#!/bin/bash
#SBATCH --job-name graph_neural_networks

# Copyright (c) 2021-2024, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set -euxo pipefail
# Vars without defaults
: "${DGXSYSTEM:?DGXSYSTEM not set}"
: "${CONT:?CONT not set}"
: "${DATA_DIR:?DATA_DIR not set}"
: "${GRAPH_DIR:?GRAPH_DIR not set}"

# Vars with defaults
: "${MLPERF_RULESET:=4.0.0}"
: "${MLPERF_SYSTEM_NAME:='unknown'}"
: "${NEXP:=1}"
: "${DATESTAMP:=$(date +'%y%m%d%H%M%S%N')}"
: "${WORK_DIR:=/workspace/gnn}"
: "${CONTAINER_DATA_DIR:=/data}"
: "${CONTAINER_GRAPH_DIR:=/graph}"
: "${API_LOGGING:=0}"
: "${API_LOG_DIR:=./api_logs}" # APILog outputs

: "${LOGDIR:=${PWD}/results}"
: "${SCRATCH_SPACE:="/raid/scratch"}"

: "${TIME_TAGS:=0}"
: "${DROPCACHE_CMD:="sudo /sbin/sysctl vm.drop_caches=3"}"
NCCL_TEST=${NCCL_TEST:-1}
CLEAR_CACHES=${CLEAR_CACHES:-1}

# override enroot's (sometimes in-use) randomly chosen ephemeral port.  29500
# is non-ephemeral and not assigned by the IANA.  If 29500 is in use on your
# cluster for some other service, then choose a different non-ephemeral
# unassigned port from
# https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.txt
# or https://svn.nmap.org/nmap/nmap-services.  The range that needs to be
# avoided is the ephemeral port range, returned by `sysctl
# net.ipv4.ip_local_port_range` (32768-61000 by default).
: "${MASTER_PORT:=29500}"
export MASTER_PORT

export MASTER_ADDR="$(scontrol show hostnames "${SLURM_JOB_NODELIST-}" | head -n1)"
#export MASTER_ADDR=$(ip -4 -o addr | egrep -v 'enp|127.0.0.1|docker' | awk '{print $4}' | awk -F / '{print $1}' | tail -n1)
echo "using MASTER_ADDR \"${MASTER_ADDR}\" of list \"${SLURM_JOB_NODELIST}\""

export MODEL_NAME="graph_neural_network"
export MODEL_FRAMEWORK="pytorch"
LOGBASE="${DATESTAMP}"
SPREFIX="${MODEL_NAME}_${MODEL_FRAMEWORK}_${DGXNNODES}x${DGXNGPU}x${BATCH_SIZE}_${DATESTAMP}"

if [ ${TIME_TAGS} -gt 0 ]; then
    LOGBASE="${SPREFIX}_mllog"
fi

readonly LOG_FILE_BASE="${LOGDIR}/${LOGBASE}"
readonly _cont_name="${MODEL_NAME}_${SLURM_JOB_ID}"
_cont_mounts="${DATA_DIR}:${CONTAINER_DATA_DIR},${GRAPH_DIR}:${CONTAINER_GRAPH_DIR},${LOGDIR}:/results"

if [ "${JET:-0}" -eq 1 ]; then
    _cont_mounts="${_cont_mounts},${JET_DIR}:/root/.jet"
fi

if [ "${API_LOGGING:-0}" -eq 1 ]; then
    API_LOG_DIR="${API_LOG_DIR}/${MODEL_FRAMEWORK}/${MODEL_NAME}/${DGXNNODES}x${DGXNGPU}x${BATCH_SIZE}x${DGXSYSTEM}"
    mkdir -p $API_LOG_DIR

    _cont_mounts="${_cont_mounts},${API_LOG_DIR}:/logs"

    # Create JSON file for cuDNN
    JSON_MODEL_NAME="MLPERF_${MODEL_NAME}_${MODEL_FRAMEWORK}_train"
    JSON_README_LINK="${README_PREFIX}/${MODEL_NAME}/${MODEL_FRAMEWORK}/README.md"
    PRECISION="fp32"
    if [ ${AMP:-0} -eq 1 ]; then 
        PRECISION="amp"
    fi

    GBS=$(($BATCH_SIZE * $DGXNGPU * $DGXNNODES))

    JSON_FMT='{model_name: $mn, readme_link: $rl, configs: {($dt): [$bs]}, sweep: {($dt): [$bs]}}'
    JSON_OUTPUT="${JSON_MODEL_NAME}.cudnn.json"
    jq -n --indent 4 --arg mn $JSON_MODEL_NAME --arg rl $JSON_README_LINK --arg dt $PRECISION --arg bs $GBS "$JSON_FMT" > ${API_LOG_DIR}/$JSON_OUTPUT
fi

# Setup directories
( umask 0002; mkdir -p "${LOGDIR}" )
srun --ntasks="${SLURM_JOB_NUM_NODES}" mkdir -p "${LOGDIR}"

# Setup container
srun \
    --ntasks="${SLURM_JOB_NUM_NODES}" \
    --container-image="${CONT}" \
    --container-name="${_cont_name}" \
    true

echo "NCCL_TEST = ${NCCL_TEST}"
if [[ ${NCCL_TEST} -eq 1 ]]; then
    (srun --mpi="${SLURM_MPI_TYPE:-pmix}" --ntasks="$(( SLURM_JOB_NUM_NODES * DGXNGPU ))" --ntasks-per-node="${DGXNGPU}" \
        --container-name="${_cont_name}" all_reduce_perf_mpi -b 13631488 -e 13631488 -d half    ) |& tee "${LOGDIR}/${SPREFIX}_nccl.log"

fi

# Copies the dataset on-the-fly
if [[ ! "${GRAPH_COPY_SOURCE:-}" = "" ]]; then
    if [[ "${GRAPH_COPY_SOURCE}" = "${GRAPH_DIR}" ]]; then
        echo "Graph copy source path ${GRAPH_COPY_SOURCE} should differ from GRAPH_DIR ${GRAPH_DIR}"
        exit 1
    fi

    srun --ntasks="${SLURM_JOB_NUM_NODES}" mkdir -p $GRAPH_DIR
    srun --ntasks="${SLURM_JOB_NUM_NODES}" rsync -Wa $GRAPH_COPY_SOURCE/* $GRAPH_DIR
fi

# Run experiments
for _experiment_index in $(seq -w 1 "${NEXP}"); do
(

    echo "Beginning trial ${_experiment_index} of ${NEXP}"
    echo ":::DLPAL ${CONT} ${SLURM_JOB_ID} ${SLURM_JOB_NUM_NODES} ${SLURM_JOB_NODELIST} ${MLPERF_CLUSTER_NAME} ${DGXSYSTEM}"
    echo ":::SYSJSON $(srun --ntasks=1 --container-name="${_cont_name}" mlperf-sysjson.sh)"

    # Clear caches
    if [ "${CLEAR_CACHES}" -eq 1 ]; then
        srun --ntasks="${SLURM_JOB_NUM_NODES}" bash -c "echo -n 'Clearing cache on ' && hostname && sync && ${DROPCACHE_CMD}"
        srun --ntasks="${SLURM_JOB_NUM_NODES}" --container-name="${_cont_name}" python -c "
from utility.logger import mllogger
mllogger.event(key=mllogger.constants.CACHE_CLEAR, value=True)"
    fi
    sleep 30
    # Run experiment
    export SEED=$RANDOM # reproduction study
    srun \
        --ntasks="$(( SLURM_JOB_NUM_NODES * DGXNGPU ))" \
        --ntasks-per-node="${DGXNGPU}" \
        --container-name="${_cont_name}" \
        --container-mounts="${_cont_mounts}" \
        --container-workdir=${WORK_DIR} \
	    --container-env=MASTER_PORT,MASTER_ADDR \
        slurm2pytorch ./run_and_time.sh
    ) |& tee "${LOG_FILE_BASE}_${_experiment_index}.log"

    if [ "${JET:-0}" -eq 1 ]; then
      JET_CREATE=${JET_CREATE:-}" --data workload.spec.nodes=${DGXNNODES} --data workload.spec.name=${MODEL_NAME} --data workload.spec.framework=${MODEL_FRAMEWORK} --data workload.spec.platform=${DGXSYSTEM} --data workload.key=${MODEL_NAME}_${MODEL_FRAMEWORK}_${DGXSYSTEM} --mllogger "
      srun -N1 -n1 --container-name="${_cont_name}" --container-mounts="${_cont_mounts}" bash -c "${JET_CREATE} /results/${LOGBASE}_${_experiment_index}.log --asset /results/slurm-${SLURM_JOB_ID}.out --data source_image.name=${CONT} --data slurm.job=${SLURM_JOB_ID} && ${JET_UPLOAD}"
    fi
done
