+ echo 'Beginning trial 3 of 10'
Beginning trial 3 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on localhost
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1714266776731, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=RUN_SCRIPT --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1714266780313, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1714266780325, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1714266780326, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.038518 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 24.4
====================================================Model Init=====================================================
[HCTR][01:13:00.368][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][01:13:00.368][INFO][RK0][main]: Global seed is 2301709683
[HCTR][01:13:00.466][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][01:13:00.591][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][01:13:00.598][INFO][RK0][main]:   GPU 1 ->  node 0
[HCTR][01:13:00.605][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][01:13:00.612][INFO][RK0][main]:   GPU 3 ->  node 0
[HCTR][01:13:00.619][INFO][RK0][main]:   GPU 4 ->  node 1
[HCTR][01:13:00.626][INFO][RK0][main]:   GPU 5 ->  node 1
[HCTR][01:13:00.633][INFO][RK0][main]:   GPU 6 ->  node 1
[HCTR][01:13:00.640][INFO][RK0][main]:   GPU 7 ->  node 1
[HCTR][01:13:12.156][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 75.7363 
[HCTR][01:13:12.156][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.6895 
[HCTR][01:13:12.156][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.6895 
[HCTR][01:13:12.156][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.6895 
[HCTR][01:13:12.156][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.6895 
[HCTR][01:13:12.156][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.6895 
[HCTR][01:13:12.156][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.6895 
[HCTR][01:13:12.156][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 75.9238 
[HCTR][01:13:12.156][INFO][RK0][main]: Start all2all warmup
[HCTR][01:13:16.381][INFO][RK0][main]: End all2all warmup
[HCTR][01:13:16.402][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][01:13:16.403][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][01:13:16.404][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][01:13:16.405][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][01:13:16.407][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][01:13:16.408][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][01:13:16.409][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][01:13:16.410][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][01:13:16.412][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][01:13:16.419][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][01:13:16.419][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][01:13:16.419][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][01:13:16.419][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][01:13:34.481][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][01:13:53.350][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][01:13:53.436][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][01:13:53.451][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1714266833451, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1714266833451, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][01:13:53.451][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][01:13:53.451][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][01:13:53.451][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][01:13:53.451][INFO][RK0][main]: Dense network trainable: True
[HCTR][01:13:53.451][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][01:13:53.451][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][01:13:53.451][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][01:13:53.451][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][01:13:53.451][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1714266833452, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714266833452, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714266833452, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][01:13:53.987][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.533562s Loss: 0.133274 lr:0.004
[HCTR][01:13:54.339][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.349606s Loss: 0.125862 lr:0.004
[HCTR][01:13:54.690][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.349154s Loss: 0.127795 lr:0.004
[HCTR][01:13:55.042][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.349169s Loss: 0.121641 lr:0.004
[HCTR][01:13:55.394][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.349418s Loss: 0.129007 lr:0.004
[HCTR][01:13:55.745][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.349315s Loss: 0.125454 lr:0.004
[HCTR][01:13:56.097][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.349336s Loss: 0.129371 lr:0.004
[HCTR][01:13:56.448][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.349305s Loss: 0.127024 lr:0.004
[HCTR][01:13:56.800][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.349308s Loss: 0.127103 lr:0.004
[HCTR][01:13:57.152][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.349338s Loss: 0.12468 lr:0.004
[HCTR][01:13:57.503][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.349274s Loss: 0.124437 lr:0.004
[HCTR][01:13:57.855][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.349436s Loss: 0.129378 lr:0.004
[HCTR][01:13:58.206][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.349224s Loss: 0.122156 lr:0.004
[HCTR][01:13:58.558][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.349384s Loss: 0.12181 lr:0.004
[HCTR][01:13:58.910][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.349965s Loss: 0.125505 lr:0.004
[HCTR][01:13:59.262][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.349346s Loss: 0.128204 lr:0.004
[HCTR][01:13:59.614][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.349534s Loss: 0.120737 lr:0.004
[HCTR][01:13:59.966][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.349716s Loss: 0.124617 lr:0.004
[HCTR][01:14:00.317][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.349253s Loss: 0.124506 lr:0.004
[HCTR][01:14:00.669][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.349506s Loss: 0.125458 lr:0.004
[HCTR][01:14:01.021][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.349761s Loss: 0.125354 lr:0.004
[HCTR][01:14:01.373][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.350053s Loss: 0.125049 lr:0.004
[HCTR][01:14:01.726][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.350248s Loss: 0.123164 lr:0.004
[HCTR][01:14:02.078][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.349921s Loss: 0.127822 lr:0.004
[HCTR][01:14:02.430][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.34988s Loss: 0.129872 lr:0.004
[HCTR][01:14:02.783][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.350085s Loss: 0.121681 lr:0.004
[HCTR][01:14:03.135][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.349993s Loss: 0.128339 lr:0.004
[HCTR][01:14:03.487][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.349878s Loss: 0.1267 lr:0.004
[HCTR][01:14:03.839][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.350052s Loss: 0.123937 lr:0.004
[HCTR][01:14:04.192][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.350012s Loss: 0.124166 lr:0.004
[HCTR][01:14:04.544][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.349685s Loss: 0.122734 lr:0.004
[HCTR][01:14:04.896][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.35013s Loss: 0.1248 lr:0.004
[HCTR][01:14:05.248][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.349817s Loss: 0.122588 lr:0.004
[HCTR][01:14:05.601][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.350163s Loss: 0.123868 lr:0.004
[HCTR][01:14:05.953][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.349791s Loss: 0.126579 lr:0.004
[HCTR][01:14:06.305][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.349667s Loss: 0.124813 lr:0.004
[HCTR][01:14:06.657][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.349923s Loss: 0.12424 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266846984, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714266848907, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7895569205284119, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714266848907, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][01:14:08.907][INFO][RK0][main]: Evaluation, AUC: 0.789557
[HCTR][01:14:08.907][INFO][RK0][main]: Eval Time for 341 iters: 1.9233s
[HCTR][01:14:08.932][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.27304s Loss: 0.126527 lr:0.004
[HCTR][01:14:09.309][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.374981s Loss: 0.122183 lr:0.004
[HCTR][01:14:09.661][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.349834s Loss: 0.123014 lr:0.004
[HCTR][01:14:10.013][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.349567s Loss: 0.123269 lr:0.004
[HCTR][01:14:10.365][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.349792s Loss: 0.125135 lr:0.004
[HCTR][01:14:10.717][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.3496s Loss: 0.123082 lr:0.004
[HCTR][01:14:11.070][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.34998s Loss: 0.122632 lr:0.004
[HCTR][01:14:11.422][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.349852s Loss: 0.125509 lr:0.004
[HCTR][01:14:11.774][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.349826s Loss: 0.120127 lr:0.004
[HCTR][01:14:12.126][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.349713s Loss: 0.123472 lr:0.004
[HCTR][01:14:12.478][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.350217s Loss: 0.125981 lr:0.004
[HCTR][01:14:12.830][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.349954s Loss: 0.127772 lr:0.004
[HCTR][01:14:13.183][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.34989s Loss: 0.126874 lr:0.004
[HCTR][01:14:13.535][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.349786s Loss: 0.123795 lr:0.004
[HCTR][01:14:13.886][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.34961s Loss: 0.12613 lr:0.004
[HCTR][01:14:14.238][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.34939s Loss: 0.126443 lr:0.004
[HCTR][01:14:14.590][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.349446s Loss: 0.120387 lr:0.004
[HCTR][01:14:14.942][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.349658s Loss: 0.126938 lr:0.004
[HCTR][01:14:15.294][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.3498s Loss: 0.123098 lr:0.004
[HCTR][01:14:15.646][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.349937s Loss: 0.126235 lr:0.004
[HCTR][01:14:15.998][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.349835s Loss: 0.128091 lr:0.004
[HCTR][01:14:16.350][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.350053s Loss: 0.125137 lr:0.004
[HCTR][01:14:16.703][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.349999s Loss: 0.123845 lr:0.004
[HCTR][01:14:17.055][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.349643s Loss: 0.130845 lr:0.004
[HCTR][01:14:17.407][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.35031s Loss: 0.122216 lr:0.004
[HCTR][01:14:17.760][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.350045s Loss: 0.124783 lr:0.004
[HCTR][01:14:18.112][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.350249s Loss: 0.124324 lr:0.004
[HCTR][01:14:18.465][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.350172s Loss: 0.126449 lr:0.004
[HCTR][01:14:18.817][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.350185s Loss: 0.126025 lr:0.004
[HCTR][01:14:19.169][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.350211s Loss: 0.122669 lr:0.004
[HCTR][01:14:19.522][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.350131s Loss: 0.127561 lr:0.004
[HCTR][01:14:19.874][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.350291s Loss: 0.12394 lr:0.004
[HCTR][01:14:20.227][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.349924s Loss: 0.1279 lr:0.004
[HCTR][01:14:20.579][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.350073s Loss: 0.12597 lr:0.004
[HCTR][01:14:20.932][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.350336s Loss: 0.124029 lr:0.004
[HCTR][01:14:21.284][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.350168s Loss: 0.127478 lr:0.004
[HCTR][01:14:21.636][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.350025s Loss: 0.125515 lr:0.004
[HCTR][01:14:21.989][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.350002s Loss: 0.124211 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266862291, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714266864215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7940767407417297, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714266864215, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][01:14:24.215][INFO][RK0][main]: Evaluation, AUC: 0.794077
[HCTR][01:14:24.215][INFO][RK0][main]: Eval Time for 341 iters: 1.92375s
[HCTR][01:14:24.265][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.27436s Loss: 0.123238 lr:0.004
[HCTR][01:14:24.648][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.380427s Loss: 0.125366 lr:0.004
[HCTR][01:14:25.001][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.350373s Loss: 0.123744 lr:0.004
[HCTR][01:14:25.353][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.350356s Loss: 0.121168 lr:0.004
[HCTR][01:14:25.705][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.349639s Loss: 0.124015 lr:0.004
[HCTR][01:14:26.057][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.350035s Loss: 0.124426 lr:0.004
[HCTR][01:14:26.410][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.350251s Loss: 0.120608 lr:0.004
[HCTR][01:14:26.762][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.350196s Loss: 0.120646 lr:0.004
[HCTR][01:14:27.115][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.350179s Loss: 0.122784 lr:0.004
[HCTR][01:14:27.467][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.35033s Loss: 0.122842 lr:0.004
[HCTR][01:14:27.820][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.350277s Loss: 0.121332 lr:0.004
[HCTR][01:14:28.173][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.350164s Loss: 0.127625 lr:0.004
[HCTR][01:14:28.525][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.350197s Loss: 0.123638 lr:0.004
[HCTR][01:14:28.877][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.349915s Loss: 0.123526 lr:0.004
[HCTR][01:14:29.230][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.350339s Loss: 0.12314 lr:0.004
[HCTR][01:14:29.583][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.350663s Loss: 0.122262 lr:0.004
[HCTR][01:14:29.935][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.350358s Loss: 0.123763 lr:0.004
[HCTR][01:14:30.288][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.350175s Loss: 0.120783 lr:0.004
[HCTR][01:14:30.640][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.350075s Loss: 0.119774 lr:0.004
[HCTR][01:14:30.993][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.350391s Loss: 0.12102 lr:0.004
[HCTR][01:14:31.345][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.350102s Loss: 0.124741 lr:0.004
[HCTR][01:14:31.698][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.350263s Loss: 0.120885 lr:0.004
[HCTR][01:14:32.050][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.350068s Loss: 0.118711 lr:0.004
[HCTR][01:14:32.402][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.349959s Loss: 0.122124 lr:0.004
[HCTR][01:14:32.755][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.35s Loss: 0.120501 lr:0.004
[HCTR][01:14:33.107][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.349878s Loss: 0.123571 lr:0.004
[HCTR][01:14:33.459][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.349882s Loss: 0.122795 lr:0.004
[HCTR][01:14:33.811][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.349806s Loss: 0.118217 lr:0.004
[HCTR][01:14:34.163][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.350241s Loss: 0.11899 lr:0.004
[HCTR][01:14:34.516][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.34999s Loss: 0.125153 lr:0.004
[HCTR][01:14:34.868][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.350084s Loss: 0.121363 lr:0.004
[HCTR][01:14:35.220][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.34978s Loss: 0.124458 lr:0.004
[HCTR][01:14:35.573][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.35021s Loss: 0.123833 lr:0.004
[HCTR][01:14:35.925][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.350041s Loss: 0.124098 lr:0.004
[HCTR][01:14:36.277][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.349868s Loss: 0.122816 lr:0.004
[HCTR][01:14:36.629][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.349754s Loss: 0.123413 lr:0.004
[HCTR][01:14:36.981][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.350083s Loss: 0.12281 lr:0.004
[HCTR][01:14:37.334][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.350048s Loss: 0.12733 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266877612, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714266879565, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7960704565048218, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714266879565, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][01:14:39.565][INFO][RK0][main]: Evaluation, AUC: 0.79607
[HCTR][01:14:39.565][INFO][RK0][main]: Eval Time for 341 iters: 1.95308s
[HCTR][01:14:39.670][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.33397s Loss: 0.121209 lr:0.004
[HCTR][01:14:40.022][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.349946s Loss: 0.124769 lr:0.004
[HCTR][01:14:40.375][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.350338s Loss: 0.122596 lr:0.004
[HCTR][01:14:40.727][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.35003s Loss: 0.122242 lr:0.004
[HCTR][01:14:41.079][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.34986s Loss: 0.122789 lr:0.004
[HCTR][01:14:41.432][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.350278s Loss: 0.122533 lr:0.004
[HCTR][01:14:41.784][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.35025s Loss: 0.123888 lr:0.004
[HCTR][01:14:42.136][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.349887s Loss: 0.125106 lr:0.004
[HCTR][01:14:42.489][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.3503s Loss: 0.123211 lr:0.004
[HCTR][01:14:42.841][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.34987s Loss: 0.121517 lr:0.004
[HCTR][01:14:43.194][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.350355s Loss: 0.12167 lr:0.004
[HCTR][01:14:43.546][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.349752s Loss: 0.125698 lr:0.004
[HCTR][01:14:43.898][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.350071s Loss: 0.121552 lr:0.004
[HCTR][01:14:44.250][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.35004s Loss: 0.12394 lr:0.004
[HCTR][01:14:44.602][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.349607s Loss: 0.122203 lr:0.004
[HCTR][01:14:44.955][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.349968s Loss: 0.126313 lr:0.004
[HCTR][01:14:45.307][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.350074s Loss: 0.125194 lr:0.004
[HCTR][01:14:45.659][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.349668s Loss: 0.124312 lr:0.004
[HCTR][01:14:46.011][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.350025s Loss: 0.126706 lr:0.004
[HCTR][01:14:46.363][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.349886s Loss: 0.121913 lr:0.004
[HCTR][01:14:46.716][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.350029s Loss: 0.119946 lr:0.004
[HCTR][01:14:47.068][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.350025s Loss: 0.129163 lr:0.004
[HCTR][01:14:47.420][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.349525s Loss: 0.12016 lr:0.004
[HCTR][01:14:47.772][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.349863s Loss: 0.12057 lr:0.004
[HCTR][01:14:48.124][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.349556s Loss: 0.123661 lr:0.004
[HCTR][01:14:48.476][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.350058s Loss: 0.124791 lr:0.004
[HCTR][01:14:48.828][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.349911s Loss: 0.125045 lr:0.004
[HCTR][01:14:49.180][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.349846s Loss: 0.127247 lr:0.004
[HCTR][01:14:49.532][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.349764s Loss: 0.122949 lr:0.004
[HCTR][01:14:49.885][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.350191s Loss: 0.123872 lr:0.004
[HCTR][01:14:50.237][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.349667s Loss: 0.125921 lr:0.004
[HCTR][01:14:50.589][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.350213s Loss: 0.12526 lr:0.004
[HCTR][01:14:50.941][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.349743s Loss: 0.122693 lr:0.004
[HCTR][01:14:51.294][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.349928s Loss: 0.124459 lr:0.004
[HCTR][01:14:51.646][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.349906s Loss: 0.125017 lr:0.004
[HCTR][01:14:51.998][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.349946s Loss: 0.123936 lr:0.004
[HCTR][01:14:52.350][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.349618s Loss: 0.125349 lr:0.004
[HCTR][01:14:52.702][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.349607s Loss: 0.122885 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266892955, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714266894872, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976879477500916, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714266894873, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][01:14:54.873][INFO][RK0][main]: Evaluation, AUC: 0.797688
[HCTR][01:14:54.873][INFO][RK0][main]: Eval Time for 341 iters: 1.9175s
[HCTR][01:14:55.000][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.2957s Loss: 0.123078 lr:0.004
[HCTR][01:14:55.352][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.349724s Loss: 0.127368 lr:0.004
[HCTR][01:14:55.704][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.349492s Loss: 0.124349 lr:0.004
[HCTR][01:14:56.056][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.349747s Loss: 0.12104 lr:0.004
[HCTR][01:14:56.407][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.349614s Loss: 0.121441 lr:0.004
[HCTR][01:14:56.759][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.349691s Loss: 0.12342 lr:0.004
[HCTR][01:14:57.111][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.349717s Loss: 0.125103 lr:0.004
[HCTR][01:14:57.463][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.349396s Loss: 0.123157 lr:0.004
[HCTR][01:14:57.815][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.349843s Loss: 0.122492 lr:0.004
[HCTR][01:14:58.167][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.349908s Loss: 0.123467 lr:0.004
[HCTR][01:14:58.519][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.349794s Loss: 0.120844 lr:0.004
[HCTR][01:14:58.871][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.349638s Loss: 0.12155 lr:0.004
[HCTR][01:14:59.223][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.349527s Loss: 0.12162 lr:0.004
[HCTR][01:14:59.575][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.349293s Loss: 0.118842 lr:0.004
[HCTR][01:14:59.927][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.349902s Loss: 0.124339 lr:0.004
[HCTR][01:15:00.279][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.349549s Loss: 0.125216 lr:0.004
[HCTR][01:15:00.631][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.350025s Loss: 0.123874 lr:0.004
[HCTR][01:15:00.982][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.349315s Loss: 0.126233 lr:0.004
[HCTR][01:15:01.334][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.349711s Loss: 0.122993 lr:0.004
[HCTR][01:15:01.686][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.349695s Loss: 0.126161 lr:0.004
[HCTR][01:15:02.038][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.349344s Loss: 0.121285 lr:0.004
[HCTR][01:15:02.390][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.349368s Loss: 0.122401 lr:0.004
[HCTR][01:15:02.742][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.35016s Loss: 0.121052 lr:0.004
[HCTR][01:15:03.094][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.349656s Loss: 0.123392 lr:0.004
[HCTR][01:15:03.446][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.349719s Loss: 0.124485 lr:0.004
[HCTR][01:15:03.798][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.349938s Loss: 0.126594 lr:0.004
[HCTR][01:15:04.150][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.349673s Loss: 0.125319 lr:0.004
[HCTR][01:15:04.502][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.349545s Loss: 0.119981 lr:0.004
[HCTR][01:15:04.854][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.349475s Loss: 0.12482 lr:0.004
[HCTR][01:15:05.206][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.349566s Loss: 0.121307 lr:0.004
[HCTR][01:15:05.557][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.349672s Loss: 0.125826 lr:0.004
[HCTR][01:15:05.909][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.34974s Loss: 0.123859 lr:0.004
[HCTR][01:15:06.261][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.349437s Loss: 0.122152 lr:0.004
[HCTR][01:15:06.613][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.349601s Loss: 0.121887 lr:0.004
[HCTR][01:15:06.965][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.349702s Loss: 0.12209 lr:0.004
[HCTR][01:15:07.317][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.34928s Loss: 0.126687 lr:0.004
[HCTR][01:15:07.669][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.350031s Loss: 0.120647 lr:0.004
[HCTR][01:15:08.021][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.349649s Loss: 0.121207 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266908250, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714266910184, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984959483146667, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714266910184, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][01:15:10.184][INFO][RK0][main]: Evaluation, AUC: 0.798496
[HCTR][01:15:10.184][INFO][RK0][main]: Eval Time for 341 iters: 1.93471s
[HCTR][01:15:10.340][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.31653s Loss: 0.121686 lr:0.004
[HCTR][01:15:10.691][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.349514s Loss: 0.123397 lr:0.004
[HCTR][01:15:11.043][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.349605s Loss: 0.126804 lr:0.004
[HCTR][01:15:11.395][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.349658s Loss: 0.123588 lr:0.004
[HCTR][01:15:11.747][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.349824s Loss: 0.122724 lr:0.004
[HCTR][01:15:12.099][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.349277s Loss: 0.121932 lr:0.004
[HCTR][01:15:12.450][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.34921s Loss: 0.124912 lr:0.004
[HCTR][01:15:12.802][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.349489s Loss: 0.127262 lr:0.004
[HCTR][01:15:13.154][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.349272s Loss: 0.124355 lr:0.004
[HCTR][01:15:13.505][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.349292s Loss: 0.127181 lr:0.004
[HCTR][01:15:13.857][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.349673s Loss: 0.123967 lr:0.004
[HCTR][01:15:14.210][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.350355s Loss: 0.117791 lr:0.004
[HCTR][01:15:14.562][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.349682s Loss: 0.123231 lr:0.004
[HCTR][01:15:14.914][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.350199s Loss: 0.12316 lr:0.004
[HCTR][01:15:15.266][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.349762s Loss: 0.122855 lr:0.004
[HCTR][01:15:15.618][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.349519s Loss: 0.122427 lr:0.004
[HCTR][01:15:15.970][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.349644s Loss: 0.122991 lr:0.004
[HCTR][01:15:16.322][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.349569s Loss: 0.120194 lr:0.004
[HCTR][01:15:16.674][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.349711s Loss: 0.125893 lr:0.004
[HCTR][01:15:17.026][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.349564s Loss: 0.119806 lr:0.004
[HCTR][01:15:17.378][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.349817s Loss: 0.12227 lr:0.004
[HCTR][01:15:17.729][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.349595s Loss: 0.119885 lr:0.004
[HCTR][01:15:18.081][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.349502s Loss: 0.122748 lr:0.004
[HCTR][01:15:18.433][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.34975s Loss: 0.12411 lr:0.004
[HCTR][01:15:18.786][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.350144s Loss: 0.123313 lr:0.004
[HCTR][01:15:19.138][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.349957s Loss: 0.125872 lr:0.004
[HCTR][01:15:19.490][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.349967s Loss: 0.122334 lr:0.004
[HCTR][01:15:19.843][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.350179s Loss: 0.123273 lr:0.004
[HCTR][01:15:20.195][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.34992s Loss: 0.122699 lr:0.004
[HCTR][01:15:20.547][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.349859s Loss: 0.124013 lr:0.004
[HCTR][01:15:20.899][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.349432s Loss: 0.125094 lr:0.004
[HCTR][01:15:21.251][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.349635s Loss: 0.125218 lr:0.004
[HCTR][01:15:21.603][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.350103s Loss: 0.125522 lr:0.004
[HCTR][01:15:21.955][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.349621s Loss: 0.123533 lr:0.004
[HCTR][01:15:22.307][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.34981s Loss: 0.121684 lr:0.004
[HCTR][01:15:22.659][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.349855s Loss: 0.121777 lr:0.004
[HCTR][01:15:23.011][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.349269s Loss: 0.120421 lr:0.004
[HCTR][01:15:23.363][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.350127s Loss: 0.124162 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266923567, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714266925519, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799364447593689, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714266925519, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][01:15:25.519][INFO][RK0][main]: Evaluation, AUC: 0.799364
[HCTR][01:15:25.519][INFO][RK0][main]: Eval Time for 341 iters: 1.952s
[HCTR][01:15:25.700][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.33461s Loss: 0.124169 lr:0.004
[HCTR][01:15:26.052][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.349503s Loss: 0.123809 lr:0.004
[HCTR][01:15:26.403][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.349604s Loss: 0.121728 lr:0.004
[HCTR][01:15:26.756][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.3499s Loss: 0.123887 lr:0.004
[HCTR][01:15:27.108][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.349889s Loss: 0.123211 lr:0.004
[HCTR][01:15:27.460][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.34966s Loss: 0.12356 lr:0.004
[HCTR][01:15:27.812][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.349633s Loss: 0.118952 lr:0.004
[HCTR][01:15:28.163][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.349342s Loss: 0.126528 lr:0.004
[HCTR][01:15:28.515][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.349648s Loss: 0.123372 lr:0.004
[HCTR][01:15:28.867][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.349477s Loss: 0.120272 lr:0.004
[HCTR][01:15:29.219][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.349798s Loss: 0.121634 lr:0.004
[HCTR][01:15:29.571][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.349481s Loss: 0.123139 lr:0.004
[HCTR][01:15:29.923][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.349633s Loss: 0.126736 lr:0.004
[HCTR][01:15:30.274][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.349567s Loss: 0.126209 lr:0.004
[HCTR][01:15:30.627][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.349862s Loss: 0.122145 lr:0.004
[HCTR][01:15:30.978][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.349498s Loss: 0.122063 lr:0.004
[HCTR][01:15:31.330][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.34978s Loss: 0.124355 lr:0.004
[HCTR][01:15:31.682][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.349485s Loss: 0.122824 lr:0.004
[HCTR][01:15:32.034][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.34931s Loss: 0.119783 lr:0.004
[HCTR][01:15:32.385][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.349402s Loss: 0.119617 lr:0.004
[HCTR][01:15:32.738][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.349822s Loss: 0.122924 lr:0.004
[HCTR][01:15:33.090][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.349923s Loss: 0.122714 lr:0.004
[HCTR][01:15:33.442][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.349573s Loss: 0.126155 lr:0.004
[HCTR][01:15:33.794][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.349987s Loss: 0.122708 lr:0.004
[HCTR][01:15:34.146][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.34969s Loss: 0.121934 lr:0.004
[HCTR][01:15:34.498][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.349876s Loss: 0.122575 lr:0.004
[HCTR][01:15:34.850][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.349685s Loss: 0.123526 lr:0.004
[HCTR][01:15:35.202][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.350074s Loss: 0.123333 lr:0.004
[HCTR][01:15:35.554][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.349994s Loss: 0.120177 lr:0.004
[HCTR][01:15:35.907][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.349843s Loss: 0.120928 lr:0.004
[HCTR][01:15:36.258][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.34939s Loss: 0.121691 lr:0.004
[HCTR][01:15:36.611][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.350405s Loss: 0.122631 lr:0.004
[HCTR][01:15:36.963][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.349761s Loss: 0.122838 lr:0.004
[HCTR][01:15:37.315][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.349587s Loss: 0.121982 lr:0.004
[HCTR][01:15:37.667][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.349779s Loss: 0.122496 lr:0.004
[HCTR][01:15:38.019][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.350134s Loss: 0.122544 lr:0.004
[HCTR][01:15:38.371][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.349531s Loss: 0.121209 lr:0.004
[HCTR][01:15:38.723][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.349757s Loss: 0.121879 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266938903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714266940882, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001872897148132, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714266940882, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][01:15:40.882][INFO][RK0][main]: Evaluation, AUC: 0.800187
[HCTR][01:15:40.882][INFO][RK0][main]: Eval Time for 341 iters: 1.97915s
[HCTR][01:15:41.085][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.36005s Loss: 0.124618 lr:0.004
[HCTR][01:15:41.437][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.349276s Loss: 0.124138 lr:0.004
[HCTR][01:15:41.789][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.349713s Loss: 0.125231 lr:0.004
[HCTR][01:15:42.141][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.349487s Loss: 0.125452 lr:0.004
[HCTR][01:15:42.493][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.34956s Loss: 0.124172 lr:0.004
[HCTR][01:15:42.845][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.34989s Loss: 0.124505 lr:0.004
[HCTR][01:15:43.197][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.349812s Loss: 0.122929 lr:0.004
[HCTR][01:15:43.549][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.349935s Loss: 0.124731 lr:0.004
[HCTR][01:15:43.901][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.349571s Loss: 0.125943 lr:0.004
[HCTR][01:15:44.253][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.349979s Loss: 0.124173 lr:0.004
[HCTR][01:15:44.605][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.349592s Loss: 0.122935 lr:0.004
[HCTR][01:15:44.957][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.349962s Loss: 0.123819 lr:0.004
[HCTR][01:15:45.309][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.349824s Loss: 0.127193 lr:0.004
[HCTR][01:15:45.661][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.349657s Loss: 0.12399 lr:0.004
[HCTR][01:15:46.013][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.349637s Loss: 0.1224 lr:0.004
[HCTR][01:15:46.365][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.349605s Loss: 0.119903 lr:0.004
[HCTR][01:15:46.717][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.349646s Loss: 0.124667 lr:0.004
[HCTR][01:15:47.069][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.349697s Loss: 0.125378 lr:0.004
[HCTR][01:15:47.422][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.350384s Loss: 0.120843 lr:0.004
[HCTR][01:15:47.774][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.34981s Loss: 0.124178 lr:0.004
[HCTR][01:15:48.126][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.349734s Loss: 0.123506 lr:0.004
[HCTR][01:15:48.478][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.349819s Loss: 0.118798 lr:0.004
[HCTR][01:15:48.830][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.350176s Loss: 0.122545 lr:0.004
[HCTR][01:15:49.182][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.349837s Loss: 0.117824 lr:0.004
[HCTR][01:15:49.534][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.34974s Loss: 0.122189 lr:0.004
[HCTR][01:15:49.886][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.349867s Loss: 0.12278 lr:0.004
[HCTR][01:15:50.238][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.349681s Loss: 0.123201 lr:0.004
[HCTR][01:15:50.590][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.349527s Loss: 0.125508 lr:0.004
[HCTR][01:15:50.942][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.349713s Loss: 0.12275 lr:0.004
[HCTR][01:15:51.294][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.349552s Loss: 0.121661 lr:0.004
[HCTR][01:15:51.646][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.349609s Loss: 0.121333 lr:0.004
[HCTR][01:15:51.998][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.349765s Loss: 0.121124 lr:0.004
[HCTR][01:15:52.350][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.349429s Loss: 0.122358 lr:0.004
[HCTR][01:15:52.701][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.349295s Loss: 0.121057 lr:0.004
[HCTR][01:15:53.053][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.34996s Loss: 0.122885 lr:0.004
[HCTR][01:15:53.405][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.349835s Loss: 0.123842 lr:0.004
[HCTR][01:15:53.758][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.349904s Loss: 0.12004 lr:0.004
[HCTR][01:15:54.109][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.349498s Loss: 0.121655 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266954264, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714266956221, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8006763458251953, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714266956221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][01:15:56.221][INFO][RK0][main]: Evaluation, AUC: 0.800676
[HCTR][01:15:56.221][INFO][RK0][main]: Eval Time for 341 iters: 1.95677s
[HCTR][01:15:56.449][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.33736s Loss: 0.119123 lr:0.004
[HCTR][01:15:56.801][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.349678s Loss: 0.123006 lr:0.004
[HCTR][01:15:57.153][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.349964s Loss: 0.122406 lr:0.004
[HCTR][01:15:57.506][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.350056s Loss: 0.125979 lr:0.004
[HCTR][01:15:57.858][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.349793s Loss: 0.124956 lr:0.004
[HCTR][01:15:58.210][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.349576s Loss: 0.124927 lr:0.004
[HCTR][01:15:58.561][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.349221s Loss: 0.119509 lr:0.004
[HCTR][01:15:58.913][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.349853s Loss: 0.121454 lr:0.004
[HCTR][01:15:59.265][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.349524s Loss: 0.123775 lr:0.004
[HCTR][01:15:59.617][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.349392s Loss: 0.119102 lr:0.004
[HCTR][01:15:59.969][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.349833s Loss: 0.122825 lr:0.004
[HCTR][01:16:00.321][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.34984s Loss: 0.120864 lr:0.004
[HCTR][01:16:00.673][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.349911s Loss: 0.125664 lr:0.004
[HCTR][01:16:01.025][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.349289s Loss: 0.120385 lr:0.004
[HCTR][01:16:01.377][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.349752s Loss: 0.119811 lr:0.004
[HCTR][01:16:01.729][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.349504s Loss: 0.120553 lr:0.004
[HCTR][01:16:02.080][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.349625s Loss: 0.126611 lr:0.004
[HCTR][01:16:02.433][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.350184s Loss: 0.122119 lr:0.004
[HCTR][01:16:02.785][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.34985s Loss: 0.121084 lr:0.004
[HCTR][01:16:03.137][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.349735s Loss: 0.12318 lr:0.004
[HCTR][01:16:03.489][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.349929s Loss: 0.120878 lr:0.004
[HCTR][01:16:03.841][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.349776s Loss: 0.123377 lr:0.004
[HCTR][01:16:04.194][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.350027s Loss: 0.120014 lr:0.004
[HCTR][01:16:04.545][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.349387s Loss: 0.118003 lr:0.004
[HCTR][01:16:04.897][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.349734s Loss: 0.126654 lr:0.004
[HCTR][01:16:05.249][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.34967s Loss: 0.125066 lr:0.004
[HCTR][01:16:05.601][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.349763s Loss: 0.123402 lr:0.004
[HCTR][01:16:05.953][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.349494s Loss: 0.121915 lr:0.004
[HCTR][01:16:06.306][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.350245s Loss: 0.127155 lr:0.004
[HCTR][01:16:06.658][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.34981s Loss: 0.126926 lr:0.004
[HCTR][01:16:07.009][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.349509s Loss: 0.12447 lr:0.004
[HCTR][01:16:07.362][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.35022s Loss: 0.122908 lr:0.004
[HCTR][01:16:07.715][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.35044s Loss: 0.121376 lr:0.004
[HCTR][01:16:08.067][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.349977s Loss: 0.125019 lr:0.004
[HCTR][01:16:08.419][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.349823s Loss: 0.124136 lr:0.004
[HCTR][01:16:08.771][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.349891s Loss: 0.120141 lr:0.004
[HCTR][01:16:09.124][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.350079s Loss: 0.123442 lr:0.004
[HCTR][01:16:09.476][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.350485s Loss: 0.121782 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266969607, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714266971551, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8012727499008179, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714266971551, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][01:16:11.551][INFO][RK0][main]: Evaluation, AUC: 0.801273
[HCTR][01:16:11.551][INFO][RK0][main]: Eval Time for 341 iters: 1.94406s
[HCTR][01:16:11.803][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.32383s Loss: 0.123408 lr:0.004
[HCTR][01:16:12.155][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.349749s Loss: 0.125367 lr:0.004
[HCTR][01:16:12.507][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.349871s Loss: 0.117835 lr:0.004
[HCTR][01:16:12.859][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.349587s Loss: 0.124155 lr:0.004
[HCTR][01:16:13.211][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.349681s Loss: 0.124014 lr:0.004
[HCTR][01:16:13.563][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.349922s Loss: 0.125818 lr:0.004
[HCTR][01:16:13.915][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.349724s Loss: 0.121291 lr:0.004
[HCTR][01:16:14.267][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.350065s Loss: 0.119588 lr:0.004
[HCTR][01:16:14.619][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.349417s Loss: 0.123336 lr:0.004
[HCTR][01:16:14.971][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.349892s Loss: 0.124299 lr:0.004
[HCTR][01:16:15.323][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.349899s Loss: 0.121519 lr:0.004
[HCTR][01:16:15.675][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.349937s Loss: 0.121316 lr:0.004
[HCTR][01:16:16.027][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.34975s Loss: 0.124952 lr:0.004
[HCTR][01:16:16.379][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.349561s Loss: 0.123934 lr:0.004
[HCTR][01:16:16.731][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.349358s Loss: 0.121724 lr:0.004
[HCTR][01:16:17.083][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.349623s Loss: 0.125863 lr:0.004
[HCTR][01:16:17.435][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.350032s Loss: 0.119659 lr:0.004
[HCTR][01:16:17.787][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.349892s Loss: 0.123244 lr:0.004
[HCTR][01:16:18.139][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.350052s Loss: 0.120919 lr:0.004
[HCTR][01:16:18.492][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.35s Loss: 0.123756 lr:0.004
[HCTR][01:16:18.844][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.349927s Loss: 0.125426 lr:0.004
[HCTR][01:16:19.196][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.349667s Loss: 0.125033 lr:0.004
[HCTR][01:16:19.548][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.349912s Loss: 0.123849 lr:0.004
[HCTR][01:16:19.900][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.349796s Loss: 0.122678 lr:0.004
[HCTR][01:16:20.252][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.349819s Loss: 0.124039 lr:0.004
[HCTR][01:16:20.604][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.349682s Loss: 0.123123 lr:0.004
[HCTR][01:16:20.957][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.349914s Loss: 0.123269 lr:0.004
[HCTR][01:16:21.308][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.349645s Loss: 0.121431 lr:0.004
[HCTR][01:16:21.661][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.350032s Loss: 0.121245 lr:0.004
[HCTR][01:16:22.013][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.349861s Loss: 0.12185 lr:0.004
[HCTR][01:16:22.365][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.350079s Loss: 0.121335 lr:0.004
[HCTR][01:16:22.717][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.349504s Loss: 0.123653 lr:0.004
[HCTR][01:16:23.069][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.350082s Loss: 0.124085 lr:0.004
[HCTR][01:16:23.421][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.349703s Loss: 0.120662 lr:0.004
[HCTR][01:16:23.773][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.349617s Loss: 0.123652 lr:0.004
[HCTR][01:16:24.125][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.34997s Loss: 0.122183 lr:0.004
[HCTR][01:16:24.478][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.350018s Loss: 0.120307 lr:0.004
[HCTR][01:16:24.830][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.349884s Loss: 0.121459 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266984936, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714266986888, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801483690738678, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714266986888, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][01:16:26.888][INFO][RK0][main]: Evaluation, AUC: 0.801484
[HCTR][01:16:26.888][INFO][RK0][main]: Eval Time for 341 iters: 1.95234s
[HCTR][01:16:27.166][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.33364s Loss: 0.122128 lr:0.004
[HCTR][01:16:27.518][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.349956s Loss: 0.122009 lr:0.004
[HCTR][01:16:27.870][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.349842s Loss: 0.127077 lr:0.004
[HCTR][01:16:28.222][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.349689s Loss: 0.122335 lr:0.004
[HCTR][01:16:28.574][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.350136s Loss: 0.122156 lr:0.004
[HCTR][01:16:28.927][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.350267s Loss: 0.126122 lr:0.004
[HCTR][01:16:29.279][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.349293s Loss: 0.120512 lr:0.004
[HCTR][01:16:29.631][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.349923s Loss: 0.118908 lr:0.004
[HCTR][01:16:29.983][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.349744s Loss: 0.123396 lr:0.004
[HCTR][01:16:30.335][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.349764s Loss: 0.12416 lr:0.004
[HCTR][01:16:30.687][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.349871s Loss: 0.122563 lr:0.004
[HCTR][01:16:31.039][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.349868s Loss: 0.123096 lr:0.004
[HCTR][01:16:31.391][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.349965s Loss: 0.121195 lr:0.004
[HCTR][01:16:31.743][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.349742s Loss: 0.121188 lr:0.004
[HCTR][01:16:32.095][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.349548s Loss: 0.123448 lr:0.004
[HCTR][01:16:32.447][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.350034s Loss: 0.122936 lr:0.004
[HCTR][01:16:32.799][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.349817s Loss: 0.123687 lr:0.004
[HCTR][01:16:33.152][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.349798s Loss: 0.120099 lr:0.004
[HCTR][01:16:33.504][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.349967s Loss: 0.122024 lr:0.004
[HCTR][01:16:33.856][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.349717s Loss: 0.123686 lr:0.004
[HCTR][01:16:34.208][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.349865s Loss: 0.119257 lr:0.004
[HCTR][01:16:34.560][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.349812s Loss: 0.121823 lr:0.004
[HCTR][01:16:34.912][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.349866s Loss: 0.121057 lr:0.004
[HCTR][01:16:35.264][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.349934s Loss: 0.122878 lr:0.004
[HCTR][01:16:35.617][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.350155s Loss: 0.120812 lr:0.004
[HCTR][01:16:35.969][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.34994s Loss: 0.124412 lr:0.004
[HCTR][01:16:36.321][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.349638s Loss: 0.119245 lr:0.004
[HCTR][01:16:36.673][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.34985s Loss: 0.121425 lr:0.004
[HCTR][01:16:37.025][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.350133s Loss: 0.12095 lr:0.004
[HCTR][01:16:37.377][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.349734s Loss: 0.121169 lr:0.004
[HCTR][01:16:37.729][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.349552s Loss: 0.121299 lr:0.004
[HCTR][01:16:38.081][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.34977s Loss: 0.12447 lr:0.004
[HCTR][01:16:38.433][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.349919s Loss: 0.123924 lr:0.004
[HCTR][01:16:38.786][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.350002s Loss: 0.123581 lr:0.004
[HCTR][01:16:39.138][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.350021s Loss: 0.12031 lr:0.004
[HCTR][01:16:39.490][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.349301s Loss: 0.120915 lr:0.004
[HCTR][01:16:39.842][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.349792s Loss: 0.119394 lr:0.004
[HCTR][01:16:40.194][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.349744s Loss: 0.1233 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714267000275, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714267002233, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019154071807861, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714267002234, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][01:16:42.234][INFO][RK0][main]: Evaluation, AUC: 0.801915
[HCTR][01:16:42.234][INFO][RK0][main]: Eval Time for 341 iters: 1.95867s
[HCTR][01:16:42.536][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.34007s Loss: 0.12422 lr:0.004
[HCTR][01:16:42.888][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.349956s Loss: 0.122106 lr:0.004
[HCTR][01:16:43.240][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.349552s Loss: 0.123083 lr:0.004
[HCTR][01:16:43.593][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.350394s Loss: 0.12137 lr:0.004
[HCTR][01:16:43.945][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.349615s Loss: 0.120794 lr:0.004
[HCTR][01:16:44.297][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.34962s Loss: 0.123279 lr:0.004
[HCTR][01:16:44.649][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.350004s Loss: 0.124036 lr:0.004
[HCTR][01:16:45.001][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.349714s Loss: 0.121391 lr:0.004
[HCTR][01:16:45.353][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.349721s Loss: 0.122461 lr:0.004
[HCTR][01:16:45.705][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.349845s Loss: 0.124928 lr:0.004
[HCTR][01:16:46.057][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.349563s Loss: 0.122622 lr:0.004
[HCTR][01:16:46.409][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.350124s Loss: 0.123314 lr:0.004
[HCTR][01:16:46.761][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.349624s Loss: 0.125056 lr:0.004
[HCTR][01:16:47.113][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.349634s Loss: 0.12182 lr:0.004
[HCTR][01:16:47.465][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.349627s Loss: 0.123769 lr:0.004
[HCTR][01:16:47.816][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.349223s Loss: 0.122093 lr:0.004
[HCTR][01:16:48.168][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.349879s Loss: 0.121883 lr:0.004
[HCTR][01:16:48.520][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.349206s Loss: 0.125386 lr:0.004
[HCTR][01:16:48.872][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.349392s Loss: 0.12162 lr:0.004
[HCTR][01:16:49.224][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.349861s Loss: 0.120497 lr:0.004
[HCTR][01:16:49.576][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.349961s Loss: 0.121633 lr:0.004
[HCTR][01:16:49.928][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.350119s Loss: 0.123465 lr:0.004
[HCTR][01:16:50.280][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.349417s Loss: 0.124207 lr:0.004
[HCTR][01:16:50.632][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.34963s Loss: 0.121744 lr:0.004
[HCTR][01:16:50.984][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.349869s Loss: 0.118699 lr:0.004
[HCTR][01:16:51.336][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.349746s Loss: 0.120397 lr:0.004
[HCTR][01:16:51.688][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.349826s Loss: 0.122561 lr:0.004
[HCTR][01:16:52.040][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.349637s Loss: 0.121195 lr:0.004
[HCTR][01:16:52.392][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.349646s Loss: 0.123744 lr:0.004
[HCTR][01:16:52.743][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.349442s Loss: 0.122098 lr:0.004
[HCTR][01:16:53.095][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.349288s Loss: 0.120198 lr:0.004
[HCTR][01:16:53.447][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.349493s Loss: 0.121406 lr:0.004
[HCTR][01:16:53.798][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.349355s Loss: 0.122356 lr:0.004
[HCTR][01:16:54.150][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.3497s Loss: 0.123192 lr:0.004
[HCTR][01:16:54.502][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.349395s Loss: 0.123425 lr:0.004
[HCTR][01:16:54.853][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.349231s Loss: 0.120272 lr:0.004
[HCTR][01:16:55.205][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.349524s Loss: 0.124379 lr:0.004
[HCTR][01:16:55.557][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.349517s Loss: 0.119234 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714267015614, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714267017569, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021778464317322, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714267017569, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][01:16:57.569][INFO][RK0][main]: Evaluation, AUC: 0.802178
[HCTR][01:16:57.569][INFO][RK0][main]: Eval Time for 341 iters: 1.95551s
[HCTR][01:16:57.894][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.33482s Loss: 0.121075 lr:0.004
[HCTR][01:16:58.246][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.349543s Loss: 0.122318 lr:0.004
[HCTR][01:16:58.598][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.349448s Loss: 0.121509 lr:0.004
[HCTR][01:16:58.949][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.349241s Loss: 0.124545 lr:0.004
[HCTR][01:16:59.301][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.3497s Loss: 0.119538 lr:0.004
[HCTR][01:16:59.653][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.349814s Loss: 0.120825 lr:0.004
[HCTR][01:17:00.005][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.349998s Loss: 0.121054 lr:0.004
[HCTR][01:17:00.357][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.349612s Loss: 0.121549 lr:0.004
[HCTR][01:17:00.710][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.350027s Loss: 0.123824 lr:0.004
[HCTR][01:17:01.061][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.34945s Loss: 0.1273 lr:0.004
[HCTR][01:17:01.414][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.350082s Loss: 0.124137 lr:0.004
[HCTR][01:17:01.766][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.350097s Loss: 0.123947 lr:0.004
[HCTR][01:17:02.118][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.349431s Loss: 0.124787 lr:0.004
[HCTR][01:17:02.470][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.349676s Loss: 0.122567 lr:0.004
[HCTR][01:17:02.822][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.349935s Loss: 0.124802 lr:0.004
[HCTR][01:17:03.174][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.349521s Loss: 0.120065 lr:0.004
[HCTR][01:17:03.526][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.349947s Loss: 0.124488 lr:0.004
[HCTR][01:17:03.878][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.349608s Loss: 0.124845 lr:0.004
[HCTR][01:17:04.230][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.349865s Loss: 0.118597 lr:0.004
[HCTR][01:17:04.582][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.349805s Loss: 0.121675 lr:0.004
[HCTR][01:17:04.934][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.34964s Loss: 0.122568 lr:0.004
[HCTR][01:17:05.286][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.349846s Loss: 0.126386 lr:0.004
[HCTR][01:17:05.638][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.349487s Loss: 0.124322 lr:0.004
[HCTR][01:17:05.990][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.350072s Loss: 0.122197 lr:0.004
[HCTR][01:17:06.342][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.34965s Loss: 0.122396 lr:0.004
[HCTR][01:17:06.694][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.349863s Loss: 0.125079 lr:0.004
[HCTR][01:17:07.046][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.34965s Loss: 0.120701 lr:0.004
[HCTR][01:17:07.399][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.350225s Loss: 0.123708 lr:0.004
[HCTR][01:17:07.751][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.35015s Loss: 0.122771 lr:0.004
[HCTR][01:17:08.103][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.349953s Loss: 0.123945 lr:0.004
[HCTR][01:17:08.456][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.349993s Loss: 0.124404 lr:0.004
[HCTR][01:17:08.808][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.350063s Loss: 0.12183 lr:0.004
[HCTR][01:17:09.160][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.34989s Loss: 0.125615 lr:0.004
[HCTR][01:17:09.512][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.349764s Loss: 0.120898 lr:0.004
[HCTR][01:17:09.864][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.349682s Loss: 0.120844 lr:0.004
[HCTR][01:17:10.216][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.349596s Loss: 0.121026 lr:0.004
[HCTR][01:17:10.568][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.349675s Loss: 0.126512 lr:0.004
[HCTR][01:17:10.920][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.350272s Loss: 0.122887 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714267030952, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714267032894, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023527264595032, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714267032894, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][01:17:12.894][INFO][RK0][main]: Evaluation, AUC: 0.802353
[HCTR][01:17:12.894][INFO][RK0][main]: Eval Time for 341 iters: 1.94164s
[HCTR][01:17:13.242][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.31954s Loss: 0.121213 lr:0.004
[HCTR][01:17:13.594][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.349936s Loss: 0.1264 lr:0.004
[HCTR][01:17:13.947][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.350271s Loss: 0.114971 lr:0.004
[HCTR][01:17:14.299][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.34997s Loss: 0.12659 lr:0.004
[HCTR][01:17:14.651][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.349825s Loss: 0.123948 lr:0.004
[HCTR][01:17:15.003][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.349941s Loss: 0.124863 lr:0.004
[HCTR][01:17:15.355][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.349522s Loss: 0.120128 lr:0.004
[HCTR][01:17:15.707][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.35001s Loss: 0.122805 lr:0.004
[HCTR][01:17:16.059][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.349803s Loss: 0.123805 lr:0.004
[HCTR][01:17:16.411][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.349674s Loss: 0.125245 lr:0.004
[HCTR][01:17:16.763][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.349724s Loss: 0.120975 lr:0.004
[HCTR][01:17:17.115][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.349684s Loss: 0.126369 lr:0.004
[HCTR][01:17:17.467][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.34981s Loss: 0.123672 lr:0.004
[HCTR][01:17:17.820][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.350108s Loss: 0.122369 lr:0.004
[HCTR][01:17:18.172][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.350041s Loss: 0.118937 lr:0.004
[HCTR][01:17:18.525][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.350332s Loss: 0.123817 lr:0.004
[HCTR][01:17:18.877][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.34985s Loss: 0.121041 lr:0.004
[HCTR][01:17:19.229][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.350163s Loss: 0.119367 lr:0.004
[HCTR][01:17:19.581][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.349952s Loss: 0.122474 lr:0.004
[HCTR][01:17:19.933][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.349893s Loss: 0.12136 lr:0.004
[HCTR][01:17:20.285][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.349696s Loss: 0.124666 lr:0.004
[HCTR][01:17:20.638][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.349924s Loss: 0.120914 lr:0.004
[HCTR][01:17:20.990][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.349932s Loss: 0.125645 lr:0.004
[HCTR][01:17:21.342][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.349815s Loss: 0.123514 lr:0.004
[HCTR][01:17:21.694][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.349628s Loss: 0.120342 lr:0.004
[HCTR][01:17:22.046][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.349737s Loss: 0.117521 lr:0.004
[HCTR][01:17:22.398][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.34971s Loss: 0.121035 lr:0.004
[HCTR][01:17:22.750][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.349653s Loss: 0.124907 lr:0.004
[HCTR][01:17:23.102][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.350224s Loss: 0.124185 lr:0.004
[HCTR][01:17:23.454][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.349799s Loss: 0.122161 lr:0.004
[HCTR][01:17:23.806][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.349795s Loss: 0.123078 lr:0.004
[HCTR][01:17:24.158][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.349721s Loss: 0.121739 lr:0.004
[HCTR][01:17:24.510][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.349851s Loss: 0.120228 lr:0.004
[HCTR][01:17:24.862][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.349737s Loss: 0.123614 lr:0.004
[HCTR][01:17:25.214][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.349597s Loss: 0.123372 lr:0.004
[HCTR][01:17:25.567][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.35001s Loss: 0.120143 lr:0.004
[HCTR][01:17:25.919][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.34976s Loss: 0.125446 lr:0.004
[HCTR][01:17:26.271][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.350011s Loss: 0.12923 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714267046278, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714267048234, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8028876781463623, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714267048234, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714267048234, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714267048234, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.6999037815181431}}
Hit target accuracy AUC 0.80275 at 53101 / 75869 iterations with batchsize 55296 in 214.78s. Average speed is 13671129.78 records/s.
:::MLLOG {"namespace": "", "time_ms": 1714267048234, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13671129.776329331}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.6999037815181431}}
+ ret_code=0
+ [[ 0 != 0 ]]
