+ echo 'Beginning trial 2 of 10'
Beginning trial 2 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on localhost
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1714266482100, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=RUN_SCRIPT --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1714266485711, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1714266485723, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714266485723, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714266485723, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714266485723, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714266485723, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714266485723, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1714266485724, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1714266485724, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1714266485724, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1714266485724, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1714266485724, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1714266485724, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1714266485724, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714266485724, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1714266485724, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1714266485724, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.038355 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 24.4
====================================================Model Init=====================================================
[HCTR][01:08:05.765][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][01:08:05.765][INFO][RK0][main]: Global seed is 3497080564
[HCTR][01:08:05.839][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][01:08:05.956][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][01:08:05.963][INFO][RK0][main]:   GPU 1 ->  node 0
[HCTR][01:08:05.971][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][01:08:05.978][INFO][RK0][main]:   GPU 3 ->  node 0
[HCTR][01:08:05.985][INFO][RK0][main]:   GPU 4 ->  node 1
[HCTR][01:08:05.992][INFO][RK0][main]:   GPU 5 ->  node 1
[HCTR][01:08:05.999][INFO][RK0][main]:   GPU 6 ->  node 1
[HCTR][01:08:06.006][INFO][RK0][main]:   GPU 7 ->  node 1
[HCTR][01:08:17.577][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 75.7363 
[HCTR][01:08:17.577][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.6895 
[HCTR][01:08:17.577][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.6895 
[HCTR][01:08:17.577][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.6895 
[HCTR][01:08:17.577][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.6895 
[HCTR][01:08:17.577][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.6895 
[HCTR][01:08:17.577][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.6895 
[HCTR][01:08:17.577][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 75.9238 
[HCTR][01:08:17.577][INFO][RK0][main]: Start all2all warmup
[HCTR][01:08:21.825][INFO][RK0][main]: End all2all warmup
[HCTR][01:08:21.846][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][01:08:21.848][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][01:08:21.850][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][01:08:21.851][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][01:08:21.852][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][01:08:21.853][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][01:08:21.855][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][01:08:21.856][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][01:08:21.857][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][01:08:21.865][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][01:08:21.865][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][01:08:21.865][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][01:08:21.865][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][01:08:39.758][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][01:08:58.414][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][01:08:58.495][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][01:08:58.510][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1714266538510, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1714266538510, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][01:08:58.510][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][01:08:58.510][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][01:08:58.510][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][01:08:58.510][INFO][RK0][main]: Dense network trainable: True
[HCTR][01:08:58.510][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][01:08:58.510][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][01:08:58.510][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][01:08:58.510][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][01:08:58.511][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1714266538511, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714266538511, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714266538511, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][01:08:59.079][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.566625s Loss: 0.13437 lr:0.004
[HCTR][01:08:59.430][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.348395s Loss: 0.125429 lr:0.004
[HCTR][01:08:59.781][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.348496s Loss: 0.128013 lr:0.004
[HCTR][01:09:00.132][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.34883s Loss: 0.121778 lr:0.004
[HCTR][01:09:00.483][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.348819s Loss: 0.129084 lr:0.004
[HCTR][01:09:00.834][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.34888s Loss: 0.125601 lr:0.004
[HCTR][01:09:01.185][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.3488s Loss: 0.129516 lr:0.004
[HCTR][01:09:01.536][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.348817s Loss: 0.127185 lr:0.004
[HCTR][01:09:01.888][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.34897s Loss: 0.12732 lr:0.004
[HCTR][01:09:02.239][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.348714s Loss: 0.124792 lr:0.004
[HCTR][01:09:02.590][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.349048s Loss: 0.124493 lr:0.004
[HCTR][01:09:02.940][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.34846s Loss: 0.129595 lr:0.004
[HCTR][01:09:03.292][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.348807s Loss: 0.122174 lr:0.004
[HCTR][01:09:03.643][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.348763s Loss: 0.121798 lr:0.004
[HCTR][01:09:03.994][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.348959s Loss: 0.125578 lr:0.004
[HCTR][01:09:04.345][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.348598s Loss: 0.128429 lr:0.004
[HCTR][01:09:04.696][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.348739s Loss: 0.121006 lr:0.004
[HCTR][01:09:05.047][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.34877s Loss: 0.124724 lr:0.004
[HCTR][01:09:05.398][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.348647s Loss: 0.124739 lr:0.004
[HCTR][01:09:05.749][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.348671s Loss: 0.125617 lr:0.004
[HCTR][01:09:06.099][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.348695s Loss: 0.125405 lr:0.004
[HCTR][01:09:06.451][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.348817s Loss: 0.125345 lr:0.004
[HCTR][01:09:06.802][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.349376s Loss: 0.123368 lr:0.004
[HCTR][01:09:07.153][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.348967s Loss: 0.128132 lr:0.004
[HCTR][01:09:07.504][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.348708s Loss: 0.130073 lr:0.004
[HCTR][01:09:07.855][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.348738s Loss: 0.121722 lr:0.004
[HCTR][01:09:08.207][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.34881s Loss: 0.128453 lr:0.004
[HCTR][01:09:08.558][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.348882s Loss: 0.126941 lr:0.004
[HCTR][01:09:08.909][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.349325s Loss: 0.123873 lr:0.004
[HCTR][01:09:09.261][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.349198s Loss: 0.124292 lr:0.004
[HCTR][01:09:09.612][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.348921s Loss: 0.122989 lr:0.004
[HCTR][01:09:09.963][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.348746s Loss: 0.125092 lr:0.004
[HCTR][01:09:10.314][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.348981s Loss: 0.122735 lr:0.004
[HCTR][01:09:10.665][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.348907s Loss: 0.124091 lr:0.004
[HCTR][01:09:11.016][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.348827s Loss: 0.126727 lr:0.004
[HCTR][01:09:11.368][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.348974s Loss: 0.124989 lr:0.004
[HCTR][01:09:11.719][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.348958s Loss: 0.124379 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266552046, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714266553979, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7886583209037781, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714266553979, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][01:09:13.979][INFO][RK0][main]: Evaluation, AUC: 0.788658
[HCTR][01:09:13.979][INFO][RK0][main]: Eval Time for 341 iters: 1.93322s
[HCTR][01:09:14.004][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.2829s Loss: 0.126589 lr:0.004
[HCTR][01:09:14.389][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.382753s Loss: 0.122459 lr:0.004
[HCTR][01:09:14.740][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.349121s Loss: 0.123109 lr:0.004
[HCTR][01:09:15.092][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.349117s Loss: 0.123354 lr:0.004
[HCTR][01:09:15.443][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.349122s Loss: 0.125471 lr:0.004
[HCTR][01:09:15.795][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.349158s Loss: 0.123067 lr:0.004
[HCTR][01:09:16.146][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.34917s Loss: 0.122739 lr:0.004
[HCTR][01:09:16.497][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.348948s Loss: 0.125785 lr:0.004
[HCTR][01:09:16.849][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.348968s Loss: 0.120417 lr:0.004
[HCTR][01:09:17.200][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.349201s Loss: 0.123633 lr:0.004
[HCTR][01:09:17.551][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.34892s Loss: 0.126282 lr:0.004
[HCTR][01:09:17.903][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.349267s Loss: 0.12809 lr:0.004
[HCTR][01:09:18.254][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.349134s Loss: 0.126907 lr:0.004
[HCTR][01:09:18.605][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.348894s Loss: 0.123728 lr:0.004
[HCTR][01:09:18.957][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.349092s Loss: 0.126214 lr:0.004
[HCTR][01:09:19.308][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.349254s Loss: 0.126678 lr:0.004
[HCTR][01:09:19.660][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.348974s Loss: 0.120452 lr:0.004
[HCTR][01:09:20.011][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.34912s Loss: 0.127049 lr:0.004
[HCTR][01:09:20.362][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.348867s Loss: 0.12334 lr:0.004
[HCTR][01:09:20.714][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.34922s Loss: 0.126559 lr:0.004
[HCTR][01:09:21.064][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.348517s Loss: 0.128239 lr:0.004
[HCTR][01:09:21.415][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.348522s Loss: 0.12543 lr:0.004
[HCTR][01:09:21.767][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.349091s Loss: 0.123953 lr:0.004
[HCTR][01:09:22.118][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.349123s Loss: 0.130848 lr:0.004
[HCTR][01:09:22.470][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.349264s Loss: 0.12239 lr:0.004
[HCTR][01:09:22.821][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.348919s Loss: 0.12508 lr:0.004
[HCTR][01:09:23.172][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.34926s Loss: 0.124547 lr:0.004
[HCTR][01:09:23.523][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.348546s Loss: 0.126469 lr:0.004
[HCTR][01:09:23.874][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.348978s Loss: 0.126021 lr:0.004
[HCTR][01:09:24.226][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.349161s Loss: 0.122961 lr:0.004
[HCTR][01:09:24.577][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.348837s Loss: 0.12768 lr:0.004
[HCTR][01:09:24.928][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.349123s Loss: 0.124028 lr:0.004
[HCTR][01:09:25.280][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.34897s Loss: 0.128048 lr:0.004
[HCTR][01:09:25.631][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.349229s Loss: 0.126172 lr:0.004
[HCTR][01:09:25.982][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.348747s Loss: 0.124146 lr:0.004
[HCTR][01:09:26.334][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.349113s Loss: 0.127399 lr:0.004
[HCTR][01:09:26.685][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.348918s Loss: 0.125425 lr:0.004
[HCTR][01:09:27.036][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.348594s Loss: 0.124252 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266567338, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714266569280, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7932770848274231, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714266569280, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][01:09:29.280][INFO][RK0][main]: Evaluation, AUC: 0.793277
[HCTR][01:09:29.280][INFO][RK0][main]: Eval Time for 341 iters: 1.94252s
[HCTR][01:09:29.330][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.2923s Loss: 0.123269 lr:0.004
[HCTR][01:09:29.714][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.382169s Loss: 0.125335 lr:0.004
[HCTR][01:09:30.066][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.349128s Loss: 0.124025 lr:0.004
[HCTR][01:09:30.418][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.349474s Loss: 0.121264 lr:0.004
[HCTR][01:09:30.769][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.348932s Loss: 0.124112 lr:0.004
[HCTR][01:09:31.120][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.348856s Loss: 0.124568 lr:0.004
[HCTR][01:09:31.472][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.349539s Loss: 0.120667 lr:0.004
[HCTR][01:09:31.824][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.349357s Loss: 0.120805 lr:0.004
[HCTR][01:09:32.175][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.349062s Loss: 0.122882 lr:0.004
[HCTR][01:09:32.526][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.349345s Loss: 0.122996 lr:0.004
[HCTR][01:09:32.878][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.349328s Loss: 0.121412 lr:0.004
[HCTR][01:09:33.229][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.349088s Loss: 0.127812 lr:0.004
[HCTR][01:09:33.581][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.349121s Loss: 0.123777 lr:0.004
[HCTR][01:09:33.933][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.349736s Loss: 0.123652 lr:0.004
[HCTR][01:09:34.284][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.349248s Loss: 0.123285 lr:0.004
[HCTR][01:09:34.636][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.349293s Loss: 0.122321 lr:0.004
[HCTR][01:09:34.987][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.349071s Loss: 0.123889 lr:0.004
[HCTR][01:09:35.339][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.34949s Loss: 0.120819 lr:0.004
[HCTR][01:09:35.691][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.349345s Loss: 0.11973 lr:0.004
[HCTR][01:09:36.042][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.349415s Loss: 0.121181 lr:0.004
[HCTR][01:09:36.394][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.349243s Loss: 0.124967 lr:0.004
[HCTR][01:09:36.745][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.349096s Loss: 0.121028 lr:0.004
[HCTR][01:09:37.097][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.349236s Loss: 0.118869 lr:0.004
[HCTR][01:09:37.449][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.34957s Loss: 0.122054 lr:0.004
[HCTR][01:09:37.800][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.349292s Loss: 0.120451 lr:0.004
[HCTR][01:09:38.152][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.349686s Loss: 0.123779 lr:0.004
[HCTR][01:09:38.504][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.349399s Loss: 0.123053 lr:0.004
[HCTR][01:09:38.856][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.349383s Loss: 0.118334 lr:0.004
[HCTR][01:09:39.207][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.349423s Loss: 0.119214 lr:0.004
[HCTR][01:09:39.559][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.349617s Loss: 0.125247 lr:0.004
[HCTR][01:09:39.911][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.349359s Loss: 0.121449 lr:0.004
[HCTR][01:09:40.263][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.349641s Loss: 0.124555 lr:0.004
[HCTR][01:09:40.614][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.348926s Loss: 0.124038 lr:0.004
[HCTR][01:09:40.965][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.349308s Loss: 0.124212 lr:0.004
[HCTR][01:09:41.317][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.34948s Loss: 0.122829 lr:0.004
[HCTR][01:09:41.669][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.349209s Loss: 0.123489 lr:0.004
[HCTR][01:09:42.021][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.349663s Loss: 0.12282 lr:0.004
[HCTR][01:09:42.372][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.349231s Loss: 0.127293 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266582650, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714266584603, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7953921556472778, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714266584604, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][01:09:44.604][INFO][RK0][main]: Evaluation, AUC: 0.795392
[HCTR][01:09:44.604][INFO][RK0][main]: Eval Time for 341 iters: 1.95369s
[HCTR][01:09:44.709][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.33428s Loss: 0.121203 lr:0.004
[HCTR][01:09:45.060][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.34922s Loss: 0.124834 lr:0.004
[HCTR][01:09:45.411][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.349041s Loss: 0.122565 lr:0.004
[HCTR][01:09:45.763][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.349479s Loss: 0.122534 lr:0.004
[HCTR][01:09:46.115][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.349335s Loss: 0.122766 lr:0.004
[HCTR][01:09:46.467][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.349689s Loss: 0.122752 lr:0.004
[HCTR][01:09:46.818][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.349168s Loss: 0.12402 lr:0.004
[HCTR][01:09:47.170][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.349163s Loss: 0.125293 lr:0.004
[HCTR][01:09:47.521][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.349405s Loss: 0.123199 lr:0.004
[HCTR][01:09:47.873][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.348945s Loss: 0.12173 lr:0.004
[HCTR][01:09:48.224][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.349456s Loss: 0.121844 lr:0.004
[HCTR][01:09:48.576][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.349067s Loss: 0.126129 lr:0.004
[HCTR][01:09:48.927][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.3491s Loss: 0.121567 lr:0.004
[HCTR][01:09:49.278][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.349075s Loss: 0.123919 lr:0.004
[HCTR][01:09:49.630][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.348862s Loss: 0.122141 lr:0.004
[HCTR][01:09:49.981][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.349566s Loss: 0.126452 lr:0.004
[HCTR][01:09:50.333][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.349458s Loss: 0.125395 lr:0.004
[HCTR][01:09:50.684][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.348989s Loss: 0.124338 lr:0.004
[HCTR][01:09:51.036][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.349183s Loss: 0.126792 lr:0.004
[HCTR][01:09:51.387][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.349123s Loss: 0.122088 lr:0.004
[HCTR][01:09:51.739][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.34903s Loss: 0.120031 lr:0.004
[HCTR][01:09:52.090][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.348832s Loss: 0.129261 lr:0.004
[HCTR][01:09:52.441][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.349292s Loss: 0.120388 lr:0.004
[HCTR][01:09:52.793][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.349178s Loss: 0.120491 lr:0.004
[HCTR][01:09:53.144][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.348938s Loss: 0.123681 lr:0.004
[HCTR][01:09:53.495][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.34907s Loss: 0.124998 lr:0.004
[HCTR][01:09:53.847][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.349268s Loss: 0.12512 lr:0.004
[HCTR][01:09:54.198][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.349124s Loss: 0.127507 lr:0.004
[HCTR][01:09:54.549][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.348968s Loss: 0.123051 lr:0.004
[HCTR][01:09:54.901][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.348971s Loss: 0.123959 lr:0.004
[HCTR][01:09:55.252][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.348961s Loss: 0.126005 lr:0.004
[HCTR][01:09:55.603][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.349057s Loss: 0.125322 lr:0.004
[HCTR][01:09:55.955][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.349275s Loss: 0.122714 lr:0.004
[HCTR][01:09:56.306][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.349171s Loss: 0.124509 lr:0.004
[HCTR][01:09:56.658][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.348953s Loss: 0.125198 lr:0.004
[HCTR][01:09:57.009][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.349235s Loss: 0.123989 lr:0.004
[HCTR][01:09:57.360][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.348974s Loss: 0.125276 lr:0.004
[HCTR][01:09:57.712][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.349366s Loss: 0.122869 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266597965, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714266599910, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7971090078353882, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714266599910, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][01:09:59.910][INFO][RK0][main]: Evaluation, AUC: 0.797109
[HCTR][01:09:59.910][INFO][RK0][main]: Eval Time for 341 iters: 1.94533s
[HCTR][01:10:00.041][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.3267s Loss: 0.123308 lr:0.004
[HCTR][01:10:00.392][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.348744s Loss: 0.12739 lr:0.004
[HCTR][01:10:00.743][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.348874s Loss: 0.124342 lr:0.004
[HCTR][01:10:01.095][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.34936s Loss: 0.121102 lr:0.004
[HCTR][01:10:01.446][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.348633s Loss: 0.121536 lr:0.004
[HCTR][01:10:01.797][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.348811s Loss: 0.123347 lr:0.004
[HCTR][01:10:02.148][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.349161s Loss: 0.125344 lr:0.004
[HCTR][01:10:02.499][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.348672s Loss: 0.123165 lr:0.004
[HCTR][01:10:02.850][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.348944s Loss: 0.122417 lr:0.004
[HCTR][01:10:03.202][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.349251s Loss: 0.123658 lr:0.004
[HCTR][01:10:03.553][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.349421s Loss: 0.120887 lr:0.004
[HCTR][01:10:03.904][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.34875s Loss: 0.121526 lr:0.004
[HCTR][01:10:04.256][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.349071s Loss: 0.121834 lr:0.004
[HCTR][01:10:04.607][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.348768s Loss: 0.119 lr:0.004
[HCTR][01:10:04.958][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.348936s Loss: 0.124588 lr:0.004
[HCTR][01:10:05.309][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.349172s Loss: 0.125354 lr:0.004
[HCTR][01:10:05.661][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.349163s Loss: 0.124069 lr:0.004
[HCTR][01:10:06.012][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.349126s Loss: 0.126408 lr:0.004
[HCTR][01:10:06.364][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.349225s Loss: 0.123139 lr:0.004
[HCTR][01:10:06.715][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.348956s Loss: 0.126211 lr:0.004
[HCTR][01:10:07.066][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.348903s Loss: 0.121505 lr:0.004
[HCTR][01:10:07.417][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.349031s Loss: 0.122305 lr:0.004
[HCTR][01:10:07.769][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.348902s Loss: 0.121 lr:0.004
[HCTR][01:10:08.120][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.349101s Loss: 0.12351 lr:0.004
[HCTR][01:10:08.471][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.348772s Loss: 0.1245 lr:0.004
[HCTR][01:10:08.823][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.349211s Loss: 0.126607 lr:0.004
[HCTR][01:10:09.174][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.349002s Loss: 0.125602 lr:0.004
[HCTR][01:10:09.525][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.349054s Loss: 0.120286 lr:0.004
[HCTR][01:10:09.876][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.348937s Loss: 0.124794 lr:0.004
[HCTR][01:10:10.227][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.348827s Loss: 0.121528 lr:0.004
[HCTR][01:10:10.579][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.348923s Loss: 0.125676 lr:0.004
[HCTR][01:10:10.930][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.349131s Loss: 0.124256 lr:0.004
[HCTR][01:10:11.282][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.349662s Loss: 0.122331 lr:0.004
[HCTR][01:10:11.634][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.349507s Loss: 0.121877 lr:0.004
[HCTR][01:10:11.985][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.349457s Loss: 0.122021 lr:0.004
[HCTR][01:10:12.337][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.349552s Loss: 0.126819 lr:0.004
[HCTR][01:10:12.689][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.349359s Loss: 0.120825 lr:0.004
[HCTR][01:10:13.041][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.349719s Loss: 0.121299 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266613269, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714266615211, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7979809641838074, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714266615211, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][01:10:15.211][INFO][RK0][main]: Evaluation, AUC: 0.797981
[HCTR][01:10:15.211][INFO][RK0][main]: Eval Time for 341 iters: 1.9415s
[HCTR][01:10:15.365][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.32204s Loss: 0.121854 lr:0.004
[HCTR][01:10:15.717][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.34947s Loss: 0.123523 lr:0.004
[HCTR][01:10:16.069][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.349335s Loss: 0.126938 lr:0.004
[HCTR][01:10:16.420][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.349073s Loss: 0.123603 lr:0.004
[HCTR][01:10:16.771][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.349089s Loss: 0.122763 lr:0.004
[HCTR][01:10:17.123][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.349321s Loss: 0.121978 lr:0.004
[HCTR][01:10:17.475][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.349362s Loss: 0.124999 lr:0.004
[HCTR][01:10:17.826][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.34928s Loss: 0.127303 lr:0.004
[HCTR][01:10:18.177][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.349167s Loss: 0.124366 lr:0.004
[HCTR][01:10:18.529][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.349396s Loss: 0.127193 lr:0.004
[HCTR][01:10:18.881][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.349516s Loss: 0.124077 lr:0.004
[HCTR][01:10:19.232][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.349108s Loss: 0.117807 lr:0.004
[HCTR][01:10:19.584][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.348977s Loss: 0.123316 lr:0.004
[HCTR][01:10:19.935][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.349697s Loss: 0.123099 lr:0.004
[HCTR][01:10:20.287][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.349127s Loss: 0.122917 lr:0.004
[HCTR][01:10:20.638][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.349256s Loss: 0.122512 lr:0.004
[HCTR][01:10:20.990][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.349066s Loss: 0.123012 lr:0.004
[HCTR][01:10:21.341][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.349256s Loss: 0.120394 lr:0.004
[HCTR][01:10:21.693][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.349285s Loss: 0.125974 lr:0.004
[HCTR][01:10:22.044][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.349208s Loss: 0.119804 lr:0.004
[HCTR][01:10:22.396][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.34907s Loss: 0.122275 lr:0.004
[HCTR][01:10:22.747][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.34893s Loss: 0.119965 lr:0.004
[HCTR][01:10:23.098][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.349213s Loss: 0.12272 lr:0.004
[HCTR][01:10:23.450][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.349158s Loss: 0.124129 lr:0.004
[HCTR][01:10:23.801][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.348942s Loss: 0.123442 lr:0.004
[HCTR][01:10:24.153][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.34936s Loss: 0.125998 lr:0.004
[HCTR][01:10:24.504][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.34929s Loss: 0.122422 lr:0.004
[HCTR][01:10:24.856][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.349544s Loss: 0.123449 lr:0.004
[HCTR][01:10:25.207][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.349018s Loss: 0.122799 lr:0.004
[HCTR][01:10:25.559][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.349282s Loss: 0.123884 lr:0.004
[HCTR][01:10:25.910][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.349143s Loss: 0.125142 lr:0.004
[HCTR][01:10:26.262][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.349583s Loss: 0.125413 lr:0.004
[HCTR][01:10:26.614][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.349457s Loss: 0.1255 lr:0.004
[HCTR][01:10:26.966][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.349801s Loss: 0.123667 lr:0.004
[HCTR][01:10:27.318][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.349392s Loss: 0.121774 lr:0.004
[HCTR][01:10:27.669][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.349423s Loss: 0.121857 lr:0.004
[HCTR][01:10:28.021][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.34907s Loss: 0.12065 lr:0.004
[HCTR][01:10:28.372][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.349345s Loss: 0.124344 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266628576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714266630522, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988630533218384, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714266630522, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][01:10:30.522][INFO][RK0][main]: Evaluation, AUC: 0.798863
[HCTR][01:10:30.522][INFO][RK0][main]: Eval Time for 341 iters: 1.94556s
[HCTR][01:10:30.699][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.32407s Loss: 0.124035 lr:0.004
[HCTR][01:10:31.050][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.349272s Loss: 0.123782 lr:0.004
[HCTR][01:10:31.402][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.349091s Loss: 0.121869 lr:0.004
[HCTR][01:10:31.753][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.349129s Loss: 0.124132 lr:0.004
[HCTR][01:10:32.105][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.349215s Loss: 0.123326 lr:0.004
[HCTR][01:10:32.456][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.348763s Loss: 0.12358 lr:0.004
[HCTR][01:10:32.807][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.349209s Loss: 0.119046 lr:0.004
[HCTR][01:10:33.159][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.349186s Loss: 0.126646 lr:0.004
[HCTR][01:10:33.510][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.34942s Loss: 0.123477 lr:0.004
[HCTR][01:10:33.862][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.349289s Loss: 0.120311 lr:0.004
[HCTR][01:10:34.213][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.34917s Loss: 0.121701 lr:0.004
[HCTR][01:10:34.565][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.349442s Loss: 0.123316 lr:0.004
[HCTR][01:10:34.917][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.349324s Loss: 0.126898 lr:0.004
[HCTR][01:10:35.268][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.349293s Loss: 0.126138 lr:0.004
[HCTR][01:10:35.620][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.349328s Loss: 0.122165 lr:0.004
[HCTR][01:10:35.971][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.349405s Loss: 0.121864 lr:0.004
[HCTR][01:10:36.323][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.348961s Loss: 0.124435 lr:0.004
[HCTR][01:10:36.674][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.349344s Loss: 0.122826 lr:0.004
[HCTR][01:10:37.026][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.349156s Loss: 0.119742 lr:0.004
[HCTR][01:10:37.377][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.348773s Loss: 0.11969 lr:0.004
[HCTR][01:10:37.728][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.349255s Loss: 0.122978 lr:0.004
[HCTR][01:10:38.079][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.349001s Loss: 0.122743 lr:0.004
[HCTR][01:10:38.431][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.349084s Loss: 0.126145 lr:0.004
[HCTR][01:10:38.782][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.34932s Loss: 0.12281 lr:0.004
[HCTR][01:10:39.134][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.349264s Loss: 0.122075 lr:0.004
[HCTR][01:10:39.485][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.348824s Loss: 0.122761 lr:0.004
[HCTR][01:10:39.836][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.348882s Loss: 0.123345 lr:0.004
[HCTR][01:10:40.188][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.349601s Loss: 0.123337 lr:0.004
[HCTR][01:10:40.540][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.349116s Loss: 0.120427 lr:0.004
[HCTR][01:10:40.891][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.349184s Loss: 0.121009 lr:0.004
[HCTR][01:10:41.243][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.349303s Loss: 0.121892 lr:0.004
[HCTR][01:10:41.594][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.348735s Loss: 0.1227 lr:0.004
[HCTR][01:10:41.946][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.349576s Loss: 0.122961 lr:0.004
[HCTR][01:10:42.297][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.349277s Loss: 0.122108 lr:0.004
[HCTR][01:10:42.649][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.349419s Loss: 0.122611 lr:0.004
[HCTR][01:10:43.000][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.349291s Loss: 0.122583 lr:0.004
[HCTR][01:10:43.352][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.349319s Loss: 0.121285 lr:0.004
[HCTR][01:10:43.703][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.349001s Loss: 0.121917 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266643883, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714266645834, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7997273802757263, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714266645834, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][01:10:45.834][INFO][RK0][main]: Evaluation, AUC: 0.799727
[HCTR][01:10:45.834][INFO][RK0][main]: Eval Time for 341 iters: 1.95153s
[HCTR][01:10:46.041][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.33533s Loss: 0.124656 lr:0.004
[HCTR][01:10:46.392][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.349212s Loss: 0.124146 lr:0.004
[HCTR][01:10:46.744][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.349376s Loss: 0.125441 lr:0.004
[HCTR][01:10:47.095][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.349115s Loss: 0.125434 lr:0.004
[HCTR][01:10:47.447][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.349127s Loss: 0.124342 lr:0.004
[HCTR][01:10:47.798][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.349355s Loss: 0.124639 lr:0.004
[HCTR][01:10:48.150][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.349392s Loss: 0.123004 lr:0.004
[HCTR][01:10:48.501][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.348868s Loss: 0.124788 lr:0.004
[HCTR][01:10:48.852][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.348997s Loss: 0.125995 lr:0.004
[HCTR][01:10:49.204][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.348955s Loss: 0.124258 lr:0.004
[HCTR][01:10:49.555][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.349084s Loss: 0.123027 lr:0.004
[HCTR][01:10:49.907][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.349692s Loss: 0.123981 lr:0.004
[HCTR][01:10:50.259][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.349602s Loss: 0.127392 lr:0.004
[HCTR][01:10:50.611][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.349431s Loss: 0.124169 lr:0.004
[HCTR][01:10:50.963][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.349668s Loss: 0.122434 lr:0.004
[HCTR][01:10:51.314][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.349154s Loss: 0.120172 lr:0.004
[HCTR][01:10:51.666][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.349313s Loss: 0.124676 lr:0.004
[HCTR][01:10:52.017][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.349277s Loss: 0.125541 lr:0.004
[HCTR][01:10:52.369][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.349436s Loss: 0.120807 lr:0.004
[HCTR][01:10:52.720][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.349189s Loss: 0.124185 lr:0.004
[HCTR][01:10:53.072][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.349152s Loss: 0.123622 lr:0.004
[HCTR][01:10:53.424][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.349515s Loss: 0.118949 lr:0.004
[HCTR][01:10:53.775][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.349193s Loss: 0.122832 lr:0.004
[HCTR][01:10:54.126][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.34916s Loss: 0.11799 lr:0.004
[HCTR][01:10:54.478][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.349313s Loss: 0.122257 lr:0.004
[HCTR][01:10:54.830][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.349544s Loss: 0.122704 lr:0.004
[HCTR][01:10:55.182][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.349491s Loss: 0.123389 lr:0.004
[HCTR][01:10:55.533][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.349242s Loss: 0.12569 lr:0.004
[HCTR][01:10:55.885][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.349189s Loss: 0.122687 lr:0.004
[HCTR][01:10:56.236][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.348663s Loss: 0.121745 lr:0.004
[HCTR][01:10:56.587][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.349171s Loss: 0.121343 lr:0.004
[HCTR][01:10:56.938][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.349294s Loss: 0.121517 lr:0.004
[HCTR][01:10:57.290][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.348995s Loss: 0.122575 lr:0.004
[HCTR][01:10:57.641][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.349306s Loss: 0.121185 lr:0.004
[HCTR][01:10:57.993][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.349659s Loss: 0.122994 lr:0.004
[HCTR][01:10:58.345][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.349505s Loss: 0.123988 lr:0.004
[HCTR][01:10:58.697][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.349131s Loss: 0.119983 lr:0.004
[HCTR][01:10:59.048][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.349006s Loss: 0.121769 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266659203, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714266661148, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001981377601624, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714266661148, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][01:11:01.148][INFO][RK0][main]: Evaluation, AUC: 0.800198
[HCTR][01:11:01.148][INFO][RK0][main]: Eval Time for 341 iters: 1.94548s
[HCTR][01:11:01.381][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.33093s Loss: 0.119358 lr:0.004
[HCTR][01:11:01.732][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.348979s Loss: 0.122879 lr:0.004
[HCTR][01:11:02.084][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.349368s Loss: 0.122479 lr:0.004
[HCTR][01:11:02.435][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.349168s Loss: 0.126027 lr:0.004
[HCTR][01:11:02.787][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.349287s Loss: 0.125 lr:0.004
[HCTR][01:11:03.139][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.349682s Loss: 0.125052 lr:0.004
[HCTR][01:11:03.491][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.349682s Loss: 0.11965 lr:0.004
[HCTR][01:11:03.843][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.349494s Loss: 0.121501 lr:0.004
[HCTR][01:11:04.194][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.349315s Loss: 0.123819 lr:0.004
[HCTR][01:11:04.546][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.349531s Loss: 0.119213 lr:0.004
[HCTR][01:11:04.898][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.349378s Loss: 0.12299 lr:0.004
[HCTR][01:11:05.250][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.349473s Loss: 0.120862 lr:0.004
[HCTR][01:11:05.601][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.349518s Loss: 0.125764 lr:0.004
[HCTR][01:11:05.953][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.349475s Loss: 0.120266 lr:0.004
[HCTR][01:11:06.305][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.349738s Loss: 0.119921 lr:0.004
[HCTR][01:11:06.657][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.349672s Loss: 0.120486 lr:0.004
[HCTR][01:11:07.009][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.34956s Loss: 0.126635 lr:0.004
[HCTR][01:11:07.361][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.34992s Loss: 0.122275 lr:0.004
[HCTR][01:11:07.713][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.349316s Loss: 0.121191 lr:0.004
[HCTR][01:11:08.064][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.349483s Loss: 0.123307 lr:0.004
[HCTR][01:11:08.416][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.349395s Loss: 0.120878 lr:0.004
[HCTR][01:11:08.768][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.349523s Loss: 0.123361 lr:0.004
[HCTR][01:11:09.120][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.349575s Loss: 0.120222 lr:0.004
[HCTR][01:11:09.471][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.349459s Loss: 0.118146 lr:0.004
[HCTR][01:11:09.823][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.349283s Loss: 0.126902 lr:0.004
[HCTR][01:11:10.175][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.349529s Loss: 0.125038 lr:0.004
[HCTR][01:11:10.527][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.349522s Loss: 0.123483 lr:0.004
[HCTR][01:11:10.878][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.349477s Loss: 0.12184 lr:0.004
[HCTR][01:11:11.230][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.34947s Loss: 0.127167 lr:0.004
[HCTR][01:11:11.582][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.349703s Loss: 0.12724 lr:0.004
[HCTR][01:11:11.934][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.349651s Loss: 0.124607 lr:0.004
[HCTR][01:11:12.285][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.349272s Loss: 0.123145 lr:0.004
[HCTR][01:11:12.637][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.348922s Loss: 0.121359 lr:0.004
[HCTR][01:11:12.989][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.349783s Loss: 0.125127 lr:0.004
[HCTR][01:11:13.340][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.349329s Loss: 0.124232 lr:0.004
[HCTR][01:11:13.692][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.349298s Loss: 0.120246 lr:0.004
[HCTR][01:11:14.044][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.349539s Loss: 0.123452 lr:0.004
[HCTR][01:11:14.395][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.349357s Loss: 0.121793 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266674526, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714266676491, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800788164138794, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714266676491, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][01:11:16.491][INFO][RK0][main]: Evaluation, AUC: 0.800788
[HCTR][01:11:16.491][INFO][RK0][main]: Eval Time for 341 iters: 1.96542s
[HCTR][01:11:16.743][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.34584s Loss: 0.123403 lr:0.004
[HCTR][01:11:17.095][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.349197s Loss: 0.125471 lr:0.004
[HCTR][01:11:17.446][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.349122s Loss: 0.11802 lr:0.004
[HCTR][01:11:17.798][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.349665s Loss: 0.124177 lr:0.004
[HCTR][01:11:18.150][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.349173s Loss: 0.124281 lr:0.004
[HCTR][01:11:18.501][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.349286s Loss: 0.125764 lr:0.004
[HCTR][01:11:18.853][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.349296s Loss: 0.121403 lr:0.004
[HCTR][01:11:19.204][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.349231s Loss: 0.119749 lr:0.004
[HCTR][01:11:19.556][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.349241s Loss: 0.123263 lr:0.004
[HCTR][01:11:19.907][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.349201s Loss: 0.12428 lr:0.004
[HCTR][01:11:20.259][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.349206s Loss: 0.121636 lr:0.004
[HCTR][01:11:20.610][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.349345s Loss: 0.121354 lr:0.004
[HCTR][01:11:20.962][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.349057s Loss: 0.125257 lr:0.004
[HCTR][01:11:21.314][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.349703s Loss: 0.123982 lr:0.004
[HCTR][01:11:21.665][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.349317s Loss: 0.121828 lr:0.004
[HCTR][01:11:22.017][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.349303s Loss: 0.125996 lr:0.004
[HCTR][01:11:22.369][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.349613s Loss: 0.119828 lr:0.004
[HCTR][01:11:22.720][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.348866s Loss: 0.123299 lr:0.004
[HCTR][01:11:23.072][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.349701s Loss: 0.120774 lr:0.004
[HCTR][01:11:23.423][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.349139s Loss: 0.123716 lr:0.004
[HCTR][01:11:23.775][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.349251s Loss: 0.125448 lr:0.004
[HCTR][01:11:24.126][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.349489s Loss: 0.125016 lr:0.004
[HCTR][01:11:24.478][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.349209s Loss: 0.123896 lr:0.004
[HCTR][01:11:24.829][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.349383s Loss: 0.122842 lr:0.004
[HCTR][01:11:25.181][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.349071s Loss: 0.124027 lr:0.004
[HCTR][01:11:25.532][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.349429s Loss: 0.123265 lr:0.004
[HCTR][01:11:25.884][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.349315s Loss: 0.123316 lr:0.004
[HCTR][01:11:26.235][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.349178s Loss: 0.121494 lr:0.004
[HCTR][01:11:26.587][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.349238s Loss: 0.121134 lr:0.004
[HCTR][01:11:26.938][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.349052s Loss: 0.121923 lr:0.004
[HCTR][01:11:27.290][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.349357s Loss: 0.121376 lr:0.004
[HCTR][01:11:27.642][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.349808s Loss: 0.12371 lr:0.004
[HCTR][01:11:27.993][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.349188s Loss: 0.124265 lr:0.004
[HCTR][01:11:28.345][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.349274s Loss: 0.12083 lr:0.004
[HCTR][01:11:28.696][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.349269s Loss: 0.123753 lr:0.004
[HCTR][01:11:29.048][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.348967s Loss: 0.122282 lr:0.004
[HCTR][01:11:29.399][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.349111s Loss: 0.120545 lr:0.004
[HCTR][01:11:29.751][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.35s Loss: 0.121484 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266689857, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714266691811, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009356260299683, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714266691811, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][01:11:31.811][INFO][RK0][main]: Evaluation, AUC: 0.800936
[HCTR][01:11:31.811][INFO][RK0][main]: Eval Time for 341 iters: 1.95389s
[HCTR][01:11:32.089][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.33531s Loss: 0.12225 lr:0.004
[HCTR][01:11:32.440][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.348999s Loss: 0.122202 lr:0.004
[HCTR][01:11:32.792][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.349475s Loss: 0.127153 lr:0.004
[HCTR][01:11:33.144][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.349409s Loss: 0.122474 lr:0.004
[HCTR][01:11:33.496][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.349858s Loss: 0.121941 lr:0.004
[HCTR][01:11:33.847][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.349145s Loss: 0.126258 lr:0.004
[HCTR][01:11:34.199][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.349179s Loss: 0.120601 lr:0.004
[HCTR][01:11:34.550][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.349173s Loss: 0.118776 lr:0.004
[HCTR][01:11:34.902][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.349274s Loss: 0.123556 lr:0.004
[HCTR][01:11:35.253][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.349069s Loss: 0.124228 lr:0.004
[HCTR][01:11:35.604][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.349245s Loss: 0.122574 lr:0.004
[HCTR][01:11:35.956][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.349316s Loss: 0.12316 lr:0.004
[HCTR][01:11:36.307][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.348766s Loss: 0.121166 lr:0.004
[HCTR][01:11:36.659][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.349326s Loss: 0.121289 lr:0.004
[HCTR][01:11:37.011][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.349777s Loss: 0.123507 lr:0.004
[HCTR][01:11:37.362][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.349235s Loss: 0.122869 lr:0.004
[HCTR][01:11:37.714][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.34925s Loss: 0.123596 lr:0.004
[HCTR][01:11:38.066][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.349594s Loss: 0.120068 lr:0.004
[HCTR][01:11:38.417][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.349244s Loss: 0.122056 lr:0.004
[HCTR][01:11:38.769][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.349779s Loss: 0.123798 lr:0.004
[HCTR][01:11:39.121][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.349079s Loss: 0.119279 lr:0.004
[HCTR][01:11:39.472][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.349238s Loss: 0.121869 lr:0.004
[HCTR][01:11:39.824][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.34929s Loss: 0.121145 lr:0.004
[HCTR][01:11:40.175][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.349489s Loss: 0.123009 lr:0.004
[HCTR][01:11:40.526][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.348855s Loss: 0.1209 lr:0.004
[HCTR][01:11:40.878][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.349267s Loss: 0.124545 lr:0.004
[HCTR][01:11:41.230][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.349519s Loss: 0.119236 lr:0.004
[HCTR][01:11:41.582][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.349872s Loss: 0.121572 lr:0.004
[HCTR][01:11:41.933][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.348952s Loss: 0.120987 lr:0.004
[HCTR][01:11:42.285][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.349365s Loss: 0.121289 lr:0.004
[HCTR][01:11:42.637][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.349419s Loss: 0.121464 lr:0.004
[HCTR][01:11:42.988][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.349172s Loss: 0.124511 lr:0.004
[HCTR][01:11:43.340][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.349485s Loss: 0.123922 lr:0.004
[HCTR][01:11:43.691][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.349406s Loss: 0.123546 lr:0.004
[HCTR][01:11:44.043][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.349287s Loss: 0.120207 lr:0.004
[HCTR][01:11:44.395][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.349601s Loss: 0.120881 lr:0.004
[HCTR][01:11:44.747][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.349484s Loss: 0.119408 lr:0.004
[HCTR][01:11:45.098][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.3491s Loss: 0.123358 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266705179, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714266707122, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8013780117034912, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714266707122, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][01:11:47.122][INFO][RK0][main]: Evaluation, AUC: 0.801378
[HCTR][01:11:47.122][INFO][RK0][main]: Eval Time for 341 iters: 1.94264s
[HCTR][01:11:47.423][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.32261s Loss: 0.124188 lr:0.004
[HCTR][01:11:47.775][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.349415s Loss: 0.122289 lr:0.004
[HCTR][01:11:48.127][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.34949s Loss: 0.123105 lr:0.004
[HCTR][01:11:48.478][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.349637s Loss: 0.121266 lr:0.004
[HCTR][01:11:48.830][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.349481s Loss: 0.120904 lr:0.004
[HCTR][01:11:49.182][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.349534s Loss: 0.123374 lr:0.004
[HCTR][01:11:49.534][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.349223s Loss: 0.123851 lr:0.004
[HCTR][01:11:49.885][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.349304s Loss: 0.121481 lr:0.004
[HCTR][01:11:50.237][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.349361s Loss: 0.122435 lr:0.004
[HCTR][01:11:50.588][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.349189s Loss: 0.124807 lr:0.004
[HCTR][01:11:50.940][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.349443s Loss: 0.122713 lr:0.004
[HCTR][01:11:51.292][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.349289s Loss: 0.123326 lr:0.004
[HCTR][01:11:51.643][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.349333s Loss: 0.125009 lr:0.004
[HCTR][01:11:51.995][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.349692s Loss: 0.121847 lr:0.004
[HCTR][01:11:52.347][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.349774s Loss: 0.123671 lr:0.004
[HCTR][01:11:52.699][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.349194s Loss: 0.122153 lr:0.004
[HCTR][01:11:53.050][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.349019s Loss: 0.122064 lr:0.004
[HCTR][01:11:53.402][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.349491s Loss: 0.125503 lr:0.004
[HCTR][01:11:53.753][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.349143s Loss: 0.121728 lr:0.004
[HCTR][01:11:54.105][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.349159s Loss: 0.120482 lr:0.004
[HCTR][01:11:54.456][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.349579s Loss: 0.121779 lr:0.004
[HCTR][01:11:54.808][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.349454s Loss: 0.123434 lr:0.004
[HCTR][01:11:55.160][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.349196s Loss: 0.124222 lr:0.004
[HCTR][01:11:55.511][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.349478s Loss: 0.121697 lr:0.004
[HCTR][01:11:55.863][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.349523s Loss: 0.118812 lr:0.004
[HCTR][01:11:56.215][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.349499s Loss: 0.120553 lr:0.004
[HCTR][01:11:56.567][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.34954s Loss: 0.122568 lr:0.004
[HCTR][01:11:56.918][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.349169s Loss: 0.121203 lr:0.004
[HCTR][01:11:57.270][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.349396s Loss: 0.123779 lr:0.004
[HCTR][01:11:57.622][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.349558s Loss: 0.122092 lr:0.004
[HCTR][01:11:57.973][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.349355s Loss: 0.120167 lr:0.004
[HCTR][01:11:58.325][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.349612s Loss: 0.121689 lr:0.004
[HCTR][01:11:58.677][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.349517s Loss: 0.122418 lr:0.004
[HCTR][01:11:59.029][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.349283s Loss: 0.123226 lr:0.004
[HCTR][01:11:59.380][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.349474s Loss: 0.123424 lr:0.004
[HCTR][01:11:59.732][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.349519s Loss: 0.120198 lr:0.004
[HCTR][01:12:00.084][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.349856s Loss: 0.124523 lr:0.004
[HCTR][01:12:00.436][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.34921s Loss: 0.119339 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266720492, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714266722428, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017938137054443, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714266722428, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][01:12:02.428][INFO][RK0][main]: Evaluation, AUC: 0.801794
[HCTR][01:12:02.428][INFO][RK0][main]: Eval Time for 341 iters: 1.93571s
[HCTR][01:12:02.752][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.31369s Loss: 0.121221 lr:0.004
[HCTR][01:12:03.103][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.349006s Loss: 0.122383 lr:0.004
[HCTR][01:12:03.455][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.349455s Loss: 0.121671 lr:0.004
[HCTR][01:12:03.806][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.349097s Loss: 0.124777 lr:0.004
[HCTR][01:12:04.158][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.349334s Loss: 0.119626 lr:0.004
[HCTR][01:12:04.509][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.349254s Loss: 0.120913 lr:0.004
[HCTR][01:12:04.861][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.349143s Loss: 0.120986 lr:0.004
[HCTR][01:12:05.212][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.3488s Loss: 0.121676 lr:0.004
[HCTR][01:12:05.563][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.349292s Loss: 0.123766 lr:0.004
[HCTR][01:12:05.915][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.349254s Loss: 0.127251 lr:0.004
[HCTR][01:12:06.266][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.349277s Loss: 0.124199 lr:0.004
[HCTR][01:12:06.618][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.349203s Loss: 0.123987 lr:0.004
[HCTR][01:12:06.969][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.349155s Loss: 0.124747 lr:0.004
[HCTR][01:12:07.321][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.349214s Loss: 0.122466 lr:0.004
[HCTR][01:12:07.672][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.349411s Loss: 0.124825 lr:0.004
[HCTR][01:12:08.024][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.349009s Loss: 0.119985 lr:0.004
[HCTR][01:12:08.375][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.349202s Loss: 0.124534 lr:0.004
[HCTR][01:12:08.727][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.349317s Loss: 0.125004 lr:0.004
[HCTR][01:12:09.078][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.349138s Loss: 0.11867 lr:0.004
[HCTR][01:12:09.430][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.349048s Loss: 0.121891 lr:0.004
[HCTR][01:12:09.781][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.349526s Loss: 0.122515 lr:0.004
[HCTR][01:12:10.133][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.349s Loss: 0.126415 lr:0.004
[HCTR][01:12:10.484][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.349057s Loss: 0.124383 lr:0.004
[HCTR][01:12:10.835][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.349342s Loss: 0.12229 lr:0.004
[HCTR][01:12:11.187][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.349282s Loss: 0.122502 lr:0.004
[HCTR][01:12:11.539][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.349457s Loss: 0.125101 lr:0.004
[HCTR][01:12:11.890][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.348856s Loss: 0.120944 lr:0.004
[HCTR][01:12:12.241][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.349254s Loss: 0.123871 lr:0.004
[HCTR][01:12:12.593][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.349394s Loss: 0.122797 lr:0.004
[HCTR][01:12:12.944][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.349176s Loss: 0.123959 lr:0.004
[HCTR][01:12:13.296][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.348975s Loss: 0.124383 lr:0.004
[HCTR][01:12:13.647][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.348748s Loss: 0.12184 lr:0.004
[HCTR][01:12:13.998][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.348978s Loss: 0.12571 lr:0.004
[HCTR][01:12:14.349][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.348973s Loss: 0.121022 lr:0.004
[HCTR][01:12:14.701][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.349294s Loss: 0.120801 lr:0.004
[HCTR][01:12:15.052][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.34905s Loss: 0.121178 lr:0.004
[HCTR][01:12:15.403][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.349133s Loss: 0.126667 lr:0.004
[HCTR][01:12:15.755][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.349395s Loss: 0.122878 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266735787, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714266737716, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019475340843201, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714266737716, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][01:12:17.716][INFO][RK0][main]: Evaluation, AUC: 0.801948
[HCTR][01:12:17.716][INFO][RK0][main]: Eval Time for 341 iters: 1.9295s
[HCTR][01:12:18.071][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.31344s Loss: 0.121379 lr:0.004
[HCTR][01:12:18.422][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.348968s Loss: 0.126289 lr:0.004
[HCTR][01:12:18.774][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.349359s Loss: 0.115157 lr:0.004
[HCTR][01:12:19.125][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.349211s Loss: 0.126861 lr:0.004
[HCTR][01:12:19.477][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.349476s Loss: 0.124123 lr:0.004
[HCTR][01:12:19.828][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.349089s Loss: 0.125138 lr:0.004
[HCTR][01:12:20.180][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.349474s Loss: 0.120238 lr:0.004
[HCTR][01:12:20.531][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.349248s Loss: 0.122859 lr:0.004
[HCTR][01:12:20.883][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.349028s Loss: 0.124089 lr:0.004
[HCTR][01:12:21.234][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.349318s Loss: 0.125545 lr:0.004
[HCTR][01:12:21.585][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.348791s Loss: 0.120846 lr:0.004
[HCTR][01:12:21.937][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.349088s Loss: 0.126439 lr:0.004
[HCTR][01:12:22.288][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.349429s Loss: 0.123825 lr:0.004
[HCTR][01:12:22.639][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.348904s Loss: 0.122538 lr:0.004
[HCTR][01:12:22.991][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.34943s Loss: 0.119102 lr:0.004
[HCTR][01:12:23.343][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.349141s Loss: 0.123929 lr:0.004
[HCTR][01:12:23.694][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.349296s Loss: 0.121118 lr:0.004
[HCTR][01:12:24.045][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.348628s Loss: 0.119407 lr:0.004
[HCTR][01:12:24.396][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.349147s Loss: 0.122531 lr:0.004
[HCTR][01:12:24.748][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.34956s Loss: 0.121283 lr:0.004
[HCTR][01:12:25.100][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.349079s Loss: 0.12455 lr:0.004
[HCTR][01:12:25.451][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.349073s Loss: 0.121164 lr:0.004
[HCTR][01:12:25.803][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.34969s Loss: 0.125872 lr:0.004
[HCTR][01:12:26.155][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.349337s Loss: 0.123717 lr:0.004
[HCTR][01:12:26.506][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.349265s Loss: 0.120365 lr:0.004
[HCTR][01:12:26.858][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.349233s Loss: 0.11759 lr:0.004
[HCTR][01:12:27.209][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.349075s Loss: 0.121125 lr:0.004
[HCTR][01:12:27.560][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.349071s Loss: 0.124967 lr:0.004
[HCTR][01:12:27.912][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.349121s Loss: 0.124191 lr:0.004
[HCTR][01:12:28.263][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.348682s Loss: 0.122383 lr:0.004
[HCTR][01:12:28.614][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.34931s Loss: 0.123095 lr:0.004
[HCTR][01:12:28.966][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.349431s Loss: 0.121873 lr:0.004
[HCTR][01:12:29.317][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.349098s Loss: 0.120282 lr:0.004
[HCTR][01:12:29.669][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.349076s Loss: 0.123648 lr:0.004
[HCTR][01:12:30.020][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.349301s Loss: 0.123466 lr:0.004
[HCTR][01:12:30.372][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.349938s Loss: 0.12022 lr:0.004
[HCTR][01:12:30.724][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.34918s Loss: 0.125375 lr:0.004
[HCTR][01:12:31.075][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.349226s Loss: 0.129178 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266751083, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714266753029, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8024271726608276, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714266753029, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][01:12:33.029][INFO][RK0][main]: Evaluation, AUC: 0.802427
[HCTR][01:12:33.029][INFO][RK0][main]: Eval Time for 341 iters: 1.94623s
[HCTR][01:12:33.403][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.32582s Loss: 0.12432 lr:0.004
[HCTR][01:12:33.755][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.349238s Loss: 0.122938 lr:0.004
[HCTR][01:12:34.107][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.349407s Loss: 0.121188 lr:0.004
[HCTR][01:12:34.458][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.349243s Loss: 0.123292 lr:0.004
[HCTR][01:12:34.810][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.349158s Loss: 0.125887 lr:0.004
[HCTR][01:12:35.161][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.349224s Loss: 0.122567 lr:0.004
[HCTR][01:12:35.513][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.349202s Loss: 0.124601 lr:0.004
[HCTR][01:12:35.864][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.348958s Loss: 0.123206 lr:0.004
[HCTR][01:12:36.215][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.349199s Loss: 0.124721 lr:0.004
[HCTR][01:12:36.567][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.349177s Loss: 0.123047 lr:0.004
[HCTR][01:12:36.918][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.349196s Loss: 0.124041 lr:0.004
[HCTR][01:12:37.270][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.349143s Loss: 0.124203 lr:0.004
[HCTR][01:12:37.621][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.3493s Loss: 0.123883 lr:0.004
[HCTR][01:12:37.973][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.349287s Loss: 0.120213 lr:0.004
[HCTR][01:12:38.325][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.349545s Loss: 0.117463 lr:0.004
[HCTR][01:12:38.676][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.349249s Loss: 0.120186 lr:0.004
[HCTR][01:12:39.028][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.349572s Loss: 0.120454 lr:0.004
[HCTR][01:12:39.379][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.349052s Loss: 0.123855 lr:0.004
[HCTR][01:12:39.731][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.349386s Loss: 0.121102 lr:0.004
[HCTR][01:12:40.082][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.348944s Loss: 0.127185 lr:0.004
[HCTR][01:12:40.434][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.349234s Loss: 0.123415 lr:0.004
[HCTR][01:12:40.785][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.349003s Loss: 0.123629 lr:0.004
[HCTR][01:12:41.137][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.349323s Loss: 0.12494 lr:0.004
[HCTR][01:12:41.488][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.349218s Loss: 0.123555 lr:0.004
[HCTR][01:12:41.840][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.349661s Loss: 0.121678 lr:0.004
[HCTR][01:12:42.192][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.349181s Loss: 0.119589 lr:0.004
[HCTR][01:12:42.543][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.349357s Loss: 0.124397 lr:0.004
[HCTR][01:12:42.894][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.348821s Loss: 0.120353 lr:0.004
[HCTR][01:12:43.246][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.349435s Loss: 0.124896 lr:0.004
[HCTR][01:12:43.598][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.349255s Loss: 0.122891 lr:0.004
[HCTR][01:12:43.949][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.348916s Loss: 0.122844 lr:0.004
[HCTR][01:12:44.300][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.349141s Loss: 0.121713 lr:0.004
[HCTR][01:12:44.652][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.349265s Loss: 0.118262 lr:0.004
[HCTR][01:12:45.003][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.349372s Loss: 0.117419 lr:0.004
[HCTR][01:12:45.355][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.349451s Loss: 0.121928 lr:0.004
[HCTR][01:12:45.707][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.349313s Loss: 0.124124 lr:0.004
[HCTR][01:12:46.058][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.349078s Loss: 0.123452 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714266766392, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714266768333, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802825391292572, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714266768334, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714266768334, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714266768334, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 229.82s. Average speed is 13689060.94 records/s.
:::MLLOG {"namespace": "", "time_ms": 1714266768334, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13689060.941977363}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
