+ echo 'Beginning trial 9 of 10'
Beginning trial 9 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on localhost
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1714268533359, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=RUN_SCRIPT --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1714268536963, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1714268536975, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714268536975, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714268536975, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714268536975, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714268536975, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714268536975, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1714268536975, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1714268536975, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1714268536975, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1714268536976, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1714268536976, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1714268536976, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1714268536976, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714268536976, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1714268536976, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1714268536976, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.038428 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 24.4
====================================================Model Init=====================================================
[HCTR][01:42:17.017][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][01:42:17.017][INFO][RK0][main]: Global seed is 3191568689
[HCTR][01:42:17.117][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][01:42:17.244][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][01:42:17.251][INFO][RK0][main]:   GPU 1 ->  node 0
[HCTR][01:42:17.263][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][01:42:17.270][INFO][RK0][main]:   GPU 3 ->  node 0
[HCTR][01:42:17.277][INFO][RK0][main]:   GPU 4 ->  node 1
[HCTR][01:42:17.284][INFO][RK0][main]:   GPU 5 ->  node 1
[HCTR][01:42:17.291][INFO][RK0][main]:   GPU 6 ->  node 1
[HCTR][01:42:17.298][INFO][RK0][main]:   GPU 7 ->  node 1
[HCTR][01:42:29.105][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 75.7363 
[HCTR][01:42:29.105][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.6895 
[HCTR][01:42:29.105][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.6895 
[HCTR][01:42:29.105][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.6895 
[HCTR][01:42:29.105][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.6895 
[HCTR][01:42:29.105][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.6895 
[HCTR][01:42:29.105][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.6895 
[HCTR][01:42:29.106][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 75.9238 
[HCTR][01:42:29.106][INFO][RK0][main]: Start all2all warmup
[HCTR][01:42:33.339][INFO][RK0][main]: End all2all warmup
[HCTR][01:42:33.360][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][01:42:33.362][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][01:42:33.363][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][01:42:33.364][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][01:42:33.365][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][01:42:33.367][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][01:42:33.368][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][01:42:33.369][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][01:42:33.371][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][01:42:33.372][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][01:42:33.372][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][01:42:33.372][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][01:42:33.372][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][01:42:51.313][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][01:43:09.994][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][01:43:10.080][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][01:43:10.095][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1714268590095, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1714268590095, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][01:43:10.096][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][01:43:10.096][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][01:43:10.096][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][01:43:10.096][INFO][RK0][main]: Dense network trainable: True
[HCTR][01:43:10.096][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][01:43:10.096][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][01:43:10.096][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][01:43:10.096][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][01:43:10.096][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1714268590096, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714268590097, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714268590097, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][01:43:10.649][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.550629s Loss: 0.134878 lr:0.004
[HCTR][01:43:11.000][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.349447s Loss: 0.125721 lr:0.004
[HCTR][01:43:11.352][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.349426s Loss: 0.12794 lr:0.004
[HCTR][01:43:11.704][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.349364s Loss: 0.121583 lr:0.004
[HCTR][01:43:12.055][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.349274s Loss: 0.129056 lr:0.004
[HCTR][01:43:12.406][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.349027s Loss: 0.125626 lr:0.004
[HCTR][01:43:12.758][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.349301s Loss: 0.129597 lr:0.004
[HCTR][01:43:13.110][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.349306s Loss: 0.127243 lr:0.004
[HCTR][01:43:13.461][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.349576s Loss: 0.127265 lr:0.004
[HCTR][01:43:13.813][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.349007s Loss: 0.124776 lr:0.004
[HCTR][01:43:14.165][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.34963s Loss: 0.124313 lr:0.004
[HCTR][01:43:14.516][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.348995s Loss: 0.129344 lr:0.004
[HCTR][01:43:14.868][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.349542s Loss: 0.122225 lr:0.004
[HCTR][01:43:15.219][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.349116s Loss: 0.121852 lr:0.004
[HCTR][01:43:15.571][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.349247s Loss: 0.125713 lr:0.004
[HCTR][01:43:15.922][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.348935s Loss: 0.128285 lr:0.004
[HCTR][01:43:16.273][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.349361s Loss: 0.120944 lr:0.004
[HCTR][01:43:16.625][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.349027s Loss: 0.124858 lr:0.004
[HCTR][01:43:16.976][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.349146s Loss: 0.124569 lr:0.004
[HCTR][01:43:17.327][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.349053s Loss: 0.125622 lr:0.004
[HCTR][01:43:17.679][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.349379s Loss: 0.125379 lr:0.004
[HCTR][01:43:18.030][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.349039s Loss: 0.125264 lr:0.004
[HCTR][01:43:18.382][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.349195s Loss: 0.12337 lr:0.004
[HCTR][01:43:18.734][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.349351s Loss: 0.12802 lr:0.004
[HCTR][01:43:19.085][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.348921s Loss: 0.129974 lr:0.004
[HCTR][01:43:19.436][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.349515s Loss: 0.121602 lr:0.004
[HCTR][01:43:19.788][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.349423s Loss: 0.128342 lr:0.004
[HCTR][01:43:20.140][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.3493s Loss: 0.12687 lr:0.004
[HCTR][01:43:20.492][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.34959s Loss: 0.123956 lr:0.004
[HCTR][01:43:20.843][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.34907s Loss: 0.124289 lr:0.004
[HCTR][01:43:21.195][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.349556s Loss: 0.122926 lr:0.004
[HCTR][01:43:21.546][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.34933s Loss: 0.124903 lr:0.004
[HCTR][01:43:21.899][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.34987s Loss: 0.122596 lr:0.004
[HCTR][01:43:22.250][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.349417s Loss: 0.124 lr:0.004
[HCTR][01:43:22.602][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.349271s Loss: 0.126719 lr:0.004
[HCTR][01:43:22.954][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.349763s Loss: 0.12475 lr:0.004
[HCTR][01:43:23.305][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.349479s Loss: 0.12419 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268603633, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714268605593, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7891334295272827, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714268605593, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][01:43:25.593][INFO][RK0][main]: Evaluation, AUC: 0.789133
[HCTR][01:43:25.593][INFO][RK0][main]: Eval Time for 341 iters: 1.96016s
[HCTR][01:43:25.618][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.3102s Loss: 0.126623 lr:0.004
[HCTR][01:43:26.002][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.381653s Loss: 0.122389 lr:0.004
[HCTR][01:43:26.353][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.349341s Loss: 0.12298 lr:0.004
[HCTR][01:43:26.705][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.349459s Loss: 0.123352 lr:0.004
[HCTR][01:43:27.057][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.349349s Loss: 0.125151 lr:0.004
[HCTR][01:43:27.409][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.349456s Loss: 0.123222 lr:0.004
[HCTR][01:43:27.761][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.349843s Loss: 0.12292 lr:0.004
[HCTR][01:43:28.113][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.349776s Loss: 0.125761 lr:0.004
[HCTR][01:43:28.465][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.349516s Loss: 0.120165 lr:0.004
[HCTR][01:43:28.817][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.349612s Loss: 0.123478 lr:0.004
[HCTR][01:43:29.169][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.349752s Loss: 0.125921 lr:0.004
[HCTR][01:43:29.520][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.34943s Loss: 0.127988 lr:0.004
[HCTR][01:43:29.872][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.349374s Loss: 0.126944 lr:0.004
[HCTR][01:43:30.224][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.349405s Loss: 0.12383 lr:0.004
[HCTR][01:43:30.575][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.349481s Loss: 0.126231 lr:0.004
[HCTR][01:43:30.927][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.349201s Loss: 0.12658 lr:0.004
[HCTR][01:43:31.279][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.349566s Loss: 0.120302 lr:0.004
[HCTR][01:43:31.631][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.349744s Loss: 0.126974 lr:0.004
[HCTR][01:43:31.983][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.34983s Loss: 0.123241 lr:0.004
[HCTR][01:43:32.335][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.349874s Loss: 0.126498 lr:0.004
[HCTR][01:43:32.687][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.349845s Loss: 0.128166 lr:0.004
[HCTR][01:43:33.039][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.349627s Loss: 0.125096 lr:0.004
[HCTR][01:43:33.391][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.349536s Loss: 0.124049 lr:0.004
[HCTR][01:43:33.743][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.349887s Loss: 0.130755 lr:0.004
[HCTR][01:43:34.095][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.349446s Loss: 0.122199 lr:0.004
[HCTR][01:43:34.447][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.349918s Loss: 0.124885 lr:0.004
[HCTR][01:43:34.799][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.349961s Loss: 0.124353 lr:0.004
[HCTR][01:43:35.151][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.349714s Loss: 0.126621 lr:0.004
[HCTR][01:43:35.503][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.349976s Loss: 0.125897 lr:0.004
[HCTR][01:43:35.855][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.349534s Loss: 0.122662 lr:0.004
[HCTR][01:43:36.207][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.349915s Loss: 0.127734 lr:0.004
[HCTR][01:43:36.559][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.349807s Loss: 0.123991 lr:0.004
[HCTR][01:43:36.911][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.349664s Loss: 0.128022 lr:0.004
[HCTR][01:43:37.263][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.349455s Loss: 0.126051 lr:0.004
[HCTR][01:43:37.615][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.349775s Loss: 0.124144 lr:0.004
[HCTR][01:43:37.967][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.349991s Loss: 0.127439 lr:0.004
[HCTR][01:43:38.319][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.349275s Loss: 0.125503 lr:0.004
[HCTR][01:43:38.671][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.349789s Loss: 0.124243 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268618974, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714268620930, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7936601638793945, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714268620930, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][01:43:40.930][INFO][RK0][main]: Evaluation, AUC: 0.79366
[HCTR][01:43:40.930][INFO][RK0][main]: Eval Time for 341 iters: 1.95668s
[HCTR][01:43:40.980][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.30692s Loss: 0.123237 lr:0.004
[HCTR][01:43:41.362][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.379568s Loss: 0.125261 lr:0.004
[HCTR][01:43:41.714][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.349571s Loss: 0.123911 lr:0.004
[HCTR][01:43:42.066][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.350018s Loss: 0.121313 lr:0.004
[HCTR][01:43:42.418][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.349823s Loss: 0.124293 lr:0.004
[HCTR][01:43:42.770][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.3495s Loss: 0.12443 lr:0.004
[HCTR][01:43:43.122][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.350052s Loss: 0.120582 lr:0.004
[HCTR][01:43:43.474][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.34973s Loss: 0.120794 lr:0.004
[HCTR][01:43:43.826][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.349893s Loss: 0.122657 lr:0.004
[HCTR][01:43:44.178][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.349663s Loss: 0.123057 lr:0.004
[HCTR][01:43:44.530][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.349506s Loss: 0.121591 lr:0.004
[HCTR][01:43:44.882][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.349533s Loss: 0.127763 lr:0.004
[HCTR][01:43:45.233][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.349245s Loss: 0.123841 lr:0.004
[HCTR][01:43:45.585][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.349776s Loss: 0.123727 lr:0.004
[HCTR][01:43:45.937][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.349572s Loss: 0.123275 lr:0.004
[HCTR][01:43:46.289][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.349556s Loss: 0.122176 lr:0.004
[HCTR][01:43:46.641][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.349226s Loss: 0.123816 lr:0.004
[HCTR][01:43:46.993][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.349853s Loss: 0.120776 lr:0.004
[HCTR][01:43:47.344][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.349411s Loss: 0.119847 lr:0.004
[HCTR][01:43:47.696][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.349424s Loss: 0.121194 lr:0.004
[HCTR][01:43:48.048][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.349862s Loss: 0.124859 lr:0.004
[HCTR][01:43:48.400][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.34965s Loss: 0.120929 lr:0.004
[HCTR][01:43:48.752][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.349826s Loss: 0.118684 lr:0.004
[HCTR][01:43:49.105][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.350018s Loss: 0.122057 lr:0.004
[HCTR][01:43:49.457][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.349925s Loss: 0.120611 lr:0.004
[HCTR][01:43:49.809][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.349833s Loss: 0.123621 lr:0.004
[HCTR][01:43:50.160][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.34934s Loss: 0.12286 lr:0.004
[HCTR][01:43:50.512][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.349717s Loss: 0.118368 lr:0.004
[HCTR][01:43:50.865][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.34995s Loss: 0.119031 lr:0.004
[HCTR][01:43:51.217][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.349666s Loss: 0.125156 lr:0.004
[HCTR][01:43:51.568][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.349346s Loss: 0.121397 lr:0.004
[HCTR][01:43:51.920][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.349844s Loss: 0.124406 lr:0.004
[HCTR][01:43:52.272][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.349628s Loss: 0.123952 lr:0.004
[HCTR][01:43:52.624][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.349512s Loss: 0.124054 lr:0.004
[HCTR][01:43:52.976][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.349764s Loss: 0.122765 lr:0.004
[HCTR][01:43:53.328][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.349786s Loss: 0.123582 lr:0.004
[HCTR][01:43:53.680][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.349564s Loss: 0.122744 lr:0.004
[HCTR][01:43:54.031][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.349354s Loss: 0.127262 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268634310, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714268636263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7956485748291016, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714268636263, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][01:43:56.263][INFO][RK0][main]: Evaluation, AUC: 0.795649
[HCTR][01:43:56.263][INFO][RK0][main]: Eval Time for 341 iters: 1.95378s
[HCTR][01:43:56.363][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.32945s Loss: 0.12117 lr:0.004
[HCTR][01:43:56.715][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.349678s Loss: 0.124747 lr:0.004
[HCTR][01:43:57.067][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.34976s Loss: 0.122458 lr:0.004
[HCTR][01:43:57.419][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.349808s Loss: 0.122304 lr:0.004
[HCTR][01:43:57.771][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.34939s Loss: 0.122934 lr:0.004
[HCTR][01:43:58.123][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.349829s Loss: 0.122745 lr:0.004
[HCTR][01:43:58.475][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.349338s Loss: 0.123982 lr:0.004
[HCTR][01:43:58.827][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.349847s Loss: 0.12534 lr:0.004
[HCTR][01:43:59.178][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.34931s Loss: 0.123164 lr:0.004
[HCTR][01:43:59.530][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.34958s Loss: 0.121575 lr:0.004
[HCTR][01:43:59.882][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.349494s Loss: 0.121803 lr:0.004
[HCTR][01:44:00.234][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.3498s Loss: 0.12579 lr:0.004
[HCTR][01:44:00.586][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.349594s Loss: 0.121422 lr:0.004
[HCTR][01:44:00.938][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.349708s Loss: 0.12399 lr:0.004
[HCTR][01:44:01.290][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.349603s Loss: 0.122209 lr:0.004
[HCTR][01:44:01.641][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.349336s Loss: 0.126341 lr:0.004
[HCTR][01:44:01.993][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.34962s Loss: 0.125255 lr:0.004
[HCTR][01:44:02.345][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.349358s Loss: 0.124397 lr:0.004
[HCTR][01:44:02.697][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.349298s Loss: 0.12655 lr:0.004
[HCTR][01:44:03.048][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.349674s Loss: 0.121964 lr:0.004
[HCTR][01:44:03.400][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.349469s Loss: 0.120055 lr:0.004
[HCTR][01:44:03.752][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.349476s Loss: 0.129214 lr:0.004
[HCTR][01:44:04.103][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.349329s Loss: 0.12043 lr:0.004
[HCTR][01:44:04.456][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.3498s Loss: 0.120442 lr:0.004
[HCTR][01:44:04.807][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.349365s Loss: 0.123653 lr:0.004
[HCTR][01:44:05.159][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.349663s Loss: 0.125026 lr:0.004
[HCTR][01:44:05.511][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.349707s Loss: 0.125134 lr:0.004
[HCTR][01:44:05.863][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.349921s Loss: 0.127297 lr:0.004
[HCTR][01:44:06.215][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.349464s Loss: 0.122989 lr:0.004
[HCTR][01:44:06.567][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.349858s Loss: 0.123911 lr:0.004
[HCTR][01:44:06.919][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.349692s Loss: 0.126053 lr:0.004
[HCTR][01:44:07.271][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.349661s Loss: 0.125311 lr:0.004
[HCTR][01:44:07.623][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.349703s Loss: 0.122759 lr:0.004
[HCTR][01:44:07.975][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.349535s Loss: 0.124706 lr:0.004
[HCTR][01:44:08.326][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.349488s Loss: 0.125097 lr:0.004
[HCTR][01:44:08.678][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.349418s Loss: 0.123933 lr:0.004
[HCTR][01:44:09.030][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.349322s Loss: 0.125349 lr:0.004
[HCTR][01:44:09.382][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.349761s Loss: 0.12287 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268649635, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714268651585, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797196090221405, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714268651585, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][01:44:11.585][INFO][RK0][main]: Evaluation, AUC: 0.797196
[HCTR][01:44:11.585][INFO][RK0][main]: Eval Time for 341 iters: 1.95031s
[HCTR][01:44:11.717][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.33256s Loss: 0.123242 lr:0.004
[HCTR][01:44:12.069][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.349917s Loss: 0.127255 lr:0.004
[HCTR][01:44:12.420][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.349421s Loss: 0.124472 lr:0.004
[HCTR][01:44:12.772][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.349037s Loss: 0.120922 lr:0.004
[HCTR][01:44:13.124][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.349847s Loss: 0.121487 lr:0.004
[HCTR][01:44:13.476][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.349444s Loss: 0.123452 lr:0.004
[HCTR][01:44:13.827][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.349367s Loss: 0.125157 lr:0.004
[HCTR][01:44:14.179][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.349596s Loss: 0.123235 lr:0.004
[HCTR][01:44:14.531][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.349951s Loss: 0.122531 lr:0.004
[HCTR][01:44:14.883][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.349537s Loss: 0.123731 lr:0.004
[HCTR][01:44:15.235][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.349658s Loss: 0.121131 lr:0.004
[HCTR][01:44:15.587][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.349292s Loss: 0.121629 lr:0.004
[HCTR][01:44:15.939][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.349681s Loss: 0.121888 lr:0.004
[HCTR][01:44:16.291][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.349785s Loss: 0.119122 lr:0.004
[HCTR][01:44:16.643][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.349797s Loss: 0.12446 lr:0.004
[HCTR][01:44:16.995][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.349589s Loss: 0.125368 lr:0.004
[HCTR][01:44:17.346][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.349479s Loss: 0.123975 lr:0.004
[HCTR][01:44:17.698][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.349498s Loss: 0.126381 lr:0.004
[HCTR][01:44:18.050][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.349401s Loss: 0.122988 lr:0.004
[HCTR][01:44:18.401][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.349344s Loss: 0.126165 lr:0.004
[HCTR][01:44:18.753][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.349501s Loss: 0.121405 lr:0.004
[HCTR][01:44:19.105][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.34993s Loss: 0.122412 lr:0.004
[HCTR][01:44:19.457][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.34979s Loss: 0.121137 lr:0.004
[HCTR][01:44:19.809][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.349738s Loss: 0.123479 lr:0.004
[HCTR][01:44:20.161][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.349357s Loss: 0.124488 lr:0.004
[HCTR][01:44:20.513][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.349641s Loss: 0.12666 lr:0.004
[HCTR][01:44:20.865][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.34939s Loss: 0.125504 lr:0.004
[HCTR][01:44:21.216][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.349439s Loss: 0.120183 lr:0.004
[HCTR][01:44:21.568][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.349538s Loss: 0.12484 lr:0.004
[HCTR][01:44:21.920][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.349418s Loss: 0.121427 lr:0.004
[HCTR][01:44:22.272][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.34944s Loss: 0.12584 lr:0.004
[HCTR][01:44:22.623][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.349621s Loss: 0.124148 lr:0.004
[HCTR][01:44:22.975][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.349525s Loss: 0.122353 lr:0.004
[HCTR][01:44:23.327][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.349326s Loss: 0.12194 lr:0.004
[HCTR][01:44:23.678][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.34926s Loss: 0.122067 lr:0.004
[HCTR][01:44:24.030][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.349177s Loss: 0.126754 lr:0.004
[HCTR][01:44:24.382][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.349465s Loss: 0.120711 lr:0.004
[HCTR][01:44:24.734][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.349699s Loss: 0.121296 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268664962, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714268666923, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7981166839599609, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714268666923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][01:44:26.923][INFO][RK0][main]: Evaluation, AUC: 0.798117
[HCTR][01:44:26.923][INFO][RK0][main]: Eval Time for 341 iters: 1.96108s
[HCTR][01:44:27.077][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.34141s Loss: 0.1218 lr:0.004
[HCTR][01:44:27.429][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.349775s Loss: 0.123346 lr:0.004
[HCTR][01:44:27.781][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.349845s Loss: 0.12692 lr:0.004
[HCTR][01:44:28.134][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.350118s Loss: 0.123797 lr:0.004
[HCTR][01:44:28.486][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.349697s Loss: 0.122922 lr:0.004
[HCTR][01:44:28.837][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.349427s Loss: 0.122183 lr:0.004
[HCTR][01:44:29.190][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.349905s Loss: 0.124936 lr:0.004
[HCTR][01:44:29.542][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.349789s Loss: 0.127455 lr:0.004
[HCTR][01:44:29.894][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.349683s Loss: 0.124255 lr:0.004
[HCTR][01:44:30.245][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.349446s Loss: 0.127141 lr:0.004
[HCTR][01:44:30.597][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.349275s Loss: 0.124026 lr:0.004
[HCTR][01:44:30.949][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.349325s Loss: 0.11796 lr:0.004
[HCTR][01:44:31.301][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.349891s Loss: 0.123292 lr:0.004
[HCTR][01:44:31.653][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.349685s Loss: 0.123118 lr:0.004
[HCTR][01:44:32.005][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.349718s Loss: 0.123064 lr:0.004
[HCTR][01:44:32.356][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.349341s Loss: 0.122658 lr:0.004
[HCTR][01:44:32.708][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.349632s Loss: 0.123034 lr:0.004
[HCTR][01:44:33.060][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.349695s Loss: 0.120344 lr:0.004
[HCTR][01:44:33.412][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.349699s Loss: 0.125944 lr:0.004
[HCTR][01:44:33.764][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.349846s Loss: 0.119729 lr:0.004
[HCTR][01:44:34.116][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.349448s Loss: 0.122247 lr:0.004
[HCTR][01:44:34.468][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.349796s Loss: 0.12004 lr:0.004
[HCTR][01:44:34.820][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.349419s Loss: 0.122738 lr:0.004
[HCTR][01:44:35.171][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.349211s Loss: 0.12404 lr:0.004
[HCTR][01:44:35.524][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.350034s Loss: 0.123437 lr:0.004
[HCTR][01:44:35.875][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.349602s Loss: 0.125929 lr:0.004
[HCTR][01:44:36.227][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.349771s Loss: 0.122355 lr:0.004
[HCTR][01:44:36.580][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.349951s Loss: 0.123418 lr:0.004
[HCTR][01:44:36.931][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.34961s Loss: 0.12274 lr:0.004
[HCTR][01:44:37.283][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.349513s Loss: 0.123928 lr:0.004
[HCTR][01:44:37.635][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.349428s Loss: 0.125089 lr:0.004
[HCTR][01:44:37.987][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.349627s Loss: 0.125373 lr:0.004
[HCTR][01:44:38.339][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.349704s Loss: 0.12549 lr:0.004
[HCTR][01:44:38.691][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.350175s Loss: 0.123632 lr:0.004
[HCTR][01:44:39.043][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.349693s Loss: 0.121783 lr:0.004
[HCTR][01:44:39.396][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.350008s Loss: 0.121824 lr:0.004
[HCTR][01:44:39.747][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.349429s Loss: 0.120546 lr:0.004
[HCTR][01:44:40.099][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.349766s Loss: 0.124255 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268680304, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714268682283, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79886794090271, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714268682283, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][01:44:42.283][INFO][RK0][main]: Evaluation, AUC: 0.798868
[HCTR][01:44:42.283][INFO][RK0][main]: Eval Time for 341 iters: 1.97937s
[HCTR][01:44:42.463][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.36141s Loss: 0.124182 lr:0.004
[HCTR][01:44:42.815][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.350179s Loss: 0.123766 lr:0.004
[HCTR][01:44:43.167][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.349714s Loss: 0.121993 lr:0.004
[HCTR][01:44:43.520][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.350156s Loss: 0.12405 lr:0.004
[HCTR][01:44:43.872][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.349942s Loss: 0.123328 lr:0.004
[HCTR][01:44:44.224][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.349928s Loss: 0.123561 lr:0.004
[HCTR][01:44:44.577][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.350316s Loss: 0.118984 lr:0.004
[HCTR][01:44:44.929][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.349902s Loss: 0.126748 lr:0.004
[HCTR][01:44:45.281][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.34955s Loss: 0.123426 lr:0.004
[HCTR][01:44:45.633][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.349704s Loss: 0.120217 lr:0.004
[HCTR][01:44:45.985][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.350019s Loss: 0.121547 lr:0.004
[HCTR][01:44:46.337][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.349878s Loss: 0.123414 lr:0.004
[HCTR][01:44:46.689][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.34965s Loss: 0.127039 lr:0.004
[HCTR][01:44:47.041][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.350123s Loss: 0.126193 lr:0.004
[HCTR][01:44:47.394][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.349845s Loss: 0.122137 lr:0.004
[HCTR][01:44:47.745][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.349651s Loss: 0.122174 lr:0.004
[HCTR][01:44:48.097][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.34961s Loss: 0.124345 lr:0.004
[HCTR][01:44:48.450][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.350135s Loss: 0.122862 lr:0.004
[HCTR][01:44:48.802][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.349772s Loss: 0.119748 lr:0.004
[HCTR][01:44:49.154][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.349895s Loss: 0.119851 lr:0.004
[HCTR][01:44:49.506][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.349854s Loss: 0.122977 lr:0.004
[HCTR][01:44:49.858][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.349459s Loss: 0.122667 lr:0.004
[HCTR][01:44:50.211][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.350489s Loss: 0.126376 lr:0.004
[HCTR][01:44:50.563][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.349715s Loss: 0.12283 lr:0.004
[HCTR][01:44:50.914][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.349453s Loss: 0.121988 lr:0.004
[HCTR][01:44:51.267][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.350028s Loss: 0.12264 lr:0.004
[HCTR][01:44:51.619][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.3501s Loss: 0.12343 lr:0.004
[HCTR][01:44:51.971][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.350081s Loss: 0.123372 lr:0.004
[HCTR][01:44:52.323][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.349631s Loss: 0.120203 lr:0.004
[HCTR][01:44:52.675][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.349931s Loss: 0.120802 lr:0.004
[HCTR][01:44:53.028][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.350073s Loss: 0.121767 lr:0.004
[HCTR][01:44:53.380][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.349915s Loss: 0.122688 lr:0.004
[HCTR][01:44:53.732][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.349822s Loss: 0.122816 lr:0.004
[HCTR][01:44:54.084][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.350106s Loss: 0.121919 lr:0.004
[HCTR][01:44:54.436][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.349618s Loss: 0.122451 lr:0.004
[HCTR][01:44:54.788][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.349545s Loss: 0.122655 lr:0.004
[HCTR][01:44:55.140][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.349964s Loss: 0.121088 lr:0.004
[HCTR][01:44:55.492][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.34947s Loss: 0.12201 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268695672, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714268697646, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7997046709060669, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714268697646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][01:44:57.646][INFO][RK0][main]: Evaluation, AUC: 0.799705
[HCTR][01:44:57.646][INFO][RK0][main]: Eval Time for 341 iters: 1.97445s
[HCTR][01:44:57.848][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.35404s Loss: 0.124728 lr:0.004
[HCTR][01:44:58.200][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.349437s Loss: 0.124106 lr:0.004
[HCTR][01:44:58.552][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.34975s Loss: 0.125339 lr:0.004
[HCTR][01:44:58.904][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.350028s Loss: 0.125439 lr:0.004
[HCTR][01:44:59.256][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.349782s Loss: 0.124399 lr:0.004
[HCTR][01:44:59.608][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.349651s Loss: 0.124659 lr:0.004
[HCTR][01:44:59.960][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.349425s Loss: 0.122826 lr:0.004
[HCTR][01:45:00.313][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.350488s Loss: 0.124723 lr:0.004
[HCTR][01:45:00.665][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.34967s Loss: 0.125956 lr:0.004
[HCTR][01:45:01.017][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.349543s Loss: 0.124374 lr:0.004
[HCTR][01:45:01.369][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.349763s Loss: 0.122993 lr:0.004
[HCTR][01:45:01.720][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.349401s Loss: 0.123936 lr:0.004
[HCTR][01:45:02.072][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.349395s Loss: 0.12757 lr:0.004
[HCTR][01:45:02.423][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.349301s Loss: 0.124093 lr:0.004
[HCTR][01:45:02.775][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.34905s Loss: 0.122512 lr:0.004
[HCTR][01:45:03.127][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.349768s Loss: 0.120026 lr:0.004
[HCTR][01:45:03.479][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.349995s Loss: 0.124686 lr:0.004
[HCTR][01:45:03.831][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.349873s Loss: 0.125421 lr:0.004
[HCTR][01:45:04.183][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.349761s Loss: 0.120785 lr:0.004
[HCTR][01:45:04.535][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.349724s Loss: 0.124146 lr:0.004
[HCTR][01:45:04.887][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.349536s Loss: 0.123593 lr:0.004
[HCTR][01:45:05.239][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.349458s Loss: 0.118903 lr:0.004
[HCTR][01:45:05.591][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.349684s Loss: 0.122892 lr:0.004
[HCTR][01:45:05.943][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.349635s Loss: 0.118071 lr:0.004
[HCTR][01:45:06.294][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.349486s Loss: 0.122186 lr:0.004
[HCTR][01:45:06.647][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.350115s Loss: 0.122808 lr:0.004
[HCTR][01:45:06.999][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.349898s Loss: 0.123338 lr:0.004
[HCTR][01:45:07.351][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.349397s Loss: 0.125789 lr:0.004
[HCTR][01:45:07.703][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.349601s Loss: 0.122644 lr:0.004
[HCTR][01:45:08.055][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.34979s Loss: 0.121672 lr:0.004
[HCTR][01:45:08.407][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.349679s Loss: 0.121487 lr:0.004
[HCTR][01:45:08.759][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.349716s Loss: 0.121403 lr:0.004
[HCTR][01:45:09.110][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.349384s Loss: 0.122572 lr:0.004
[HCTR][01:45:09.462][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.349548s Loss: 0.121233 lr:0.004
[HCTR][01:45:09.814][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.349718s Loss: 0.122877 lr:0.004
[HCTR][01:45:10.166][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.349747s Loss: 0.123767 lr:0.004
[HCTR][01:45:10.518][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.35009s Loss: 0.120006 lr:0.004
[HCTR][01:45:10.870][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.349491s Loss: 0.121706 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268711025, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714268712968, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001830577850342, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714268712968, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][01:45:12.968][INFO][RK0][main]: Evaluation, AUC: 0.800183
[HCTR][01:45:12.968][INFO][RK0][main]: Eval Time for 341 iters: 1.9431s
[HCTR][01:45:13.193][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.32006s Loss: 0.119189 lr:0.004
[HCTR][01:45:13.545][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.349714s Loss: 0.123102 lr:0.004
[HCTR][01:45:13.897][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.349944s Loss: 0.122504 lr:0.004
[HCTR][01:45:14.249][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.349842s Loss: 0.126075 lr:0.004
[HCTR][01:45:14.601][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.349589s Loss: 0.124899 lr:0.004
[HCTR][01:45:14.953][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.349954s Loss: 0.125127 lr:0.004
[HCTR][01:45:15.305][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.3497s Loss: 0.119694 lr:0.004
[HCTR][01:45:15.657][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.349723s Loss: 0.12138 lr:0.004
[HCTR][01:45:16.009][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.349266s Loss: 0.123843 lr:0.004
[HCTR][01:45:16.360][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.34942s Loss: 0.11917 lr:0.004
[HCTR][01:45:16.712][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.34967s Loss: 0.122847 lr:0.004
[HCTR][01:45:17.065][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.350071s Loss: 0.120977 lr:0.004
[HCTR][01:45:17.417][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.349849s Loss: 0.125734 lr:0.004
[HCTR][01:45:17.768][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.349367s Loss: 0.120387 lr:0.004
[HCTR][01:45:18.120][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.349354s Loss: 0.119982 lr:0.004
[HCTR][01:45:18.472][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.349652s Loss: 0.120711 lr:0.004
[HCTR][01:45:18.824][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.349397s Loss: 0.126772 lr:0.004
[HCTR][01:45:19.175][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.349573s Loss: 0.122161 lr:0.004
[HCTR][01:45:19.527][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.349601s Loss: 0.121126 lr:0.004
[HCTR][01:45:19.879][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.349722s Loss: 0.123087 lr:0.004
[HCTR][01:45:20.231][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.34974s Loss: 0.120854 lr:0.004
[HCTR][01:45:20.583][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.349488s Loss: 0.123422 lr:0.004
[HCTR][01:45:20.935][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.349441s Loss: 0.120139 lr:0.004
[HCTR][01:45:21.287][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.349563s Loss: 0.118076 lr:0.004
[HCTR][01:45:21.639][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.34973s Loss: 0.126866 lr:0.004
[HCTR][01:45:21.990][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.349434s Loss: 0.12497 lr:0.004
[HCTR][01:45:22.342][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.349516s Loss: 0.123403 lr:0.004
[HCTR][01:45:22.694][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.349958s Loss: 0.1218 lr:0.004
[HCTR][01:45:23.046][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.349411s Loss: 0.127085 lr:0.004
[HCTR][01:45:23.398][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.349986s Loss: 0.127159 lr:0.004
[HCTR][01:45:23.750][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.349411s Loss: 0.124636 lr:0.004
[HCTR][01:45:24.102][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.350139s Loss: 0.123065 lr:0.004
[HCTR][01:45:24.454][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.349788s Loss: 0.121506 lr:0.004
[HCTR][01:45:24.806][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.349588s Loss: 0.124919 lr:0.004
[HCTR][01:45:25.158][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.349483s Loss: 0.124238 lr:0.004
[HCTR][01:45:25.510][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.350022s Loss: 0.120266 lr:0.004
[HCTR][01:45:25.862][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.349738s Loss: 0.12355 lr:0.004
[HCTR][01:45:26.214][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.349779s Loss: 0.121922 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268726345, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714268728300, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8007831573486328, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714268728300, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][01:45:28.300][INFO][RK0][main]: Evaluation, AUC: 0.800783
[HCTR][01:45:28.300][INFO][RK0][main]: Eval Time for 341 iters: 1.95545s
[HCTR][01:45:28.552][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.33505s Loss: 0.123358 lr:0.004
[HCTR][01:45:28.903][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.349142s Loss: 0.125426 lr:0.004
[HCTR][01:45:29.255][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.349568s Loss: 0.117962 lr:0.004
[HCTR][01:45:29.607][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.349891s Loss: 0.124162 lr:0.004
[HCTR][01:45:29.959][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.349984s Loss: 0.124219 lr:0.004
[HCTR][01:45:30.312][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.350132s Loss: 0.125916 lr:0.004
[HCTR][01:45:30.664][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.349839s Loss: 0.121382 lr:0.004
[HCTR][01:45:31.016][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.349774s Loss: 0.119703 lr:0.004
[HCTR][01:45:31.368][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.349649s Loss: 0.123348 lr:0.004
[HCTR][01:45:31.720][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.349888s Loss: 0.124348 lr:0.004
[HCTR][01:45:32.072][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.350287s Loss: 0.121676 lr:0.004
[HCTR][01:45:32.424][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.349736s Loss: 0.121396 lr:0.004
[HCTR][01:45:32.777][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.34989s Loss: 0.1253 lr:0.004
[HCTR][01:45:33.128][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.349649s Loss: 0.124 lr:0.004
[HCTR][01:45:33.480][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.349568s Loss: 0.121872 lr:0.004
[HCTR][01:45:33.832][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.3497s Loss: 0.125766 lr:0.004
[HCTR][01:45:34.184][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.349443s Loss: 0.119733 lr:0.004
[HCTR][01:45:34.536][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.349904s Loss: 0.123442 lr:0.004
[HCTR][01:45:34.888][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.349545s Loss: 0.120925 lr:0.004
[HCTR][01:45:35.240][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.349884s Loss: 0.123664 lr:0.004
[HCTR][01:45:35.592][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.349249s Loss: 0.125455 lr:0.004
[HCTR][01:45:35.944][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.349605s Loss: 0.125246 lr:0.004
[HCTR][01:45:36.296][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.349636s Loss: 0.123904 lr:0.004
[HCTR][01:45:36.647][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.349252s Loss: 0.122551 lr:0.004
[HCTR][01:45:36.999][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.349788s Loss: 0.123977 lr:0.004
[HCTR][01:45:37.351][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.349466s Loss: 0.123264 lr:0.004
[HCTR][01:45:37.702][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.349322s Loss: 0.123237 lr:0.004
[HCTR][01:45:38.054][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.349721s Loss: 0.121538 lr:0.004
[HCTR][01:45:38.407][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.350212s Loss: 0.121291 lr:0.004
[HCTR][01:45:38.759][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.349695s Loss: 0.121895 lr:0.004
[HCTR][01:45:39.111][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.349468s Loss: 0.121486 lr:0.004
[HCTR][01:45:39.462][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.34932s Loss: 0.123695 lr:0.004
[HCTR][01:45:39.814][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.349898s Loss: 0.124242 lr:0.004
[HCTR][01:45:40.166][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.349617s Loss: 0.120853 lr:0.004
[HCTR][01:45:40.518][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.3496s Loss: 0.123758 lr:0.004
[HCTR][01:45:40.870][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.349874s Loss: 0.122399 lr:0.004
[HCTR][01:45:41.222][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.349509s Loss: 0.120592 lr:0.004
[HCTR][01:45:41.574][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.349874s Loss: 0.121538 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268741680, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714268743631, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009786009788513, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714268743631, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][01:45:43.631][INFO][RK0][main]: Evaluation, AUC: 0.800979
[HCTR][01:45:43.631][INFO][RK0][main]: Eval Time for 341 iters: 1.95123s
[HCTR][01:45:43.912][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.33512s Loss: 0.122273 lr:0.004
[HCTR][01:45:44.263][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.349279s Loss: 0.12206 lr:0.004
[HCTR][01:45:44.615][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.349594s Loss: 0.127252 lr:0.004
[HCTR][01:45:44.967][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.349604s Loss: 0.122428 lr:0.004
[HCTR][01:45:45.319][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.349245s Loss: 0.122237 lr:0.004
[HCTR][01:45:45.670][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.349483s Loss: 0.126192 lr:0.004
[HCTR][01:45:46.022][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.34954s Loss: 0.120579 lr:0.004
[HCTR][01:45:46.374][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.34973s Loss: 0.119051 lr:0.004
[HCTR][01:45:46.726][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.349334s Loss: 0.123415 lr:0.004
[HCTR][01:45:47.078][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.349561s Loss: 0.12451 lr:0.004
[HCTR][01:45:47.429][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.349303s Loss: 0.122677 lr:0.004
[HCTR][01:45:47.781][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.349699s Loss: 0.123065 lr:0.004
[HCTR][01:45:48.133][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.3496s Loss: 0.121109 lr:0.004
[HCTR][01:45:48.485][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.349836s Loss: 0.121333 lr:0.004
[HCTR][01:45:48.837][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.350058s Loss: 0.123474 lr:0.004
[HCTR][01:45:49.189][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.349587s Loss: 0.122976 lr:0.004
[HCTR][01:45:49.541][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.349533s Loss: 0.123525 lr:0.004
[HCTR][01:45:49.893][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.349468s Loss: 0.11999 lr:0.004
[HCTR][01:45:50.245][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.349458s Loss: 0.122016 lr:0.004
[HCTR][01:45:50.596][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.349535s Loss: 0.123842 lr:0.004
[HCTR][01:45:50.948][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.34972s Loss: 0.119263 lr:0.004
[HCTR][01:45:51.301][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.349955s Loss: 0.121905 lr:0.004
[HCTR][01:45:51.652][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.34924s Loss: 0.121093 lr:0.004
[HCTR][01:45:52.004][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.349372s Loss: 0.123085 lr:0.004
[HCTR][01:45:52.356][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.349579s Loss: 0.120913 lr:0.004
[HCTR][01:45:52.707][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.349018s Loss: 0.124536 lr:0.004
[HCTR][01:45:53.059][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.349448s Loss: 0.119449 lr:0.004
[HCTR][01:45:53.410][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.349445s Loss: 0.121605 lr:0.004
[HCTR][01:45:53.762][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.34946s Loss: 0.120997 lr:0.004
[HCTR][01:45:54.114][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.349582s Loss: 0.121259 lr:0.004
[HCTR][01:45:54.466][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.349708s Loss: 0.121499 lr:0.004
[HCTR][01:45:54.818][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.350076s Loss: 0.124614 lr:0.004
[HCTR][01:45:55.170][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.349473s Loss: 0.123892 lr:0.004
[HCTR][01:45:55.522][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.349513s Loss: 0.123723 lr:0.004
[HCTR][01:45:55.874][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.349804s Loss: 0.120497 lr:0.004
[HCTR][01:45:56.225][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.349448s Loss: 0.120888 lr:0.004
[HCTR][01:45:56.577][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.349518s Loss: 0.119556 lr:0.004
[HCTR][01:45:56.929][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.349655s Loss: 0.123284 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268757010, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714268758979, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8014758825302124, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714268758980, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][01:45:58.980][INFO][RK0][main]: Evaluation, AUC: 0.801476
[HCTR][01:45:58.980][INFO][RK0][main]: Eval Time for 341 iters: 1.96923s
[HCTR][01:45:59.281][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.34935s Loss: 0.12415 lr:0.004
[HCTR][01:45:59.632][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.349064s Loss: 0.122265 lr:0.004
[HCTR][01:45:59.984][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.34975s Loss: 0.123447 lr:0.004
[HCTR][01:46:00.336][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.349598s Loss: 0.121292 lr:0.004
[HCTR][01:46:00.688][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.349914s Loss: 0.120941 lr:0.004
[HCTR][01:46:01.040][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.349586s Loss: 0.12335 lr:0.004
[HCTR][01:46:01.392][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.349755s Loss: 0.124027 lr:0.004
[HCTR][01:46:01.744][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.349699s Loss: 0.121428 lr:0.004
[HCTR][01:46:02.096][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.34943s Loss: 0.122559 lr:0.004
[HCTR][01:46:02.448][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.349439s Loss: 0.125042 lr:0.004
[HCTR][01:46:02.800][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.350017s Loss: 0.122612 lr:0.004
[HCTR][01:46:03.152][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.349487s Loss: 0.123401 lr:0.004
[HCTR][01:46:03.504][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.349615s Loss: 0.125108 lr:0.004
[HCTR][01:46:03.855][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.349405s Loss: 0.121765 lr:0.004
[HCTR][01:46:04.207][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.349591s Loss: 0.123924 lr:0.004
[HCTR][01:46:04.559][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.349274s Loss: 0.12232 lr:0.004
[HCTR][01:46:04.911][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.349762s Loss: 0.122123 lr:0.004
[HCTR][01:46:05.263][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.349841s Loss: 0.125625 lr:0.004
[HCTR][01:46:05.615][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.349535s Loss: 0.121851 lr:0.004
[HCTR][01:46:05.966][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.349218s Loss: 0.120575 lr:0.004
[HCTR][01:46:06.318][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.349306s Loss: 0.121825 lr:0.004
[HCTR][01:46:06.670][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.349678s Loss: 0.123593 lr:0.004
[HCTR][01:46:07.021][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.349425s Loss: 0.124263 lr:0.004
[HCTR][01:46:07.373][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.349711s Loss: 0.121781 lr:0.004
[HCTR][01:46:07.725][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.349624s Loss: 0.118858 lr:0.004
[HCTR][01:46:08.077][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.349453s Loss: 0.120639 lr:0.004
[HCTR][01:46:08.429][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.349433s Loss: 0.122799 lr:0.004
[HCTR][01:46:08.780][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.349654s Loss: 0.121316 lr:0.004
[HCTR][01:46:09.132][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.349661s Loss: 0.123807 lr:0.004
[HCTR][01:46:09.485][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.349871s Loss: 0.122026 lr:0.004
[HCTR][01:46:09.837][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.349931s Loss: 0.120147 lr:0.004
[HCTR][01:46:10.189][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.349469s Loss: 0.121388 lr:0.004
[HCTR][01:46:10.541][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.349984s Loss: 0.122487 lr:0.004
[HCTR][01:46:10.893][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.349847s Loss: 0.123347 lr:0.004
[HCTR][01:46:11.245][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.349818s Loss: 0.123588 lr:0.004
[HCTR][01:46:11.598][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.350051s Loss: 0.120286 lr:0.004
[HCTR][01:46:11.949][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.349727s Loss: 0.124407 lr:0.004
[HCTR][01:46:12.301][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.349475s Loss: 0.119287 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268772358, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714268774334, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8018158078193665, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714268774334, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][01:46:14.334][INFO][RK0][main]: Evaluation, AUC: 0.801816
[HCTR][01:46:14.334][INFO][RK0][main]: Eval Time for 341 iters: 1.97672s
[HCTR][01:46:14.663][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.35913s Loss: 0.12116 lr:0.004
[HCTR][01:46:15.015][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.349642s Loss: 0.122332 lr:0.004
[HCTR][01:46:15.366][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.349574s Loss: 0.121637 lr:0.004
[HCTR][01:46:15.718][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.349541s Loss: 0.124702 lr:0.004
[HCTR][01:46:16.070][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.349592s Loss: 0.119568 lr:0.004
[HCTR][01:46:16.422][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.349629s Loss: 0.121123 lr:0.004
[HCTR][01:46:16.774][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.349777s Loss: 0.120991 lr:0.004
[HCTR][01:46:17.126][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.349977s Loss: 0.121509 lr:0.004
[HCTR][01:46:17.478][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.349499s Loss: 0.123903 lr:0.004
[HCTR][01:46:17.830][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.349862s Loss: 0.1273 lr:0.004
[HCTR][01:46:18.182][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.349656s Loss: 0.124187 lr:0.004
[HCTR][01:46:18.534][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.34951s Loss: 0.123897 lr:0.004
[HCTR][01:46:18.886][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.349512s Loss: 0.124907 lr:0.004
[HCTR][01:46:19.237][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.349418s Loss: 0.122661 lr:0.004
[HCTR][01:46:19.589][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.349444s Loss: 0.125011 lr:0.004
[HCTR][01:46:19.941][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.349428s Loss: 0.120198 lr:0.004
[HCTR][01:46:20.293][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.349539s Loss: 0.12465 lr:0.004
[HCTR][01:46:20.645][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.349539s Loss: 0.125069 lr:0.004
[HCTR][01:46:20.996][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.349707s Loss: 0.118777 lr:0.004
[HCTR][01:46:21.349][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.349821s Loss: 0.121932 lr:0.004
[HCTR][01:46:21.701][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.35007s Loss: 0.122693 lr:0.004
[HCTR][01:46:22.053][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.350147s Loss: 0.126525 lr:0.004
[HCTR][01:46:22.405][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.349753s Loss: 0.124381 lr:0.004
[HCTR][01:46:22.758][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.349912s Loss: 0.12227 lr:0.004
[HCTR][01:46:23.109][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.349637s Loss: 0.122488 lr:0.004
[HCTR][01:46:23.461][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.349585s Loss: 0.125171 lr:0.004
[HCTR][01:46:23.814][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.34997s Loss: 0.120734 lr:0.004
[HCTR][01:46:24.166][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.349888s Loss: 0.123833 lr:0.004
[HCTR][01:46:24.518][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.349869s Loss: 0.122714 lr:0.004
[HCTR][01:46:24.870][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.349758s Loss: 0.124011 lr:0.004
[HCTR][01:46:25.222][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.349403s Loss: 0.124455 lr:0.004
[HCTR][01:46:25.574][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.349937s Loss: 0.12182 lr:0.004
[HCTR][01:46:25.926][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.350001s Loss: 0.125746 lr:0.004
[HCTR][01:46:26.278][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.349608s Loss: 0.121049 lr:0.004
[HCTR][01:46:26.630][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.34977s Loss: 0.120989 lr:0.004
[HCTR][01:46:26.982][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.349814s Loss: 0.121019 lr:0.004
[HCTR][01:46:27.334][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.349429s Loss: 0.126698 lr:0.004
[HCTR][01:46:27.686][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.349683s Loss: 0.122821 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268787718, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714268789676, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020052909851074, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714268789676, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][01:46:29.676][INFO][RK0][main]: Evaluation, AUC: 0.802005
[HCTR][01:46:29.676][INFO][RK0][main]: Eval Time for 341 iters: 1.95835s
[HCTR][01:46:30.028][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.33968s Loss: 0.121423 lr:0.004
[HCTR][01:46:30.379][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.349156s Loss: 0.126353 lr:0.004
[HCTR][01:46:30.731][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.34962s Loss: 0.11515 lr:0.004
[HCTR][01:46:31.083][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.349715s Loss: 0.126759 lr:0.004
[HCTR][01:46:31.435][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.349339s Loss: 0.123939 lr:0.004
[HCTR][01:46:31.787][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.350034s Loss: 0.124946 lr:0.004
[HCTR][01:46:32.139][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.350048s Loss: 0.120255 lr:0.004
[HCTR][01:46:32.491][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.349547s Loss: 0.122931 lr:0.004
[HCTR][01:46:32.843][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.349454s Loss: 0.123918 lr:0.004
[HCTR][01:46:33.195][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.349714s Loss: 0.125568 lr:0.004
[HCTR][01:46:33.547][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.349335s Loss: 0.120912 lr:0.004
[HCTR][01:46:33.899][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.349804s Loss: 0.126483 lr:0.004
[HCTR][01:46:34.251][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.350079s Loss: 0.123723 lr:0.004
[HCTR][01:46:34.603][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.349742s Loss: 0.122606 lr:0.004
[HCTR][01:46:34.955][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.349449s Loss: 0.119112 lr:0.004
[HCTR][01:46:35.307][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.349648s Loss: 0.124005 lr:0.004
[HCTR][01:46:35.658][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.34952s Loss: 0.121094 lr:0.004
[HCTR][01:46:36.010][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.349455s Loss: 0.119531 lr:0.004
[HCTR][01:46:36.362][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.349208s Loss: 0.12266 lr:0.004
[HCTR][01:46:36.714][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.349717s Loss: 0.12147 lr:0.004
[HCTR][01:46:37.065][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.349465s Loss: 0.12468 lr:0.004
[HCTR][01:46:37.417][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.349305s Loss: 0.121167 lr:0.004
[HCTR][01:46:37.769][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.349947s Loss: 0.125818 lr:0.004
[HCTR][01:46:38.121][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.349514s Loss: 0.123653 lr:0.004
[HCTR][01:46:38.473][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.349536s Loss: 0.120367 lr:0.004
[HCTR][01:46:38.825][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.349879s Loss: 0.117745 lr:0.004
[HCTR][01:46:39.178][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.350191s Loss: 0.121098 lr:0.004
[HCTR][01:46:39.529][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.349611s Loss: 0.124973 lr:0.004
[HCTR][01:46:39.881][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.34977s Loss: 0.124162 lr:0.004
[HCTR][01:46:40.233][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.349714s Loss: 0.122148 lr:0.004
[HCTR][01:46:40.585][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.34913s Loss: 0.123189 lr:0.004
[HCTR][01:46:40.937][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.349479s Loss: 0.121876 lr:0.004
[HCTR][01:46:41.289][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.3497s Loss: 0.120227 lr:0.004
[HCTR][01:46:41.640][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.349522s Loss: 0.12368 lr:0.004
[HCTR][01:46:41.992][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.349518s Loss: 0.12362 lr:0.004
[HCTR][01:46:42.344][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.349687s Loss: 0.120092 lr:0.004
[HCTR][01:46:42.696][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.349361s Loss: 0.125564 lr:0.004
[HCTR][01:46:43.048][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.349451s Loss: 0.129096 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268803055, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714268804998, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023629784584045, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714268804998, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][01:46:44.998][INFO][RK0][main]: Evaluation, AUC: 0.802363
[HCTR][01:46:44.998][INFO][RK0][main]: Eval Time for 341 iters: 1.94345s
[HCTR][01:46:45.371][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.32142s Loss: 0.12452 lr:0.004
[HCTR][01:46:45.723][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.349639s Loss: 0.123015 lr:0.004
[HCTR][01:46:46.075][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.349603s Loss: 0.121309 lr:0.004
[HCTR][01:46:46.427][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.349931s Loss: 0.123134 lr:0.004
[HCTR][01:46:46.780][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.350029s Loss: 0.125932 lr:0.004
[HCTR][01:46:47.132][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.350057s Loss: 0.122588 lr:0.004
[HCTR][01:46:47.484][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.350335s Loss: 0.124483 lr:0.004
[HCTR][01:46:47.837][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.350412s Loss: 0.123266 lr:0.004
[HCTR][01:46:48.189][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.349957s Loss: 0.124827 lr:0.004
[HCTR][01:46:48.541][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.349645s Loss: 0.123038 lr:0.004
[HCTR][01:46:48.893][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.349605s Loss: 0.12389 lr:0.004
[HCTR][01:46:49.245][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.349886s Loss: 0.124449 lr:0.004
[HCTR][01:46:49.597][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.349622s Loss: 0.123684 lr:0.004
[HCTR][01:46:49.949][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.349578s Loss: 0.120369 lr:0.004
[HCTR][01:46:50.301][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.349365s Loss: 0.117386 lr:0.004
[HCTR][01:46:50.653][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.349548s Loss: 0.120288 lr:0.004
[HCTR][01:46:51.005][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.349994s Loss: 0.120512 lr:0.004
[HCTR][01:46:51.357][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.350246s Loss: 0.1238 lr:0.004
[HCTR][01:46:51.709][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.349751s Loss: 0.121272 lr:0.004
[HCTR][01:46:52.061][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.349607s Loss: 0.127248 lr:0.004
[HCTR][01:46:52.414][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.349932s Loss: 0.123635 lr:0.004
[HCTR][01:46:52.765][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.349669s Loss: 0.123642 lr:0.004
[HCTR][01:46:53.118][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.34979s Loss: 0.12495 lr:0.004
[HCTR][01:46:53.469][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.349564s Loss: 0.123497 lr:0.004
[HCTR][01:46:53.821][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.34973s Loss: 0.121848 lr:0.004
[HCTR][01:46:54.173][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.349736s Loss: 0.119642 lr:0.004
[HCTR][01:46:54.526][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.349866s Loss: 0.124439 lr:0.004
[HCTR][01:46:54.878][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.349559s Loss: 0.120415 lr:0.004
[HCTR][01:46:55.230][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.349915s Loss: 0.124776 lr:0.004
[HCTR][01:46:55.582][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.349681s Loss: 0.123023 lr:0.004
[HCTR][01:46:55.934][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.349825s Loss: 0.122804 lr:0.004
[HCTR][01:46:56.286][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.34956s Loss: 0.121857 lr:0.004
[HCTR][01:46:56.638][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.349696s Loss: 0.118196 lr:0.004
[HCTR][01:46:56.989][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.349646s Loss: 0.117497 lr:0.004
[HCTR][01:46:57.342][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.349811s Loss: 0.121938 lr:0.004
[HCTR][01:46:57.693][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.349404s Loss: 0.124113 lr:0.004
[HCTR][01:46:58.045][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.349792s Loss: 0.123497 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268818379, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714268820342, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8027786612510681, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714268820342, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714268820343, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714268820343, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 230.25s. Average speed is 13663867.82 records/s.
:::MLLOG {"namespace": "", "time_ms": 1714268820343, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13663867.818251487}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
