+ echo 'Beginning trial 8 of 10'
Beginning trial 8 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on localhost
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1714268237278, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=RUN_SCRIPT --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1714268240879, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1714268240892, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714268240892, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714268240892, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714268240892, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714268240892, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714268240892, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1714268240892, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1714268240892, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1714268240892, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1714268240892, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1714268240892, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1714268240892, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1714268240892, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714268240892, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1714268240893, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1714268240893, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.038424 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 24.4
====================================================Model Init=====================================================
[HCTR][01:37:20.934][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][01:37:20.934][INFO][RK0][main]: Global seed is 2777022184
[HCTR][01:37:21.015][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][01:37:21.140][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][01:37:21.147][INFO][RK0][main]:   GPU 1 ->  node 0
[HCTR][01:37:21.155][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][01:37:21.162][INFO][RK0][main]:   GPU 3 ->  node 0
[HCTR][01:37:21.169][INFO][RK0][main]:   GPU 4 ->  node 1
[HCTR][01:37:21.176][INFO][RK0][main]:   GPU 5 ->  node 1
[HCTR][01:37:21.183][INFO][RK0][main]:   GPU 6 ->  node 1
[HCTR][01:37:21.190][INFO][RK0][main]:   GPU 7 ->  node 1
[HCTR][01:37:33.625][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 75.7363 
[HCTR][01:37:33.625][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.6895 
[HCTR][01:37:33.625][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.6895 
[HCTR][01:37:33.625][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.6895 
[HCTR][01:37:33.625][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.6895 
[HCTR][01:37:33.625][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.6895 
[HCTR][01:37:33.625][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.6895 
[HCTR][01:37:33.625][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 75.9238 
[HCTR][01:37:33.625][INFO][RK0][main]: Start all2all warmup
[HCTR][01:37:37.858][INFO][RK0][main]: End all2all warmup
[HCTR][01:37:37.880][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][01:37:37.881][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][01:37:37.882][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][01:37:37.883][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][01:37:37.885][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][01:37:37.886][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][01:37:37.887][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][01:37:37.888][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][01:37:37.890][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][01:37:37.897][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][01:37:37.897][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][01:37:37.897][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][01:37:37.897][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][01:37:55.859][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][01:38:14.586][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][01:38:14.669][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][01:38:14.684][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1714268294685, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1714268294685, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][01:38:14.685][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][01:38:14.685][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][01:38:14.685][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][01:38:14.685][INFO][RK0][main]: Dense network trainable: True
[HCTR][01:38:14.685][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][01:38:14.685][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][01:38:14.685][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][01:38:14.685][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][01:38:14.685][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1714268294685, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714268294686, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714268294686, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][01:38:15.291][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.603842s Loss: 0.133302 lr:0.004
[HCTR][01:38:15.643][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.349645s Loss: 0.125424 lr:0.004
[HCTR][01:38:15.995][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.3493s Loss: 0.127753 lr:0.004
[HCTR][01:38:16.346][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.349407s Loss: 0.121704 lr:0.004
[HCTR][01:38:16.698][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.349609s Loss: 0.128999 lr:0.004
[HCTR][01:38:17.050][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.34941s Loss: 0.12532 lr:0.004
[HCTR][01:38:17.402][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.349917s Loss: 0.12927 lr:0.004
[HCTR][01:38:17.753][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.349021s Loss: 0.126924 lr:0.004
[HCTR][01:38:18.105][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.349079s Loss: 0.127194 lr:0.004
[HCTR][01:38:18.456][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.349415s Loss: 0.124589 lr:0.004
[HCTR][01:38:18.808][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.349038s Loss: 0.124433 lr:0.004
[HCTR][01:38:19.159][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.349258s Loss: 0.129404 lr:0.004
[HCTR][01:38:19.511][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.349243s Loss: 0.122128 lr:0.004
[HCTR][01:38:19.862][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.349193s Loss: 0.12168 lr:0.004
[HCTR][01:38:20.214][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.349029s Loss: 0.125478 lr:0.004
[HCTR][01:38:20.565][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.34961s Loss: 0.128021 lr:0.004
[HCTR][01:38:20.917][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.349087s Loss: 0.120669 lr:0.004
[HCTR][01:38:21.269][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.34959s Loss: 0.124589 lr:0.004
[HCTR][01:38:21.620][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.349206s Loss: 0.124288 lr:0.004
[HCTR][01:38:21.972][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.349387s Loss: 0.125484 lr:0.004
[HCTR][01:38:22.323][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.349339s Loss: 0.125215 lr:0.004
[HCTR][01:38:22.675][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.349471s Loss: 0.125032 lr:0.004
[HCTR][01:38:23.027][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.349721s Loss: 0.123191 lr:0.004
[HCTR][01:38:23.379][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.349528s Loss: 0.127646 lr:0.004
[HCTR][01:38:23.731][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.349538s Loss: 0.129813 lr:0.004
[HCTR][01:38:24.083][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.349507s Loss: 0.12157 lr:0.004
[HCTR][01:38:24.434][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.349304s Loss: 0.128239 lr:0.004
[HCTR][01:38:24.787][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.349988s Loss: 0.126623 lr:0.004
[HCTR][01:38:25.139][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.349693s Loss: 0.123795 lr:0.004
[HCTR][01:38:25.491][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.349691s Loss: 0.124081 lr:0.004
[HCTR][01:38:25.843][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.349721s Loss: 0.122762 lr:0.004
[HCTR][01:38:26.194][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.349318s Loss: 0.12467 lr:0.004
[HCTR][01:38:26.546][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.349359s Loss: 0.122377 lr:0.004
[HCTR][01:38:26.897][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.349301s Loss: 0.123872 lr:0.004
[HCTR][01:38:27.249][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.349223s Loss: 0.126493 lr:0.004
[HCTR][01:38:27.601][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.349347s Loss: 0.124813 lr:0.004
[HCTR][01:38:27.953][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.349779s Loss: 0.124055 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268308280, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714268310245, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7900964021682739, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714268310245, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][01:38:30.245][INFO][RK0][main]: Evaluation, AUC: 0.790096
[HCTR][01:38:30.245][INFO][RK0][main]: Eval Time for 341 iters: 1.96502s
[HCTR][01:38:30.270][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.31513s Loss: 0.126307 lr:0.004
[HCTR][01:38:30.650][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.37753s Loss: 0.122305 lr:0.004
[HCTR][01:38:31.002][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.349505s Loss: 0.122874 lr:0.004
[HCTR][01:38:31.354][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.349683s Loss: 0.123204 lr:0.004
[HCTR][01:38:31.705][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.349358s Loss: 0.125059 lr:0.004
[HCTR][01:38:32.057][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.349406s Loss: 0.123039 lr:0.004
[HCTR][01:38:32.409][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.34938s Loss: 0.12255 lr:0.004
[HCTR][01:38:32.760][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.349523s Loss: 0.125649 lr:0.004
[HCTR][01:38:33.112][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.349567s Loss: 0.120172 lr:0.004
[HCTR][01:38:33.464][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.349678s Loss: 0.123342 lr:0.004
[HCTR][01:38:33.816][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.34939s Loss: 0.126041 lr:0.004
[HCTR][01:38:34.168][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.349308s Loss: 0.127845 lr:0.004
[HCTR][01:38:34.519][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.349291s Loss: 0.126734 lr:0.004
[HCTR][01:38:34.871][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.349503s Loss: 0.123669 lr:0.004
[HCTR][01:38:35.223][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.349403s Loss: 0.125969 lr:0.004
[HCTR][01:38:35.574][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.349393s Loss: 0.126443 lr:0.004
[HCTR][01:38:35.926][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.34933s Loss: 0.120275 lr:0.004
[HCTR][01:38:36.278][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.34959s Loss: 0.126977 lr:0.004
[HCTR][01:38:36.629][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.349365s Loss: 0.123036 lr:0.004
[HCTR][01:38:36.981][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.349645s Loss: 0.126396 lr:0.004
[HCTR][01:38:37.333][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.349682s Loss: 0.127944 lr:0.004
[HCTR][01:38:37.686][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.349845s Loss: 0.125119 lr:0.004
[HCTR][01:38:38.037][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.349648s Loss: 0.123732 lr:0.004
[HCTR][01:38:38.390][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.349971s Loss: 0.130711 lr:0.004
[HCTR][01:38:38.742][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.34954s Loss: 0.12229 lr:0.004
[HCTR][01:38:39.094][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.349839s Loss: 0.124653 lr:0.004
[HCTR][01:38:39.445][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.349472s Loss: 0.124191 lr:0.004
[HCTR][01:38:39.797][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.349385s Loss: 0.126369 lr:0.004
[HCTR][01:38:40.149][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.3492s Loss: 0.125872 lr:0.004
[HCTR][01:38:40.501][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.349946s Loss: 0.122804 lr:0.004
[HCTR][01:38:40.853][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.349751s Loss: 0.127612 lr:0.004
[HCTR][01:38:41.204][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.349271s Loss: 0.123805 lr:0.004
[HCTR][01:38:41.556][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.349523s Loss: 0.127803 lr:0.004
[HCTR][01:38:41.908][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.349471s Loss: 0.125914 lr:0.004
[HCTR][01:38:42.260][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.349541s Loss: 0.124102 lr:0.004
[HCTR][01:38:42.612][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.349811s Loss: 0.127294 lr:0.004
[HCTR][01:38:42.964][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.349666s Loss: 0.125497 lr:0.004
[HCTR][01:38:43.315][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.349157s Loss: 0.123958 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268323618, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714268325580, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7942987084388733, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714268325580, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][01:38:45.580][INFO][RK0][main]: Evaluation, AUC: 0.794299
[HCTR][01:38:45.580][INFO][RK0][main]: Eval Time for 341 iters: 1.96179s
[HCTR][01:38:45.630][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.31244s Loss: 0.123157 lr:0.004
[HCTR][01:38:46.013][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.381072s Loss: 0.125281 lr:0.004
[HCTR][01:38:46.365][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.349173s Loss: 0.123764 lr:0.004
[HCTR][01:38:46.716][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.349296s Loss: 0.121017 lr:0.004
[HCTR][01:38:47.068][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.349579s Loss: 0.124172 lr:0.004
[HCTR][01:38:47.420][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.349655s Loss: 0.124436 lr:0.004
[HCTR][01:38:47.772][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.349997s Loss: 0.120621 lr:0.004
[HCTR][01:38:48.124][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.349678s Loss: 0.12064 lr:0.004
[HCTR][01:38:48.476][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.349173s Loss: 0.122734 lr:0.004
[HCTR][01:38:48.827][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.349254s Loss: 0.122939 lr:0.004
[HCTR][01:38:49.179][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.349617s Loss: 0.121451 lr:0.004
[HCTR][01:38:49.531][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.349492s Loss: 0.127665 lr:0.004
[HCTR][01:38:49.883][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.349421s Loss: 0.123706 lr:0.004
[HCTR][01:38:50.235][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.349443s Loss: 0.123584 lr:0.004
[HCTR][01:38:50.587][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.349809s Loss: 0.12309 lr:0.004
[HCTR][01:38:50.938][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.349608s Loss: 0.12221 lr:0.004
[HCTR][01:38:51.290][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.349567s Loss: 0.123879 lr:0.004
[HCTR][01:38:51.642][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.349365s Loss: 0.120773 lr:0.004
[HCTR][01:38:51.994][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.34977s Loss: 0.119663 lr:0.004
[HCTR][01:38:52.346][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.34967s Loss: 0.121164 lr:0.004
[HCTR][01:38:52.698][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.349374s Loss: 0.124721 lr:0.004
[HCTR][01:38:53.050][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.349894s Loss: 0.120777 lr:0.004
[HCTR][01:38:53.401][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.349426s Loss: 0.118847 lr:0.004
[HCTR][01:38:53.753][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.349458s Loss: 0.122073 lr:0.004
[HCTR][01:38:54.105][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.349393s Loss: 0.120548 lr:0.004
[HCTR][01:38:54.457][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.349762s Loss: 0.123548 lr:0.004
[HCTR][01:38:54.809][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.349963s Loss: 0.122764 lr:0.004
[HCTR][01:38:55.162][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.350013s Loss: 0.11814 lr:0.004
[HCTR][01:38:55.513][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.349515s Loss: 0.118969 lr:0.004
[HCTR][01:38:55.865][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.349558s Loss: 0.125134 lr:0.004
[HCTR][01:38:56.217][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.34974s Loss: 0.121366 lr:0.004
[HCTR][01:38:56.569][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.349844s Loss: 0.124374 lr:0.004
[HCTR][01:38:56.921][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.349447s Loss: 0.123825 lr:0.004
[HCTR][01:38:57.273][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.349627s Loss: 0.12403 lr:0.004
[HCTR][01:38:57.624][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.349147s Loss: 0.122801 lr:0.004
[HCTR][01:38:57.977][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.349802s Loss: 0.123328 lr:0.004
[HCTR][01:38:58.328][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.349145s Loss: 0.122772 lr:0.004
[HCTR][01:38:58.680][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.34956s Loss: 0.127358 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268338958, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714268340925, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7961159944534302, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714268340926, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][01:39:00.926][INFO][RK0][main]: Evaluation, AUC: 0.796116
[HCTR][01:39:00.926][INFO][RK0][main]: Eval Time for 341 iters: 1.96794s
[HCTR][01:39:01.030][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.34797s Loss: 0.121309 lr:0.004
[HCTR][01:39:01.382][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.349651s Loss: 0.124731 lr:0.004
[HCTR][01:39:01.734][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.349157s Loss: 0.122483 lr:0.004
[HCTR][01:39:02.086][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.34962s Loss: 0.122206 lr:0.004
[HCTR][01:39:02.437][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.349542s Loss: 0.122722 lr:0.004
[HCTR][01:39:02.789][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.349362s Loss: 0.122592 lr:0.004
[HCTR][01:39:03.141][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.349591s Loss: 0.12386 lr:0.004
[HCTR][01:39:03.493][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.349443s Loss: 0.125163 lr:0.004
[HCTR][01:39:03.845][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.349775s Loss: 0.123184 lr:0.004
[HCTR][01:39:04.197][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.349499s Loss: 0.121534 lr:0.004
[HCTR][01:39:04.548][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.349628s Loss: 0.12182 lr:0.004
[HCTR][01:39:04.900][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.34972s Loss: 0.126012 lr:0.004
[HCTR][01:39:05.252][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.349658s Loss: 0.121434 lr:0.004
[HCTR][01:39:05.604][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.349746s Loss: 0.123996 lr:0.004
[HCTR][01:39:05.957][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.350251s Loss: 0.122245 lr:0.004
[HCTR][01:39:06.309][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.349732s Loss: 0.126263 lr:0.004
[HCTR][01:39:06.661][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.349801s Loss: 0.125206 lr:0.004
[HCTR][01:39:07.013][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.349607s Loss: 0.124183 lr:0.004
[HCTR][01:39:07.365][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.350083s Loss: 0.126664 lr:0.004
[HCTR][01:39:07.717][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.349912s Loss: 0.122007 lr:0.004
[HCTR][01:39:08.069][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.349159s Loss: 0.119959 lr:0.004
[HCTR][01:39:08.421][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.349769s Loss: 0.129295 lr:0.004
[HCTR][01:39:08.773][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.349625s Loss: 0.120279 lr:0.004
[HCTR][01:39:09.125][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.349694s Loss: 0.120556 lr:0.004
[HCTR][01:39:09.477][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.349733s Loss: 0.123688 lr:0.004
[HCTR][01:39:09.829][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.349782s Loss: 0.124886 lr:0.004
[HCTR][01:39:10.181][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.349996s Loss: 0.125119 lr:0.004
[HCTR][01:39:10.533][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.349736s Loss: 0.127372 lr:0.004
[HCTR][01:39:10.885][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.349639s Loss: 0.122842 lr:0.004
[HCTR][01:39:11.237][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.349707s Loss: 0.123819 lr:0.004
[HCTR][01:39:11.589][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.349604s Loss: 0.125842 lr:0.004
[HCTR][01:39:11.941][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.349753s Loss: 0.125233 lr:0.004
[HCTR][01:39:12.293][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.349556s Loss: 0.122872 lr:0.004
[HCTR][01:39:12.645][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.349671s Loss: 0.124529 lr:0.004
[HCTR][01:39:12.997][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.349934s Loss: 0.125196 lr:0.004
[HCTR][01:39:13.349][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.350084s Loss: 0.123863 lr:0.004
[HCTR][01:39:13.701][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.349754s Loss: 0.12527 lr:0.004
[HCTR][01:39:14.054][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.349751s Loss: 0.123011 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268354307, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714268356263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976927757263184, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714268356263, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][01:39:16.263][INFO][RK0][main]: Evaluation, AUC: 0.797693
[HCTR][01:39:16.263][INFO][RK0][main]: Eval Time for 341 iters: 1.95597s
[HCTR][01:39:16.391][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.33561s Loss: 0.123022 lr:0.004
[HCTR][01:39:16.744][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.34982s Loss: 0.127407 lr:0.004
[HCTR][01:39:17.095][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.349571s Loss: 0.124309 lr:0.004
[HCTR][01:39:17.448][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.349884s Loss: 0.12091 lr:0.004
[HCTR][01:39:17.800][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.349815s Loss: 0.121397 lr:0.004
[HCTR][01:39:18.152][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.349703s Loss: 0.123338 lr:0.004
[HCTR][01:39:18.504][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.349768s Loss: 0.125097 lr:0.004
[HCTR][01:39:18.855][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.349478s Loss: 0.123081 lr:0.004
[HCTR][01:39:19.208][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.349744s Loss: 0.122389 lr:0.004
[HCTR][01:39:19.559][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.349591s Loss: 0.123545 lr:0.004
[HCTR][01:39:19.911][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.34946s Loss: 0.12081 lr:0.004
[HCTR][01:39:20.264][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.35023s Loss: 0.121633 lr:0.004
[HCTR][01:39:20.616][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.349692s Loss: 0.121685 lr:0.004
[HCTR][01:39:20.968][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.349826s Loss: 0.119074 lr:0.004
[HCTR][01:39:21.320][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.34955s Loss: 0.124525 lr:0.004
[HCTR][01:39:21.671][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.349549s Loss: 0.125295 lr:0.004
[HCTR][01:39:22.024][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.350033s Loss: 0.123779 lr:0.004
[HCTR][01:39:22.376][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.349954s Loss: 0.126169 lr:0.004
[HCTR][01:39:22.728][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.349563s Loss: 0.123083 lr:0.004
[HCTR][01:39:23.080][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.349869s Loss: 0.126096 lr:0.004
[HCTR][01:39:23.432][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.349926s Loss: 0.121292 lr:0.004
[HCTR][01:39:23.784][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.349736s Loss: 0.122372 lr:0.004
[HCTR][01:39:24.136][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.349303s Loss: 0.121111 lr:0.004
[HCTR][01:39:24.488][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.349468s Loss: 0.123463 lr:0.004
[HCTR][01:39:24.839][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.349659s Loss: 0.124327 lr:0.004
[HCTR][01:39:25.191][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.349246s Loss: 0.126642 lr:0.004
[HCTR][01:39:25.543][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.349591s Loss: 0.12539 lr:0.004
[HCTR][01:39:25.895][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.349438s Loss: 0.12008 lr:0.004
[HCTR][01:39:26.246][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.349556s Loss: 0.124783 lr:0.004
[HCTR][01:39:26.599][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.349863s Loss: 0.121358 lr:0.004
[HCTR][01:39:26.950][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.349395s Loss: 0.125818 lr:0.004
[HCTR][01:39:27.302][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.3496s Loss: 0.123933 lr:0.004
[HCTR][01:39:27.654][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.349804s Loss: 0.122239 lr:0.004
[HCTR][01:39:28.007][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.350013s Loss: 0.121816 lr:0.004
[HCTR][01:39:28.358][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.349669s Loss: 0.122035 lr:0.004
[HCTR][01:39:28.710][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.349717s Loss: 0.12663 lr:0.004
[HCTR][01:39:29.063][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.350172s Loss: 0.120689 lr:0.004
[HCTR][01:39:29.415][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.349714s Loss: 0.121274 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268369644, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714268371577, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984762191772461, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714268371577, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][01:39:31.577][INFO][RK0][main]: Evaluation, AUC: 0.798476
[HCTR][01:39:31.577][INFO][RK0][main]: Eval Time for 341 iters: 1.93334s
[HCTR][01:39:31.730][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.31272s Loss: 0.121818 lr:0.004
[HCTR][01:39:32.082][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.349779s Loss: 0.123474 lr:0.004
[HCTR][01:39:32.434][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.349718s Loss: 0.126871 lr:0.004
[HCTR][01:39:32.786][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.349284s Loss: 0.123605 lr:0.004
[HCTR][01:39:33.137][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.349706s Loss: 0.122793 lr:0.004
[HCTR][01:39:33.489][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.349219s Loss: 0.121996 lr:0.004
[HCTR][01:39:33.841][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.349392s Loss: 0.124895 lr:0.004
[HCTR][01:39:34.193][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.349727s Loss: 0.127112 lr:0.004
[HCTR][01:39:34.545][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.349575s Loss: 0.124274 lr:0.004
[HCTR][01:39:34.897][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.349748s Loss: 0.127086 lr:0.004
[HCTR][01:39:35.249][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.349712s Loss: 0.124059 lr:0.004
[HCTR][01:39:35.601][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.349866s Loss: 0.117943 lr:0.004
[HCTR][01:39:35.952][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.349411s Loss: 0.123061 lr:0.004
[HCTR][01:39:36.305][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.349812s Loss: 0.12322 lr:0.004
[HCTR][01:39:36.656][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.349677s Loss: 0.122932 lr:0.004
[HCTR][01:39:37.008][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.349192s Loss: 0.122401 lr:0.004
[HCTR][01:39:37.360][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.349619s Loss: 0.122981 lr:0.004
[HCTR][01:39:37.712][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.349611s Loss: 0.120312 lr:0.004
[HCTR][01:39:38.063][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.349397s Loss: 0.125925 lr:0.004
[HCTR][01:39:38.415][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.349078s Loss: 0.119738 lr:0.004
[HCTR][01:39:38.766][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.349326s Loss: 0.122243 lr:0.004
[HCTR][01:39:39.118][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.349721s Loss: 0.119807 lr:0.004
[HCTR][01:39:39.470][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.349567s Loss: 0.122586 lr:0.004
[HCTR][01:39:39.823][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.349934s Loss: 0.124015 lr:0.004
[HCTR][01:39:40.174][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.349568s Loss: 0.123304 lr:0.004
[HCTR][01:39:40.526][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.349531s Loss: 0.12585 lr:0.004
[HCTR][01:39:40.878][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.349392s Loss: 0.122274 lr:0.004
[HCTR][01:39:41.230][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.349537s Loss: 0.123543 lr:0.004
[HCTR][01:39:41.581][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.349274s Loss: 0.122684 lr:0.004
[HCTR][01:39:41.933][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.349692s Loss: 0.123914 lr:0.004
[HCTR][01:39:42.285][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.349401s Loss: 0.12519 lr:0.004
[HCTR][01:39:42.636][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.349287s Loss: 0.125325 lr:0.004
[HCTR][01:39:42.988][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.349335s Loss: 0.12551 lr:0.004
[HCTR][01:39:43.340][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.349435s Loss: 0.123483 lr:0.004
[HCTR][01:39:43.692][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.349422s Loss: 0.121621 lr:0.004
[HCTR][01:39:44.044][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.349801s Loss: 0.12191 lr:0.004
[HCTR][01:39:44.396][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.34967s Loss: 0.120501 lr:0.004
[HCTR][01:39:44.747][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.349482s Loss: 0.124197 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268384952, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714268386873, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799297571182251, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714268386873, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][01:39:46.873][INFO][RK0][main]: Evaluation, AUC: 0.799298
[HCTR][01:39:46.873][INFO][RK0][main]: Eval Time for 341 iters: 1.92173s
[HCTR][01:39:47.048][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.29876s Loss: 0.124178 lr:0.004
[HCTR][01:39:47.400][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.349366s Loss: 0.123782 lr:0.004
[HCTR][01:39:47.752][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.349725s Loss: 0.121862 lr:0.004
[HCTR][01:39:48.104][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.349524s Loss: 0.124007 lr:0.004
[HCTR][01:39:48.456][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.349745s Loss: 0.123249 lr:0.004
[HCTR][01:39:48.808][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.349812s Loss: 0.123661 lr:0.004
[HCTR][01:39:49.160][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.349982s Loss: 0.118846 lr:0.004
[HCTR][01:39:49.512][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.349419s Loss: 0.126748 lr:0.004
[HCTR][01:39:49.863][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.349284s Loss: 0.123318 lr:0.004
[HCTR][01:39:50.215][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.349475s Loss: 0.120251 lr:0.004
[HCTR][01:39:50.567][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.349983s Loss: 0.121553 lr:0.004
[HCTR][01:39:50.919][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.349618s Loss: 0.123254 lr:0.004
[HCTR][01:39:51.271][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.349824s Loss: 0.126746 lr:0.004
[HCTR][01:39:51.623][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.349757s Loss: 0.126264 lr:0.004
[HCTR][01:39:51.976][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.349845s Loss: 0.122178 lr:0.004
[HCTR][01:39:52.327][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.349322s Loss: 0.121982 lr:0.004
[HCTR][01:39:52.679][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.349955s Loss: 0.124355 lr:0.004
[HCTR][01:39:53.032][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.349942s Loss: 0.122714 lr:0.004
[HCTR][01:39:53.383][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.349481s Loss: 0.119669 lr:0.004
[HCTR][01:39:53.736][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.34991s Loss: 0.119659 lr:0.004
[HCTR][01:39:54.087][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.349412s Loss: 0.122804 lr:0.004
[HCTR][01:39:54.440][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.349923s Loss: 0.122614 lr:0.004
[HCTR][01:39:54.791][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.349673s Loss: 0.126156 lr:0.004
[HCTR][01:39:55.144][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.349767s Loss: 0.122679 lr:0.004
[HCTR][01:39:55.495][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.349568s Loss: 0.121938 lr:0.004
[HCTR][01:39:55.847][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.349579s Loss: 0.122531 lr:0.004
[HCTR][01:39:56.199][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.349743s Loss: 0.123347 lr:0.004
[HCTR][01:39:56.551][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.349466s Loss: 0.123296 lr:0.004
[HCTR][01:39:56.903][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.349805s Loss: 0.120176 lr:0.004
[HCTR][01:39:57.255][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.34975s Loss: 0.121024 lr:0.004
[HCTR][01:39:57.607][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.349588s Loss: 0.121848 lr:0.004
[HCTR][01:39:57.959][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.349584s Loss: 0.122569 lr:0.004
[HCTR][01:39:58.311][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.349954s Loss: 0.12284 lr:0.004
[HCTR][01:39:58.663][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.350125s Loss: 0.121857 lr:0.004
[HCTR][01:39:59.015][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.34975s Loss: 0.122505 lr:0.004
[HCTR][01:39:59.368][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.349907s Loss: 0.122579 lr:0.004
[HCTR][01:39:59.720][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.349617s Loss: 0.121065 lr:0.004
[HCTR][01:40:00.071][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.349583s Loss: 0.121878 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268400251, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714268402192, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8000783324241638, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714268402193, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][01:40:02.193][INFO][RK0][main]: Evaluation, AUC: 0.800078
[HCTR][01:40:02.193][INFO][RK0][main]: Eval Time for 341 iters: 1.94161s
[HCTR][01:40:02.396][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.32181s Loss: 0.124666 lr:0.004
[HCTR][01:40:02.748][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.34978s Loss: 0.124285 lr:0.004
[HCTR][01:40:03.099][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.349515s Loss: 0.125452 lr:0.004
[HCTR][01:40:03.451][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.349381s Loss: 0.125324 lr:0.004
[HCTR][01:40:03.803][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.350005s Loss: 0.124266 lr:0.004
[HCTR][01:40:04.155][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.349321s Loss: 0.124575 lr:0.004
[HCTR][01:40:04.507][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.349575s Loss: 0.122861 lr:0.004
[HCTR][01:40:04.859][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.349649s Loss: 0.124717 lr:0.004
[HCTR][01:40:05.211][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.349614s Loss: 0.126033 lr:0.004
[HCTR][01:40:05.563][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.349734s Loss: 0.124347 lr:0.004
[HCTR][01:40:05.915][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.349512s Loss: 0.122919 lr:0.004
[HCTR][01:40:06.267][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.34987s Loss: 0.12384 lr:0.004
[HCTR][01:40:06.619][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.349519s Loss: 0.127305 lr:0.004
[HCTR][01:40:06.971][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.349891s Loss: 0.124044 lr:0.004
[HCTR][01:40:07.322][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.34936s Loss: 0.122482 lr:0.004
[HCTR][01:40:07.674][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.349536s Loss: 0.11997 lr:0.004
[HCTR][01:40:08.026][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.34927s Loss: 0.124888 lr:0.004
[HCTR][01:40:08.378][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.349904s Loss: 0.125391 lr:0.004
[HCTR][01:40:08.730][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.349858s Loss: 0.120727 lr:0.004
[HCTR][01:40:09.082][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.349563s Loss: 0.124012 lr:0.004
[HCTR][01:40:09.434][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.349624s Loss: 0.123665 lr:0.004
[HCTR][01:40:09.786][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.35002s Loss: 0.118841 lr:0.004
[HCTR][01:40:10.138][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.349408s Loss: 0.122655 lr:0.004
[HCTR][01:40:10.490][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.349742s Loss: 0.117815 lr:0.004
[HCTR][01:40:10.842][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.349339s Loss: 0.122143 lr:0.004
[HCTR][01:40:11.194][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.350131s Loss: 0.122613 lr:0.004
[HCTR][01:40:11.546][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.349685s Loss: 0.123232 lr:0.004
[HCTR][01:40:11.898][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.349483s Loss: 0.12563 lr:0.004
[HCTR][01:40:12.250][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.350092s Loss: 0.122631 lr:0.004
[HCTR][01:40:12.602][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.349524s Loss: 0.121522 lr:0.004
[HCTR][01:40:12.954][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.349514s Loss: 0.121235 lr:0.004
[HCTR][01:40:13.306][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.349678s Loss: 0.121202 lr:0.004
[HCTR][01:40:13.658][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.350147s Loss: 0.122431 lr:0.004
[HCTR][01:40:14.010][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.349524s Loss: 0.121117 lr:0.004
[HCTR][01:40:14.362][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.349685s Loss: 0.12291 lr:0.004
[HCTR][01:40:14.714][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.34996s Loss: 0.123661 lr:0.004
[HCTR][01:40:15.066][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.34953s Loss: 0.119929 lr:0.004
[HCTR][01:40:15.418][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.349931s Loss: 0.121806 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268415573, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714268417546, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8005623817443848, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714268417546, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][01:40:17.546][INFO][RK0][main]: Evaluation, AUC: 0.800562
[HCTR][01:40:17.546][INFO][RK0][main]: Eval Time for 341 iters: 1.97302s
[HCTR][01:40:17.776][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.35603s Loss: 0.119107 lr:0.004
[HCTR][01:40:18.128][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.349324s Loss: 0.122991 lr:0.004
[HCTR][01:40:18.480][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.349878s Loss: 0.122326 lr:0.004
[HCTR][01:40:18.832][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.350006s Loss: 0.125868 lr:0.004
[HCTR][01:40:19.184][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.349797s Loss: 0.125012 lr:0.004
[HCTR][01:40:19.537][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.349909s Loss: 0.125089 lr:0.004
[HCTR][01:40:19.888][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.349492s Loss: 0.119449 lr:0.004
[HCTR][01:40:20.240][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.349191s Loss: 0.121442 lr:0.004
[HCTR][01:40:20.591][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.349247s Loss: 0.123719 lr:0.004
[HCTR][01:40:20.943][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.349668s Loss: 0.119014 lr:0.004
[HCTR][01:40:21.295][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.349529s Loss: 0.122787 lr:0.004
[HCTR][01:40:21.647][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.34977s Loss: 0.120983 lr:0.004
[HCTR][01:40:21.999][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.349306s Loss: 0.125681 lr:0.004
[HCTR][01:40:22.351][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.349715s Loss: 0.120302 lr:0.004
[HCTR][01:40:22.703][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.34997s Loss: 0.119772 lr:0.004
[HCTR][01:40:23.055][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.349677s Loss: 0.120634 lr:0.004
[HCTR][01:40:23.407][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.349458s Loss: 0.126456 lr:0.004
[HCTR][01:40:23.759][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.349663s Loss: 0.122074 lr:0.004
[HCTR][01:40:24.111][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.349773s Loss: 0.121204 lr:0.004
[HCTR][01:40:24.463][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.349715s Loss: 0.123244 lr:0.004
[HCTR][01:40:24.815][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.349687s Loss: 0.120899 lr:0.004
[HCTR][01:40:25.166][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.349363s Loss: 0.123313 lr:0.004
[HCTR][01:40:25.518][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.349697s Loss: 0.120117 lr:0.004
[HCTR][01:40:25.870][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.349693s Loss: 0.118038 lr:0.004
[HCTR][01:40:26.222][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.349526s Loss: 0.12682 lr:0.004
[HCTR][01:40:26.574][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.349362s Loss: 0.124951 lr:0.004
[HCTR][01:40:26.926][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.34991s Loss: 0.12338 lr:0.004
[HCTR][01:40:27.278][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.349578s Loss: 0.121874 lr:0.004
[HCTR][01:40:27.630][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.349637s Loss: 0.127144 lr:0.004
[HCTR][01:40:27.981][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.349279s Loss: 0.127041 lr:0.004
[HCTR][01:40:28.333][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.349467s Loss: 0.124509 lr:0.004
[HCTR][01:40:28.685][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.349961s Loss: 0.123008 lr:0.004
[HCTR][01:40:29.038][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.350062s Loss: 0.121389 lr:0.004
[HCTR][01:40:29.390][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.349803s Loss: 0.125074 lr:0.004
[HCTR][01:40:29.742][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.349907s Loss: 0.123954 lr:0.004
[HCTR][01:40:30.094][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.349953s Loss: 0.120224 lr:0.004
[HCTR][01:40:30.446][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.349761s Loss: 0.123519 lr:0.004
[HCTR][01:40:30.799][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.350105s Loss: 0.121801 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268430929, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714268432898, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011552691459656, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714268432898, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][01:40:32.898][INFO][RK0][main]: Evaluation, AUC: 0.801155
[HCTR][01:40:32.898][INFO][RK0][main]: Eval Time for 341 iters: 1.96899s
[HCTR][01:40:33.150][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.34949s Loss: 0.123267 lr:0.004
[HCTR][01:40:33.502][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.349686s Loss: 0.125429 lr:0.004
[HCTR][01:40:33.854][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.349573s Loss: 0.117902 lr:0.004
[HCTR][01:40:34.207][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.349913s Loss: 0.124086 lr:0.004
[HCTR][01:40:34.558][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.34963s Loss: 0.124306 lr:0.004
[HCTR][01:40:34.910][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.349626s Loss: 0.125812 lr:0.004
[HCTR][01:40:35.262][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.349869s Loss: 0.121287 lr:0.004
[HCTR][01:40:35.614][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.349214s Loss: 0.119525 lr:0.004
[HCTR][01:40:35.966][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.349966s Loss: 0.123197 lr:0.004
[HCTR][01:40:36.318][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.349696s Loss: 0.124316 lr:0.004
[HCTR][01:40:36.670][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.349488s Loss: 0.121494 lr:0.004
[HCTR][01:40:37.022][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.349804s Loss: 0.121431 lr:0.004
[HCTR][01:40:37.374][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.349302s Loss: 0.124996 lr:0.004
[HCTR][01:40:37.725][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.349502s Loss: 0.123953 lr:0.004
[HCTR][01:40:38.077][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.349151s Loss: 0.121866 lr:0.004
[HCTR][01:40:38.429][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.349684s Loss: 0.125782 lr:0.004
[HCTR][01:40:38.781][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.349662s Loss: 0.119535 lr:0.004
[HCTR][01:40:39.133][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.349843s Loss: 0.123294 lr:0.004
[HCTR][01:40:39.485][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.349574s Loss: 0.121059 lr:0.004
[HCTR][01:40:39.837][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.349887s Loss: 0.123495 lr:0.004
[HCTR][01:40:40.189][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.349511s Loss: 0.125537 lr:0.004
[HCTR][01:40:40.540][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.349312s Loss: 0.125239 lr:0.004
[HCTR][01:40:40.892][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.349445s Loss: 0.123922 lr:0.004
[HCTR][01:40:41.244][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.34965s Loss: 0.122707 lr:0.004
[HCTR][01:40:41.596][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.349608s Loss: 0.124037 lr:0.004
[HCTR][01:40:41.948][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.349525s Loss: 0.123123 lr:0.004
[HCTR][01:40:42.300][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.34953s Loss: 0.123176 lr:0.004
[HCTR][01:40:42.651][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.349496s Loss: 0.12158 lr:0.004
[HCTR][01:40:43.003][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.349652s Loss: 0.121448 lr:0.004
[HCTR][01:40:43.355][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.349628s Loss: 0.121917 lr:0.004
[HCTR][01:40:43.707][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.349578s Loss: 0.121341 lr:0.004
[HCTR][01:40:44.059][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.349608s Loss: 0.123712 lr:0.004
[HCTR][01:40:44.411][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.349829s Loss: 0.124218 lr:0.004
[HCTR][01:40:44.763][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.349475s Loss: 0.120843 lr:0.004
[HCTR][01:40:45.115][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.349942s Loss: 0.123593 lr:0.004
[HCTR][01:40:45.467][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.349329s Loss: 0.122361 lr:0.004
[HCTR][01:40:45.818][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.349256s Loss: 0.120551 lr:0.004
[HCTR][01:40:46.170][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.349806s Loss: 0.121489 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268446276, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714268448220, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8013630509376526, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714268448221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][01:40:48.221][INFO][RK0][main]: Evaluation, AUC: 0.801363
[HCTR][01:40:48.221][INFO][RK0][main]: Eval Time for 341 iters: 1.94446s
[HCTR][01:40:48.496][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.32337s Loss: 0.122219 lr:0.004
[HCTR][01:40:48.848][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.349655s Loss: 0.122074 lr:0.004
[HCTR][01:40:49.200][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.349639s Loss: 0.127046 lr:0.004
[HCTR][01:40:49.552][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.349642s Loss: 0.122401 lr:0.004
[HCTR][01:40:49.904][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.349736s Loss: 0.122016 lr:0.004
[HCTR][01:40:50.256][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.349452s Loss: 0.126198 lr:0.004
[HCTR][01:40:50.607][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.349546s Loss: 0.120576 lr:0.004
[HCTR][01:40:50.959][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.34955s Loss: 0.118865 lr:0.004
[HCTR][01:40:51.311][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.349825s Loss: 0.123578 lr:0.004
[HCTR][01:40:51.663][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.349247s Loss: 0.124333 lr:0.004
[HCTR][01:40:52.015][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.349935s Loss: 0.122608 lr:0.004
[HCTR][01:40:52.368][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.350161s Loss: 0.123019 lr:0.004
[HCTR][01:40:52.720][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.349814s Loss: 0.121225 lr:0.004
[HCTR][01:40:53.072][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.34963s Loss: 0.121268 lr:0.004
[HCTR][01:40:53.423][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.349524s Loss: 0.123414 lr:0.004
[HCTR][01:40:53.775][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.349813s Loss: 0.123032 lr:0.004
[HCTR][01:40:54.128][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.349981s Loss: 0.123619 lr:0.004
[HCTR][01:40:54.480][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.349607s Loss: 0.120004 lr:0.004
[HCTR][01:40:54.831][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.349674s Loss: 0.122112 lr:0.004
[HCTR][01:40:55.184][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.349943s Loss: 0.123752 lr:0.004
[HCTR][01:40:55.536][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.3497s Loss: 0.119084 lr:0.004
[HCTR][01:40:55.888][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.350025s Loss: 0.121957 lr:0.004
[HCTR][01:40:56.240][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.34978s Loss: 0.121246 lr:0.004
[HCTR][01:40:56.592][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.349688s Loss: 0.122934 lr:0.004
[HCTR][01:40:56.944][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.3499s Loss: 0.120833 lr:0.004
[HCTR][01:40:57.296][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.349586s Loss: 0.124439 lr:0.004
[HCTR][01:40:57.648][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.349564s Loss: 0.119382 lr:0.004
[HCTR][01:40:58.000][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.350232s Loss: 0.121414 lr:0.004
[HCTR][01:40:58.353][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.350079s Loss: 0.121072 lr:0.004
[HCTR][01:40:58.705][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.349701s Loss: 0.12117 lr:0.004
[HCTR][01:40:59.057][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.349987s Loss: 0.121482 lr:0.004
[HCTR][01:40:59.409][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.349961s Loss: 0.124469 lr:0.004
[HCTR][01:40:59.761][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.349317s Loss: 0.123882 lr:0.004
[HCTR][01:41:00.113][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.349556s Loss: 0.123506 lr:0.004
[HCTR][01:41:00.465][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.34979s Loss: 0.120176 lr:0.004
[HCTR][01:41:00.817][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.349771s Loss: 0.120875 lr:0.004
[HCTR][01:41:01.169][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.349852s Loss: 0.119332 lr:0.004
[HCTR][01:41:01.521][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.34965s Loss: 0.123074 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268461602, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714268463554, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017579913139343, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714268463554, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][01:41:03.555][INFO][RK0][main]: Evaluation, AUC: 0.801758
[HCTR][01:41:03.555][INFO][RK0][main]: Eval Time for 341 iters: 1.95254s
[HCTR][01:41:03.854][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.33095s Loss: 0.124084 lr:0.004
[HCTR][01:41:04.206][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.349497s Loss: 0.122178 lr:0.004
[HCTR][01:41:04.558][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.349891s Loss: 0.123294 lr:0.004
[HCTR][01:41:04.910][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.349979s Loss: 0.121375 lr:0.004
[HCTR][01:41:05.262][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.349893s Loss: 0.120834 lr:0.004
[HCTR][01:41:05.614][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.349395s Loss: 0.123409 lr:0.004
[HCTR][01:41:05.966][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.349836s Loss: 0.124001 lr:0.004
[HCTR][01:41:06.318][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.349757s Loss: 0.121374 lr:0.004
[HCTR][01:41:06.670][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.349514s Loss: 0.122468 lr:0.004
[HCTR][01:41:07.022][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.349737s Loss: 0.124877 lr:0.004
[HCTR][01:41:07.374][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.349923s Loss: 0.12256 lr:0.004
[HCTR][01:41:07.727][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.349955s Loss: 0.123463 lr:0.004
[HCTR][01:41:08.078][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.349533s Loss: 0.125055 lr:0.004
[HCTR][01:41:08.431][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.350074s Loss: 0.121975 lr:0.004
[HCTR][01:41:08.783][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.349673s Loss: 0.123847 lr:0.004
[HCTR][01:41:09.135][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.34959s Loss: 0.122177 lr:0.004
[HCTR][01:41:09.487][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.350107s Loss: 0.122062 lr:0.004
[HCTR][01:41:09.839][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.349807s Loss: 0.125587 lr:0.004
[HCTR][01:41:10.191][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.349572s Loss: 0.121681 lr:0.004
[HCTR][01:41:10.543][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.349732s Loss: 0.120507 lr:0.004
[HCTR][01:41:10.895][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.349956s Loss: 0.121814 lr:0.004
[HCTR][01:41:11.247][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.349963s Loss: 0.123495 lr:0.004
[HCTR][01:41:11.599][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.349563s Loss: 0.124116 lr:0.004
[HCTR][01:41:11.951][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.349741s Loss: 0.121811 lr:0.004
[HCTR][01:41:12.304][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.35001s Loss: 0.118807 lr:0.004
[HCTR][01:41:12.655][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.349302s Loss: 0.12062 lr:0.004
[HCTR][01:41:13.007][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.349684s Loss: 0.122533 lr:0.004
[HCTR][01:41:13.359][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.349612s Loss: 0.121382 lr:0.004
[HCTR][01:41:13.711][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.349612s Loss: 0.123717 lr:0.004
[HCTR][01:41:14.063][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.349726s Loss: 0.122058 lr:0.004
[HCTR][01:41:14.415][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.349673s Loss: 0.120326 lr:0.004
[HCTR][01:41:14.767][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.349855s Loss: 0.121434 lr:0.004
[HCTR][01:41:15.119][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.349845s Loss: 0.122473 lr:0.004
[HCTR][01:41:15.471][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.349716s Loss: 0.123211 lr:0.004
[HCTR][01:41:15.823][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.349827s Loss: 0.123406 lr:0.004
[HCTR][01:41:16.175][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.349819s Loss: 0.120258 lr:0.004
[HCTR][01:41:16.528][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.34992s Loss: 0.124465 lr:0.004
[HCTR][01:41:16.880][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.349785s Loss: 0.119248 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268476936, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714268478880, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020941019058228, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714268478880, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][01:41:18.880][INFO][RK0][main]: Evaluation, AUC: 0.802094
[HCTR][01:41:18.880][INFO][RK0][main]: Eval Time for 341 iters: 1.94375s
[HCTR][01:41:19.205][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.32288s Loss: 0.121173 lr:0.004
[HCTR][01:41:19.557][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.349563s Loss: 0.122359 lr:0.004
[HCTR][01:41:19.909][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.349601s Loss: 0.121548 lr:0.004
[HCTR][01:41:20.261][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.349659s Loss: 0.124612 lr:0.004
[HCTR][01:41:20.612][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.349429s Loss: 0.119539 lr:0.004
[HCTR][01:41:20.964][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.349757s Loss: 0.120893 lr:0.004
[HCTR][01:41:21.316][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.349756s Loss: 0.121039 lr:0.004
[HCTR][01:41:21.669][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.3498s Loss: 0.121549 lr:0.004
[HCTR][01:41:22.021][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.350494s Loss: 0.123621 lr:0.004
[HCTR][01:41:22.374][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.349973s Loss: 0.127269 lr:0.004
[HCTR][01:41:22.726][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.349947s Loss: 0.124145 lr:0.004
[HCTR][01:41:23.078][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.349553s Loss: 0.12398 lr:0.004
[HCTR][01:41:23.430][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.349714s Loss: 0.124859 lr:0.004
[HCTR][01:41:23.782][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.349819s Loss: 0.122654 lr:0.004
[HCTR][01:41:24.134][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.349754s Loss: 0.124893 lr:0.004
[HCTR][01:41:24.486][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.349737s Loss: 0.120265 lr:0.004
[HCTR][01:41:24.838][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.349517s Loss: 0.124588 lr:0.004
[HCTR][01:41:25.190][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.349847s Loss: 0.124973 lr:0.004
[HCTR][01:41:25.542][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.349657s Loss: 0.118633 lr:0.004
[HCTR][01:41:25.894][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.350242s Loss: 0.121674 lr:0.004
[HCTR][01:41:26.247][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.349962s Loss: 0.1226 lr:0.004
[HCTR][01:41:26.598][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.349605s Loss: 0.12645 lr:0.004
[HCTR][01:41:26.950][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.349723s Loss: 0.124348 lr:0.004
[HCTR][01:41:27.302][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.349413s Loss: 0.122176 lr:0.004
[HCTR][01:41:27.655][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.350445s Loss: 0.122434 lr:0.004
[HCTR][01:41:28.007][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.349914s Loss: 0.124964 lr:0.004
[HCTR][01:41:28.359][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.349609s Loss: 0.120888 lr:0.004
[HCTR][01:41:28.711][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.349641s Loss: 0.123828 lr:0.004
[HCTR][01:41:29.063][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.350201s Loss: 0.122756 lr:0.004
[HCTR][01:41:29.415][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.349732s Loss: 0.124055 lr:0.004
[HCTR][01:41:29.767][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.349562s Loss: 0.124344 lr:0.004
[HCTR][01:41:30.119][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.349398s Loss: 0.121813 lr:0.004
[HCTR][01:41:30.471][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.349706s Loss: 0.125601 lr:0.004
[HCTR][01:41:30.823][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.349532s Loss: 0.121036 lr:0.004
[HCTR][01:41:31.174][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.349227s Loss: 0.120971 lr:0.004
[HCTR][01:41:31.526][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.34969s Loss: 0.12106 lr:0.004
[HCTR][01:41:31.878][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.349582s Loss: 0.126688 lr:0.004
[HCTR][01:41:32.230][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.349645s Loss: 0.122778 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268492262, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714268494216, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023090362548828, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714268494216, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][01:41:34.216][INFO][RK0][main]: Evaluation, AUC: 0.802309
[HCTR][01:41:34.216][INFO][RK0][main]: Eval Time for 341 iters: 1.95471s
[HCTR][01:41:34.568][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.33598s Loss: 0.121314 lr:0.004
[HCTR][01:41:34.920][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.349406s Loss: 0.126241 lr:0.004
[HCTR][01:41:35.272][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.349801s Loss: 0.114986 lr:0.004
[HCTR][01:41:35.624][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.349943s Loss: 0.126766 lr:0.004
[HCTR][01:41:35.976][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.349458s Loss: 0.124016 lr:0.004
[HCTR][01:41:36.328][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.349803s Loss: 0.12501 lr:0.004
[HCTR][01:41:36.680][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.349923s Loss: 0.120208 lr:0.004
[HCTR][01:41:37.033][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.3501s Loss: 0.122915 lr:0.004
[HCTR][01:41:37.385][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.350061s Loss: 0.12393 lr:0.004
[HCTR][01:41:37.737][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.349687s Loss: 0.125545 lr:0.004
[HCTR][01:41:38.089][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.350042s Loss: 0.121058 lr:0.004
[HCTR][01:41:38.442][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.34986s Loss: 0.126353 lr:0.004
[HCTR][01:41:38.794][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.34976s Loss: 0.123815 lr:0.004
[HCTR][01:41:39.145][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.349457s Loss: 0.12236 lr:0.004
[HCTR][01:41:39.497][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.349746s Loss: 0.118989 lr:0.004
[HCTR][01:41:39.850][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.350042s Loss: 0.124005 lr:0.004
[HCTR][01:41:40.202][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.349815s Loss: 0.121196 lr:0.004
[HCTR][01:41:40.554][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.349891s Loss: 0.119476 lr:0.004
[HCTR][01:41:40.906][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.349648s Loss: 0.122649 lr:0.004
[HCTR][01:41:41.258][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.350087s Loss: 0.12138 lr:0.004
[HCTR][01:41:41.611][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.349903s Loss: 0.124686 lr:0.004
[HCTR][01:41:41.963][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.349915s Loss: 0.121142 lr:0.004
[HCTR][01:41:42.315][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.349926s Loss: 0.125678 lr:0.004
[HCTR][01:41:42.668][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.350197s Loss: 0.123545 lr:0.004
[HCTR][01:41:43.020][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.34993s Loss: 0.120243 lr:0.004
[HCTR][01:41:43.372][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.349787s Loss: 0.117675 lr:0.004
[HCTR][01:41:43.724][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.349738s Loss: 0.120997 lr:0.004
[HCTR][01:41:44.076][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.349819s Loss: 0.125088 lr:0.004
[HCTR][01:41:44.428][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.349722s Loss: 0.12432 lr:0.004
[HCTR][01:41:44.780][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.349771s Loss: 0.122134 lr:0.004
[HCTR][01:41:45.132][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.349824s Loss: 0.123008 lr:0.004
[HCTR][01:41:45.484][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.349522s Loss: 0.121707 lr:0.004
[HCTR][01:41:45.836][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.34959s Loss: 0.120358 lr:0.004
[HCTR][01:41:46.188][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.349625s Loss: 0.123561 lr:0.004
[HCTR][01:41:46.540][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.350029s Loss: 0.123656 lr:0.004
[HCTR][01:41:46.892][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.349869s Loss: 0.120003 lr:0.004
[HCTR][01:41:47.244][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.349871s Loss: 0.125528 lr:0.004
[HCTR][01:41:47.597][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.350177s Loss: 0.129179 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268507604, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714268509555, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026752471923828, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714268509555, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][01:41:49.555][INFO][RK0][main]: Evaluation, AUC: 0.802675
[HCTR][01:41:49.555][INFO][RK0][main]: Eval Time for 341 iters: 1.95081s
[HCTR][01:41:49.933][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.33401s Loss: 0.124446 lr:0.004
[HCTR][01:41:50.285][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.349957s Loss: 0.122916 lr:0.004
[HCTR][01:41:50.638][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.350373s Loss: 0.121327 lr:0.004
[HCTR][01:41:50.990][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.349912s Loss: 0.123112 lr:0.004
[HCTR][01:41:51.342][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.349723s Loss: 0.125779 lr:0.004
[HCTR][01:41:51.694][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.349702s Loss: 0.12244 lr:0.004
[HCTR][01:41:52.046][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.349523s Loss: 0.124522 lr:0.004
[HCTR][01:41:52.398][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.349533s Loss: 0.123194 lr:0.004
[HCTR][01:41:52.750][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.350065s Loss: 0.124602 lr:0.004
[HCTR][01:41:53.102][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.349669s Loss: 0.123085 lr:0.004
[HCTR][01:41:53.455][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.350187s Loss: 0.123908 lr:0.004
[HCTR][01:41:53.807][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.350244s Loss: 0.124227 lr:0.004
[HCTR][01:41:54.159][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.349835s Loss: 0.123633 lr:0.004
[HCTR][01:41:54.511][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.349724s Loss: 0.120216 lr:0.004
[HCTR][01:41:54.863][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.349783s Loss: 0.117468 lr:0.004
[HCTR][01:41:55.215][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.349786s Loss: 0.12015 lr:0.004
[HCTR][01:41:55.568][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.34995s Loss: 0.120472 lr:0.004
[HCTR][01:41:55.920][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.34991s Loss: 0.123814 lr:0.004
[HCTR][01:41:56.272][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.349886s Loss: 0.121085 lr:0.004
[HCTR][01:41:56.624][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.349648s Loss: 0.127208 lr:0.004
[HCTR][01:41:56.976][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.349496s Loss: 0.123466 lr:0.004
[HCTR][01:41:57.327][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.349399s Loss: 0.123756 lr:0.004
[HCTR][01:41:57.679][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.349565s Loss: 0.125044 lr:0.004
[HCTR][01:41:58.031][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.349681s Loss: 0.123449 lr:0.004
[HCTR][01:41:58.383][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.349659s Loss: 0.12169 lr:0.004
[HCTR][01:41:58.735][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.349874s Loss: 0.119559 lr:0.004
[HCTR][01:41:59.087][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.34982s Loss: 0.124349 lr:0.004
[HCTR][01:41:59.439][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.349579s Loss: 0.120252 lr:0.004
[HCTR][01:41:59.791][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.349385s Loss: 0.124628 lr:0.004
[HCTR][01:42:00.143][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.349992s Loss: 0.122926 lr:0.004
[HCTR][01:42:00.495][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.34984s Loss: 0.122759 lr:0.004
[HCTR][01:42:00.847][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.349851s Loss: 0.121917 lr:0.004
[HCTR][01:42:01.200][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.349793s Loss: 0.118365 lr:0.004
[HCTR][01:42:01.551][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.349434s Loss: 0.117514 lr:0.004
[HCTR][01:42:01.903][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.349765s Loss: 0.121894 lr:0.004
[HCTR][01:42:02.255][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.349839s Loss: 0.124013 lr:0.004
[HCTR][01:42:02.608][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.349865s Loss: 0.123422 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714268522942, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714268524897, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8030633330345154, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714268524897, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714268524897, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714268524897, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 230.21s. Average speed is 13665930.77 records/s.
:::MLLOG {"namespace": "", "time_ms": 1714268524897, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13665930.77142806}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
