+ echo 'Beginning trial 04 of 50'
Beginning trial 04 of 50
+ echo ':::DLPAL /cstor/ramesh/enroot-images/mlperf-4.0/mlperf4.0-unet-dockerd.sqsh 146250 1 o185i167 '\''HPE'\'' XD670_1x8x7'
:::DLPAL /cstor/ramesh/enroot-images/mlperf-4.0/mlperf4.0-unet-dockerd.sqsh 146250 1 o185i167 'HPE' XD670_1x8x7
+ '[' 1 -eq 1 ']'
+ srun --mpi=pmix --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on o185i167
vm.drop_caches = 3
+ srun --mpi=pmi2 --ntasks=1 --container-name=image_segmentation_146250 --container-mounts=/cstor/ramesh/MLPerf-4.0-Training-Ken/mlcommons_mlperf_training/HPE/benchmarks/unet3d-20240416/implementations/mxnet/bind_cpu_topology.sh:/workspace/unet3d/bind_cpu_topology.sh,/cstor/ramesh/MLPerf-4.0-Training-Ken/mlcommons_mlperf_training/HPE/benchmarks/unet3d-20240416/implementations/mxnet/bind_mem_topology.sh:/workspace/unet3d/bind_mem_topology.sh,/cstor/ramesh/MLPerf-4.0-Training-Ken/mlcommons_mlperf_training/HPE/benchmarks/unet3d-20240416/implementations/mxnet/clear_cache.py:/workspace/unet3d/clear_cache.py,/cstor/ramesh/MLPerf-4.0-Training-Ken/mlcommons_mlperf_training/HPE/benchmarks/unet3d-20240416/implementations/mxnet/main.py:/workspace/unet3d/main.py,/cstor/ramesh/MLPerf-4.0-Training-Ken/mlcommons_mlperf_training/HPE/benchmarks/unet3d-20240416/implementations/mxnet/bindpcie:/usr/local/bin/bindpcie,/cstor/ramesh/MLPerf-4.0-Training-Ken/mlcommons_mlperf_training/HPE/benchmarks/unet3d-20240416/implementations/mxnet/run_and_time.sh:/workspace/unet3/run_and_time.sh,/apps:/apps,/cstor/SHARED/datasets/MLPERF/training2.1/kits19/results:/data,/cstor/ramesh/MLPerf-4.0-Training-Ken/mlperf-4.0-logs/unet-logs/1-node-final:/results python /workspace/unet3d/clear_cache.py
:::MLLOG {"namespace": "", "time_ms": 1714193518075, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/unet3d/clear_cache.py", "lineno": 4}}
+ sleep 30
+ srun -l --mpi=pmi2 --ntasks=8 --ntasks-per-node=8 --container-name=image_segmentation_146250 --container-mounts=/cstor/ramesh/MLPerf-4.0-Training-Ken/mlcommons_mlperf_training/HPE/benchmarks/unet3d-20240416/implementations/mxnet/bind_cpu_topology.sh:/workspace/unet3d/bind_cpu_topology.sh,/cstor/ramesh/MLPerf-4.0-Training-Ken/mlcommons_mlperf_training/HPE/benchmarks/unet3d-20240416/implementations/mxnet/bind_mem_topology.sh:/workspace/unet3d/bind_mem_topology.sh,/cstor/ramesh/MLPerf-4.0-Training-Ken/mlcommons_mlperf_training/HPE/benchmarks/unet3d-20240416/implementations/mxnet/clear_cache.py:/workspace/unet3d/clear_cache.py,/cstor/ramesh/MLPerf-4.0-Training-Ken/mlcommons_mlperf_training/HPE/benchmarks/unet3d-20240416/implementations/mxnet/main.py:/workspace/unet3d/main.py,/cstor/ramesh/MLPerf-4.0-Training-Ken/mlcommons_mlperf_training/HPE/benchmarks/unet3d-20240416/implementations/mxnet/bindpcie:/usr/local/bin/bindpcie,/cstor/ramesh/MLPerf-4.0-Training-Ken/mlcommons_mlperf_training/HPE/benchmarks/unet3d-20240416/implementations/mxnet/run_and_time.sh:/workspace/unet3/run_and_time.sh,/apps:/apps,/cstor/SHARED/datasets/MLPERF/training2.1/kits19/results:/data,/cstor/ramesh/MLPerf-4.0-Training-Ken/mlperf-4.0-logs/unet-logs/1-node-final:/results ./run_and_time.sh
7: STARTING TIMING RUN AT 2024-04-27 06:53:12 AM
7: running benchmark
7: SYNTH_DATA = 0
6: STARTING TIMING RUN AT 2024-04-27 06:53:12 AM
6: running benchmark
6: SYNTH_DATA = 0
2: STARTING TIMING RUN AT 2024-04-27 06:53:14 AM
2: running benchmark
2: SYNTH_DATA = 0
3: STARTING TIMING RUN AT 2024-04-27 06:53:14 AM
3: running benchmark
3: SYNTH_DATA = 0
5: STARTING TIMING RUN AT 2024-04-27 06:53:15 AM
5: running benchmark
5: SYNTH_DATA = 0
1: STARTING TIMING RUN AT 2024-04-27 06:53:15 AM
1: running benchmark
1: SYNTH_DATA = 0
4: STARTING TIMING RUN AT 2024-04-27 06:53:15 AM
4: running benchmark
4: SYNTH_DATA = 0
0: STARTING TIMING RUN AT 2024-04-27 06:53:16 AM
0: running benchmark
0: SYNTH_DATA = 0
4: num_gpus=8 num_sockets = 2 num_nodes=4 cores_per_socket=48
7: num_gpus=8 num_sockets = 2 num_nodes=4 cores_per_socket=48
3: num_gpus=8 num_sockets = 2 num_nodes=4 cores_per_socket=48
1: num_gpus=8 num_sockets = 2 num_nodes=4 cores_per_socket=48
5: num_gpus=8 num_sockets = 2 num_nodes=4 cores_per_socket=48
2: num_gpus=8 num_sockets = 2 num_nodes=4 cores_per_socket=48
6: num_gpus=8 num_sockets = 2 num_nodes=4 cores_per_socket=48
0: num_gpus=8 num_sockets = 2 num_nodes=4 cores_per_socket=48
0: :::MLLOG {"namespace": "", "time_ms": 1714193623945, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 42}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193623976, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193623976, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193623976, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193623976, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193623976, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193623976, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
5: [06:53:44] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
7: [06:53:44] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
6: [06:53:44] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
0: [06:53:44] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
1: [06:53:44] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
2: [06:53:44] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
3: [06:53:44] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
4: [06:53:44] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
6: [06:53:49] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
5: [06:53:49] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
7: [06:53:49] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
4: [06:53:49] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
3: [06:53:49] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
2: [06:53:49] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
0: [06:53:49] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
1: [06:53:49] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
0: :::MLLOG {"namespace": "", "time_ms": 1714193637700, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1323101334, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 70}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637700, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637700, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637700, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637700, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637700, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637700, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637700, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637700, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637700, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637700, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637701, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637784, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637785, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637785, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637785, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637786, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637786, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637786, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637786, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637786, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637787, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637787, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637787, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637787, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637788, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637788, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637788, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637788, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637788, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637789, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637789, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637789, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637789, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637789, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637790, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637790, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637790, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637790, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637791, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637791, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637791, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637791, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637791, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637792, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637792, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637792, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637793, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637793, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637794, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637794, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637794, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637794, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637794, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637795, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637795, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637795, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637795, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637795, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637796, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637796, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193637796, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193645208, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 126}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193645208, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 126}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193645211, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193645212, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193652085, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 56, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 136}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193652086, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 137}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193652086, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 140}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193652086, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193659464, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 455.4242894351449, "loss_scale": 32768.0, "current_lr": 0.053077483443708606}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193659464, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193659464, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 3360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193665393, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.781242891537, "loss_scale": 32768.0, "current_lr": 0.09281059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 20}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193665393, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 3360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193665394, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 6720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193671329, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.092771840478, "loss_scale": 32768.0, "current_lr": 0.1325437086092715}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 40}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193671330, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 6720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193671330, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 10080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193677279, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.8158032310363, "loss_scale": 32768.0, "current_lr": 0.17227682119205298}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 60}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193677279, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 10080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193677279, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 13440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193683235, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.1338121105705, "loss_scale": 32768.0, "current_lr": 0.2120099337748344}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 80}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193683236, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 13440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193683236, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 16800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193689200, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 563.3757110524584, "loss_scale": 32768.0, "current_lr": 0.25174304635761585}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 100}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193689200, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 16800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193689200, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 20160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193695169, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 562.9137016011982, "loss_scale": 32768.0, "current_lr": 0.29147615894039736}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 120}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193695169, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 20160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193695169, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 23520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193701138, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 562.9043706620928, "loss_scale": 32768.0, "current_lr": 0.3312092715231788}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 140}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193701139, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 23520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193701139, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 26880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193707107, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 562.9711105456355, "loss_scale": 32768.0, "current_lr": 0.37094238410596025}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 160}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193707107, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 26880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193707107, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 30240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193713073, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 563.2194102671516, "loss_scale": 32768.0, "current_lr": 0.41067549668874176}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 180}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193713073, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 30240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193713073, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 33600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193719039, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 563.2133554134216, "loss_scale": 32768.0, "current_lr": 0.45040860927152315}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 200}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193719040, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 33600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193719040, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 36960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193725000, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 563.686566388695, "loss_scale": 32768.0, "current_lr": 0.4901417218543046}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 220}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193725001, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 36960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193725001, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 40320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193730962, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 563.670198216036, "loss_scale": 32768.0, "current_lr": 0.529874834437086}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 240}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193730962, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 40320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193730962, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 43680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193736918, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.152668827038, "loss_scale": 32768.0, "current_lr": 0.5696079470198675}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 260}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193736918, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 43680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193736918, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 47040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193742872, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.3181425762023, "loss_scale": 32768.0, "current_lr": 0.609341059602649}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 280}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193742873, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 47040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193742873, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 50400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193748829, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.0956508770366, "loss_scale": 32768.0, "current_lr": 0.6490741721854305}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 300}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193748829, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 50400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193748829, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 53760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193754785, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.145893813753, "loss_scale": 32768.0, "current_lr": 0.688807284768212}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 320}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193754786, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 53760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193754786, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 57120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193760744, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 563.974923778798, "loss_scale": 32768.0, "current_lr": 0.7285403973509933}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 340}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193760744, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 57120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193760744, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 60480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193766694, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.6700374109097, "loss_scale": 32768.0, "current_lr": 0.7682735099337749}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193766694, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 60480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193766695, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 63840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193772646, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.5683107131225, "loss_scale": 32768.0, "current_lr": 0.8080066225165563}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 380}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193772646, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 63840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193772646, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 67200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193778598, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.5965380633471, "loss_scale": 32768.0, "current_lr": 0.8477397350993376}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 400}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193778598, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 67200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193778598, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 70560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193784553, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.1961682884847, "loss_scale": 32768.0, "current_lr": 0.8874728476821192}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 420}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193784554, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 70560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193784554, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 73920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193790508, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.293648600924, "loss_scale": 32768.0, "current_lr": 0.9272059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 440}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193790508, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 73920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193790508, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 77280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193796460, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.540628938013, "loss_scale": 32768.0, "current_lr": 0.9669390728476821}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 460}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193796460, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 77280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193796460, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 80640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193802413, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.4824924792673, "loss_scale": 32768.0, "current_lr": 1.0066721854304634}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 480}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193802413, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 80640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193802413, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 84000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193808362, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.8132905605197, "loss_scale": 32768.0, "current_lr": 1.046405298013245}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 500}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193808363, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 84000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193808363, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 87360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193814312, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.7800620298354, "loss_scale": 32768.0, "current_lr": 1.0861384105960266}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 520}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193814312, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 87360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193814312, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 90720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193820261, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.8425838020728, "loss_scale": 32768.0, "current_lr": 1.125871523178808}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 540}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193820261, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 90720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193820261, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 94080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193826208, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.9758452711862, "loss_scale": 32768.0, "current_lr": 1.1656046357615895}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 560}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193826209, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 94080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193826209, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 97440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193832156, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.9461758504361, "loss_scale": 32768.0, "current_lr": 1.205337748344371}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 580}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193832157, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 97440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193832157, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 100800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193838107, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.7423790887221, "loss_scale": 32768.0, "current_lr": 1.2450708609271524}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 600}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193838107, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 100800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193838107, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 104160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193844054, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.9845202020333, "loss_scale": 32768.0, "current_lr": 1.2848039735099337}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 620}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193844054, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 104160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193844054, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 107520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193850001, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.0148958843674, "loss_scale": 32768.0, "current_lr": 1.3245370860927153}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 640}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193850001, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 107520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193850001, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 110880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193855947, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.1316495401849, "loss_scale": 32768.0, "current_lr": 1.3642701986754966}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 660}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193855947, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 110880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193855947, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 114240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193861892, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.2272317630907, "loss_scale": 32768.0, "current_lr": 1.4040033112582784}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 680}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193861892, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 114240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193861892, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 117600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193867840, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.9385891324758, "loss_scale": 32768.0, "current_lr": 1.4437364238410597}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 700}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193867840, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 117600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193867840, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 120960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193873783, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.3856244286864, "loss_scale": 32768.0, "current_lr": 1.483469536423841}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 720}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193873783, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 120960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193873783, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 124320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193879725, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.4528178889798, "loss_scale": 32768.0, "current_lr": 1.5232026490066226}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 740}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193879726, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 124320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193879726, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 127680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193885673, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.9694355064793, "loss_scale": 32768.0, "current_lr": 1.562935761589404}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 760}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193885673, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 127680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193885673, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 131040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193891614, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.5971268202188, "loss_scale": 32768.0, "current_lr": 1.6026688741721853}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 780}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193891614, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 131040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193891614, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 134400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193897560, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.136363295506, "loss_scale": 32768.0, "current_lr": 1.642401986754967}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 800}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193897560, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 134400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193897560, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 137760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193903504, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.3143424141796, "loss_scale": 32768.0, "current_lr": 1.6821350993377484}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 820}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193903504, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 137760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193903504, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 141120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193909446, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.5087716918766, "loss_scale": 32768.0, "current_lr": 1.7218682119205297}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 840}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193909446, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 141120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193909446, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 144480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193915392, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.1064277528408, "loss_scale": 32768.0, "current_lr": 1.7616013245033113}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 860}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193915392, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 144480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193915392, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 147840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193921339, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.9939202320006, "loss_scale": 32768.0, "current_lr": 1.8013344370860926}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 880}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193921339, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 147840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193921340, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 151200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193927286, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.0921522672274, "loss_scale": 32768.0, "current_lr": 1.841067549668874}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 900}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193927286, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 151200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193927286, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 154560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193933227, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.545195262488, "loss_scale": 32768.0, "current_lr": 1.8808006622516558}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 920}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193933227, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 154560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193933227, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 157920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193939167, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.7027443496205, "loss_scale": 32768.0, "current_lr": 1.920533774834437}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 940}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193939167, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 157920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193939167, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 161280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193945112, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.1614517681911, "loss_scale": 32768.0, "current_lr": 1.9602668874172184}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 960}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193945113, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 161280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193945113, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 164640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193951053, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.6530410762549, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 980}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193951053, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 164640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193951053, "event_type": "INTERVAL_START", "key": "eval_start", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 168000}}
0: EVALUATION TIME: 2.695 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714193953748, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8883098363876343, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 168000}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193953748, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 168000}}
0: Training for 5.14 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714193953748, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193959619, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.3841078323288, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1000}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193959619, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193959619, "event_type": "INTERVAL_START", "key": "eval_start", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 171360}}
0: EVALUATION TIME: 1.804 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714193961423, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8924527168273926, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 171360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193961423, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 171360}}
0: Training for 5.27 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714193961424, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 171360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193967297, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.0568542343968, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1020}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193967297, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 171360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193967297, "event_type": "INTERVAL_START", "key": "eval_start", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 174720}}
0: EVALUATION TIME: 1.803 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714193969100, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8913365602493286, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 174720}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193969100, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 174720}}
0: Training for 5.4 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714193969100, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 174720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193974973, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.1761184583889, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1040}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193974973, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 174720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193974973, "event_type": "INTERVAL_START", "key": "eval_start", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 178080}}
0: EVALUATION TIME: 1.806 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714193976779, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8995344042778015, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 178080}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193976779, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 178080}}
0: Training for 5.53 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714193976779, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 178080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193982649, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.4191439347528, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1060}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193982649, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 178080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193982649, "event_type": "INTERVAL_START", "key": "eval_start", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 181440}}
0: EVALUATION TIME: 1.801 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714193984450, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8762470483779907, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 181440}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193984451, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 181440}}
0: Training for 5.65 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714193984451, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 181440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193990316, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.8305983075866, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1080}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193990317, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 181440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193990317, "event_type": "INTERVAL_START", "key": "eval_start", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 184800}}
0: EVALUATION TIME: 1.801 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714193992118, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8800756335258484, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 184800}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193992118, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 184800}}
0: Training for 5.78 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714193992118, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 184800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193997988, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.4154006561334, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1100}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193997988, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 184800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193997988, "event_type": "INTERVAL_START", "key": "eval_start", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 188160}}
0: EVALUATION TIME: 1.802 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714193999790, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8895539045333862, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 188160}}
0: :::MLLOG {"namespace": "", "time_ms": 1714193999790, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 188160}}
0: Training for 5.91 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714193999790, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 188160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194005656, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.7724413640141, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1120}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194005657, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 188160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194005657, "event_type": "INTERVAL_START", "key": "eval_start", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 191520}}
0: EVALUATION TIME: 1.801 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714194007458, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8955175280570984, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 191520}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194007458, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 191520}}
0: Training for 6.04 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714194007458, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 191520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194013337, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 571.5788568172571, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1140}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194013337, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 191520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194013337, "event_type": "INTERVAL_START", "key": "eval_start", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 194880}}
0: EVALUATION TIME: 1.802 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714194015139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9003177881240845, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 194880}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194015139, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 194880}}
0: Training for 6.17 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714194015139, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 194880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194021014, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 571.9519381946546, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1160}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194021014, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 194880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194021014, "event_type": "INTERVAL_START", "key": "eval_start", "value": 198240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 198240}}
0: EVALUATION TIME: 1.801 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714194022815, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8038786053657532, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 198240}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194022816, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 198240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 198240}}
0: Training for 6.29 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714194022816, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 198240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194028689, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.0649816678019, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1180}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194028689, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 198240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194028690, "event_type": "INTERVAL_START", "key": "eval_start", "value": 201600, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 201600}}
0: EVALUATION TIME: 1.8 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714194030489, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8778702616691589, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194030490, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 201600, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 201600}}
0: Training for 6.42 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714194030490, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 201600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194036352, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.1670133507783, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1200}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194036352, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 201600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194036352, "event_type": "INTERVAL_START", "key": "eval_start", "value": 204960, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 204960}}
0: EVALUATION TIME: 1.8 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714194038152, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8996907472610474, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 204960}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194038153, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 204960, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 204960}}
0: Training for 6.55 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714194038153, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 204960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194044023, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.3587691968289, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1220}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194044023, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 204960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194044024, "event_type": "INTERVAL_START", "key": "eval_start", "value": 208320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 208320}}
0: EVALUATION TIME: 1.8 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714194045823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9110058546066284, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 208320}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194045824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 208320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 208320}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194045824, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 136, "status": "success", "epoch": 208320}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194045824, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 208320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194051690, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.7927181246843, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1240}}
0: :::MLLOG {"namespace": "", "time_ms": 1714194051690, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 208320, "epoch_count": 3360}}
4: ENDING TIMING RUN AT 2024-04-27 07:00:59 AM
4: RESULT,image_segmentation,,464,nvidia,2024-04-27 06:53:15 AM
1: ENDING TIMING RUN AT 2024-04-27 07:00:59 AM
1: RESULT,image_segmentation,,464,nvidia,2024-04-27 06:53:15 AM
3: ENDING TIMING RUN AT 2024-04-27 07:00:59 AM
3: RESULT,image_segmentation,,465,nvidia,2024-04-27 06:53:14 AM
2: ENDING TIMING RUN AT 2024-04-27 07:00:59 AM
2: RESULT,image_segmentation,,465,nvidia,2024-04-27 06:53:14 AM
0: ENDING TIMING RUN AT 2024-04-27 07:00:59 AM
0: RESULT,image_segmentation,,463,nvidia,2024-04-27 06:53:16 AM
5: ENDING TIMING RUN AT 2024-04-27 07:01:00 AM
5: RESULT,image_segmentation,,465,nvidia,2024-04-27 06:53:15 AM
6: ENDING TIMING RUN AT 2024-04-27 07:01:01 AM
6: RESULT,image_segmentation,,469,nvidia,2024-04-27 06:53:12 AM
7: ENDING TIMING RUN AT 2024-04-27 07:01:01 AM
7: RESULT,image_segmentation,,469,nvidia,2024-04-27 06:53:12 AM
