:::MLLOG {"namespace": "", "time_ms": 1715378470623, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
6: :::MLLOG {"namespace": "", "time_ms": 1715378481395, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
7: :::MLLOG {"namespace": "", "time_ms": 1715378481396, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
2: :::MLLOG {"namespace": "", "time_ms": 1715378481396, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
5: :::MLLOG {"namespace": "", "time_ms": 1715378481396, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
3: :::MLLOG {"namespace": "", "time_ms": 1715378481397, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
1: :::MLLOG {"namespace": "", "time_ms": 1715378481398, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378481398, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
4: :::MLLOG {"namespace": "", "time_ms": 1715378481399, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
1: :::MLLOG {"namespace": "", "time_ms": 1715378504188, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378504188, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
6: :::MLLOG {"namespace": "", "time_ms": 1715378504188, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
4: :::MLLOG {"namespace": "", "time_ms": 1715378504188, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
2: :::MLLOG {"namespace": "", "time_ms": 1715378504189, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
5: :::MLLOG {"namespace": "", "time_ms": 1715378504189, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
3: :::MLLOG {"namespace": "", "time_ms": 1715378504189, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
7: :::MLLOG {"namespace": "", "time_ms": 1715378504190, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
2: :::MLLOG {"namespace": "", "time_ms": 1715378505948, "event_type": "POINT_IN_TIME", "key": "seed", "value": 265906647, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
3: :::MLLOG {"namespace": "", "time_ms": 1715378505953, "event_type": "POINT_IN_TIME", "key": "seed", "value": 408361134, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
1: :::MLLOG {"namespace": "", "time_ms": 1715378505956, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4060033226, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
7: :::MLLOG {"namespace": "", "time_ms": 1715378505958, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2117049891, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
4: :::MLLOG {"namespace": "", "time_ms": 1715378505960, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4285170734, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378505961, "event_type": "POINT_IN_TIME", "key": "seed", "value": 28168354, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
5: :::MLLOG {"namespace": "", "time_ms": 1715378505961, "event_type": "POINT_IN_TIME", "key": "seed", "value": 709053864, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
6: :::MLLOG {"namespace": "", "time_ms": 1715378505962, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1098266566, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548212, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 249}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548353, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 253}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548353, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 257}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548353, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 258}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548353, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548353, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 260}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548353, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 261}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548353, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 5.12e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548353, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548353, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548353, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548353, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548354, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GigaComputing", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548354, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548354, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378548354, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-SD1", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378665561, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 359}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378665562, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 359}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378665563, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378711984, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378711985, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378762654, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378762655, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378813657, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378813658, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378864761, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378864762, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378915999, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378916000, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378967282, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378967283, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379018601, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379018602, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379069947, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379069948, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379121363, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379121364, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379172784, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379176214, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379224460, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379224461, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379275962, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379275972, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379327488, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379327489, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379379031, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379379032, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379430582, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379430584, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379482136, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379482137, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379533714, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379533715, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379585306, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379585307, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379636855, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379636856, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379688423, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379691947, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379740306, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379740307, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379791956, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379791957, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379843593, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379843594, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379895199, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379895200, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379946802, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379946803, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379998440, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715379998441, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380050048, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380050049, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380101681, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380101682, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380153272, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380153273, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380204898, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380208416, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380256842, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380256843, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380308527, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380308528, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380360235, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380360236, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380411907, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380411908, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380463593, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380463594, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380515274, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380515275, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380566938, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380566939, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380618645, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380618646, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380670339, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380670340, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380722029, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380725563, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380773998, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380773999, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380825662, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380825663, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380877359, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380877360, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380929039, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380929040, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380980740, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715380980741, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381032421, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381032422, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381084074, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381084075, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381135739, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381135740, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381187412, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381187413, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381239107, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381242634, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381291028, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2611200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381291030, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2611200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381342681, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2662400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381342682, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2662400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381394347, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2713600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381394348, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2713600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381446022, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2764800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381446023, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2764800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381497714, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2816000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381497715, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2816000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381549394, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2867200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381549395, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2867200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381601078, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2918400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381601079, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2918400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381652744, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2969600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381652745, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2969600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381704426, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3020800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381704427, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3020800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381756129, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3072000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381759660, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3072000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381808073, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3123200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381808074, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3123200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381859786, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3174400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381859787, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3174400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381911481, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3225600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381911482, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3225600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381963136, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3276800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381963137, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3276800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715382014837, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3328000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715382014838, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3328000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715382066521, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3379200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715382066522, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3379200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715382118198, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3430400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715382231863, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 97, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715383381478, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 154, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715383401597, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 96.4112855869347, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 198, "samples_count": 2048000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715383470670, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16268673539161682, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 228, "samples_count": 2048000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715383496874, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 97, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715384644302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 154, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715384664249, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 77.871794354683, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 198, "samples_count": 2560000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715384731816, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17470957338809967, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 228, "samples_count": 2560000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715381239107, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 5000}}
