:::MLLOG {"namespace": "", "time_ms": 1715363266699, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
5: :::MLLOG {"namespace": "", "time_ms": 1715363280431, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
6: :::MLLOG {"namespace": "", "time_ms": 1715363280432, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
3: :::MLLOG {"namespace": "", "time_ms": 1715363280430, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363280430, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
1: :::MLLOG {"namespace": "", "time_ms": 1715363280430, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
7: :::MLLOG {"namespace": "", "time_ms": 1715363280432, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
4: :::MLLOG {"namespace": "", "time_ms": 1715363280450, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
2: :::MLLOG {"namespace": "", "time_ms": 1715363280451, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
1: :::MLLOG {"namespace": "", "time_ms": 1715363303862, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
6: :::MLLOG {"namespace": "", "time_ms": 1715363303863, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
7: :::MLLOG {"namespace": "", "time_ms": 1715363303863, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
2: :::MLLOG {"namespace": "", "time_ms": 1715363303863, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
5: :::MLLOG {"namespace": "", "time_ms": 1715363303863, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363303863, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
4: :::MLLOG {"namespace": "", "time_ms": 1715363303864, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
3: :::MLLOG {"namespace": "", "time_ms": 1715363303865, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
4: :::MLLOG {"namespace": "", "time_ms": 1715363305132, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3476952034, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
2: :::MLLOG {"namespace": "", "time_ms": 1715363305132, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3136809677, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
3: :::MLLOG {"namespace": "", "time_ms": 1715363305133, "event_type": "POINT_IN_TIME", "key": "seed", "value": 979227888, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363305136, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1245415115, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
5: :::MLLOG {"namespace": "", "time_ms": 1715363305137, "event_type": "POINT_IN_TIME", "key": "seed", "value": 380700964, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
7: :::MLLOG {"namespace": "", "time_ms": 1715363305139, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2119227047, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
6: :::MLLOG {"namespace": "", "time_ms": 1715363305141, "event_type": "POINT_IN_TIME", "key": "seed", "value": 685336055, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
1: :::MLLOG {"namespace": "", "time_ms": 1715363305151, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3556938636, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344189, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 249}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344335, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 253}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344335, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 257}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344336, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 258}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344336, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344336, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 260}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344336, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 261}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344336, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 5.12e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344336, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344336, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344336, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344336, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344336, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GigaComputing", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344336, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344336, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363344336, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-SD1", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363449196, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 359}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363449197, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 359}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363449198, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363495592, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363495593, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363546144, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363546145, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363596902, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363596903, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363647817, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363647818, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363698752, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363698753, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363749776, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363749777, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363800830, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363800831, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363851901, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363851902, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363902973, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363902974, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363954071, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715363957440, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364005373, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364005374, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364056527, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364056528, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364107708, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364107709, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364158862, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364158863, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364210051, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364210052, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364261251, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364261251, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364312440, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364312441, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364363658, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364363659, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364414859, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364414860, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364466061, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364469557, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364517601, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364517602, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364568876, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364568877, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364620162, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364620163, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364671466, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364671467, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364722768, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364722769, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364774065, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364774066, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364825351, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364825352, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364876625, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364876626, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364927899, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364927900, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364979225, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715364982718, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365030819, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365030820, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365082173, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365082174, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365133546, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365133547, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365184917, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365184918, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365236288, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365236289, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365287649, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365287650, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365339005, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365339006, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365390359, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365390361, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365441701, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365441702, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365493070, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365496577, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365544726, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365544727, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365596120, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365596121, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365647527, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365647528, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365698912, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365698913, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365750308, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365750309, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365801732, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365801733, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365853156, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365853157, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365904565, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365904566, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365955961, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715365955962, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366007348, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366010853, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366058963, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2611200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366058964, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2611200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366110326, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2662400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366110327, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2662400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366161692, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2713600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366161693, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2713600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366213084, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2764800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366213085, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2764800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366264431, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2816000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366264432, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2816000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366315791, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2867200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366315792, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2867200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366367163, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2918400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366367164, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2918400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366418537, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2969600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366418538, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2969600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366469949, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3020800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366469950, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3020800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366521310, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3072000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366524813, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3072000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366572913, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3123200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366572914, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3123200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366624265, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3174400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366624266, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3174400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366675650, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3225600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366675651, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3225600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366726998, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3276800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366726999, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3276800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366778352, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3328000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366778353, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3328000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366829709, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3379200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366829710, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3379200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366881065, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3430400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366986826, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 97, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715368116940, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 154, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715368148064, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 95.61677230914665, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 198, "samples_count": 2048000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715368215249, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16667747497558594, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 228, "samples_count": 2048000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715368232836, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 97, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715369362911, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 154, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715369388777, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 79.71405660401211, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 198, "samples_count": 2560000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715369459556, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16891250014305115, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 228, "samples_count": 2560000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715366007347, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 5000}}
