:::MLLOG {"namespace": "", "time_ms": 1715347954288, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1715347969084, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
7: :::MLLOG {"namespace": "", "time_ms": 1715347969084, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
4: :::MLLOG {"namespace": "", "time_ms": 1715347969084, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
5: :::MLLOG {"namespace": "", "time_ms": 1715347969084, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
2: :::MLLOG {"namespace": "", "time_ms": 1715347969085, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
3: :::MLLOG {"namespace": "", "time_ms": 1715347969085, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
6: :::MLLOG {"namespace": "", "time_ms": 1715347969091, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
1: :::MLLOG {"namespace": "", "time_ms": 1715347969106, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
6: :::MLLOG {"namespace": "", "time_ms": 1715347994129, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
7: :::MLLOG {"namespace": "", "time_ms": 1715347994129, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
2: :::MLLOG {"namespace": "", "time_ms": 1715347994129, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
3: :::MLLOG {"namespace": "", "time_ms": 1715347994129, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
4: :::MLLOG {"namespace": "", "time_ms": 1715347994129, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
0: :::MLLOG {"namespace": "", "time_ms": 1715347994129, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
1: :::MLLOG {"namespace": "", "time_ms": 1715347994130, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
5: :::MLLOG {"namespace": "", "time_ms": 1715347994131, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
1: :::MLLOG {"namespace": "", "time_ms": 1715347995397, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3266517906, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
3: :::MLLOG {"namespace": "", "time_ms": 1715347995397, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2871585193, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
2: :::MLLOG {"namespace": "", "time_ms": 1715347995420, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2647124244, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
7: :::MLLOG {"namespace": "", "time_ms": 1715347995422, "event_type": "POINT_IN_TIME", "key": "seed", "value": 353519024, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
6: :::MLLOG {"namespace": "", "time_ms": 1715347995429, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4292863245, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
0: :::MLLOG {"namespace": "", "time_ms": 1715347995430, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1000853008, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
5: :::MLLOG {"namespace": "", "time_ms": 1715347995450, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3752062685, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
4: :::MLLOG {"namespace": "", "time_ms": 1715347995450, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1871355013, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034732, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 249}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034876, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 253}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034876, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 257}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034876, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 258}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034876, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034876, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 260}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034876, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 261}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034876, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 5.12e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034877, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034877, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034877, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034877, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034877, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GigaComputing", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034877, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034877, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348034877, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-SD1", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348139377, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 359}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348139378, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 359}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348139379, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348185745, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348185746, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348236226, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348236227, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348286961, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348286962, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348337823, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348337824, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348388737, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348388738, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348439717, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348439718, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348490711, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348490712, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348541712, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348541713, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348592744, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348592745, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348643820, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348647182, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348695064, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348695065, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348746201, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348746203, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348797349, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348797350, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348848483, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348848484, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348899652, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348899653, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348950808, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715348950809, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349001987, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349001988, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349053135, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349053136, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349104303, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349104304, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349155476, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349158965, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349206986, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349206987, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349258248, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349258249, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349309542, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349309543, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349360848, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349360849, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349412143, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349412144, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349463439, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349463440, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349514736, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349514737, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349566053, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349566054, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349617369, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349617370, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349668706, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349672204, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349720281, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349720282, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349771625, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349771626, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349822981, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349822982, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349874330, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349874331, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349925723, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349925724, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349977059, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715349977060, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350028401, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350028402, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350079760, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350079761, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350131106, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350131107, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350182498, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350185998, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350234154, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350234155, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350285512, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350285513, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350336875, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350336877, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350388244, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350388245, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350439590, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350439591, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350490927, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350490928, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350542283, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350542284, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350593638, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350593639, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350645014, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350645015, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350696391, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350699899, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350747967, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2611200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350747968, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2611200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350799291, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2662400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350799292, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2662400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350850623, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2713600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350850624, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2713600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350901898, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2764800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350901899, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2764800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350953192, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2816000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715350953193, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2816000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351004497, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2867200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351004498, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2867200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351055808, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2918400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351055809, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2918400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351107139, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2969600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351107140, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2969600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351158451, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3020800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351158452, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3020800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351209772, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3072000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351213274, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3072000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351261351, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3123200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351261352, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3123200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351312642, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3174400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351312643, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3174400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351363997, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3225600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351363998, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3225600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351415317, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3276800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351415318, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3276800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351466640, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3328000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351466641, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3328000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351517957, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3379200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351517958, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3379200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351569252, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3430400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351674426, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 97, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715352805740, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 154, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715352831950, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 110.91377136099368, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 198, "samples_count": 2048000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715352899485, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13932402431964874, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 228, "samples_count": 2048000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715352917123, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 97, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715354047964, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 154, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715354069991, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 94.29815891856657, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 198, "samples_count": 2560000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715354137514, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16189800202846527, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 228, "samples_count": 2560000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715354154714, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 97, "samples_count": 3072000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715355286009, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 154, "samples_count": 3072000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715355309458, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 71.79087425523096, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 198, "samples_count": 3072000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715355377244, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1812964528799057, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 228, "samples_count": 3072000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715351209772, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 6000}}
