:::MLLOG {"namespace": "", "time_ms": 1715371984123, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
7: :::MLLOG {"namespace": "", "time_ms": 1715371997730, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
1: :::MLLOG {"namespace": "", "time_ms": 1715371997736, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
6: :::MLLOG {"namespace": "", "time_ms": 1715371997736, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
2: :::MLLOG {"namespace": "", "time_ms": 1715371997738, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
5: :::MLLOG {"namespace": "", "time_ms": 1715371997738, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1715371997739, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
4: :::MLLOG {"namespace": "", "time_ms": 1715371997739, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
3: :::MLLOG {"namespace": "", "time_ms": 1715371997746, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
1: :::MLLOG {"namespace": "", "time_ms": 1715372017269, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
7: :::MLLOG {"namespace": "", "time_ms": 1715372017270, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
2: :::MLLOG {"namespace": "", "time_ms": 1715372017270, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
5: :::MLLOG {"namespace": "", "time_ms": 1715372017272, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372017285, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
6: :::MLLOG {"namespace": "", "time_ms": 1715372017334, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
3: :::MLLOG {"namespace": "", "time_ms": 1715372017442, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
4: :::MLLOG {"namespace": "", "time_ms": 1715372017469, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
2: :::MLLOG {"namespace": "", "time_ms": 1715372018461, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1696421599, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
3: :::MLLOG {"namespace": "", "time_ms": 1715372018469, "event_type": "POINT_IN_TIME", "key": "seed", "value": 398906291, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
7: :::MLLOG {"namespace": "", "time_ms": 1715372018470, "event_type": "POINT_IN_TIME", "key": "seed", "value": 344860217, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
1: :::MLLOG {"namespace": "", "time_ms": 1715372018477, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3339450815, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372018481, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2488435887, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
4: :::MLLOG {"namespace": "", "time_ms": 1715372018485, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1403687816, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
5: :::MLLOG {"namespace": "", "time_ms": 1715372018489, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3789479055, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
6: :::MLLOG {"namespace": "", "time_ms": 1715372018489, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4126849499, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372059994, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 249}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060144, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 253}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060144, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 257}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060144, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 258}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060144, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060144, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 260}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060144, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 261}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060144, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 5.12e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060145, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060145, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060145, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060145, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060145, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GigaComputing", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060145, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060145, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372060145, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-SD1", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372162713, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 359}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372162714, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 359}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372162715, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372209111, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372209112, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372259800, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372259801, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372310817, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372310818, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372361967, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372361968, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372413201, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372413202, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372464473, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372464474, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372515806, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372515807, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372567200, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372567201, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372618624, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372618625, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372670060, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372673473, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372721725, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372721726, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372773292, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372773299, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372824864, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372824865, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372876432, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372876433, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372928020, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372928021, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372979616, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715372979617, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373031216, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373031217, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373082842, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373082843, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373134463, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373134464, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373186105, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373189632, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373238054, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373238055, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373289741, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373289742, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373341394, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373341396, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373393084, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373393085, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373444768, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373444769, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373496438, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373496439, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373548115, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373548116, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373599814, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373599815, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373651486, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373651487, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373703208, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373706738, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373755236, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373755237, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373807014, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373807015, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373858781, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373858782, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373910528, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373910530, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373962248, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715373962249, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374013977, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374013978, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374065721, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374065722, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374117459, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374117460, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374169215, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374169216, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374220938, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374224458, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374272915, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374272916, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374324656, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374324657, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374376390, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374376391, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374428138, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374428139, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374479894, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374479896, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374531636, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374531637, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374583372, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374583373, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374635124, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374635125, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374686820, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374686821, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374738588, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374742113, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374790613, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2611200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374790614, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2611200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374842378, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2662400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374842379, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2662400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374894132, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2713600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374894133, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2713600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374945874, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2764800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374945875, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2764800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374997633, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2816000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374997634, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2816000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375049390, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2867200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375049391, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2867200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375101154, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2918400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375101155, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2918400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375152892, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2969600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375152893, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2969600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375204618, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3020800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375204619, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3020800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375256383, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3072000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375259922, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3072000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375308407, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3123200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375308409, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3123200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375360168, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3174400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375360169, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3174400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375411889, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3225600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375411890, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3225600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375463612, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3276800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375463613, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3276800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375515390, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3328000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375515391, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3328000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375567113, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3379200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375567114, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3379200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375618875, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3430400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715375733963, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 97, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715376889817, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 154, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715376903333, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 112.17081305525954, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 198, "samples_count": 2048000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715376971932, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14185960590839386, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 228, "samples_count": 2048000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715376993659, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 97, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378141081, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 154, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378166303, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 86.74373072968467, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 198, "samples_count": 2560000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715378266900, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15961164236068726, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 228, "samples_count": 2560000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715374738587, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 5000}}
