:::MLLOG {"namespace": "", "time_ms": 1715335122176, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
3: :::MLLOG {"namespace": "", "time_ms": 1715335136667, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
4: :::MLLOG {"namespace": "", "time_ms": 1715335136668, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
1: :::MLLOG {"namespace": "", "time_ms": 1715335136669, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
7: :::MLLOG {"namespace": "", "time_ms": 1715335136670, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
6: :::MLLOG {"namespace": "", "time_ms": 1715335136675, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335136676, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
2: :::MLLOG {"namespace": "", "time_ms": 1715335136681, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
5: :::MLLOG {"namespace": "", "time_ms": 1715335136684, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
1: :::MLLOG {"namespace": "", "time_ms": 1715335159735, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
2: :::MLLOG {"namespace": "", "time_ms": 1715335159735, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
7: :::MLLOG {"namespace": "", "time_ms": 1715335159734, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
5: :::MLLOG {"namespace": "", "time_ms": 1715335159735, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
6: :::MLLOG {"namespace": "", "time_ms": 1715335159735, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
4: :::MLLOG {"namespace": "", "time_ms": 1715335159735, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335159736, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
3: :::MLLOG {"namespace": "", "time_ms": 1715335159736, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 71}}
1: :::MLLOG {"namespace": "", "time_ms": 1715335160937, "event_type": "POINT_IN_TIME", "key": "seed", "value": 931884281, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
7: :::MLLOG {"namespace": "", "time_ms": 1715335160937, "event_type": "POINT_IN_TIME", "key": "seed", "value": 401821496, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335160938, "event_type": "POINT_IN_TIME", "key": "seed", "value": 496135956, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
2: :::MLLOG {"namespace": "", "time_ms": 1715335160939, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3895120101, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
5: :::MLLOG {"namespace": "", "time_ms": 1715335160940, "event_type": "POINT_IN_TIME", "key": "seed", "value": 350359774, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
6: :::MLLOG {"namespace": "", "time_ms": 1715335160960, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1795966673, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
3: :::MLLOG {"namespace": "", "time_ms": 1715335160961, "event_type": "POINT_IN_TIME", "key": "seed", "value": 884364638, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
4: :::MLLOG {"namespace": "", "time_ms": 1715335160965, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1967484379, "metadata": {"file": "/workspace/sd/main.py", "lineno": 82}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200009, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 249}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200153, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 253}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200153, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 257}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200153, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 258}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200153, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200153, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 260}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200153, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 261}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200153, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 5.12e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200153, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200154, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200154, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200154, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200154, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GigaComputing", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200154, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200154, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335200154, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-SD1", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 272}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335304403, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 359}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335304404, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 359}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335304405, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335350756, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335350757, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335401270, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335401271, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335451985, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335451986, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335502816, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335502817, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335553729, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335553731, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335604708, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335604709, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335655707, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335655708, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335706741, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335706742, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335757802, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335757803, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335808898, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335812249, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335860173, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335860174, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335911363, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335911365, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335962565, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715335962566, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336013773, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336013774, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336064996, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336064997, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336116230, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336116232, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336167507, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336167508, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336218745, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336218746, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336269981, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336269982, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336321244, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336324746, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336372754, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336372755, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336424023, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336424024, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336475270, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336475271, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336526556, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336526557, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336577848, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336577849, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336629133, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336629134, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336680384, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336680385, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336731665, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336731666, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336782961, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336782962, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336834275, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336837767, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336885847, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336885848, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336937188, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336937189, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336988522, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715336988523, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337039846, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337039847, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337091167, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337091168, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337142506, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337142507, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337193855, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337193856, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337245178, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337245179, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337296506, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337296507, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337347855, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337351342, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337399468, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337399469, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337450810, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337450811, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337502196, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337502197, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337553558, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337553559, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337604930, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337604931, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337656313, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337656314, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337707675, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337707676, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337759039, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337759040, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337810416, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337810417, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337861760, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337865263, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337913406, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2611200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337913408, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2611200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337964781, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2662400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337964782, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2662400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338016152, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2713600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338016153, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2713600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338067507, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2764800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338067508, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2764800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338118853, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2816000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338118854, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2816000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338170225, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2867200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338170226, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2867200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338221592, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2918400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338221593, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2918400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338272964, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 2969600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338272965, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 2969600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338324341, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3020800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338324342, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3020800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338375718, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3072000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338379230, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3072000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338427361, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3123200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338427362, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3123200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338478733, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3174400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338478734, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3174400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338530090, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3225600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338530091, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3225600}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338581456, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3276800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338581457, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3276800}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338632780, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3328000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338632781, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3328000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338684124, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3379200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338684125, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 369, "samples_count": 3379200}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338735462, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 403, "samples_count": 3430400}}
0: :::MLLOG {"namespace": "", "time_ms": 1715338842646, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 97, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715339974607, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 154, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715339998873, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 93.60417242408772, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 198, "samples_count": 2048000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715340065421, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1551452875137329, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 228, "samples_count": 2048000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715340084947, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 97, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715341218225, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 154, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1715341239363, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 86.13359182903679, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 198, "samples_count": 2560000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715341307302, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17669323086738586, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 228, "samples_count": 2560000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1715337861760, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 5000}}
