:::MLLOG {"namespace": "", "time_ms": 1715129124767, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Juniper Networks", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "H100", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "seed", "value": 28888367, "metadata": {"file": "train.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.01, "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 186}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "train.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0003, "metadata": {"file": "train.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "train.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "train.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1715129124768, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1715129124769, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715129126583, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1715129240606, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.7298, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 320}}
:::MLLOG {"namespace": "", "time_ms": 1715129340677, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 2.3183, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 640}}
:::MLLOG {"namespace": "", "time_ms": 1715129439067, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.5206, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 960}}
:::MLLOG {"namespace": "", "time_ms": 1715129537806, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.4001, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1715129635529, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3534, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1715129831501, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3201, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2240}}
:::MLLOG {"namespace": "", "time_ms": 1715129949417, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3134, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2560}}
:::MLLOG {"namespace": "", "time_ms": 1715130008055, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715130008055, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9580829739570618, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715130008055, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 84}}
:::MLLOG {"namespace": "", "time_ms": 1715130067012, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.325, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2880}}
:::MLLOG {"namespace": "", "time_ms": 1715130145225, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715130145226, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9523003101348877, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715130145226, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 96}}
:::MLLOG {"namespace": "", "time_ms": 1715130184673, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3072, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1715130282369, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715130282370, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9463014006614685, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715130282370, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 108}}
:::MLLOG {"namespace": "", "time_ms": 1715130301978, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3443, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3520}}
:::MLLOG {"namespace": "", "time_ms": 1715130419384, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1715130419384, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9437875151634216, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1715130419384, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 120}}
:::MLLOG {"namespace": "", "time_ms": 1715130517107, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3163, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4160}}
:::MLLOG {"namespace": "", "time_ms": 1715130556190, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 4224}}
:::MLLOG {"namespace": "", "time_ms": 1715130556191, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9378425478935242, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 4224}}
:::MLLOG {"namespace": "", "time_ms": 1715130556191, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715130634666, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2916, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4480}}
:::MLLOG {"namespace": "", "time_ms": 1715130693436, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 4608}}
:::MLLOG {"namespace": "", "time_ms": 1715130693436, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9379829168319702, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 4608}}
:::MLLOG {"namespace": "", "time_ms": 1715130693436, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 144}}
:::MLLOG {"namespace": "", "time_ms": 1715130752223, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2805, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1715130830345, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 4992}}
:::MLLOG {"namespace": "", "time_ms": 1715130830347, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9337630271911621, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 4992}}
:::MLLOG {"namespace": "", "time_ms": 1715130830347, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715130869532, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3185, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 5120}}
:::MLLOG {"namespace": "", "time_ms": 1715130967237, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 5376}}
:::MLLOG {"namespace": "", "time_ms": 1715130967238, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9318925142288208, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 5376}}
:::MLLOG {"namespace": "", "time_ms": 1715130967239, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 168}}
:::MLLOG {"namespace": "", "time_ms": 1715130986912, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2953, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 5440}}
:::MLLOG {"namespace": "", "time_ms": 1715131104225, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 5760}}
:::MLLOG {"namespace": "", "time_ms": 1715131104226, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9315416812896729, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 5760}}
:::MLLOG {"namespace": "", "time_ms": 1715131104226, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 180}}
:::MLLOG {"namespace": "", "time_ms": 1715131202191, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2951, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6080}}
:::MLLOG {"namespace": "", "time_ms": 1715131241335, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 6144}}
:::MLLOG {"namespace": "", "time_ms": 1715131241336, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9288127422332764, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 6144}}
:::MLLOG {"namespace": "", "time_ms": 1715131241336, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715131319761, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2931, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6400}}
:::MLLOG {"namespace": "", "time_ms": 1715131378268, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 6528}}
:::MLLOG {"namespace": "", "time_ms": 1715131378268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9281266927719116, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 6528}}
:::MLLOG {"namespace": "", "time_ms": 1715131378269, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 204}}
:::MLLOG {"namespace": "", "time_ms": 1715131436773, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2707, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6720}}
:::MLLOG {"namespace": "", "time_ms": 1715131515039, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 6912}}
:::MLLOG {"namespace": "", "time_ms": 1715131515040, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9263533353805542, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 6912}}
:::MLLOG {"namespace": "", "time_ms": 1715131515040, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 216}}
:::MLLOG {"namespace": "", "time_ms": 1715131554152, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2948, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 7040}}
:::MLLOG {"namespace": "", "time_ms": 1715131651829, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 7296}}
:::MLLOG {"namespace": "", "time_ms": 1715131651830, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9256815910339355, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 7296}}
:::MLLOG {"namespace": "", "time_ms": 1715131651830, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 228}}
:::MLLOG {"namespace": "", "time_ms": 1715131671429, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2755, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 7360}}
:::MLLOG {"namespace": "", "time_ms": 1715131788813, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 7680}}
:::MLLOG {"namespace": "", "time_ms": 1715131788814, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9245855808258057, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 7680}}
:::MLLOG {"namespace": "", "time_ms": 1715131788814, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715131788814, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9245855808258057, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 131, "samples_count": 7680, "status": "success"}}
