:::MLLOG {"namespace": "", "time_ms": 1715123104683, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Juniper Networks", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "H100", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2381808658, "metadata": {"file": "train.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.01, "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 186}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "train.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1715123104684, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0003, "metadata": {"file": "train.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1715123104685, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "train.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1715123104685, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "train.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1715123104685, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1715123104685, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715123106994, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1715123221459, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.7551, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 320}}
:::MLLOG {"namespace": "", "time_ms": 1715123324854, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 2.3165, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 640}}
:::MLLOG {"namespace": "", "time_ms": 1715123424702, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.5317, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 960}}
:::MLLOG {"namespace": "", "time_ms": 1715123524602, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3967, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1715123624893, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3627, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1715123824295, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3327, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2240}}
:::MLLOG {"namespace": "", "time_ms": 1715123944185, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3201, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2560}}
:::MLLOG {"namespace": "", "time_ms": 1715124002807, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715124002807, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9574801921844482, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715124002807, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 84}}
:::MLLOG {"namespace": "", "time_ms": 1715124061844, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3158, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2880}}
:::MLLOG {"namespace": "", "time_ms": 1715124140004, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715124140005, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9536503553390503, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715124140005, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 96}}
:::MLLOG {"namespace": "", "time_ms": 1715124179175, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3055, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1715124277172, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715124277172, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9478664398193359, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715124277173, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 108}}
:::MLLOG {"namespace": "", "time_ms": 1715124296830, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3309, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3520}}
:::MLLOG {"namespace": "", "time_ms": 1715124414445, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1715124414446, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.944098949432373, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1715124414447, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 120}}
:::MLLOG {"namespace": "", "time_ms": 1715124512254, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3145, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4160}}
:::MLLOG {"namespace": "", "time_ms": 1715124551020, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 4224}}
:::MLLOG {"namespace": "", "time_ms": 1715124551021, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9408387541770935, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 4224}}
:::MLLOG {"namespace": "", "time_ms": 1715124551021, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715124629288, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3101, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4480}}
:::MLLOG {"namespace": "", "time_ms": 1715124688241, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 4608}}
:::MLLOG {"namespace": "", "time_ms": 1715124688241, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9378779530525208, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 4608}}
:::MLLOG {"namespace": "", "time_ms": 1715124688241, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 144}}
:::MLLOG {"namespace": "", "time_ms": 1715124747086, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2971, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1715124824998, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 4992}}
:::MLLOG {"namespace": "", "time_ms": 1715124824999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9360028505325317, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 4992}}
:::MLLOG {"namespace": "", "time_ms": 1715124824999, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715124864126, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3245, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 5120}}
:::MLLOG {"namespace": "", "time_ms": 1715124961707, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 5376}}
:::MLLOG {"namespace": "", "time_ms": 1715124961708, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9320656061172485, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 5376}}
:::MLLOG {"namespace": "", "time_ms": 1715124961708, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 168}}
:::MLLOG {"namespace": "", "time_ms": 1715124981436, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2618, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 5440}}
:::MLLOG {"namespace": "", "time_ms": 1715125098443, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 5760}}
:::MLLOG {"namespace": "", "time_ms": 1715125098444, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9303812980651855, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 5760}}
:::MLLOG {"namespace": "", "time_ms": 1715125098444, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 180}}
:::MLLOG {"namespace": "", "time_ms": 1715125196472, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2828, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6080}}
:::MLLOG {"namespace": "", "time_ms": 1715125235648, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 6144}}
:::MLLOG {"namespace": "", "time_ms": 1715125235648, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9308111667633057, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 6144}}
:::MLLOG {"namespace": "", "time_ms": 1715125235649, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715125314228, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2699, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6400}}
:::MLLOG {"namespace": "", "time_ms": 1715125372884, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 6528}}
:::MLLOG {"namespace": "", "time_ms": 1715125372885, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9278007745742798, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 6528}}
:::MLLOG {"namespace": "", "time_ms": 1715125372885, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 204}}
:::MLLOG {"namespace": "", "time_ms": 1715125431784, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2909, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6720}}
:::MLLOG {"namespace": "", "time_ms": 1715125510271, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 6912}}
:::MLLOG {"namespace": "", "time_ms": 1715125510272, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9264406561851501, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 6912}}
:::MLLOG {"namespace": "", "time_ms": 1715125510272, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 216}}
:::MLLOG {"namespace": "", "time_ms": 1715125549471, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2723, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 7040}}
:::MLLOG {"namespace": "", "time_ms": 1715125647360, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 7296}}
:::MLLOG {"namespace": "", "time_ms": 1715125647361, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9270883798599243, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 7296}}
:::MLLOG {"namespace": "", "time_ms": 1715125647361, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 228}}
:::MLLOG {"namespace": "", "time_ms": 1715125667031, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2553, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 7360}}
:::MLLOG {"namespace": "", "time_ms": 1715125784553, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 7680}}
:::MLLOG {"namespace": "", "time_ms": 1715125784554, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.925197184085846, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 7680}}
:::MLLOG {"namespace": "", "time_ms": 1715125784554, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715125882701, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2891, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 8000}}
:::MLLOG {"namespace": "", "time_ms": 1715125921804, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 8064}}
:::MLLOG {"namespace": "", "time_ms": 1715125921804, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9239450693130493, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 8064}}
:::MLLOG {"namespace": "", "time_ms": 1715125921804, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 252}}
:::MLLOG {"namespace": "", "time_ms": 1715125921804, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9239450693130493, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 131, "samples_count": 8064, "status": "success"}}
