:::MLLOG {"namespace": "", "time_ms": 1715117248564, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Juniper Networks", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "H100", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2846389910, "metadata": {"file": "train.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.01, "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 186}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "train.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0003, "metadata": {"file": "train.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "train.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "train.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1715117248565, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1715117248566, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715117250236, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1715117364218, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.7541, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 320}}
:::MLLOG {"namespace": "", "time_ms": 1715117464171, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 2.3729, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 640}}
:::MLLOG {"namespace": "", "time_ms": 1715117562453, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.5205, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 960}}
:::MLLOG {"namespace": "", "time_ms": 1715117660996, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.4006, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1715117758970, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3595, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1715117955387, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3323, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2240}}
:::MLLOG {"namespace": "", "time_ms": 1715118073566, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3186, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2560}}
:::MLLOG {"namespace": "", "time_ms": 1715118132057, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715118132057, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9562323093414307, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715118132057, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 84}}
:::MLLOG {"namespace": "", "time_ms": 1715118191067, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.303, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2880}}
:::MLLOG {"namespace": "", "time_ms": 1715118269336, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715118269337, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9537755846977234, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715118269337, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 96}}
:::MLLOG {"namespace": "", "time_ms": 1715118308581, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3227, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1715118406237, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715118406238, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9478003978729248, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715118406238, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 108}}
:::MLLOG {"namespace": "", "time_ms": 1715118425885, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2814, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3520}}
:::MLLOG {"namespace": "", "time_ms": 1715118543498, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1715118543499, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9437611103057861, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1715118543500, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 120}}
:::MLLOG {"namespace": "", "time_ms": 1715118641552, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3084, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4160}}
:::MLLOG {"namespace": "", "time_ms": 1715118680549, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 4224}}
:::MLLOG {"namespace": "", "time_ms": 1715118680549, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9421980977058411, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 4224}}
:::MLLOG {"namespace": "", "time_ms": 1715118680549, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715118758904, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2987, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4480}}
:::MLLOG {"namespace": "", "time_ms": 1715118817460, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 4608}}
:::MLLOG {"namespace": "", "time_ms": 1715118817461, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9373198747634888, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 4608}}
:::MLLOG {"namespace": "", "time_ms": 1715118817461, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 144}}
:::MLLOG {"namespace": "", "time_ms": 1715118876337, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2997, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1715118954441, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 4992}}
:::MLLOG {"namespace": "", "time_ms": 1715118954441, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.935969889163971, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 4992}}
:::MLLOG {"namespace": "", "time_ms": 1715118954441, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715118993557, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3026, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 5120}}
:::MLLOG {"namespace": "", "time_ms": 1715119091308, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 5376}}
:::MLLOG {"namespace": "", "time_ms": 1715119091309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9323365092277527, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 5376}}
:::MLLOG {"namespace": "", "time_ms": 1715119091309, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 168}}
:::MLLOG {"namespace": "", "time_ms": 1715119110963, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3179, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 5440}}
:::MLLOG {"namespace": "", "time_ms": 1715119228137, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 5760}}
:::MLLOG {"namespace": "", "time_ms": 1715119228139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9308675527572632, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 5760}}
:::MLLOG {"namespace": "", "time_ms": 1715119228139, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 180}}
:::MLLOG {"namespace": "", "time_ms": 1715119326215, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2899, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6080}}
:::MLLOG {"namespace": "", "time_ms": 1715119365030, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 6144}}
:::MLLOG {"namespace": "", "time_ms": 1715119365030, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9300395846366882, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 6144}}
:::MLLOG {"namespace": "", "time_ms": 1715119365030, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715119443486, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.285, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6400}}
:::MLLOG {"namespace": "", "time_ms": 1715119501930, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 6528}}
:::MLLOG {"namespace": "", "time_ms": 1715119501930, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9268192052841187, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 6528}}
:::MLLOG {"namespace": "", "time_ms": 1715119501931, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 204}}
:::MLLOG {"namespace": "", "time_ms": 1715119560683, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3076, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6720}}
:::MLLOG {"namespace": "", "time_ms": 1715119639337, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 6912}}
:::MLLOG {"namespace": "", "time_ms": 1715119639338, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9272368550300598, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 6912}}
:::MLLOG {"namespace": "", "time_ms": 1715119639338, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 216}}
:::MLLOG {"namespace": "", "time_ms": 1715119678548, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2906, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 7040}}
:::MLLOG {"namespace": "", "time_ms": 1715119776019, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 7296}}
:::MLLOG {"namespace": "", "time_ms": 1715119776020, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.928686261177063, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 7296}}
:::MLLOG {"namespace": "", "time_ms": 1715119776020, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 228}}
:::MLLOG {"namespace": "", "time_ms": 1715119795634, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2672, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 7360}}
:::MLLOG {"namespace": "", "time_ms": 1715119912882, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 7680}}
:::MLLOG {"namespace": "", "time_ms": 1715119912883, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9265087246894836, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 7680}}
:::MLLOG {"namespace": "", "time_ms": 1715119912883, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715120010832, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.286, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 8000}}
:::MLLOG {"namespace": "", "time_ms": 1715120049872, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 8064}}
:::MLLOG {"namespace": "", "time_ms": 1715120049872, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9249911308288574, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 8064}}
:::MLLOG {"namespace": "", "time_ms": 1715120049872, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 252}}
:::MLLOG {"namespace": "", "time_ms": 1715120049872, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9249911308288574, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 131, "samples_count": 8064, "status": "success"}}
