:::MLLOG {"namespace": "", "time_ms": 1715126120548, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715126120548, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1715126120548, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715126120548, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715126120548, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Juniper Networks", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715126120548, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "H100", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1715126120548, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1715126120548, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1715126120549, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1715126120549, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1715126120549, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2159038489, "metadata": {"file": "train.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1715126120549, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.01, "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1715126120549, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "", "time_ms": 1715126120549, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 186}}
:::MLLOG {"namespace": "", "time_ms": 1715126120549, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "train.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1715126120549, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0003, "metadata": {"file": "train.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1715126120549, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "train.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1715126120549, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "train.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1715126120549, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1715126120549, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715126122275, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1715126237351, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.7365, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 320}}
:::MLLOG {"namespace": "", "time_ms": 1715126338271, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 2.3354, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 640}}
:::MLLOG {"namespace": "", "time_ms": 1715126439077, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.5265, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 960}}
:::MLLOG {"namespace": "", "time_ms": 1715126539891, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3902, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1715126638782, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3394, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1715126837424, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3302, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2240}}
:::MLLOG {"namespace": "", "time_ms": 1715126957709, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3329, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2560}}
:::MLLOG {"namespace": "", "time_ms": 1715127016494, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715127016494, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9573330879211426, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715127016494, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 84}}
:::MLLOG {"namespace": "", "time_ms": 1715127075627, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3179, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2880}}
:::MLLOG {"namespace": "", "time_ms": 1715127153842, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715127153843, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9503203630447388, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715127153843, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 96}}
:::MLLOG {"namespace": "", "time_ms": 1715127193196, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3117, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1715127290985, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715127290986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9467935562133789, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715127290987, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 108}}
:::MLLOG {"namespace": "", "time_ms": 1715127310561, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3128, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3520}}
:::MLLOG {"namespace": "", "time_ms": 1715127428502, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1715127428503, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9425811767578125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1715127428504, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 120}}
:::MLLOG {"namespace": "", "time_ms": 1715127526505, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2996, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4160}}
:::MLLOG {"namespace": "", "time_ms": 1715127565618, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 4224}}
:::MLLOG {"namespace": "", "time_ms": 1715127565619, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9386025071144104, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 4224}}
:::MLLOG {"namespace": "", "time_ms": 1715127565619, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715127644355, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2944, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4480}}
:::MLLOG {"namespace": "", "time_ms": 1715127703385, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 4608}}
:::MLLOG {"namespace": "", "time_ms": 1715127703385, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9373029470443726, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 4608}}
:::MLLOG {"namespace": "", "time_ms": 1715127703385, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 144}}
:::MLLOG {"namespace": "", "time_ms": 1715127762153, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2902, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1715127840405, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 4992}}
:::MLLOG {"namespace": "", "time_ms": 1715127840406, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9379434585571289, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 4992}}
:::MLLOG {"namespace": "", "time_ms": 1715127840406, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715127879586, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3035, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 5120}}
:::MLLOG {"namespace": "", "time_ms": 1715127977463, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 5376}}
:::MLLOG {"namespace": "", "time_ms": 1715127977464, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9330992102622986, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 5376}}
:::MLLOG {"namespace": "", "time_ms": 1715127977464, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 168}}
:::MLLOG {"namespace": "", "time_ms": 1715127997254, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2849, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 5440}}
:::MLLOG {"namespace": "", "time_ms": 1715128114704, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 5760}}
:::MLLOG {"namespace": "", "time_ms": 1715128114705, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9309683442115784, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 5760}}
:::MLLOG {"namespace": "", "time_ms": 1715128114706, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 180}}
:::MLLOG {"namespace": "", "time_ms": 1715128212529, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2946, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6080}}
:::MLLOG {"namespace": "", "time_ms": 1715128251249, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 6144}}
:::MLLOG {"namespace": "", "time_ms": 1715128251250, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9305062890052795, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 6144}}
:::MLLOG {"namespace": "", "time_ms": 1715128251250, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715128329433, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2876, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6400}}
:::MLLOG {"namespace": "", "time_ms": 1715128387845, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 6528}}
:::MLLOG {"namespace": "", "time_ms": 1715128387846, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9285842180252075, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 6528}}
:::MLLOG {"namespace": "", "time_ms": 1715128387846, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 204}}
:::MLLOG {"namespace": "", "time_ms": 1715128446676, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2858, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6720}}
:::MLLOG {"namespace": "", "time_ms": 1715128525040, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 6912}}
:::MLLOG {"namespace": "", "time_ms": 1715128525041, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9286209940910339, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 6912}}
:::MLLOG {"namespace": "", "time_ms": 1715128525041, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 216}}
:::MLLOG {"namespace": "", "time_ms": 1715128564261, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2724, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 7040}}
:::MLLOG {"namespace": "", "time_ms": 1715128662083, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 7296}}
:::MLLOG {"namespace": "", "time_ms": 1715128662084, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9259729385375977, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 7296}}
:::MLLOG {"namespace": "", "time_ms": 1715128662084, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 228}}
:::MLLOG {"namespace": "", "time_ms": 1715128681799, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2802, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 7360}}
:::MLLOG {"namespace": "", "time_ms": 1715128799182, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 7680}}
:::MLLOG {"namespace": "", "time_ms": 1715128799183, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9257784485816956, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 7680}}
:::MLLOG {"namespace": "", "time_ms": 1715128799183, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715128897352, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2863, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 8000}}
:::MLLOG {"namespace": "", "time_ms": 1715128936435, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 8064}}
:::MLLOG {"namespace": "", "time_ms": 1715128936435, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9244148135185242, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 8064}}
:::MLLOG {"namespace": "", "time_ms": 1715128936435, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 252}}
:::MLLOG {"namespace": "", "time_ms": 1715128936435, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9244148135185242, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 131, "samples_count": 8064, "status": "success"}}
