+ echo 'Beginning trial 8 of 10'
Beginning trial 8 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on node076
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1714159750445, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=RUN_SCRIPT --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1714159753952, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1714159753966, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714159753966, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714159753966, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714159753966, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714159753966, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xXE9680x8H100-SXM-80GB", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714159753966, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1714159753967, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1714159753967, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1714159753967, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1714159753967, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1714159753967, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1714159753967, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1714159753967, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714159753967, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1714159753967, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1714159753967, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.040380 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 24.4
====================================================Model Init=====================================================
[HCTR][19:29:14.011][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][19:29:14.011][INFO][RK0][main]: Global seed is 610039139
[HCTR][19:29:14.087][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][19:29:14.202][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][19:29:14.209][INFO][RK0][main]:   GPU 1 ->  node 0
[HCTR][19:29:14.216][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][19:29:14.223][INFO][RK0][main]:   GPU 3 ->  node 0
[HCTR][19:29:14.230][INFO][RK0][main]:   GPU 4 ->  node 1
[HCTR][19:29:14.237][INFO][RK0][main]:   GPU 5 ->  node 1
[HCTR][19:29:14.244][INFO][RK0][main]:   GPU 6 ->  node 1
[HCTR][19:29:14.253][INFO][RK0][main]:   GPU 7 ->  node 1
[HCTR][19:29:26.370][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 75.7363 
[HCTR][19:29:26.370][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.6895 
[HCTR][19:29:26.370][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.6895 
[HCTR][19:29:26.370][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.6895 
[HCTR][19:29:26.370][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.6895 
[HCTR][19:29:26.370][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.6895 
[HCTR][19:29:26.370][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.6895 
[HCTR][19:29:26.370][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 75.9238 
[HCTR][19:29:26.370][INFO][RK0][main]: Start all2all warmup
[HCTR][19:29:30.575][INFO][RK0][main]: End all2all warmup
[HCTR][19:29:30.598][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][19:29:30.599][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][19:29:30.601][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][19:29:30.602][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][19:29:30.603][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][19:29:30.604][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][19:29:30.606][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][19:29:30.607][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][19:29:30.608][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][19:29:30.612][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][19:29:30.612][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][19:29:30.612][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][19:29:30.612][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][19:29:45.153][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][19:30:03.949][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][19:30:04.033][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][19:30:04.048][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1714159804048, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1714159804049, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][19:30:04.049][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][19:30:04.049][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][19:30:04.049][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][19:30:04.049][INFO][RK0][main]: Dense network trainable: True
[HCTR][19:30:04.049][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][19:30:04.049][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][19:30:04.049][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][19:30:04.049][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][19:30:04.049][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1714159804050, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714159804051, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714159804051, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][19:30:04.610][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.558052s Loss: 0.133432 lr:0.004
[HCTR][19:30:04.962][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.350127s Loss: 0.126378 lr:0.004
[HCTR][19:30:05.315][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.350562s Loss: 0.127741 lr:0.004
[HCTR][19:30:05.667][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.349978s Loss: 0.12141 lr:0.004
[HCTR][19:30:06.020][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.350829s Loss: 0.129324 lr:0.004
[HCTR][19:30:06.373][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.350049s Loss: 0.125382 lr:0.004
[HCTR][19:30:06.725][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.349971s Loss: 0.129491 lr:0.004
[HCTR][19:30:07.078][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.350672s Loss: 0.126962 lr:0.004
[HCTR][19:30:07.430][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.350109s Loss: 0.127207 lr:0.004
[HCTR][19:30:07.783][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.350216s Loss: 0.124767 lr:0.004
[HCTR][19:30:08.135][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.350074s Loss: 0.124405 lr:0.004
[HCTR][19:30:08.487][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.350177s Loss: 0.129545 lr:0.004
[HCTR][19:30:08.840][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.350003s Loss: 0.12233 lr:0.004
[HCTR][19:30:09.192][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.35015s Loss: 0.121714 lr:0.004
[HCTR][19:30:09.545][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.3503s Loss: 0.125366 lr:0.004
[HCTR][19:30:09.897][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.350391s Loss: 0.128237 lr:0.004
[HCTR][19:30:10.250][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.35005s Loss: 0.120808 lr:0.004
[HCTR][19:30:10.602][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.350219s Loss: 0.124644 lr:0.004
[HCTR][19:30:10.954][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.349798s Loss: 0.12435 lr:0.004
[HCTR][19:30:11.307][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.350409s Loss: 0.12542 lr:0.004
[HCTR][19:30:11.660][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.350142s Loss: 0.125208 lr:0.004
[HCTR][19:30:12.012][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.349788s Loss: 0.125173 lr:0.004
[HCTR][19:30:12.364][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.350176s Loss: 0.123181 lr:0.004
[HCTR][19:30:12.716][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.349892s Loss: 0.12782 lr:0.004
[HCTR][19:30:13.069][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.350061s Loss: 0.129885 lr:0.004
[HCTR][19:30:13.421][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.34997s Loss: 0.121618 lr:0.004
[HCTR][19:30:13.773][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.349776s Loss: 0.128294 lr:0.004
[HCTR][19:30:14.125][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.349898s Loss: 0.126736 lr:0.004
[HCTR][19:30:14.478][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.350241s Loss: 0.123819 lr:0.004
[HCTR][19:30:14.830][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.350612s Loss: 0.124114 lr:0.004
[HCTR][19:30:15.182][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.349865s Loss: 0.122822 lr:0.004
[HCTR][19:30:15.535][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.350222s Loss: 0.124686 lr:0.004
[HCTR][19:30:15.887][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.349868s Loss: 0.122539 lr:0.004
[HCTR][19:30:16.240][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.350559s Loss: 0.123921 lr:0.004
[HCTR][19:30:16.593][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.35024s Loss: 0.126557 lr:0.004
[HCTR][19:30:16.945][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.349964s Loss: 0.124683 lr:0.004
[HCTR][19:30:17.297][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.350007s Loss: 0.124098 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159817625, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714159819905, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7896491289138794, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714159819906, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][19:30:19.906][INFO][RK0][main]: Evaluation, AUC: 0.789649
[HCTR][19:30:19.906][INFO][RK0][main]: Eval Time for 341 iters: 2.28069s
[HCTR][19:30:19.931][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.63161s Loss: 0.126403 lr:0.004
[HCTR][19:30:20.298][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.364606s Loss: 0.122361 lr:0.004
[HCTR][19:30:20.650][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.350064s Loss: 0.122909 lr:0.004
[HCTR][19:30:21.003][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.350581s Loss: 0.123328 lr:0.004
[HCTR][19:30:21.356][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.350518s Loss: 0.125103 lr:0.004
[HCTR][19:30:21.709][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.350684s Loss: 0.122947 lr:0.004
[HCTR][19:30:22.062][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.350355s Loss: 0.122669 lr:0.004
[HCTR][19:30:22.414][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.350163s Loss: 0.125595 lr:0.004
[HCTR][19:30:22.767][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.350365s Loss: 0.12018 lr:0.004
[HCTR][19:30:23.119][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.349975s Loss: 0.123555 lr:0.004
[HCTR][19:30:23.472][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.35012s Loss: 0.126018 lr:0.004
[HCTR][19:30:23.824][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.350165s Loss: 0.127919 lr:0.004
[HCTR][19:30:24.177][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.350546s Loss: 0.12682 lr:0.004
[HCTR][19:30:24.529][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.350136s Loss: 0.123693 lr:0.004
[HCTR][19:30:24.882][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.350496s Loss: 0.126093 lr:0.004
[HCTR][19:30:25.235][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.350529s Loss: 0.126604 lr:0.004
[HCTR][19:30:25.587][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.350309s Loss: 0.120404 lr:0.004
[HCTR][19:30:25.940][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.350227s Loss: 0.12689 lr:0.004
[HCTR][19:30:26.292][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.349875s Loss: 0.123117 lr:0.004
[HCTR][19:30:26.644][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.350047s Loss: 0.126339 lr:0.004
[HCTR][19:30:26.997][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.350419s Loss: 0.128004 lr:0.004
[HCTR][19:30:27.350][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.350043s Loss: 0.125218 lr:0.004
[HCTR][19:30:27.702][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.350407s Loss: 0.123845 lr:0.004
[HCTR][19:30:28.055][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.349982s Loss: 0.130711 lr:0.004
[HCTR][19:30:28.407][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.350521s Loss: 0.122175 lr:0.004
[HCTR][19:30:28.760][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.350112s Loss: 0.124656 lr:0.004
[HCTR][19:30:29.112][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.350289s Loss: 0.124237 lr:0.004
[HCTR][19:30:29.465][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.350227s Loss: 0.126526 lr:0.004
[HCTR][19:30:29.817][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.350004s Loss: 0.126006 lr:0.004
[HCTR][19:30:30.169][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.349789s Loss: 0.122769 lr:0.004
[HCTR][19:30:30.522][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.350365s Loss: 0.127602 lr:0.004
[HCTR][19:30:30.874][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.350149s Loss: 0.123874 lr:0.004
[HCTR][19:30:31.227][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.350206s Loss: 0.127905 lr:0.004
[HCTR][19:30:31.579][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.350339s Loss: 0.125962 lr:0.004
[HCTR][19:30:31.932][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.350329s Loss: 0.124069 lr:0.004
[HCTR][19:30:32.285][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.350427s Loss: 0.127347 lr:0.004
[HCTR][19:30:32.637][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.350077s Loss: 0.12549 lr:0.004
[HCTR][19:30:32.990][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.35025s Loss: 0.124132 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159833293, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714159835570, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7941069006919861, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714159835570, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][19:30:35.570][INFO][RK0][main]: Evaluation, AUC: 0.794107
[HCTR][19:30:35.570][INFO][RK0][main]: Eval Time for 341 iters: 2.27757s
[HCTR][19:30:35.620][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.62838s Loss: 0.123191 lr:0.004
[HCTR][19:30:35.988][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.364906s Loss: 0.12532 lr:0.004
[HCTR][19:30:36.340][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.35005s Loss: 0.123904 lr:0.004
[HCTR][19:30:36.692][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.351466s Loss: 0.121152 lr:0.004
[HCTR][19:30:37.045][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.350347s Loss: 0.124157 lr:0.004
[HCTR][19:30:37.398][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.350286s Loss: 0.124542 lr:0.004
[HCTR][19:30:37.751][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.350719s Loss: 0.120718 lr:0.004
[HCTR][19:30:38.103][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.35028s Loss: 0.120663 lr:0.004
[HCTR][19:30:38.456][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.350244s Loss: 0.122718 lr:0.004
[HCTR][19:30:38.808][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.350527s Loss: 0.12282 lr:0.004
[HCTR][19:30:39.161][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.350446s Loss: 0.121474 lr:0.004
[HCTR][19:30:39.514][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.350497s Loss: 0.127621 lr:0.004
[HCTR][19:30:39.867][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.350403s Loss: 0.123651 lr:0.004
[HCTR][19:30:40.219][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.350271s Loss: 0.123499 lr:0.004
[HCTR][19:30:40.572][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.350365s Loss: 0.123143 lr:0.004
[HCTR][19:30:40.925][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.350698s Loss: 0.122224 lr:0.004
[HCTR][19:30:41.278][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.350696s Loss: 0.123994 lr:0.004
[HCTR][19:30:41.630][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.350145s Loss: 0.120723 lr:0.004
[HCTR][19:30:41.983][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.349986s Loss: 0.119741 lr:0.004
[HCTR][19:30:42.335][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.350212s Loss: 0.121058 lr:0.004
[HCTR][19:30:42.688][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.350564s Loss: 0.124778 lr:0.004
[HCTR][19:30:43.041][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.350311s Loss: 0.120862 lr:0.004
[HCTR][19:30:43.393][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.35034s Loss: 0.118716 lr:0.004
[HCTR][19:30:43.745][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.349929s Loss: 0.122122 lr:0.004
[HCTR][19:30:44.098][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.350434s Loss: 0.120487 lr:0.004
[HCTR][19:30:44.451][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.350425s Loss: 0.123487 lr:0.004
[HCTR][19:30:44.804][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.350596s Loss: 0.122832 lr:0.004
[HCTR][19:30:45.157][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.350517s Loss: 0.118358 lr:0.004
[HCTR][19:30:45.509][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.350353s Loss: 0.119003 lr:0.004
[HCTR][19:30:45.862][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.350344s Loss: 0.125081 lr:0.004
[HCTR][19:30:46.214][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.350314s Loss: 0.121336 lr:0.004
[HCTR][19:30:46.567][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.350504s Loss: 0.124397 lr:0.004
[HCTR][19:30:46.920][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.350509s Loss: 0.123761 lr:0.004
[HCTR][19:30:47.272][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.349869s Loss: 0.123872 lr:0.004
[HCTR][19:30:47.625][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.350213s Loss: 0.122775 lr:0.004
[HCTR][19:30:47.978][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.35119s Loss: 0.123471 lr:0.004
[HCTR][19:30:48.331][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.350434s Loss: 0.122733 lr:0.004
[HCTR][19:30:48.683][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.350139s Loss: 0.127399 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159848962, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714159851240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7959800958633423, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714159851241, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][19:30:51.241][INFO][RK0][main]: Evaluation, AUC: 0.79598
[HCTR][19:30:51.241][INFO][RK0][main]: Eval Time for 341 iters: 2.27907s
[HCTR][19:30:51.331][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.64572s Loss: 0.12124 lr:0.004
[HCTR][19:30:51.687][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.353672s Loss: 0.124906 lr:0.004
[HCTR][19:30:52.040][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.350502s Loss: 0.122623 lr:0.004
[HCTR][19:30:52.393][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.350432s Loss: 0.122319 lr:0.004
[HCTR][19:30:52.745][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.350353s Loss: 0.122664 lr:0.004
[HCTR][19:30:53.098][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.350276s Loss: 0.122658 lr:0.004
[HCTR][19:30:53.450][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.350049s Loss: 0.123796 lr:0.004
[HCTR][19:30:53.803][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.350305s Loss: 0.125128 lr:0.004
[HCTR][19:30:54.155][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.350419s Loss: 0.123187 lr:0.004
[HCTR][19:30:54.508][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.350269s Loss: 0.121584 lr:0.004
[HCTR][19:30:54.860][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.349904s Loss: 0.121674 lr:0.004
[HCTR][19:30:55.213][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.350868s Loss: 0.126024 lr:0.004
[HCTR][19:30:55.566][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.350537s Loss: 0.121422 lr:0.004
[HCTR][19:30:55.919][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.350363s Loss: 0.123869 lr:0.004
[HCTR][19:30:56.271][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.350326s Loss: 0.122195 lr:0.004
[HCTR][19:30:56.624][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.350215s Loss: 0.126192 lr:0.004
[HCTR][19:30:56.976][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.350172s Loss: 0.125253 lr:0.004
[HCTR][19:30:57.329][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.350626s Loss: 0.124078 lr:0.004
[HCTR][19:30:57.682][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.350314s Loss: 0.126654 lr:0.004
[HCTR][19:30:58.034][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.350281s Loss: 0.122004 lr:0.004
[HCTR][19:30:58.387][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.350089s Loss: 0.120085 lr:0.004
[HCTR][19:30:58.739][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.350552s Loss: 0.129227 lr:0.004
[HCTR][19:30:59.092][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.35017s Loss: 0.120358 lr:0.004
[HCTR][19:30:59.445][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.350473s Loss: 0.120545 lr:0.004
[HCTR][19:30:59.798][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.350604s Loss: 0.123673 lr:0.004
[HCTR][19:31:00.150][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.34995s Loss: 0.12482 lr:0.004
[HCTR][19:31:00.502][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.350316s Loss: 0.125136 lr:0.004
[HCTR][19:31:00.855][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.350377s Loss: 0.127246 lr:0.004
[HCTR][19:31:01.207][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.350009s Loss: 0.123096 lr:0.004
[HCTR][19:31:01.561][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.350999s Loss: 0.123824 lr:0.004
[HCTR][19:31:01.913][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.350433s Loss: 0.125883 lr:0.004
[HCTR][19:31:02.265][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.349832s Loss: 0.125215 lr:0.004
[HCTR][19:31:02.617][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.349681s Loss: 0.122752 lr:0.004
[HCTR][19:31:02.970][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.350376s Loss: 0.124477 lr:0.004
[HCTR][19:31:03.322][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.34978s Loss: 0.125019 lr:0.004
[HCTR][19:31:03.675][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.350147s Loss: 0.123887 lr:0.004
[HCTR][19:31:04.027][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.350261s Loss: 0.125389 lr:0.004
[HCTR][19:31:04.380][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.350315s Loss: 0.122918 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159864633, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714159866916, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976357340812683, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714159866916, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][19:31:06.917][INFO][RK0][main]: Evaluation, AUC: 0.797636
[HCTR][19:31:06.917][INFO][RK0][main]: Eval Time for 341 iters: 2.28328s
[HCTR][19:31:07.057][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.67475s Loss: 0.123089 lr:0.004
[HCTR][19:31:07.410][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.350157s Loss: 0.127442 lr:0.004
[HCTR][19:31:07.762][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.349714s Loss: 0.124426 lr:0.004
[HCTR][19:31:08.114][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.35015s Loss: 0.121008 lr:0.004
[HCTR][19:31:08.467][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.350146s Loss: 0.121484 lr:0.004
[HCTR][19:31:08.819][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.350173s Loss: 0.123338 lr:0.004
[HCTR][19:31:09.171][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.349914s Loss: 0.125029 lr:0.004
[HCTR][19:31:09.524][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.350221s Loss: 0.123223 lr:0.004
[HCTR][19:31:09.876][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.350295s Loss: 0.122555 lr:0.004
[HCTR][19:31:10.229][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.349954s Loss: 0.12363 lr:0.004
[HCTR][19:31:10.581][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.350454s Loss: 0.120971 lr:0.004
[HCTR][19:31:10.934][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.350339s Loss: 0.121627 lr:0.004
[HCTR][19:31:11.287][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.350337s Loss: 0.121705 lr:0.004
[HCTR][19:31:11.639][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.349982s Loss: 0.118862 lr:0.004
[HCTR][19:31:11.991][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.349968s Loss: 0.124468 lr:0.004
[HCTR][19:31:12.343][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.349896s Loss: 0.125296 lr:0.004
[HCTR][19:31:12.696][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.350292s Loss: 0.123774 lr:0.004
[HCTR][19:31:13.048][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.350125s Loss: 0.126223 lr:0.004
[HCTR][19:31:13.401][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.35013s Loss: 0.123011 lr:0.004
[HCTR][19:31:13.753][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.3498s Loss: 0.126071 lr:0.004
[HCTR][19:31:14.105][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.349954s Loss: 0.121302 lr:0.004
[HCTR][19:31:14.457][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.349906s Loss: 0.122307 lr:0.004
[HCTR][19:31:14.809][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.349832s Loss: 0.121048 lr:0.004
[HCTR][19:31:15.162][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.350143s Loss: 0.123416 lr:0.004
[HCTR][19:31:15.514][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.35007s Loss: 0.124499 lr:0.004
[HCTR][19:31:15.867][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.35012s Loss: 0.126455 lr:0.004
[HCTR][19:31:16.219][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.349992s Loss: 0.125426 lr:0.004
[HCTR][19:31:16.571][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.350109s Loss: 0.119999 lr:0.004
[HCTR][19:31:16.924][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.350246s Loss: 0.124749 lr:0.004
[HCTR][19:31:17.276][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.350038s Loss: 0.121411 lr:0.004
[HCTR][19:31:17.629][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.350517s Loss: 0.125745 lr:0.004
[HCTR][19:31:17.981][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.350023s Loss: 0.12392 lr:0.004
[HCTR][19:31:18.334][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.349866s Loss: 0.122301 lr:0.004
[HCTR][19:31:18.686][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.350468s Loss: 0.121942 lr:0.004
[HCTR][19:31:19.039][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.350632s Loss: 0.122062 lr:0.004
[HCTR][19:31:19.392][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.350305s Loss: 0.126727 lr:0.004
[HCTR][19:31:19.744][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.350249s Loss: 0.120614 lr:0.004
[HCTR][19:31:20.096][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.349816s Loss: 0.12122 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159880325, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714159882609, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985162734985352, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714159882610, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][19:31:22.610][INFO][RK0][main]: Evaluation, AUC: 0.798516
[HCTR][19:31:22.610][INFO][RK0][main]: Eval Time for 341 iters: 2.2845s
[HCTR][19:31:22.778][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.67879s Loss: 0.121894 lr:0.004
[HCTR][19:31:23.130][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.350095s Loss: 0.12337 lr:0.004
[HCTR][19:31:23.482][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.350333s Loss: 0.126802 lr:0.004
[HCTR][19:31:23.834][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.349702s Loss: 0.123545 lr:0.004
[HCTR][19:31:24.187][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.350112s Loss: 0.122777 lr:0.004
[HCTR][19:31:24.539][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.350152s Loss: 0.122084 lr:0.004
[HCTR][19:31:24.892][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.350381s Loss: 0.124935 lr:0.004
[HCTR][19:31:25.245][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.350451s Loss: 0.127231 lr:0.004
[HCTR][19:31:25.597][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.350127s Loss: 0.124308 lr:0.004
[HCTR][19:31:25.949][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.350224s Loss: 0.127164 lr:0.004
[HCTR][19:31:26.302][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.350137s Loss: 0.124097 lr:0.004
[HCTR][19:31:26.655][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.350356s Loss: 0.117952 lr:0.004
[HCTR][19:31:27.007][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.350249s Loss: 0.123236 lr:0.004
[HCTR][19:31:27.360][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.350232s Loss: 0.12309 lr:0.004
[HCTR][19:31:27.712][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.350281s Loss: 0.122867 lr:0.004
[HCTR][19:31:28.065][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.350456s Loss: 0.122406 lr:0.004
[HCTR][19:31:28.417][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.350151s Loss: 0.123019 lr:0.004
[HCTR][19:31:28.769][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.349811s Loss: 0.120174 lr:0.004
[HCTR][19:31:29.122][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.350537s Loss: 0.126003 lr:0.004
[HCTR][19:31:29.475][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.350497s Loss: 0.119737 lr:0.004
[HCTR][19:31:29.828][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.350285s Loss: 0.122217 lr:0.004
[HCTR][19:31:30.180][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.350258s Loss: 0.119942 lr:0.004
[HCTR][19:31:30.533][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.350163s Loss: 0.122664 lr:0.004
[HCTR][19:31:30.885][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.349931s Loss: 0.124047 lr:0.004
[HCTR][19:31:31.237][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.350335s Loss: 0.123352 lr:0.004
[HCTR][19:31:31.590][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.350425s Loss: 0.125921 lr:0.004
[HCTR][19:31:31.942][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.350053s Loss: 0.122439 lr:0.004
[HCTR][19:31:32.295][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.350025s Loss: 0.123429 lr:0.004
[HCTR][19:31:32.648][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.35052s Loss: 0.122732 lr:0.004
[HCTR][19:31:33.000][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.350599s Loss: 0.123809 lr:0.004
[HCTR][19:31:33.353][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.350002s Loss: 0.124922 lr:0.004
[HCTR][19:31:33.705][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.349909s Loss: 0.12535 lr:0.004
[HCTR][19:31:34.058][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.350518s Loss: 0.125543 lr:0.004
[HCTR][19:31:34.410][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.350305s Loss: 0.123579 lr:0.004
[HCTR][19:31:34.763][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.350133s Loss: 0.121612 lr:0.004
[HCTR][19:31:35.115][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.35018s Loss: 0.121749 lr:0.004
[HCTR][19:31:35.468][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.350021s Loss: 0.120607 lr:0.004
[HCTR][19:31:35.820][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.350052s Loss: 0.124162 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159896024, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714159898302, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7993545532226562, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714159898302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][19:31:38.302][INFO][RK0][main]: Evaluation, AUC: 0.799355
[HCTR][19:31:38.302][INFO][RK0][main]: Eval Time for 341 iters: 2.2778s
[HCTR][19:31:38.477][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.65524s Loss: 0.124077 lr:0.004
[HCTR][19:31:38.829][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.349635s Loss: 0.123643 lr:0.004
[HCTR][19:31:39.181][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.349898s Loss: 0.121699 lr:0.004
[HCTR][19:31:39.535][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.351091s Loss: 0.124039 lr:0.004
[HCTR][19:31:39.887][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.350223s Loss: 0.123337 lr:0.004
[HCTR][19:31:40.239][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.349724s Loss: 0.123579 lr:0.004
[HCTR][19:31:40.592][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.350156s Loss: 0.11883 lr:0.004
[HCTR][19:31:40.945][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.350372s Loss: 0.126688 lr:0.004
[HCTR][19:31:41.297][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.350141s Loss: 0.123459 lr:0.004
[HCTR][19:31:41.649][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.350152s Loss: 0.120238 lr:0.004
[HCTR][19:31:42.002][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.350171s Loss: 0.121697 lr:0.004
[HCTR][19:31:42.354][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.34996s Loss: 0.123233 lr:0.004
[HCTR][19:31:42.706][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.350088s Loss: 0.126852 lr:0.004
[HCTR][19:31:43.059][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.349791s Loss: 0.126217 lr:0.004
[HCTR][19:31:43.411][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.350122s Loss: 0.122225 lr:0.004
[HCTR][19:31:43.763][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.349965s Loss: 0.122149 lr:0.004
[HCTR][19:31:44.116][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.350416s Loss: 0.1243 lr:0.004
[HCTR][19:31:44.469][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.350445s Loss: 0.122828 lr:0.004
[HCTR][19:31:44.821][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.349879s Loss: 0.119662 lr:0.004
[HCTR][19:31:45.173][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.350179s Loss: 0.119708 lr:0.004
[HCTR][19:31:45.526][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.350022s Loss: 0.12282 lr:0.004
[HCTR][19:31:45.878][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.349836s Loss: 0.122549 lr:0.004
[HCTR][19:31:46.230][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.350403s Loss: 0.126102 lr:0.004
[HCTR][19:31:46.583][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.349993s Loss: 0.122753 lr:0.004
[HCTR][19:31:46.935][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.350454s Loss: 0.122235 lr:0.004
[HCTR][19:31:47.288][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.350152s Loss: 0.122597 lr:0.004
[HCTR][19:31:47.640][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.349935s Loss: 0.123469 lr:0.004
[HCTR][19:31:47.992][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.350262s Loss: 0.123337 lr:0.004
[HCTR][19:31:48.345][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.349875s Loss: 0.120151 lr:0.004
[HCTR][19:31:48.697][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.350163s Loss: 0.120871 lr:0.004
[HCTR][19:31:49.050][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.35022s Loss: 0.121703 lr:0.004
[HCTR][19:31:49.402][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.350004s Loss: 0.122541 lr:0.004
[HCTR][19:31:49.754][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.349885s Loss: 0.122844 lr:0.004
[HCTR][19:31:50.107][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.350215s Loss: 0.12196 lr:0.004
[HCTR][19:31:50.459][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.350389s Loss: 0.122635 lr:0.004
[HCTR][19:31:50.812][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.350203s Loss: 0.122512 lr:0.004
[HCTR][19:31:51.164][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.350127s Loss: 0.1212 lr:0.004
[HCTR][19:31:51.516][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.349794s Loss: 0.121882 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159911696, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714159913978, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001675605773926, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714159913979, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][19:31:53.979][INFO][RK0][main]: Evaluation, AUC: 0.800168
[HCTR][19:31:53.979][INFO][RK0][main]: Eval Time for 341 iters: 2.28284s
[HCTR][19:31:54.190][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.67158s Loss: 0.124633 lr:0.004
[HCTR][19:31:54.542][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.349891s Loss: 0.12416 lr:0.004
[HCTR][19:31:54.894][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.349703s Loss: 0.125359 lr:0.004
[HCTR][19:31:55.247][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.35007s Loss: 0.12536 lr:0.004
[HCTR][19:31:55.599][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.350386s Loss: 0.124226 lr:0.004
[HCTR][19:31:55.951][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.349782s Loss: 0.124468 lr:0.004
[HCTR][19:31:56.304][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.350026s Loss: 0.122861 lr:0.004
[HCTR][19:31:56.656][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.350203s Loss: 0.124777 lr:0.004
[HCTR][19:31:57.009][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.35004s Loss: 0.126035 lr:0.004
[HCTR][19:31:57.361][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.350527s Loss: 0.124225 lr:0.004
[HCTR][19:31:57.714][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.350281s Loss: 0.1229 lr:0.004
[HCTR][19:31:58.066][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.350133s Loss: 0.123722 lr:0.004
[HCTR][19:31:58.419][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.349875s Loss: 0.127421 lr:0.004
[HCTR][19:31:58.771][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.350474s Loss: 0.123864 lr:0.004
[HCTR][19:31:59.124][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.350652s Loss: 0.122514 lr:0.004
[HCTR][19:31:59.477][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.350273s Loss: 0.120161 lr:0.004
[HCTR][19:31:59.829][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.34984s Loss: 0.124718 lr:0.004
[HCTR][19:32:00.181][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.350189s Loss: 0.125501 lr:0.004
[HCTR][19:32:00.534][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.35015s Loss: 0.120912 lr:0.004
[HCTR][19:32:00.887][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.350534s Loss: 0.12413 lr:0.004
[HCTR][19:32:01.239][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.350186s Loss: 0.123657 lr:0.004
[HCTR][19:32:01.592][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.350546s Loss: 0.118743 lr:0.004
[HCTR][19:32:01.944][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.350347s Loss: 0.122773 lr:0.004
[HCTR][19:32:02.297][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.350201s Loss: 0.117858 lr:0.004
[HCTR][19:32:02.650][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.350315s Loss: 0.122091 lr:0.004
[HCTR][19:32:03.002][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.350118s Loss: 0.122586 lr:0.004
[HCTR][19:32:03.354][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.349832s Loss: 0.123118 lr:0.004
[HCTR][19:32:03.707][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.35029s Loss: 0.125698 lr:0.004
[HCTR][19:32:04.059][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.350455s Loss: 0.12261 lr:0.004
[HCTR][19:32:04.412][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.350009s Loss: 0.12164 lr:0.004
[HCTR][19:32:04.764][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.350446s Loss: 0.121332 lr:0.004
[HCTR][19:32:05.117][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.350524s Loss: 0.12123 lr:0.004
[HCTR][19:32:05.470][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.350245s Loss: 0.122465 lr:0.004
[HCTR][19:32:05.822][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.350457s Loss: 0.121056 lr:0.004
[HCTR][19:32:06.175][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.350434s Loss: 0.122924 lr:0.004
[HCTR][19:32:06.528][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.350287s Loss: 0.123842 lr:0.004
[HCTR][19:32:06.880][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.350169s Loss: 0.119995 lr:0.004
[HCTR][19:32:07.233][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.350472s Loss: 0.12168 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159927388, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714159929662, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8006182909011841, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714159929662, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][19:32:09.662][INFO][RK0][main]: Evaluation, AUC: 0.800618
[HCTR][19:32:09.662][INFO][RK0][main]: Eval Time for 341 iters: 2.27379s
[HCTR][19:32:09.892][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.65671s Loss: 0.119149 lr:0.004
[HCTR][19:32:10.244][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.349712s Loss: 0.122857 lr:0.004
[HCTR][19:32:10.596][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.349983s Loss: 0.12236 lr:0.004
[HCTR][19:32:10.949][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.350468s Loss: 0.125845 lr:0.004
[HCTR][19:32:11.301][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.350199s Loss: 0.124863 lr:0.004
[HCTR][19:32:11.654][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.349861s Loss: 0.125126 lr:0.004
[HCTR][19:32:12.006][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.350125s Loss: 0.119504 lr:0.004
[HCTR][19:32:12.359][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.350234s Loss: 0.121467 lr:0.004
[HCTR][19:32:12.711][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.350045s Loss: 0.123783 lr:0.004
[HCTR][19:32:13.063][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.350207s Loss: 0.119039 lr:0.004
[HCTR][19:32:13.416][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.350057s Loss: 0.122814 lr:0.004
[HCTR][19:32:13.768][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.350033s Loss: 0.120918 lr:0.004
[HCTR][19:32:14.120][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.350055s Loss: 0.125688 lr:0.004
[HCTR][19:32:14.473][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.350485s Loss: 0.12037 lr:0.004
[HCTR][19:32:14.825][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.350114s Loss: 0.119846 lr:0.004
[HCTR][19:32:15.178][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.350076s Loss: 0.120575 lr:0.004
[HCTR][19:32:15.530][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.350229s Loss: 0.126575 lr:0.004
[HCTR][19:32:15.882][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.349548s Loss: 0.122161 lr:0.004
[HCTR][19:32:16.235][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.350254s Loss: 0.121218 lr:0.004
[HCTR][19:32:16.587][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.349861s Loss: 0.123212 lr:0.004
[HCTR][19:32:16.939][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.350202s Loss: 0.120951 lr:0.004
[HCTR][19:32:17.292][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.350254s Loss: 0.123368 lr:0.004
[HCTR][19:32:17.645][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.350519s Loss: 0.11993 lr:0.004
[HCTR][19:32:17.997][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.350468s Loss: 0.118125 lr:0.004
[HCTR][19:32:18.350][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.35013s Loss: 0.126629 lr:0.004
[HCTR][19:32:18.703][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.350607s Loss: 0.125102 lr:0.004
[HCTR][19:32:19.055][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.35027s Loss: 0.123497 lr:0.004
[HCTR][19:32:19.408][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.350292s Loss: 0.121786 lr:0.004
[HCTR][19:32:19.760][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.350115s Loss: 0.127014 lr:0.004
[HCTR][19:32:20.113][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.350199s Loss: 0.126978 lr:0.004
[HCTR][19:32:20.465][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.350174s Loss: 0.124378 lr:0.004
[HCTR][19:32:20.817][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.350139s Loss: 0.122971 lr:0.004
[HCTR][19:32:21.170][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.35056s Loss: 0.121419 lr:0.004
[HCTR][19:32:21.523][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.350062s Loss: 0.125116 lr:0.004
[HCTR][19:32:21.875][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.350047s Loss: 0.124135 lr:0.004
[HCTR][19:32:22.228][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.35105s Loss: 0.120146 lr:0.004
[HCTR][19:32:22.581][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.350427s Loss: 0.123397 lr:0.004
[HCTR][19:32:22.934][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.350349s Loss: 0.12174 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159943064, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714159945339, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011870384216309, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714159945339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][19:32:25.339][INFO][RK0][main]: Evaluation, AUC: 0.801187
[HCTR][19:32:25.339][INFO][RK0][main]: Eval Time for 341 iters: 2.2752s
[HCTR][19:32:25.602][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.66628s Loss: 0.123367 lr:0.004
[HCTR][19:32:25.954][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.349992s Loss: 0.12529 lr:0.004
[HCTR][19:32:26.307][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.349817s Loss: 0.118104 lr:0.004
[HCTR][19:32:26.659][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.350274s Loss: 0.124144 lr:0.004
[HCTR][19:32:27.012][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.350223s Loss: 0.1241 lr:0.004
[HCTR][19:32:27.364][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.349956s Loss: 0.125787 lr:0.004
[HCTR][19:32:27.717][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.350432s Loss: 0.121405 lr:0.004
[HCTR][19:32:28.069][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.350068s Loss: 0.119551 lr:0.004
[HCTR][19:32:28.421][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.349885s Loss: 0.123261 lr:0.004
[HCTR][19:32:28.774][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.350283s Loss: 0.124177 lr:0.004
[HCTR][19:32:29.126][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.350154s Loss: 0.121477 lr:0.004
[HCTR][19:32:29.479][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.350294s Loss: 0.121229 lr:0.004
[HCTR][19:32:29.831][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.350106s Loss: 0.125295 lr:0.004
[HCTR][19:32:30.183][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.349778s Loss: 0.12394 lr:0.004
[HCTR][19:32:30.536][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.350449s Loss: 0.12175 lr:0.004
[HCTR][19:32:30.888][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.350069s Loss: 0.125874 lr:0.004
[HCTR][19:32:31.241][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.350166s Loss: 0.119554 lr:0.004
[HCTR][19:32:31.593][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.349712s Loss: 0.123311 lr:0.004
[HCTR][19:32:31.945][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.350223s Loss: 0.120969 lr:0.004
[HCTR][19:32:32.297][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.349995s Loss: 0.123735 lr:0.004
[HCTR][19:32:32.650][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.350357s Loss: 0.125589 lr:0.004
[HCTR][19:32:33.002][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.350014s Loss: 0.125246 lr:0.004
[HCTR][19:32:33.356][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.350961s Loss: 0.123881 lr:0.004
[HCTR][19:32:33.708][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.35041s Loss: 0.122603 lr:0.004
[HCTR][19:32:34.060][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.349813s Loss: 0.123979 lr:0.004
[HCTR][19:32:34.413][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.350131s Loss: 0.123123 lr:0.004
[HCTR][19:32:34.765][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.349989s Loss: 0.123126 lr:0.004
[HCTR][19:32:35.118][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.350251s Loss: 0.121467 lr:0.004
[HCTR][19:32:35.471][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.350578s Loss: 0.121076 lr:0.004
[HCTR][19:32:35.823][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.350152s Loss: 0.121793 lr:0.004
[HCTR][19:32:36.176][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.350416s Loss: 0.121346 lr:0.004
[HCTR][19:32:36.528][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.350026s Loss: 0.123558 lr:0.004
[HCTR][19:32:36.880][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.349985s Loss: 0.124084 lr:0.004
[HCTR][19:32:37.233][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.350423s Loss: 0.120713 lr:0.004
[HCTR][19:32:37.586][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.350513s Loss: 0.123658 lr:0.004
[HCTR][19:32:37.939][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.35055s Loss: 0.122307 lr:0.004
[HCTR][19:32:38.291][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.350251s Loss: 0.120496 lr:0.004
[HCTR][19:32:38.643][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.349872s Loss: 0.121437 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159958749, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714159961048, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8013888597488403, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714159961049, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][19:32:41.049][INFO][RK0][main]: Evaluation, AUC: 0.801389
[HCTR][19:32:41.049][INFO][RK0][main]: Eval Time for 341 iters: 2.2993s
[HCTR][19:32:41.327][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.68147s Loss: 0.122277 lr:0.004
[HCTR][19:32:41.679][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.349945s Loss: 0.12215 lr:0.004
[HCTR][19:32:42.032][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.349954s Loss: 0.127085 lr:0.004
[HCTR][19:32:42.384][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.350068s Loss: 0.122437 lr:0.004
[HCTR][19:32:42.736][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.349848s Loss: 0.122186 lr:0.004
[HCTR][19:32:43.088][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.349815s Loss: 0.126223 lr:0.004
[HCTR][19:32:43.441][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.350079s Loss: 0.12049 lr:0.004
[HCTR][19:32:43.793][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.350017s Loss: 0.118806 lr:0.004
[HCTR][19:32:44.145][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.35001s Loss: 0.123398 lr:0.004
[HCTR][19:32:44.497][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.349679s Loss: 0.124292 lr:0.004
[HCTR][19:32:44.849][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.349815s Loss: 0.122688 lr:0.004
[HCTR][19:32:45.202][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.349802s Loss: 0.123027 lr:0.004
[HCTR][19:32:45.554][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.350117s Loss: 0.121177 lr:0.004
[HCTR][19:32:45.907][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.350355s Loss: 0.121081 lr:0.004
[HCTR][19:32:46.258][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.349546s Loss: 0.123452 lr:0.004
[HCTR][19:32:46.610][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.34972s Loss: 0.122884 lr:0.004
[HCTR][19:32:46.962][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.349719s Loss: 0.123464 lr:0.004
[HCTR][19:32:47.314][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.349858s Loss: 0.119979 lr:0.004
[HCTR][19:32:47.667][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.350447s Loss: 0.122045 lr:0.004
[HCTR][19:32:48.019][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.349844s Loss: 0.123684 lr:0.004
[HCTR][19:32:48.371][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.349795s Loss: 0.119081 lr:0.004
[HCTR][19:32:48.724][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.350061s Loss: 0.121675 lr:0.004
[HCTR][19:32:49.076][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.349852s Loss: 0.121114 lr:0.004
[HCTR][19:32:49.428][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.349944s Loss: 0.122962 lr:0.004
[HCTR][19:32:49.780][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.350065s Loss: 0.120809 lr:0.004
[HCTR][19:32:50.132][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.349705s Loss: 0.12445 lr:0.004
[HCTR][19:32:50.485][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.350549s Loss: 0.119253 lr:0.004
[HCTR][19:32:50.837][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.349795s Loss: 0.121357 lr:0.004
[HCTR][19:32:51.190][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.350054s Loss: 0.12097 lr:0.004
[HCTR][19:32:51.542][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.350423s Loss: 0.121144 lr:0.004
[HCTR][19:32:51.894][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.349861s Loss: 0.121366 lr:0.004
[HCTR][19:32:52.247][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.350599s Loss: 0.124529 lr:0.004
[HCTR][19:32:52.600][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.35003s Loss: 0.123895 lr:0.004
[HCTR][19:32:52.952][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.350227s Loss: 0.123656 lr:0.004
[HCTR][19:32:53.304][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.350055s Loss: 0.120353 lr:0.004
[HCTR][19:32:53.657][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.350113s Loss: 0.120896 lr:0.004
[HCTR][19:32:54.009][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.34991s Loss: 0.119381 lr:0.004
[HCTR][19:32:54.362][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.35037s Loss: 0.123274 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159974443, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714159976727, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017294406890869, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714159976727, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][19:32:56.727][INFO][RK0][main]: Evaluation, AUC: 0.801729
[HCTR][19:32:56.727][INFO][RK0][main]: Eval Time for 341 iters: 2.28408s
[HCTR][19:32:57.024][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.65998s Loss: 0.124223 lr:0.004
[HCTR][19:32:57.376][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.349758s Loss: 0.122183 lr:0.004
[HCTR][19:32:57.728][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.350009s Loss: 0.123147 lr:0.004
[HCTR][19:32:58.081][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.350798s Loss: 0.121222 lr:0.004
[HCTR][19:32:58.434][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.349964s Loss: 0.120896 lr:0.004
[HCTR][19:32:58.786][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.350256s Loss: 0.123328 lr:0.004
[HCTR][19:32:59.138][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.349915s Loss: 0.123939 lr:0.004
[HCTR][19:32:59.491][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.350031s Loss: 0.121356 lr:0.004
[HCTR][19:32:59.843][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.349961s Loss: 0.122402 lr:0.004
[HCTR][19:33:00.195][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.349574s Loss: 0.12483 lr:0.004
[HCTR][19:33:00.547][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.349912s Loss: 0.122664 lr:0.004
[HCTR][19:33:00.899][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.349808s Loss: 0.123366 lr:0.004
[HCTR][19:33:01.251][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.350053s Loss: 0.125037 lr:0.004
[HCTR][19:33:01.604][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.350594s Loss: 0.121733 lr:0.004
[HCTR][19:33:01.957][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.350054s Loss: 0.123721 lr:0.004
[HCTR][19:33:02.309][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.350479s Loss: 0.121989 lr:0.004
[HCTR][19:33:02.661][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.349681s Loss: 0.122128 lr:0.004
[HCTR][19:33:03.014][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.350425s Loss: 0.125345 lr:0.004
[HCTR][19:33:03.367][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.350281s Loss: 0.121527 lr:0.004
[HCTR][19:33:03.719][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.349788s Loss: 0.120393 lr:0.004
[HCTR][19:33:04.072][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.350595s Loss: 0.12177 lr:0.004
[HCTR][19:33:04.424][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.350214s Loss: 0.123552 lr:0.004
[HCTR][19:33:04.777][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.350162s Loss: 0.124153 lr:0.004
[HCTR][19:33:05.129][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.34993s Loss: 0.121665 lr:0.004
[HCTR][19:33:05.481][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.350052s Loss: 0.118821 lr:0.004
[HCTR][19:33:05.834][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.350523s Loss: 0.12058 lr:0.004
[HCTR][19:33:06.187][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.350698s Loss: 0.122562 lr:0.004
[HCTR][19:33:06.539][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.349862s Loss: 0.121358 lr:0.004
[HCTR][19:33:06.891][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.349912s Loss: 0.123797 lr:0.004
[HCTR][19:33:07.244][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.35007s Loss: 0.122004 lr:0.004
[HCTR][19:33:07.596][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.350413s Loss: 0.120053 lr:0.004
[HCTR][19:33:07.949][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.350608s Loss: 0.121573 lr:0.004
[HCTR][19:33:08.302][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.350114s Loss: 0.12228 lr:0.004
[HCTR][19:33:08.654][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.350379s Loss: 0.123067 lr:0.004
[HCTR][19:33:09.006][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.349634s Loss: 0.123486 lr:0.004
[HCTR][19:33:09.358][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.349844s Loss: 0.120305 lr:0.004
[HCTR][19:33:09.710][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.349944s Loss: 0.124294 lr:0.004
[HCTR][19:33:10.063][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.350226s Loss: 0.119176 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159990120, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714159992409, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021836876869202, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714159992410, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][19:33:12.410][INFO][RK0][main]: Evaluation, AUC: 0.802184
[HCTR][19:33:12.410][INFO][RK0][main]: Eval Time for 341 iters: 2.29037s
[HCTR][19:33:12.742][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.67674s Loss: 0.121153 lr:0.004
[HCTR][19:33:13.094][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.349842s Loss: 0.122202 lr:0.004
[HCTR][19:33:13.446][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.350134s Loss: 0.121585 lr:0.004
[HCTR][19:33:13.799][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.350284s Loss: 0.124537 lr:0.004
[HCTR][19:33:14.151][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.35001s Loss: 0.119604 lr:0.004
[HCTR][19:33:14.504][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.349977s Loss: 0.120938 lr:0.004
[HCTR][19:33:14.856][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.350575s Loss: 0.12087 lr:0.004
[HCTR][19:33:15.209][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.350123s Loss: 0.121573 lr:0.004
[HCTR][19:33:15.561][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.350255s Loss: 0.12375 lr:0.004
[HCTR][19:33:15.915][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.350843s Loss: 0.127451 lr:0.004
[HCTR][19:33:16.267][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.350205s Loss: 0.124086 lr:0.004
[HCTR][19:33:16.619][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.350057s Loss: 0.123871 lr:0.004
[HCTR][19:33:16.972][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.350237s Loss: 0.124748 lr:0.004
[HCTR][19:33:17.325][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.350458s Loss: 0.12254 lr:0.004
[HCTR][19:33:17.677][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.350499s Loss: 0.124741 lr:0.004
[HCTR][19:33:18.030][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.350221s Loss: 0.120137 lr:0.004
[HCTR][19:33:18.382][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.350112s Loss: 0.124468 lr:0.004
[HCTR][19:33:18.735][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.350233s Loss: 0.12486 lr:0.004
[HCTR][19:33:19.087][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.34973s Loss: 0.118436 lr:0.004
[HCTR][19:33:19.439][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.349923s Loss: 0.121675 lr:0.004
[HCTR][19:33:19.791][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.349818s Loss: 0.122559 lr:0.004
[HCTR][19:33:20.144][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.350098s Loss: 0.126339 lr:0.004
[HCTR][19:33:20.496][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.349661s Loss: 0.124236 lr:0.004
[HCTR][19:33:20.848][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.350434s Loss: 0.122209 lr:0.004
[HCTR][19:33:21.201][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.349957s Loss: 0.122544 lr:0.004
[HCTR][19:33:21.552][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.349609s Loss: 0.125116 lr:0.004
[HCTR][19:33:21.904][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.349637s Loss: 0.120677 lr:0.004
[HCTR][19:33:22.256][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.349818s Loss: 0.12385 lr:0.004
[HCTR][19:33:22.609][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.35058s Loss: 0.122757 lr:0.004
[HCTR][19:33:22.962][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.350187s Loss: 0.123977 lr:0.004
[HCTR][19:33:23.314][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.349724s Loss: 0.124454 lr:0.004
[HCTR][19:33:23.666][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.34996s Loss: 0.121793 lr:0.004
[HCTR][19:33:24.018][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.349869s Loss: 0.125657 lr:0.004
[HCTR][19:33:24.370][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.34989s Loss: 0.121005 lr:0.004
[HCTR][19:33:24.723][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.350167s Loss: 0.120899 lr:0.004
[HCTR][19:33:25.075][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.349963s Loss: 0.121103 lr:0.004
[HCTR][19:33:25.427][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.350144s Loss: 0.126559 lr:0.004
[HCTR][19:33:25.780][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.350656s Loss: 0.122696 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714160005812, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714160008111, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023877143859863, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714160008111, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][19:33:28.111][INFO][RK0][main]: Evaluation, AUC: 0.802388
[HCTR][19:33:28.111][INFO][RK0][main]: Eval Time for 341 iters: 2.29915s
[HCTR][19:33:28.466][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.68379s Loss: 0.121267 lr:0.004
[HCTR][19:33:28.818][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.349649s Loss: 0.126222 lr:0.004
[HCTR][19:33:29.171][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.350243s Loss: 0.115043 lr:0.004
[HCTR][19:33:29.524][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.350697s Loss: 0.126716 lr:0.004
[HCTR][19:33:29.876][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.349882s Loss: 0.123948 lr:0.004
[HCTR][19:33:30.228][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.350118s Loss: 0.124835 lr:0.004
[HCTR][19:33:30.581][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.349844s Loss: 0.120191 lr:0.004
[HCTR][19:33:30.933][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.35011s Loss: 0.122881 lr:0.004
[HCTR][19:33:31.286][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.350622s Loss: 0.123692 lr:0.004
[HCTR][19:33:31.639][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.350538s Loss: 0.125418 lr:0.004
[HCTR][19:33:31.991][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.350131s Loss: 0.120942 lr:0.004
[HCTR][19:33:32.343][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.349978s Loss: 0.126496 lr:0.004
[HCTR][19:33:32.696][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.350046s Loss: 0.123692 lr:0.004
[HCTR][19:33:33.048][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.349978s Loss: 0.122426 lr:0.004
[HCTR][19:33:33.400][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.349862s Loss: 0.118978 lr:0.004
[HCTR][19:33:33.753][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.35021s Loss: 0.123851 lr:0.004
[HCTR][19:33:34.105][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.350399s Loss: 0.120989 lr:0.004
[HCTR][19:33:34.458][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.350528s Loss: 0.119475 lr:0.004
[HCTR][19:33:34.810][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.349721s Loss: 0.122552 lr:0.004
[HCTR][19:33:35.162][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.350056s Loss: 0.12143 lr:0.004
[HCTR][19:33:35.515][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.350243s Loss: 0.124581 lr:0.004
[HCTR][19:33:35.867][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.349898s Loss: 0.121027 lr:0.004
[HCTR][19:33:36.220][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.350518s Loss: 0.125763 lr:0.004
[HCTR][19:33:36.572][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.350083s Loss: 0.123605 lr:0.004
[HCTR][19:33:36.925][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.350346s Loss: 0.120373 lr:0.004
[HCTR][19:33:37.277][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.349498s Loss: 0.117633 lr:0.004
[HCTR][19:33:37.629][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.350052s Loss: 0.120983 lr:0.004
[HCTR][19:33:37.981][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.350156s Loss: 0.125021 lr:0.004
[HCTR][19:33:38.334][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.350109s Loss: 0.124298 lr:0.004
[HCTR][19:33:38.686][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.3501s Loss: 0.122276 lr:0.004
[HCTR][19:33:39.039][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.350556s Loss: 0.123107 lr:0.004
[HCTR][19:33:39.391][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.350245s Loss: 0.121837 lr:0.004
[HCTR][19:33:39.744][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.350278s Loss: 0.1204 lr:0.004
[HCTR][19:33:40.096][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.350212s Loss: 0.123657 lr:0.004
[HCTR][19:33:40.448][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.349771s Loss: 0.123404 lr:0.004
[HCTR][19:33:40.801][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.350327s Loss: 0.120228 lr:0.004
[HCTR][19:33:41.153][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.350009s Loss: 0.125425 lr:0.004
[HCTR][19:33:41.506][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.349881s Loss: 0.128961 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714160021513, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714160023796, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8027468919754028, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714160023797, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][19:33:43.797][INFO][RK0][main]: Evaluation, AUC: 0.802747
[HCTR][19:33:43.797][INFO][RK0][main]: Eval Time for 341 iters: 2.28405s
[HCTR][19:33:44.178][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.67033s Loss: 0.124408 lr:0.004
[HCTR][19:33:44.530][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.349743s Loss: 0.122916 lr:0.004
[HCTR][19:33:44.882][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.349984s Loss: 0.121298 lr:0.004
[HCTR][19:33:45.235][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.350394s Loss: 0.12298 lr:0.004
[HCTR][19:33:45.588][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.350449s Loss: 0.125808 lr:0.004
[HCTR][19:33:45.940][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.350167s Loss: 0.122581 lr:0.004
[HCTR][19:33:46.293][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.350712s Loss: 0.124506 lr:0.004
[HCTR][19:33:46.647][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.35107s Loss: 0.123174 lr:0.004
[HCTR][19:33:46.999][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.349954s Loss: 0.124488 lr:0.004
[HCTR][19:33:47.350][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.349317s Loss: 0.123142 lr:0.004
[HCTR][19:33:47.702][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.349554s Loss: 0.123993 lr:0.004
[HCTR][19:33:48.054][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.349928s Loss: 0.124332 lr:0.004
[HCTR][19:33:48.407][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.350753s Loss: 0.123721 lr:0.004
[HCTR][19:33:48.760][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.349867s Loss: 0.120059 lr:0.004
[HCTR][19:33:49.112][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.349872s Loss: 0.117361 lr:0.004
[HCTR][19:33:49.464][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.350189s Loss: 0.120277 lr:0.004
[HCTR][19:33:49.817][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.350511s Loss: 0.120401 lr:0.004
[HCTR][19:33:50.169][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.349729s Loss: 0.123682 lr:0.004
[HCTR][19:33:50.521][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.349541s Loss: 0.121008 lr:0.004
[HCTR][19:33:50.873][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.349896s Loss: 0.127094 lr:0.004
[HCTR][19:33:51.225][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.350179s Loss: 0.123353 lr:0.004
[HCTR][19:33:51.578][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.350049s Loss: 0.123761 lr:0.004
[HCTR][19:33:51.930][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.349555s Loss: 0.124887 lr:0.004
[HCTR][19:33:52.282][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.349917s Loss: 0.123344 lr:0.004
[HCTR][19:33:52.634][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.350279s Loss: 0.12173 lr:0.004
[HCTR][19:33:52.987][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.350157s Loss: 0.119804 lr:0.004
[HCTR][19:33:53.339][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.350176s Loss: 0.124231 lr:0.004
[HCTR][19:33:53.692][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.350249s Loss: 0.120264 lr:0.004
[HCTR][19:33:54.044][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.349722s Loss: 0.124597 lr:0.004
[HCTR][19:33:54.396][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.349924s Loss: 0.122842 lr:0.004
[HCTR][19:33:54.748][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.349925s Loss: 0.122757 lr:0.004
[HCTR][19:33:55.100][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.349874s Loss: 0.121815 lr:0.004
[HCTR][19:33:55.453][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.350393s Loss: 0.118391 lr:0.004
[HCTR][19:33:55.805][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.349849s Loss: 0.117378 lr:0.004
[HCTR][19:33:56.157][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.349618s Loss: 0.121971 lr:0.004
[HCTR][19:33:56.509][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.350146s Loss: 0.123998 lr:0.004
[HCTR][19:33:56.862][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.350196s Loss: 0.123396 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714160037197, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714160039475, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8031594753265381, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714160039475, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714160039475, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714160039475, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 235.43s. Average speed is 13363281.23 records/s.
:::MLLOG {"namespace": "", "time_ms": 1714160039475, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13363281.230827026}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
