+ echo 'Beginning trial 6 of 10'
Beginning trial 6 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on node076
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1714159107738, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=RUN_SCRIPT --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1714159111316, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1714159111330, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714159111330, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714159111330, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714159111330, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714159111330, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xXE9680x8H100-SXM-80GB", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714159111330, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1714159111331, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1714159111331, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1714159111331, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1714159111331, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1714159111331, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1714159111331, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1714159111331, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714159111331, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1714159111331, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1714159111331, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.040286 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 24.4
====================================================Model Init=====================================================
[HCTR][19:18:31.375][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][19:18:31.375][INFO][RK0][main]: Global seed is 4263999620
[HCTR][19:18:31.465][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][19:18:31.581][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][19:18:31.588][INFO][RK0][main]:   GPU 1 ->  node 0
[HCTR][19:18:31.599][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][19:18:31.606][INFO][RK0][main]:   GPU 3 ->  node 0
[HCTR][19:18:31.613][INFO][RK0][main]:   GPU 4 ->  node 1
[HCTR][19:18:31.620][INFO][RK0][main]:   GPU 5 ->  node 1
[HCTR][19:18:31.627][INFO][RK0][main]:   GPU 6 ->  node 1
[HCTR][19:18:31.634][INFO][RK0][main]:   GPU 7 ->  node 1
[HCTR][19:18:44.671][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 75.7363 
[HCTR][19:18:44.671][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.6895 
[HCTR][19:18:44.671][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.6895 
[HCTR][19:18:44.671][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.6895 
[HCTR][19:18:44.671][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.6895 
[HCTR][19:18:44.671][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.6895 
[HCTR][19:18:44.671][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.6895 
[HCTR][19:18:44.671][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 75.9238 
[HCTR][19:18:44.671][INFO][RK0][main]: Start all2all warmup
[HCTR][19:18:48.887][INFO][RK0][main]: End all2all warmup
[HCTR][19:18:48.909][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][19:18:48.911][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][19:18:48.912][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][19:18:48.913][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][19:18:48.914][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][19:18:48.916][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][19:18:48.917][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][19:18:48.918][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][19:18:48.919][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][19:18:48.930][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][19:18:48.930][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][19:18:48.930][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][19:18:48.930][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][19:19:03.465][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][19:19:22.294][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][19:19:22.380][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][19:19:22.395][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1714159162395, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1714159162396, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][19:19:22.396][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][19:19:22.396][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][19:19:22.396][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][19:19:22.396][INFO][RK0][main]: Dense network trainable: True
[HCTR][19:19:22.396][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][19:19:22.396][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][19:19:22.396][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][19:19:22.396][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][19:19:22.396][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1714159162397, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714159162398, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714159162398, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][19:19:22.952][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.553839s Loss: 0.133164 lr:0.004
[HCTR][19:19:23.305][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.350256s Loss: 0.125595 lr:0.004
[HCTR][19:19:23.657][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.350278s Loss: 0.127832 lr:0.004
[HCTR][19:19:24.010][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.350227s Loss: 0.121589 lr:0.004
[HCTR][19:19:24.363][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.3504s Loss: 0.129135 lr:0.004
[HCTR][19:19:24.715][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.350526s Loss: 0.125356 lr:0.004
[HCTR][19:19:25.068][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.350515s Loss: 0.129418 lr:0.004
[HCTR][19:19:25.421][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.350317s Loss: 0.126942 lr:0.004
[HCTR][19:19:25.773][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.35028s Loss: 0.127169 lr:0.004
[HCTR][19:19:26.126][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.350048s Loss: 0.124649 lr:0.004
[HCTR][19:19:26.478][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.350338s Loss: 0.124414 lr:0.004
[HCTR][19:19:26.831][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.350376s Loss: 0.129502 lr:0.004
[HCTR][19:19:27.184][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.350584s Loss: 0.122196 lr:0.004
[HCTR][19:19:27.536][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.350072s Loss: 0.121886 lr:0.004
[HCTR][19:19:27.889][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.350134s Loss: 0.125526 lr:0.004
[HCTR][19:19:28.242][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.350588s Loss: 0.128205 lr:0.004
[HCTR][19:19:28.594][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.350415s Loss: 0.120852 lr:0.004
[HCTR][19:19:28.947][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.350682s Loss: 0.124735 lr:0.004
[HCTR][19:19:29.300][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.350278s Loss: 0.124532 lr:0.004
[HCTR][19:19:29.652][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.350299s Loss: 0.125447 lr:0.004
[HCTR][19:19:30.005][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.350582s Loss: 0.12536 lr:0.004
[HCTR][19:19:30.358][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.350135s Loss: 0.125108 lr:0.004
[HCTR][19:19:30.710][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.350297s Loss: 0.123148 lr:0.004
[HCTR][19:19:31.063][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.350214s Loss: 0.127949 lr:0.004
[HCTR][19:19:31.415][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.350322s Loss: 0.129853 lr:0.004
[HCTR][19:19:31.768][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.350506s Loss: 0.121453 lr:0.004
[HCTR][19:19:32.121][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.350122s Loss: 0.128307 lr:0.004
[HCTR][19:19:32.473][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.350558s Loss: 0.126746 lr:0.004
[HCTR][19:19:32.826][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.350528s Loss: 0.123897 lr:0.004
[HCTR][19:19:33.179][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.350555s Loss: 0.124148 lr:0.004
[HCTR][19:19:33.532][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.350307s Loss: 0.122848 lr:0.004
[HCTR][19:19:33.884][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.350581s Loss: 0.124817 lr:0.004
[HCTR][19:19:34.237][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.350469s Loss: 0.122518 lr:0.004
[HCTR][19:19:34.590][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.350115s Loss: 0.123879 lr:0.004
[HCTR][19:19:34.942][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.350368s Loss: 0.126614 lr:0.004
[HCTR][19:19:35.295][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.350176s Loss: 0.124816 lr:0.004
[HCTR][19:19:35.647][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.35028s Loss: 0.124178 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159175976, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714159178253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7895081043243408, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714159178253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][19:19:38.253][INFO][RK0][main]: Evaluation, AUC: 0.789508
[HCTR][19:19:38.253][INFO][RK0][main]: Eval Time for 341 iters: 2.27781s
[HCTR][19:19:38.279][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.62886s Loss: 0.126357 lr:0.004
[HCTR][19:19:38.664][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.382852s Loss: 0.122308 lr:0.004
[HCTR][19:19:39.016][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.350407s Loss: 0.122878 lr:0.004
[HCTR][19:19:39.369][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.350083s Loss: 0.123243 lr:0.004
[HCTR][19:19:39.721][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.350359s Loss: 0.125186 lr:0.004
[HCTR][19:19:40.075][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.350784s Loss: 0.122953 lr:0.004
[HCTR][19:19:40.427][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.350512s Loss: 0.12268 lr:0.004
[HCTR][19:19:40.780][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.350334s Loss: 0.125627 lr:0.004
[HCTR][19:19:41.133][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.350707s Loss: 0.120147 lr:0.004
[HCTR][19:19:41.486][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.350533s Loss: 0.123442 lr:0.004
[HCTR][19:19:41.838][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.350407s Loss: 0.125845 lr:0.004
[HCTR][19:19:42.191][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.350272s Loss: 0.127866 lr:0.004
[HCTR][19:19:42.544][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.350263s Loss: 0.12685 lr:0.004
[HCTR][19:19:42.896][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.350085s Loss: 0.123708 lr:0.004
[HCTR][19:19:43.249][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.35053s Loss: 0.126023 lr:0.004
[HCTR][19:19:43.602][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.350502s Loss: 0.126581 lr:0.004
[HCTR][19:19:43.954][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.350308s Loss: 0.120384 lr:0.004
[HCTR][19:19:44.307][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.3508s Loss: 0.12693 lr:0.004
[HCTR][19:19:44.660][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.350343s Loss: 0.123272 lr:0.004
[HCTR][19:19:45.013][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.350391s Loss: 0.126456 lr:0.004
[HCTR][19:19:45.365][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.350171s Loss: 0.128059 lr:0.004
[HCTR][19:19:45.718][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.350461s Loss: 0.125272 lr:0.004
[HCTR][19:19:46.070][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.350025s Loss: 0.123804 lr:0.004
[HCTR][19:19:46.423][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.350418s Loss: 0.130749 lr:0.004
[HCTR][19:19:46.775][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.350147s Loss: 0.122202 lr:0.004
[HCTR][19:19:47.128][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.350214s Loss: 0.124753 lr:0.004
[HCTR][19:19:47.480][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.350458s Loss: 0.12432 lr:0.004
[HCTR][19:19:47.833][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.350159s Loss: 0.126465 lr:0.004
[HCTR][19:19:48.186][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.350391s Loss: 0.125986 lr:0.004
[HCTR][19:19:48.538][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.350395s Loss: 0.122704 lr:0.004
[HCTR][19:19:48.891][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.350317s Loss: 0.127579 lr:0.004
[HCTR][19:19:49.244][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.350485s Loss: 0.123873 lr:0.004
[HCTR][19:19:49.596][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.35047s Loss: 0.127803 lr:0.004
[HCTR][19:19:49.949][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.350617s Loss: 0.125929 lr:0.004
[HCTR][19:19:50.302][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.350485s Loss: 0.124249 lr:0.004
[HCTR][19:19:50.655][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.350362s Loss: 0.127427 lr:0.004
[HCTR][19:19:51.008][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.350544s Loss: 0.12556 lr:0.004
[HCTR][19:19:51.361][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.350666s Loss: 0.124207 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159191664, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714159193954, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7938788533210754, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714159193955, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][19:19:53.955][INFO][RK0][main]: Evaluation, AUC: 0.793879
[HCTR][19:19:53.955][INFO][RK0][main]: Eval Time for 341 iters: 2.29087s
[HCTR][19:19:54.005][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.64218s Loss: 0.123234 lr:0.004
[HCTR][19:19:54.378][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.370959s Loss: 0.125265 lr:0.004
[HCTR][19:19:54.731][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.35045s Loss: 0.123887 lr:0.004
[HCTR][19:19:55.084][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.350284s Loss: 0.121133 lr:0.004
[HCTR][19:19:55.436][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.350428s Loss: 0.124355 lr:0.004
[HCTR][19:19:55.789][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.35051s Loss: 0.1245 lr:0.004
[HCTR][19:19:56.142][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.350655s Loss: 0.120712 lr:0.004
[HCTR][19:19:56.495][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.350628s Loss: 0.120607 lr:0.004
[HCTR][19:19:56.848][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.350582s Loss: 0.122643 lr:0.004
[HCTR][19:19:57.201][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.350727s Loss: 0.122952 lr:0.004
[HCTR][19:19:57.553][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.350025s Loss: 0.121445 lr:0.004
[HCTR][19:19:57.906][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.350981s Loss: 0.127762 lr:0.004
[HCTR][19:19:58.259][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.350535s Loss: 0.123623 lr:0.004
[HCTR][19:19:58.612][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.350614s Loss: 0.123555 lr:0.004
[HCTR][19:19:58.965][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.350339s Loss: 0.123175 lr:0.004
[HCTR][19:19:59.317][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.3503s Loss: 0.122348 lr:0.004
[HCTR][19:19:59.670][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.350661s Loss: 0.123866 lr:0.004
[HCTR][19:20:00.023][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.350175s Loss: 0.120779 lr:0.004
[HCTR][19:20:00.376][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.35055s Loss: 0.119691 lr:0.004
[HCTR][19:20:00.728][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.350347s Loss: 0.121055 lr:0.004
[HCTR][19:20:01.081][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.350458s Loss: 0.124761 lr:0.004
[HCTR][19:20:01.434][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.350402s Loss: 0.120907 lr:0.004
[HCTR][19:20:01.786][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.350424s Loss: 0.118851 lr:0.004
[HCTR][19:20:02.139][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.350776s Loss: 0.122118 lr:0.004
[HCTR][19:20:02.492][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.350539s Loss: 0.120639 lr:0.004
[HCTR][19:20:02.845][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.350258s Loss: 0.123598 lr:0.004
[HCTR][19:20:03.197][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.350269s Loss: 0.1228 lr:0.004
[HCTR][19:20:03.551][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.350801s Loss: 0.118188 lr:0.004
[HCTR][19:20:03.903][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.350258s Loss: 0.119009 lr:0.004
[HCTR][19:20:04.256][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.350658s Loss: 0.125169 lr:0.004
[HCTR][19:20:04.608][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.350128s Loss: 0.121384 lr:0.004
[HCTR][19:20:04.962][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.350892s Loss: 0.124331 lr:0.004
[HCTR][19:20:05.314][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.350574s Loss: 0.124032 lr:0.004
[HCTR][19:20:05.667][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.350593s Loss: 0.124006 lr:0.004
[HCTR][19:20:06.020][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.350793s Loss: 0.122692 lr:0.004
[HCTR][19:20:06.373][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.350472s Loss: 0.123343 lr:0.004
[HCTR][19:20:06.726][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.350273s Loss: 0.12278 lr:0.004
[HCTR][19:20:07.078][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.350371s Loss: 0.127357 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159207357, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714159209637, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7957905530929565, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714159209637, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][19:20:09.637][INFO][RK0][main]: Evaluation, AUC: 0.795791
[HCTR][19:20:09.637][INFO][RK0][main]: Eval Time for 341 iters: 2.27977s
[HCTR][19:20:09.734][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.65367s Loss: 0.121336 lr:0.004
[HCTR][19:20:10.088][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.350764s Loss: 0.124907 lr:0.004
[HCTR][19:20:10.440][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.350337s Loss: 0.122605 lr:0.004
[HCTR][19:20:10.792][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.35006s Loss: 0.122331 lr:0.004
[HCTR][19:20:11.145][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.350154s Loss: 0.122914 lr:0.004
[HCTR][19:20:11.498][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.35058s Loss: 0.122702 lr:0.004
[HCTR][19:20:11.851][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.350419s Loss: 0.123924 lr:0.004
[HCTR][19:20:12.203][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.350251s Loss: 0.125216 lr:0.004
[HCTR][19:20:12.556][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.350555s Loss: 0.123199 lr:0.004
[HCTR][19:20:12.909][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.350379s Loss: 0.12169 lr:0.004
[HCTR][19:20:13.261][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.350401s Loss: 0.121772 lr:0.004
[HCTR][19:20:13.614][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.350465s Loss: 0.125924 lr:0.004
[HCTR][19:20:13.967][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.350801s Loss: 0.121394 lr:0.004
[HCTR][19:20:14.320][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.350498s Loss: 0.124012 lr:0.004
[HCTR][19:20:14.673][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.350675s Loss: 0.122083 lr:0.004
[HCTR][19:20:15.026][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.350291s Loss: 0.126176 lr:0.004
[HCTR][19:20:15.379][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.350909s Loss: 0.125239 lr:0.004
[HCTR][19:20:15.731][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.350373s Loss: 0.124288 lr:0.004
[HCTR][19:20:16.084][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.350252s Loss: 0.126663 lr:0.004
[HCTR][19:20:16.437][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.350603s Loss: 0.12193 lr:0.004
[HCTR][19:20:16.789][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.350282s Loss: 0.120127 lr:0.004
[HCTR][19:20:17.142][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.350459s Loss: 0.129115 lr:0.004
[HCTR][19:20:17.495][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.350493s Loss: 0.120334 lr:0.004
[HCTR][19:20:17.848][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.350606s Loss: 0.12038 lr:0.004
[HCTR][19:20:18.201][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.350736s Loss: 0.123639 lr:0.004
[HCTR][19:20:18.553][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.350009s Loss: 0.125028 lr:0.004
[HCTR][19:20:18.906][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.350254s Loss: 0.125122 lr:0.004
[HCTR][19:20:19.259][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.350571s Loss: 0.127257 lr:0.004
[HCTR][19:20:19.611][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.350501s Loss: 0.122863 lr:0.004
[HCTR][19:20:19.964][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.350263s Loss: 0.12395 lr:0.004
[HCTR][19:20:20.316][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.349962s Loss: 0.125803 lr:0.004
[HCTR][19:20:20.668][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.349791s Loss: 0.125219 lr:0.004
[HCTR][19:20:21.021][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.350211s Loss: 0.122752 lr:0.004
[HCTR][19:20:21.373][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.349838s Loss: 0.124376 lr:0.004
[HCTR][19:20:21.725][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.34987s Loss: 0.125145 lr:0.004
[HCTR][19:20:22.078][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.350245s Loss: 0.124026 lr:0.004
[HCTR][19:20:22.430][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.350009s Loss: 0.125139 lr:0.004
[HCTR][19:20:22.782][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.350077s Loss: 0.122978 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159223036, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714159225315, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797421395778656, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714159225316, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][19:20:25.316][INFO][RK0][main]: Evaluation, AUC: 0.797421
[HCTR][19:20:25.316][INFO][RK0][main]: Eval Time for 341 iters: 2.27942s
[HCTR][19:20:25.445][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.66037s Loss: 0.123043 lr:0.004
[HCTR][19:20:25.797][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.350041s Loss: 0.127485 lr:0.004
[HCTR][19:20:26.150][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.349962s Loss: 0.124259 lr:0.004
[HCTR][19:20:26.502][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.35055s Loss: 0.121082 lr:0.004
[HCTR][19:20:26.855][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.350329s Loss: 0.121527 lr:0.004
[HCTR][19:20:27.208][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.350419s Loss: 0.123496 lr:0.004
[HCTR][19:20:27.560][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.349926s Loss: 0.125145 lr:0.004
[HCTR][19:20:27.913][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.350621s Loss: 0.123248 lr:0.004
[HCTR][19:20:28.266][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.350495s Loss: 0.122476 lr:0.004
[HCTR][19:20:28.619][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.350621s Loss: 0.123731 lr:0.004
[HCTR][19:20:28.971][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.350185s Loss: 0.120753 lr:0.004
[HCTR][19:20:29.324][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.350442s Loss: 0.121557 lr:0.004
[HCTR][19:20:29.676][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.350041s Loss: 0.121789 lr:0.004
[HCTR][19:20:30.029][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.35034s Loss: 0.119029 lr:0.004
[HCTR][19:20:30.382][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.350541s Loss: 0.124534 lr:0.004
[HCTR][19:20:30.734][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.350164s Loss: 0.125275 lr:0.004
[HCTR][19:20:31.087][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.350437s Loss: 0.124075 lr:0.004
[HCTR][19:20:31.439][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.349718s Loss: 0.126322 lr:0.004
[HCTR][19:20:31.791][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.350179s Loss: 0.123067 lr:0.004
[HCTR][19:20:32.144][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.350405s Loss: 0.126128 lr:0.004
[HCTR][19:20:32.497][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.350672s Loss: 0.121234 lr:0.004
[HCTR][19:20:32.849][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.349999s Loss: 0.122432 lr:0.004
[HCTR][19:20:33.202][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.349997s Loss: 0.121006 lr:0.004
[HCTR][19:20:33.554][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.350321s Loss: 0.12341 lr:0.004
[HCTR][19:20:33.906][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.3498s Loss: 0.124353 lr:0.004
[HCTR][19:20:34.259][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.350469s Loss: 0.126455 lr:0.004
[HCTR][19:20:34.611][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.350156s Loss: 0.125451 lr:0.004
[HCTR][19:20:34.964][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.35007s Loss: 0.120248 lr:0.004
[HCTR][19:20:35.317][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.350591s Loss: 0.124898 lr:0.004
[HCTR][19:20:35.669][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.350074s Loss: 0.121548 lr:0.004
[HCTR][19:20:36.022][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.350341s Loss: 0.125783 lr:0.004
[HCTR][19:20:36.374][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.350143s Loss: 0.124138 lr:0.004
[HCTR][19:20:36.727][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.350493s Loss: 0.122248 lr:0.004
[HCTR][19:20:37.079][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.350272s Loss: 0.1218 lr:0.004
[HCTR][19:20:37.432][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.350681s Loss: 0.122008 lr:0.004
[HCTR][19:20:37.785][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.350282s Loss: 0.126698 lr:0.004
[HCTR][19:20:38.138][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.350325s Loss: 0.120718 lr:0.004
[HCTR][19:20:38.490][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.349992s Loss: 0.121364 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159238719, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714159241002, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982839345932007, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714159241003, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][19:20:41.003][INFO][RK0][main]: Evaluation, AUC: 0.798284
[HCTR][19:20:41.003][INFO][RK0][main]: Eval Time for 341 iters: 2.28386s
[HCTR][19:20:41.161][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.669s Loss: 0.1218 lr:0.004
[HCTR][19:20:41.513][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.349813s Loss: 0.123421 lr:0.004
[HCTR][19:20:41.866][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.350189s Loss: 0.126871 lr:0.004
[HCTR][19:20:42.218][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.349989s Loss: 0.123673 lr:0.004
[HCTR][19:20:42.571][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.350558s Loss: 0.122632 lr:0.004
[HCTR][19:20:42.923][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.350206s Loss: 0.12199 lr:0.004
[HCTR][19:20:43.276][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.349924s Loss: 0.125063 lr:0.004
[HCTR][19:20:43.628][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.350162s Loss: 0.12731 lr:0.004
[HCTR][19:20:43.981][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.350489s Loss: 0.124539 lr:0.004
[HCTR][19:20:44.333][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.350277s Loss: 0.127116 lr:0.004
[HCTR][19:20:44.685][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.349984s Loss: 0.124118 lr:0.004
[HCTR][19:20:45.038][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.350325s Loss: 0.117984 lr:0.004
[HCTR][19:20:45.391][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.350268s Loss: 0.123395 lr:0.004
[HCTR][19:20:45.743][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.349737s Loss: 0.123063 lr:0.004
[HCTR][19:20:46.095][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.350068s Loss: 0.123002 lr:0.004
[HCTR][19:20:46.447][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.349701s Loss: 0.122616 lr:0.004
[HCTR][19:20:46.799][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.350192s Loss: 0.122935 lr:0.004
[HCTR][19:20:47.152][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.350001s Loss: 0.120205 lr:0.004
[HCTR][19:20:47.504][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.349982s Loss: 0.12594 lr:0.004
[HCTR][19:20:47.857][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.350744s Loss: 0.119768 lr:0.004
[HCTR][19:20:48.210][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.350464s Loss: 0.122304 lr:0.004
[HCTR][19:20:48.562][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.349975s Loss: 0.119905 lr:0.004
[HCTR][19:20:48.914][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.349891s Loss: 0.122612 lr:0.004
[HCTR][19:20:49.267][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.350411s Loss: 0.124247 lr:0.004
[HCTR][19:20:49.620][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.350374s Loss: 0.12336 lr:0.004
[HCTR][19:20:49.972][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.35034s Loss: 0.125882 lr:0.004
[HCTR][19:20:50.325][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.350213s Loss: 0.12248 lr:0.004
[HCTR][19:20:50.678][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.35065s Loss: 0.123413 lr:0.004
[HCTR][19:20:51.030][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.349723s Loss: 0.122657 lr:0.004
[HCTR][19:20:51.382][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.350047s Loss: 0.12389 lr:0.004
[HCTR][19:20:51.734][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.349869s Loss: 0.12519 lr:0.004
[HCTR][19:20:52.087][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.35013s Loss: 0.125351 lr:0.004
[HCTR][19:20:52.439][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.35011s Loss: 0.125607 lr:0.004
[HCTR][19:20:52.791][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.349814s Loss: 0.123703 lr:0.004
[HCTR][19:20:53.144][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.35049s Loss: 0.121747 lr:0.004
[HCTR][19:20:53.496][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.350264s Loss: 0.12185 lr:0.004
[HCTR][19:20:53.849][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.350356s Loss: 0.120422 lr:0.004
[HCTR][19:20:54.201][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.350248s Loss: 0.124313 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159254406, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714159256686, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7990587949752808, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714159256686, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][19:20:56.686][INFO][RK0][main]: Evaluation, AUC: 0.799059
[HCTR][19:20:56.686][INFO][RK0][main]: Eval Time for 341 iters: 2.28006s
[HCTR][19:20:56.871][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.66723s Loss: 0.124141 lr:0.004
[HCTR][19:20:57.223][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.349738s Loss: 0.123712 lr:0.004
[HCTR][19:20:57.576][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.350453s Loss: 0.121828 lr:0.004
[HCTR][19:20:57.929][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.350634s Loss: 0.124147 lr:0.004
[HCTR][19:20:58.282][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.350631s Loss: 0.123221 lr:0.004
[HCTR][19:20:58.634][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.350175s Loss: 0.123751 lr:0.004
[HCTR][19:20:58.986][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.349749s Loss: 0.11894 lr:0.004
[HCTR][19:20:59.339][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.350307s Loss: 0.126796 lr:0.004
[HCTR][19:20:59.692][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.350457s Loss: 0.12362 lr:0.004
[HCTR][19:21:00.044][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.350228s Loss: 0.120264 lr:0.004
[HCTR][19:21:00.397][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.350528s Loss: 0.121682 lr:0.004
[HCTR][19:21:00.749][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.35025s Loss: 0.1232 lr:0.004
[HCTR][19:21:01.101][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.349789s Loss: 0.126733 lr:0.004
[HCTR][19:21:01.454][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.35s Loss: 0.12621 lr:0.004
[HCTR][19:21:01.806][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.350381s Loss: 0.122146 lr:0.004
[HCTR][19:21:02.159][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.350167s Loss: 0.122108 lr:0.004
[HCTR][19:21:02.511][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.35019s Loss: 0.12447 lr:0.004
[HCTR][19:21:02.864][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.35046s Loss: 0.122783 lr:0.004
[HCTR][19:21:03.217][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.350337s Loss: 0.119782 lr:0.004
[HCTR][19:21:03.569][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.350341s Loss: 0.119754 lr:0.004
[HCTR][19:21:03.922][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.350511s Loss: 0.122943 lr:0.004
[HCTR][19:21:04.275][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.350394s Loss: 0.122665 lr:0.004
[HCTR][19:21:04.628][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.350529s Loss: 0.126123 lr:0.004
[HCTR][19:21:04.980][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.350211s Loss: 0.122571 lr:0.004
[HCTR][19:21:05.332][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.349926s Loss: 0.12202 lr:0.004
[HCTR][19:21:05.685][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.35021s Loss: 0.122616 lr:0.004
[HCTR][19:21:06.037][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.349985s Loss: 0.123402 lr:0.004
[HCTR][19:21:06.390][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.350281s Loss: 0.123286 lr:0.004
[HCTR][19:21:06.742][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.350119s Loss: 0.120148 lr:0.004
[HCTR][19:21:07.095][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.350344s Loss: 0.12096 lr:0.004
[HCTR][19:21:07.447][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.35016s Loss: 0.121759 lr:0.004
[HCTR][19:21:07.800][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.350184s Loss: 0.122612 lr:0.004
[HCTR][19:21:08.153][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.350595s Loss: 0.122966 lr:0.004
[HCTR][19:21:08.506][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.35052s Loss: 0.121924 lr:0.004
[HCTR][19:21:08.858][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.349909s Loss: 0.122631 lr:0.004
[HCTR][19:21:09.210][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.350033s Loss: 0.122488 lr:0.004
[HCTR][19:21:09.563][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.350494s Loss: 0.121163 lr:0.004
[HCTR][19:21:09.916][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.350995s Loss: 0.121882 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159270096, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714159272382, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799871563911438, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714159272382, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][19:21:12.382][INFO][RK0][main]: Evaluation, AUC: 0.799872
[HCTR][19:21:12.382][INFO][RK0][main]: Eval Time for 341 iters: 2.28637s
[HCTR][19:21:12.593][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.6746s Loss: 0.124495 lr:0.004
[HCTR][19:21:12.945][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.349906s Loss: 0.124175 lr:0.004
[HCTR][19:21:13.298][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.350155s Loss: 0.125496 lr:0.004
[HCTR][19:21:13.650][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.349907s Loss: 0.125469 lr:0.004
[HCTR][19:21:14.003][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.350314s Loss: 0.124208 lr:0.004
[HCTR][19:21:14.355][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.350011s Loss: 0.12466 lr:0.004
[HCTR][19:21:14.708][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.350298s Loss: 0.122847 lr:0.004
[HCTR][19:21:15.060][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.350396s Loss: 0.124741 lr:0.004
[HCTR][19:21:15.413][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.350441s Loss: 0.126078 lr:0.004
[HCTR][19:21:15.765][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.350245s Loss: 0.124181 lr:0.004
[HCTR][19:21:16.118][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.35046s Loss: 0.123006 lr:0.004
[HCTR][19:21:16.471][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.350522s Loss: 0.123846 lr:0.004
[HCTR][19:21:16.823][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.349881s Loss: 0.12746 lr:0.004
[HCTR][19:21:17.175][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.349704s Loss: 0.124123 lr:0.004
[HCTR][19:21:17.528][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.350274s Loss: 0.122415 lr:0.004
[HCTR][19:21:17.880][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.350314s Loss: 0.12015 lr:0.004
[HCTR][19:21:18.233][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.350323s Loss: 0.124742 lr:0.004
[HCTR][19:21:18.586][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.350354s Loss: 0.125544 lr:0.004
[HCTR][19:21:18.938][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.350399s Loss: 0.1208 lr:0.004
[HCTR][19:21:19.291][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.350078s Loss: 0.124187 lr:0.004
[HCTR][19:21:19.643][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.349982s Loss: 0.123532 lr:0.004
[HCTR][19:21:19.995][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.349896s Loss: 0.118821 lr:0.004
[HCTR][19:21:20.347][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.3499s Loss: 0.1228 lr:0.004
[HCTR][19:21:20.700][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.350423s Loss: 0.117904 lr:0.004
[HCTR][19:21:21.053][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.350605s Loss: 0.122176 lr:0.004
[HCTR][19:21:21.405][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.350226s Loss: 0.122723 lr:0.004
[HCTR][19:21:21.758][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.350131s Loss: 0.123277 lr:0.004
[HCTR][19:21:22.110][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.35028s Loss: 0.125569 lr:0.004
[HCTR][19:21:22.463][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.350005s Loss: 0.122651 lr:0.004
[HCTR][19:21:22.815][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.350114s Loss: 0.121535 lr:0.004
[HCTR][19:21:23.168][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.350235s Loss: 0.121276 lr:0.004
[HCTR][19:21:23.520][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.350417s Loss: 0.121323 lr:0.004
[HCTR][19:21:23.873][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.350016s Loss: 0.122455 lr:0.004
[HCTR][19:21:24.225][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.350363s Loss: 0.121141 lr:0.004
[HCTR][19:21:24.578][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.350355s Loss: 0.122988 lr:0.004
[HCTR][19:21:24.931][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.350483s Loss: 0.12383 lr:0.004
[HCTR][19:21:25.284][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.350606s Loss: 0.120021 lr:0.004
[HCTR][19:21:25.636][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.350447s Loss: 0.121766 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159285792, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714159288073, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8003426790237427, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714159288073, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][19:21:28.073][INFO][RK0][main]: Evaluation, AUC: 0.800343
[HCTR][19:21:28.073][INFO][RK0][main]: Eval Time for 341 iters: 2.28164s
[HCTR][19:21:28.305][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.66637s Loss: 0.119123 lr:0.004
[HCTR][19:21:28.657][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.350037s Loss: 0.123024 lr:0.004
[HCTR][19:21:29.010][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.350176s Loss: 0.122518 lr:0.004
[HCTR][19:21:29.363][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.350819s Loss: 0.126098 lr:0.004
[HCTR][19:21:29.715][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.350052s Loss: 0.124931 lr:0.004
[HCTR][19:21:30.067][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.349758s Loss: 0.125167 lr:0.004
[HCTR][19:21:30.420][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.350231s Loss: 0.119726 lr:0.004
[HCTR][19:21:30.772][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.349946s Loss: 0.121422 lr:0.004
[HCTR][19:21:31.125][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.350091s Loss: 0.123715 lr:0.004
[HCTR][19:21:31.477][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.350124s Loss: 0.119236 lr:0.004
[HCTR][19:21:31.830][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.35058s Loss: 0.122999 lr:0.004
[HCTR][19:21:32.182][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.349919s Loss: 0.120849 lr:0.004
[HCTR][19:21:32.534][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.349839s Loss: 0.125681 lr:0.004
[HCTR][19:21:32.887][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.350249s Loss: 0.120333 lr:0.004
[HCTR][19:21:33.240][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.350545s Loss: 0.120094 lr:0.004
[HCTR][19:21:33.592][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.350081s Loss: 0.120716 lr:0.004
[HCTR][19:21:33.944][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.349747s Loss: 0.126667 lr:0.004
[HCTR][19:21:34.297][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.350451s Loss: 0.122196 lr:0.004
[HCTR][19:21:34.649][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.350148s Loss: 0.121154 lr:0.004
[HCTR][19:21:35.002][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.350172s Loss: 0.123277 lr:0.004
[HCTR][19:21:35.355][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.350633s Loss: 0.120877 lr:0.004
[HCTR][19:21:35.708][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.350769s Loss: 0.12355 lr:0.004
[HCTR][19:21:36.060][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.349901s Loss: 0.120179 lr:0.004
[HCTR][19:21:36.412][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.350014s Loss: 0.118065 lr:0.004
[HCTR][19:21:36.765][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.350068s Loss: 0.126887 lr:0.004
[HCTR][19:21:37.117][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.350528s Loss: 0.124909 lr:0.004
[HCTR][19:21:37.470][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.350356s Loss: 0.123392 lr:0.004
[HCTR][19:21:37.823][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.350318s Loss: 0.121754 lr:0.004
[HCTR][19:21:38.175][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.350277s Loss: 0.127086 lr:0.004
[HCTR][19:21:38.528][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.350232s Loss: 0.127119 lr:0.004
[HCTR][19:21:38.880][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.350348s Loss: 0.124606 lr:0.004
[HCTR][19:21:39.233][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.350659s Loss: 0.123067 lr:0.004
[HCTR][19:21:39.586][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.350877s Loss: 0.121634 lr:0.004
[HCTR][19:21:39.939][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.350414s Loss: 0.125003 lr:0.004
[HCTR][19:21:40.291][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.350117s Loss: 0.124279 lr:0.004
[HCTR][19:21:40.644][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.35036s Loss: 0.120203 lr:0.004
[HCTR][19:21:40.997][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.350545s Loss: 0.123472 lr:0.004
[HCTR][19:21:41.350][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.350963s Loss: 0.121782 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159301481, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714159303768, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8008784651756287, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714159303768, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][19:21:43.768][INFO][RK0][main]: Evaluation, AUC: 0.800878
[HCTR][19:21:43.768][INFO][RK0][main]: Eval Time for 341 iters: 2.28722s
[HCTR][19:21:44.031][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.67863s Loss: 0.123272 lr:0.004
[HCTR][19:21:44.384][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.349961s Loss: 0.125437 lr:0.004
[HCTR][19:21:44.736][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.349901s Loss: 0.117935 lr:0.004
[HCTR][19:21:45.089][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.350886s Loss: 0.124141 lr:0.004
[HCTR][19:21:45.441][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.350225s Loss: 0.124096 lr:0.004
[HCTR][19:21:45.794][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.349963s Loss: 0.125874 lr:0.004
[HCTR][19:21:46.146][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.350177s Loss: 0.121501 lr:0.004
[HCTR][19:21:46.499][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.350065s Loss: 0.119607 lr:0.004
[HCTR][19:21:46.851][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.350076s Loss: 0.123432 lr:0.004
[HCTR][19:21:47.204][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.35029s Loss: 0.124329 lr:0.004
[HCTR][19:21:47.556][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.350312s Loss: 0.121613 lr:0.004
[HCTR][19:21:47.909][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.350635s Loss: 0.121407 lr:0.004
[HCTR][19:21:48.262][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.350609s Loss: 0.125299 lr:0.004
[HCTR][19:21:48.615][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.350415s Loss: 0.124052 lr:0.004
[HCTR][19:21:48.968][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.350801s Loss: 0.121886 lr:0.004
[HCTR][19:21:49.320][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.350305s Loss: 0.125935 lr:0.004
[HCTR][19:21:49.673][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.350306s Loss: 0.119721 lr:0.004
[HCTR][19:21:50.025][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.350139s Loss: 0.123393 lr:0.004
[HCTR][19:21:50.378][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.350155s Loss: 0.120874 lr:0.004
[HCTR][19:21:50.731][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.35049s Loss: 0.123695 lr:0.004
[HCTR][19:21:51.083][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.349804s Loss: 0.125628 lr:0.004
[HCTR][19:21:51.435][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.350387s Loss: 0.125107 lr:0.004
[HCTR][19:21:51.789][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.35076s Loss: 0.123891 lr:0.004
[HCTR][19:21:52.141][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.350337s Loss: 0.122586 lr:0.004
[HCTR][19:21:52.494][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.350526s Loss: 0.123985 lr:0.004
[HCTR][19:21:52.846][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.350041s Loss: 0.123221 lr:0.004
[HCTR][19:21:53.199][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.350305s Loss: 0.123257 lr:0.004
[HCTR][19:21:53.552][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.350288s Loss: 0.121509 lr:0.004
[HCTR][19:21:53.904][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.349746s Loss: 0.121198 lr:0.004
[HCTR][19:21:54.256][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.350126s Loss: 0.121984 lr:0.004
[HCTR][19:21:54.609][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.350486s Loss: 0.12128 lr:0.004
[HCTR][19:21:54.961][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.350309s Loss: 0.123633 lr:0.004
[HCTR][19:21:55.314][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.350055s Loss: 0.124292 lr:0.004
[HCTR][19:21:55.667][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.350866s Loss: 0.120992 lr:0.004
[HCTR][19:21:56.020][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.350481s Loss: 0.123673 lr:0.004
[HCTR][19:21:56.373][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.350506s Loss: 0.12237 lr:0.004
[HCTR][19:21:56.725][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.350384s Loss: 0.120498 lr:0.004
[HCTR][19:21:57.078][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.35037s Loss: 0.12151 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159317184, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714159319477, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011459112167358, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714159319477, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][19:21:59.477][INFO][RK0][main]: Evaluation, AUC: 0.801146
[HCTR][19:21:59.477][INFO][RK0][main]: Eval Time for 341 iters: 2.29351s
[HCTR][19:21:59.762][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.68187s Loss: 0.122279 lr:0.004
[HCTR][19:22:00.114][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.350092s Loss: 0.122107 lr:0.004
[HCTR][19:22:00.467][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.350037s Loss: 0.127144 lr:0.004
[HCTR][19:22:00.820][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.35061s Loss: 0.122524 lr:0.004
[HCTR][19:22:01.173][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.350443s Loss: 0.122252 lr:0.004
[HCTR][19:22:01.525][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.350162s Loss: 0.126081 lr:0.004
[HCTR][19:22:01.877][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.349896s Loss: 0.120498 lr:0.004
[HCTR][19:22:02.230][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.350849s Loss: 0.118811 lr:0.004
[HCTR][19:22:02.583][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.350611s Loss: 0.123524 lr:0.004
[HCTR][19:22:02.936][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.349954s Loss: 0.124379 lr:0.004
[HCTR][19:22:03.288][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.350024s Loss: 0.122586 lr:0.004
[HCTR][19:22:03.640][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.349966s Loss: 0.123052 lr:0.004
[HCTR][19:22:03.993][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.350248s Loss: 0.121244 lr:0.004
[HCTR][19:22:04.345][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.349889s Loss: 0.121304 lr:0.004
[HCTR][19:22:04.698][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.350474s Loss: 0.123436 lr:0.004
[HCTR][19:22:05.050][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.350442s Loss: 0.122916 lr:0.004
[HCTR][19:22:05.403][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.349858s Loss: 0.123585 lr:0.004
[HCTR][19:22:05.755][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.350672s Loss: 0.120095 lr:0.004
[HCTR][19:22:06.108][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.350409s Loss: 0.122067 lr:0.004
[HCTR][19:22:06.461][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.350215s Loss: 0.123719 lr:0.004
[HCTR][19:22:06.813][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.350194s Loss: 0.119225 lr:0.004
[HCTR][19:22:07.166][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.350215s Loss: 0.121889 lr:0.004
[HCTR][19:22:07.518][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.350204s Loss: 0.121102 lr:0.004
[HCTR][19:22:07.871][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.350716s Loss: 0.122995 lr:0.004
[HCTR][19:22:08.223][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.349836s Loss: 0.120868 lr:0.004
[HCTR][19:22:08.576][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.350284s Loss: 0.124535 lr:0.004
[HCTR][19:22:08.928][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.349982s Loss: 0.119265 lr:0.004
[HCTR][19:22:09.281][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.350364s Loss: 0.121572 lr:0.004
[HCTR][19:22:09.633][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.350263s Loss: 0.12098 lr:0.004
[HCTR][19:22:09.986][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.350338s Loss: 0.121326 lr:0.004
[HCTR][19:22:10.339][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.350483s Loss: 0.121484 lr:0.004
[HCTR][19:22:10.691][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.350226s Loss: 0.124585 lr:0.004
[HCTR][19:22:11.044][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.349945s Loss: 0.123757 lr:0.004
[HCTR][19:22:11.396][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.350202s Loss: 0.123662 lr:0.004
[HCTR][19:22:11.749][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.350727s Loss: 0.120336 lr:0.004
[HCTR][19:22:12.102][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.350571s Loss: 0.120887 lr:0.004
[HCTR][19:22:12.455][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.350231s Loss: 0.11947 lr:0.004
[HCTR][19:22:12.807][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.349764s Loss: 0.123234 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159332888, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714159335168, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8015219569206238, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714159335168, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][19:22:15.168][INFO][RK0][main]: Evaluation, AUC: 0.801522
[HCTR][19:22:15.168][INFO][RK0][main]: Eval Time for 341 iters: 2.28001s
[HCTR][19:22:15.471][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.66219s Loss: 0.124053 lr:0.004
[HCTR][19:22:15.824][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.349938s Loss: 0.122081 lr:0.004
[HCTR][19:22:16.176][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.350008s Loss: 0.123102 lr:0.004
[HCTR][19:22:16.529][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.35064s Loss: 0.121376 lr:0.004
[HCTR][19:22:16.882][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.351248s Loss: 0.121006 lr:0.004
[HCTR][19:22:17.235][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.350243s Loss: 0.123375 lr:0.004
[HCTR][19:22:17.587][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.350031s Loss: 0.12389 lr:0.004
[HCTR][19:22:17.940][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.350437s Loss: 0.121513 lr:0.004
[HCTR][19:22:18.293][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.350234s Loss: 0.122465 lr:0.004
[HCTR][19:22:18.645][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.350032s Loss: 0.124842 lr:0.004
[HCTR][19:22:18.998][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.350683s Loss: 0.122799 lr:0.004
[HCTR][19:22:19.351][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.350851s Loss: 0.123347 lr:0.004
[HCTR][19:22:19.704][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.35051s Loss: 0.125041 lr:0.004
[HCTR][19:22:20.057][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.350522s Loss: 0.121864 lr:0.004
[HCTR][19:22:20.409][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.349862s Loss: 0.123918 lr:0.004
[HCTR][19:22:20.762][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.350701s Loss: 0.122256 lr:0.004
[HCTR][19:22:21.114][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.350445s Loss: 0.122045 lr:0.004
[HCTR][19:22:21.467][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.350029s Loss: 0.125533 lr:0.004
[HCTR][19:22:21.820][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.350434s Loss: 0.121656 lr:0.004
[HCTR][19:22:22.172][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.350492s Loss: 0.120549 lr:0.004
[HCTR][19:22:22.525][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.350387s Loss: 0.12175 lr:0.004
[HCTR][19:22:22.877][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.349885s Loss: 0.123468 lr:0.004
[HCTR][19:22:23.230][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.350198s Loss: 0.124273 lr:0.004
[HCTR][19:22:23.582][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.350439s Loss: 0.121815 lr:0.004
[HCTR][19:22:23.935][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.350168s Loss: 0.118965 lr:0.004
[HCTR][19:22:24.287][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.349817s Loss: 0.120523 lr:0.004
[HCTR][19:22:24.640][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.350191s Loss: 0.122587 lr:0.004
[HCTR][19:22:24.993][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.35075s Loss: 0.121244 lr:0.004
[HCTR][19:22:25.345][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.349957s Loss: 0.123771 lr:0.004
[HCTR][19:22:25.697][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.34989s Loss: 0.122148 lr:0.004
[HCTR][19:22:26.049][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.349927s Loss: 0.120155 lr:0.004
[HCTR][19:22:26.402][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.350202s Loss: 0.121472 lr:0.004
[HCTR][19:22:26.754][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.350071s Loss: 0.12236 lr:0.004
[HCTR][19:22:27.107][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.350465s Loss: 0.123317 lr:0.004
[HCTR][19:22:27.459][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.350131s Loss: 0.123481 lr:0.004
[HCTR][19:22:27.812][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.35064s Loss: 0.120222 lr:0.004
[HCTR][19:22:28.165][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.350561s Loss: 0.12428 lr:0.004
[HCTR][19:22:28.518][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.350372s Loss: 0.119375 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159348574, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714159350865, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019167184829712, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714159350866, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][19:22:30.866][INFO][RK0][main]: Evaluation, AUC: 0.801917
[HCTR][19:22:30.866][INFO][RK0][main]: Eval Time for 341 iters: 2.29135s
[HCTR][19:22:31.194][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.67358s Loss: 0.121187 lr:0.004
[HCTR][19:22:31.546][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.35011s Loss: 0.122299 lr:0.004
[HCTR][19:22:31.898][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.349672s Loss: 0.121633 lr:0.004
[HCTR][19:22:32.251][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.350633s Loss: 0.124803 lr:0.004
[HCTR][19:22:32.604][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.350507s Loss: 0.119588 lr:0.004
[HCTR][19:22:32.957][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.350639s Loss: 0.1211 lr:0.004
[HCTR][19:22:33.309][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.350431s Loss: 0.12082 lr:0.004
[HCTR][19:22:33.662][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.350415s Loss: 0.121609 lr:0.004
[HCTR][19:22:34.015][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.350563s Loss: 0.123658 lr:0.004
[HCTR][19:22:34.368][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.350311s Loss: 0.127421 lr:0.004
[HCTR][19:22:34.720][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.350247s Loss: 0.124128 lr:0.004
[HCTR][19:22:35.073][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.35039s Loss: 0.123864 lr:0.004
[HCTR][19:22:35.425][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.350281s Loss: 0.124911 lr:0.004
[HCTR][19:22:35.778][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.350776s Loss: 0.122706 lr:0.004
[HCTR][19:22:36.132][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.351059s Loss: 0.124836 lr:0.004
[HCTR][19:22:36.485][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.35039s Loss: 0.120156 lr:0.004
[HCTR][19:22:36.837][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.350399s Loss: 0.124486 lr:0.004
[HCTR][19:22:37.190][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.350384s Loss: 0.124978 lr:0.004
[HCTR][19:22:37.542][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.349953s Loss: 0.118637 lr:0.004
[HCTR][19:22:37.895][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.350089s Loss: 0.121736 lr:0.004
[HCTR][19:22:38.247][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.35028s Loss: 0.122572 lr:0.004
[HCTR][19:22:38.600][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.350435s Loss: 0.126511 lr:0.004
[HCTR][19:22:38.953][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.3504s Loss: 0.124432 lr:0.004
[HCTR][19:22:39.305][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.350341s Loss: 0.122217 lr:0.004
[HCTR][19:22:39.658][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.35015s Loss: 0.122646 lr:0.004
[HCTR][19:22:40.010][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.350043s Loss: 0.12503 lr:0.004
[HCTR][19:22:40.363][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.350256s Loss: 0.120856 lr:0.004
[HCTR][19:22:40.716][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.350471s Loss: 0.123992 lr:0.004
[HCTR][19:22:41.069][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.351004s Loss: 0.122621 lr:0.004
[HCTR][19:22:41.422][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.350752s Loss: 0.123908 lr:0.004
[HCTR][19:22:41.775][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.350631s Loss: 0.12435 lr:0.004
[HCTR][19:22:42.127][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.350101s Loss: 0.121862 lr:0.004
[HCTR][19:22:42.480][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.350406s Loss: 0.125881 lr:0.004
[HCTR][19:22:42.833][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.350236s Loss: 0.121061 lr:0.004
[HCTR][19:22:43.185][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.350341s Loss: 0.12088 lr:0.004
[HCTR][19:22:43.538][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.350468s Loss: 0.121175 lr:0.004
[HCTR][19:22:43.890][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.349911s Loss: 0.126654 lr:0.004
[HCTR][19:22:44.242][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.350044s Loss: 0.122831 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159364275, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714159366547, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021028637886047, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714159366548, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][19:22:46.548][INFO][RK0][main]: Evaluation, AUC: 0.802103
[HCTR][19:22:46.548][INFO][RK0][main]: Eval Time for 341 iters: 2.27339s
[HCTR][19:22:46.900][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.6552s Loss: 0.121312 lr:0.004
[HCTR][19:22:47.252][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.350119s Loss: 0.126371 lr:0.004
[HCTR][19:22:47.605][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.349979s Loss: 0.115051 lr:0.004
[HCTR][19:22:47.958][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.350482s Loss: 0.126775 lr:0.004
[HCTR][19:22:48.310][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.350149s Loss: 0.123907 lr:0.004
[HCTR][19:22:48.663][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.350142s Loss: 0.125141 lr:0.004
[HCTR][19:22:49.015][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.350433s Loss: 0.120182 lr:0.004
[HCTR][19:22:49.368][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.350097s Loss: 0.12292 lr:0.004
[HCTR][19:22:49.720][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.35007s Loss: 0.123987 lr:0.004
[HCTR][19:22:50.073][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.350245s Loss: 0.125496 lr:0.004
[HCTR][19:22:50.425][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.350467s Loss: 0.121081 lr:0.004
[HCTR][19:22:50.778][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.350524s Loss: 0.126386 lr:0.004
[HCTR][19:22:51.131][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.350354s Loss: 0.123717 lr:0.004
[HCTR][19:22:51.483][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.350172s Loss: 0.122548 lr:0.004
[HCTR][19:22:51.836][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.349919s Loss: 0.119113 lr:0.004
[HCTR][19:22:52.189][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.350862s Loss: 0.124187 lr:0.004
[HCTR][19:22:52.541][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.350173s Loss: 0.120873 lr:0.004
[HCTR][19:22:52.894][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.350077s Loss: 0.119529 lr:0.004
[HCTR][19:22:53.246][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.34984s Loss: 0.122678 lr:0.004
[HCTR][19:22:53.599][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.350627s Loss: 0.121398 lr:0.004
[HCTR][19:22:53.951][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.350248s Loss: 0.124591 lr:0.004
[HCTR][19:22:54.303][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.34995s Loss: 0.120919 lr:0.004
[HCTR][19:22:54.656][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.350408s Loss: 0.125807 lr:0.004
[HCTR][19:22:55.009][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.350265s Loss: 0.123637 lr:0.004
[HCTR][19:22:55.361][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.350045s Loss: 0.120338 lr:0.004
[HCTR][19:22:55.713][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.349922s Loss: 0.117547 lr:0.004
[HCTR][19:22:56.066][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.350648s Loss: 0.121103 lr:0.004
[HCTR][19:22:56.419][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.35039s Loss: 0.124941 lr:0.004
[HCTR][19:22:56.772][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.350192s Loss: 0.124222 lr:0.004
[HCTR][19:22:57.124][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.350691s Loss: 0.122363 lr:0.004
[HCTR][19:22:57.477][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.350131s Loss: 0.123175 lr:0.004
[HCTR][19:22:57.829][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.349898s Loss: 0.121782 lr:0.004
[HCTR][19:22:58.182][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.350414s Loss: 0.120253 lr:0.004
[HCTR][19:22:58.534][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.350103s Loss: 0.123672 lr:0.004
[HCTR][19:22:58.887][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.350227s Loss: 0.123598 lr:0.004
[HCTR][19:22:59.239][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.350171s Loss: 0.120132 lr:0.004
[HCTR][19:22:59.592][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.350138s Loss: 0.125443 lr:0.004
[HCTR][19:22:59.944][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.350245s Loss: 0.129147 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159379952, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714159382237, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8024899363517761, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714159382237, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][19:23:02.237][INFO][RK0][main]: Evaluation, AUC: 0.80249
[HCTR][19:23:02.237][INFO][RK0][main]: Eval Time for 341 iters: 2.28562s
[HCTR][19:23:02.612][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.66562s Loss: 0.124527 lr:0.004
[HCTR][19:23:02.965][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.350267s Loss: 0.123063 lr:0.004
[HCTR][19:23:03.318][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.350799s Loss: 0.121273 lr:0.004
[HCTR][19:23:03.671][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.350389s Loss: 0.123066 lr:0.004
[HCTR][19:23:04.024][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.350752s Loss: 0.125793 lr:0.004
[HCTR][19:23:04.376][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.349875s Loss: 0.122677 lr:0.004
[HCTR][19:23:04.728][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.350223s Loss: 0.124687 lr:0.004
[HCTR][19:23:05.082][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.351335s Loss: 0.123268 lr:0.004
[HCTR][19:23:05.435][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.350842s Loss: 0.12466 lr:0.004
[HCTR][19:23:05.787][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.350199s Loss: 0.123095 lr:0.004
[HCTR][19:23:06.140][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.35052s Loss: 0.123868 lr:0.004
[HCTR][19:23:06.494][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.350979s Loss: 0.124346 lr:0.004
[HCTR][19:23:06.847][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.350704s Loss: 0.12377 lr:0.004
[HCTR][19:23:07.199][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.350259s Loss: 0.120293 lr:0.004
[HCTR][19:23:07.551][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.349917s Loss: 0.117361 lr:0.004
[HCTR][19:23:07.904][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.350318s Loss: 0.120139 lr:0.004
[HCTR][19:23:08.257][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.350555s Loss: 0.120411 lr:0.004
[HCTR][19:23:08.610][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.350899s Loss: 0.1238 lr:0.004
[HCTR][19:23:08.962][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.350246s Loss: 0.121052 lr:0.004
[HCTR][19:23:09.315][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.350362s Loss: 0.127054 lr:0.004
[HCTR][19:23:09.668][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.350739s Loss: 0.123321 lr:0.004
[HCTR][19:23:10.020][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.349991s Loss: 0.123743 lr:0.004
[HCTR][19:23:10.373][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.350504s Loss: 0.124876 lr:0.004
[HCTR][19:23:10.726][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.350109s Loss: 0.12366 lr:0.004
[HCTR][19:23:11.079][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.350947s Loss: 0.121891 lr:0.004
[HCTR][19:23:11.432][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.350464s Loss: 0.11978 lr:0.004
[HCTR][19:23:11.784][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.350263s Loss: 0.124465 lr:0.004
[HCTR][19:23:12.137][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.350726s Loss: 0.12039 lr:0.004
[HCTR][19:23:12.490][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.350959s Loss: 0.124738 lr:0.004
[HCTR][19:23:12.843][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.350539s Loss: 0.122996 lr:0.004
[HCTR][19:23:13.196][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.350529s Loss: 0.122796 lr:0.004
[HCTR][19:23:13.549][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.350742s Loss: 0.121867 lr:0.004
[HCTR][19:23:13.902][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.35061s Loss: 0.118236 lr:0.004
[HCTR][19:23:14.255][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.350669s Loss: 0.117491 lr:0.004
[HCTR][19:23:14.607][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.350168s Loss: 0.12203 lr:0.004
[HCTR][19:23:14.960][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.350466s Loss: 0.124072 lr:0.004
[HCTR][19:23:15.313][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.350715s Loss: 0.123472 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714159395649, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714159397928, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802899956703186, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714159397928, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714159397928, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714159397928, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 235.53s. Average speed is 13357267.84 records/s.
:::MLLOG {"namespace": "", "time_ms": 1714159397928, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13357267.836008588}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
