:::MLLOG {"namespace": "", "time_ms": 1715134471508, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715134471509, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1715134471513, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715134471513, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715134471513, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Juniper Networks", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715134471513, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "A100", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1715134471513, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1715134471513, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 64, "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1715134471513, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1715134471514, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1715134471514, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1074302107, "metadata": {"file": "train.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1715134471514, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.01, "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1715134471514, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "", "time_ms": 1715134471514, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 186}}
:::MLLOG {"namespace": "", "time_ms": 1715134471514, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "train.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1715134471514, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0003, "metadata": {"file": "train.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1715134471514, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "train.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1715134471514, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "train.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1715134471514, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1715134471514, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715134474285, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1715134692563, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.7263, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 640}}
:::MLLOG {"namespace": "", "time_ms": 1715134903914, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 2.3121, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1715135115395, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.5236, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715135327130, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3891, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2560}}
:::MLLOG {"namespace": "", "time_ms": 1715135538933, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.366, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1715135962405, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3277, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4480}}
:::MLLOG {"namespace": "", "time_ms": 1715136174099, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3171, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 5120}}
:::MLLOG {"namespace": "", "time_ms": 1715136385723, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3149, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 5760}}
:::MLLOG {"namespace": "", "time_ms": 1715136597386, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3088, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6400}}
:::MLLOG {"namespace": "", "time_ms": 1715136809156, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3054, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 7040}}
:::MLLOG {"namespace": "", "time_ms": 1715137253958, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2924, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 8320}}
:::MLLOG {"namespace": "", "time_ms": 1715137317344, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 8448}}
:::MLLOG {"namespace": "", "time_ms": 1715137317345, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9346909523010254, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 8448}}
:::MLLOG {"namespace": "", "time_ms": 1715137317345, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715137486669, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2934, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 8960}}
:::MLLOG {"namespace": "", "time_ms": 1715137592496, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 9216}}
:::MLLOG {"namespace": "", "time_ms": 1715137592497, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9326589703559875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 9216}}
:::MLLOG {"namespace": "", "time_ms": 1715137592497, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 144}}
:::MLLOG {"namespace": "", "time_ms": 1715137719427, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3092, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 9600}}
:::MLLOG {"namespace": "", "time_ms": 1715137867704, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 9984}}
:::MLLOG {"namespace": "", "time_ms": 1715137867705, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9298569560050964, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 9984}}
:::MLLOG {"namespace": "", "time_ms": 1715137867705, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715137952333, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2889, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1715138142826, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 10752}}
:::MLLOG {"namespace": "", "time_ms": 1715138142827, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9279882311820984, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 10752}}
:::MLLOG {"namespace": "", "time_ms": 1715138142827, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 168}}
:::MLLOG {"namespace": "", "time_ms": 1715138185167, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2824, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 10880}}
:::MLLOG {"namespace": "", "time_ms": 1715138418058, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 11520}}
:::MLLOG {"namespace": "", "time_ms": 1715138418060, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.926454484462738, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 11520}}
:::MLLOG {"namespace": "", "time_ms": 1715138418060, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 180}}
:::MLLOG {"namespace": "", "time_ms": 1715138630118, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2831, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 12160}}
:::MLLOG {"namespace": "", "time_ms": 1715138693588, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1715138693590, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9249763488769531, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1715138693590, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715138693590, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9249763488769531, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 131, "samples_count": 12288, "status": "success"}}
