:::MLLOG {"namespace": "", "time_ms": 1715143618425, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715143618425, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1715143618425, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715143618425, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715143618426, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Juniper Networks", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715143618426, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "A100", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1715143618426, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1715143618426, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 64, "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1715143618426, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1715143618426, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1715143618426, "event_type": "POINT_IN_TIME", "key": "seed", "value": 193468649, "metadata": {"file": "train.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1715143618426, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.01, "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1715143618426, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "", "time_ms": 1715143618426, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 186}}
:::MLLOG {"namespace": "", "time_ms": 1715143618426, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "train.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1715143618426, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0003, "metadata": {"file": "train.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1715143618427, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "train.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1715143618427, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "train.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1715143618427, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1715143618427, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715143622093, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1715143840358, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.7223, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 640}}
:::MLLOG {"namespace": "", "time_ms": 1715144051824, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 2.2991, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1715144263344, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.5166, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715144475396, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3854, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2560}}
:::MLLOG {"namespace": "", "time_ms": 1715144686998, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3473, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1715145110046, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.327, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4480}}
:::MLLOG {"namespace": "", "time_ms": 1715145321639, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3229, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 5120}}
:::MLLOG {"namespace": "", "time_ms": 1715145533385, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3095, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 5760}}
:::MLLOG {"namespace": "", "time_ms": 1715145744932, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3104, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6400}}
:::MLLOG {"namespace": "", "time_ms": 1715145956481, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2987, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 7040}}
:::MLLOG {"namespace": "", "time_ms": 1715146401096, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3028, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 8320}}
:::MLLOG {"namespace": "", "time_ms": 1715146464419, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 8448}}
:::MLLOG {"namespace": "", "time_ms": 1715146464420, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9357221126556396, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 8448}}
:::MLLOG {"namespace": "", "time_ms": 1715146464420, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715146633625, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2974, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 8960}}
:::MLLOG {"namespace": "", "time_ms": 1715146739434, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 9216}}
:::MLLOG {"namespace": "", "time_ms": 1715146739435, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9334941506385803, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 9216}}
:::MLLOG {"namespace": "", "time_ms": 1715146739435, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 144}}
:::MLLOG {"namespace": "", "time_ms": 1715146866427, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2962, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 9600}}
:::MLLOG {"namespace": "", "time_ms": 1715147014606, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 9984}}
:::MLLOG {"namespace": "", "time_ms": 1715147014607, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.930724561214447, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 9984}}
:::MLLOG {"namespace": "", "time_ms": 1715147014607, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715147099125, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.304, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1715147289448, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 10752}}
:::MLLOG {"namespace": "", "time_ms": 1715147289449, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9291580319404602, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 10752}}
:::MLLOG {"namespace": "", "time_ms": 1715147289449, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 168}}
:::MLLOG {"namespace": "", "time_ms": 1715147331768, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3005, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 10880}}
:::MLLOG {"namespace": "", "time_ms": 1715147564425, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 11520}}
:::MLLOG {"namespace": "", "time_ms": 1715147564426, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9278631210327148, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 11520}}
:::MLLOG {"namespace": "", "time_ms": 1715147564426, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 180}}
:::MLLOG {"namespace": "", "time_ms": 1715147775919, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2872, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 12160}}
:::MLLOG {"namespace": "", "time_ms": 1715147839287, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1715147839288, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9272658228874207, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1715147839288, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715148008422, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2882, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 12800}}
:::MLLOG {"namespace": "", "time_ms": 1715148113993, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 13056}}
:::MLLOG {"namespace": "", "time_ms": 1715148113994, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.925896167755127, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 13056}}
:::MLLOG {"namespace": "", "time_ms": 1715148113995, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 204}}
:::MLLOG {"namespace": "", "time_ms": 1715148240851, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2746, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 13440}}
:::MLLOG {"namespace": "", "time_ms": 1715148388737, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 13824}}
:::MLLOG {"namespace": "", "time_ms": 1715148388738, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9253247380256653, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 13824}}
:::MLLOG {"namespace": "", "time_ms": 1715148388738, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 216}}
:::MLLOG {"namespace": "", "time_ms": 1715148473318, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2682, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 14080}}
:::MLLOG {"namespace": "", "time_ms": 1715148663593, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 14592}}
:::MLLOG {"namespace": "", "time_ms": 1715148663594, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9257618188858032, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 14592}}
:::MLLOG {"namespace": "", "time_ms": 1715148663594, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 228}}
:::MLLOG {"namespace": "", "time_ms": 1715148705858, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2966, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 14720}}
:::MLLOG {"namespace": "", "time_ms": 1715148938446, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 15360}}
:::MLLOG {"namespace": "", "time_ms": 1715148938447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9237856864929199, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 15360}}
:::MLLOG {"namespace": "", "time_ms": 1715148938448, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715148938448, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9237856864929199, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 131, "samples_count": 15360, "status": "success"}}
