:::MLLOG {"namespace": "", "time_ms": 1715153861063, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715153861064, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1715153861064, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715153861064, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715153861064, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Juniper Networks", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715153861064, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "A100", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1715153861064, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1715153861065, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 64, "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1715153861065, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1715153861065, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1715153861065, "event_type": "POINT_IN_TIME", "key": "seed", "value": 566996597, "metadata": {"file": "train.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1715153861065, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.01, "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1715153861065, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "", "time_ms": 1715153861065, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 186}}
:::MLLOG {"namespace": "", "time_ms": 1715153861065, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "train.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1715153861066, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0003, "metadata": {"file": "train.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1715153861066, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "train.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1715153861066, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "train.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1715153861066, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1715153861066, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715153863846, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1715154082180, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.7365, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 640}}
:::MLLOG {"namespace": "", "time_ms": 1715154293739, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 2.3011, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1715154505341, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.514, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715154717137, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3987, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2560}}
:::MLLOG {"namespace": "", "time_ms": 1715154928671, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.359, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1715155351793, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3268, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4480}}
:::MLLOG {"namespace": "", "time_ms": 1715155563437, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.312, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 5120}}
:::MLLOG {"namespace": "", "time_ms": 1715155775035, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3114, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 5760}}
:::MLLOG {"namespace": "", "time_ms": 1715155986578, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3087, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 6400}}
:::MLLOG {"namespace": "", "time_ms": 1715156198261, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3037, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 7040}}
:::MLLOG {"namespace": "", "time_ms": 1715156642621, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2948, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 8320}}
:::MLLOG {"namespace": "", "time_ms": 1715156706005, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 8448}}
:::MLLOG {"namespace": "", "time_ms": 1715156706005, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9353454113006592, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 8448}}
:::MLLOG {"namespace": "", "time_ms": 1715156706006, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715156875368, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3041, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 8960}}
:::MLLOG {"namespace": "", "time_ms": 1715156981184, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 9216}}
:::MLLOG {"namespace": "", "time_ms": 1715156981185, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9330899715423584, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 9216}}
:::MLLOG {"namespace": "", "time_ms": 1715156981185, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 144}}
:::MLLOG {"namespace": "", "time_ms": 1715157108358, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2924, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 9600}}
:::MLLOG {"namespace": "", "time_ms": 1715157256421, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 9984}}
:::MLLOG {"namespace": "", "time_ms": 1715157256422, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9312148094177246, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 9984}}
:::MLLOG {"namespace": "", "time_ms": 1715157256422, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715157340964, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2966, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1715157531104, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 10752}}
:::MLLOG {"namespace": "", "time_ms": 1715157531104, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9299194812774658, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 10752}}
:::MLLOG {"namespace": "", "time_ms": 1715157531105, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 168}}
:::MLLOG {"namespace": "", "time_ms": 1715157573303, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3204, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 10880}}
:::MLLOG {"namespace": "", "time_ms": 1715157805874, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 11520}}
:::MLLOG {"namespace": "", "time_ms": 1715157805875, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9272497892379761, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 11520}}
:::MLLOG {"namespace": "", "time_ms": 1715157805875, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 180}}
:::MLLOG {"namespace": "", "time_ms": 1715158017530, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3048, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 12160}}
:::MLLOG {"namespace": "", "time_ms": 1715158080908, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1715158080909, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9320680499076843, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 12288}}
:::MLLOG {"namespace": "", "time_ms": 1715158080911, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715158249993, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2864, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 12800}}
:::MLLOG {"namespace": "", "time_ms": 1715158355595, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 13056}}
:::MLLOG {"namespace": "", "time_ms": 1715158355596, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9280617833137512, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 13056}}
:::MLLOG {"namespace": "", "time_ms": 1715158355596, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 204}}
:::MLLOG {"namespace": "", "time_ms": 1715158482544, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2827, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 13440}}
:::MLLOG {"namespace": "", "time_ms": 1715158630466, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 13824}}
:::MLLOG {"namespace": "", "time_ms": 1715158630467, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9238452315330505, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 13824}}
:::MLLOG {"namespace": "", "time_ms": 1715158630467, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 216}}
:::MLLOG {"namespace": "", "time_ms": 1715158630467, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9238452315330505, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 131, "samples_count": 13824, "status": "success"}}
