:::MLLOG {"namespace": "", "time_ms": 1715240082260, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1715240082260, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1715241818035, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1715241818036, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel-Habanalabs", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 109}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "gaudi-8", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 112}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "N/A", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 116}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "N/A", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 124}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 136}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "seed", "value": 11187, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 141}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 142}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 143}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 144}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 145}}
:::MLLOG {"namespace": "", "time_ms": 1715241818037, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1715241818038, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 147}}
:::MLLOG {"namespace": "", "time_ms": 1715241818038, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1715241818038, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 151}}
:::MLLOG {"namespace": "", "time_ms": 1715241818038, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715242061082, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.1164, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715242546475, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3706, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 576}}
:::MLLOG {"namespace": "", "time_ms": 1715243032096, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3206, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 960}}
:::MLLOG {"namespace": "", "time_ms": 1715243617568, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3253, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 1344}}
:::MLLOG {"namespace": "", "time_ms": 1715243959613, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715243959614, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9428370594978333, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715243959614, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715244201936, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3062, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 1728}}
:::MLLOG {"namespace": "", "time_ms": 1715244543763, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715244543763, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9347931146621704, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715244543764, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715244786033, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2961, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 2112}}
:::MLLOG {"namespace": "", "time_ms": 1715245128047, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715245128047, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9309459328651428, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715245128047, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 288}}
:::MLLOG {"namespace": "", "time_ms": 1715245370329, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.303, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 2496}}
:::MLLOG {"namespace": "", "time_ms": 1715245712252, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715245712252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9290697574615479, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715245712252, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 336}}
:::MLLOG {"namespace": "", "time_ms": 1715245954518, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.319, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 2880}}
:::MLLOG {"namespace": "", "time_ms": 1715246296555, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715246296555, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9239034652709961, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715246296555, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 384}}
:::MLLOG {"namespace": "", "time_ms": 1715246296555, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9239034652709961, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 198, "samples_count": 3072, "status": "success"}}
