:::MLLOG {"namespace": "", "time_ms": 1715241033045, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1715241033045, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1715242284083, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1715242284084, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1715242284085, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel-Habanalabs", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 109}}
:::MLLOG {"namespace": "", "time_ms": 1715242284085, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "gaudi-8", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 112}}
:::MLLOG {"namespace": "", "time_ms": 1715242284085, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "N/A", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 116}}
:::MLLOG {"namespace": "", "time_ms": 1715242284085, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "N/A", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1715242284085, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 124}}
:::MLLOG {"namespace": "", "time_ms": 1715242284085, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1715242284085, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715242284085, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 136}}
:::MLLOG {"namespace": "", "time_ms": 1715242284085, "event_type": "POINT_IN_TIME", "key": "seed", "value": 6790, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1715242284085, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 141}}
:::MLLOG {"namespace": "", "time_ms": 1715242284085, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 142}}
:::MLLOG {"namespace": "", "time_ms": 1715242284085, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 143}}
:::MLLOG {"namespace": "", "time_ms": 1715242284085, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 144}}
:::MLLOG {"namespace": "", "time_ms": 1715242284086, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 145}}
:::MLLOG {"namespace": "", "time_ms": 1715242284086, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1715242284086, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 147}}
:::MLLOG {"namespace": "", "time_ms": 1715242284086, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1715242284086, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 151}}
:::MLLOG {"namespace": "", "time_ms": 1715242284086, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715242528909, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.1932, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715243017853, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3727, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 576}}
:::MLLOG {"namespace": "", "time_ms": 1715243506592, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3209, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 960}}
:::MLLOG {"namespace": "", "time_ms": 1715244095742, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3243, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 1344}}
:::MLLOG {"namespace": "", "time_ms": 1715244439762, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715244439762, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.940618634223938, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715244439762, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715244683658, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3048, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 1728}}
:::MLLOG {"namespace": "", "time_ms": 1715245027574, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715245027575, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9373034238815308, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715245027575, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715245271328, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2983, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 2112}}
:::MLLOG {"namespace": "", "time_ms": 1715245615267, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715245615268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9312363266944885, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715245615268, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 288}}
:::MLLOG {"namespace": "", "time_ms": 1715245859073, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.305, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 2496}}
:::MLLOG {"namespace": "", "time_ms": 1715246203090, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715246203090, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9284293055534363, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715246203090, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 336}}
:::MLLOG {"namespace": "", "time_ms": 1715246446891, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3192, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 2880}}
:::MLLOG {"namespace": "", "time_ms": 1715246790887, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715246790887, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9262224435806274, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715246790887, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 384}}
:::MLLOG {"namespace": "", "time_ms": 1715247034604, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2996, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 3264}}
:::MLLOG {"namespace": "", "time_ms": 1715247378693, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715247378694, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9208734035491943, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715247378694, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 432}}
:::MLLOG {"namespace": "", "time_ms": 1715247378694, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9208734035491943, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 198, "samples_count": 3456, "status": "success"}}
