:::MLLOG {"namespace": "", "time_ms": 1715241962402, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 93}}
:::MLLOG {"namespace": "", "time_ms": 1715241962403, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1715243222726, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1715243222727, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1715243222727, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel-Habanalabs", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 109}}
:::MLLOG {"namespace": "", "time_ms": 1715243222727, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "gaudi-8", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 112}}
:::MLLOG {"namespace": "", "time_ms": 1715243222727, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "N/A", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 116}}
:::MLLOG {"namespace": "", "time_ms": 1715243222728, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "N/A", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1715243222728, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 124}}
:::MLLOG {"namespace": "", "time_ms": 1715243222728, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1715243222728, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715243222728, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 136}}
:::MLLOG {"namespace": "", "time_ms": 1715243222728, "event_type": "POINT_IN_TIME", "key": "seed", "value": 30940, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1715243222728, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 141}}
:::MLLOG {"namespace": "", "time_ms": 1715243222728, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 142}}
:::MLLOG {"namespace": "", "time_ms": 1715243222728, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 143}}
:::MLLOG {"namespace": "", "time_ms": 1715243222728, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 144}}
:::MLLOG {"namespace": "", "time_ms": 1715243222728, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 145}}
:::MLLOG {"namespace": "", "time_ms": 1715243222728, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1715243222728, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 147}}
:::MLLOG {"namespace": "", "time_ms": 1715243222728, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1715243222729, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 151}}
:::MLLOG {"namespace": "", "time_ms": 1715243222729, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715243467348, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.1765, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715243955149, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3709, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 576}}
:::MLLOG {"namespace": "", "time_ms": 1715244443013, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3204, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 960}}
:::MLLOG {"namespace": "", "time_ms": 1715245031089, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3232, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 1344}}
:::MLLOG {"namespace": "", "time_ms": 1715245374667, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715245374668, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.939453661441803, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715245374668, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715245618149, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3042, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 1728}}
:::MLLOG {"namespace": "", "time_ms": 1715245961578, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715245961578, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9348730444908142, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715245961578, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715246205091, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2957, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 2112}}
:::MLLOG {"namespace": "", "time_ms": 1715246548538, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715246548538, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9303345680236816, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715246548538, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 288}}
:::MLLOG {"namespace": "", "time_ms": 1715246792031, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.305, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 2496}}
:::MLLOG {"namespace": "", "time_ms": 1715247135450, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715247135451, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9307557940483093, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715247135451, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 336}}
:::MLLOG {"namespace": "", "time_ms": 1715247378982, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3209, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 170, "samples_count": 2880}}
:::MLLOG {"namespace": "", "time_ms": 1715247722583, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 177, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715247722583, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9240240454673767, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 182, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715247722584, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 187, "samples_count": 384}}
:::MLLOG {"namespace": "", "time_ms": 1715247722584, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9240240454673767, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 198, "samples_count": 3072, "status": "success"}}
