:::MLLOG {"namespace": "", "time_ms": 1714373669988, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1714373673371, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1714373673382, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714373673382, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714373673382, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714373673382, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714373673382, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESC_N8A-E12", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714373673382, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1714373673383, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1714373673383, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1714373673383, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1714373673383, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1714373673383, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1714373673383, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1714373673383, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714373673383, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1714373673383, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1714373673383, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1714373725294, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1714373725295, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1714373725295, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714373725296, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714373725296, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1714373738932, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714373740683, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7894794940948486, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714373740684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714373754142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714373755896, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7938876152038574, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714373755896, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714373769360, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714373771178, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795866072177887, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714373771178, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714373784646, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714373786460, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7974516749382019, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714373786460, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714373799928, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714373801703, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798346221446991, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714373801703, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714373815151, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714373816966, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7991470694541931, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714373816966, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714373830443, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714373832263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8000185489654541, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714373832264, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714373845720, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714373847563, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8004732131958008, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714373847563, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714373861010, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714373862765, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011348247528076, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714373862765, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714373876246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714373878055, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8013473749160767, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714373878056, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714373891551, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714373893305, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017011880874634, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714373893305, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714373906810, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714373908591, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020187616348267, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714373908591, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714373922051, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714373923830, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8022708892822266, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714373923830, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714373937309, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714373939174, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8027102947235107, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714373939175, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714373952653, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714373954588, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.803100049495697, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714373954589, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714373954589, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714373954589, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714373954589, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13720656.952648435}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
