:::MLLOG {"namespace": "", "time_ms": 1715151007632, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715151007632, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1715151007632, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715151007633, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715151007633, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Juniper Networks", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715151007633, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "H100", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1715151007633, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1715151007633, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1715151007633, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1715151007633, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1715151007633, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2029705370, "metadata": {"file": "train.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1715151007633, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.01, "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1715151007633, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "", "time_ms": 1715151007633, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 186}}
:::MLLOG {"namespace": "", "time_ms": 1715151007634, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "train.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1715151007634, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0003, "metadata": {"file": "train.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1715151007634, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "train.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1715151007634, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "train.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1715151007634, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1715151007634, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715151009823, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1715151164057, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.7142, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715151297994, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 2.3768, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715151425957, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.5603, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715151553396, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.4283, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 320}}
:::MLLOG {"namespace": "", "time_ms": 1715151681184, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3953, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 400}}
:::MLLOG {"namespace": "", "time_ms": 1715151808741, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3971, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 480}}
:::MLLOG {"namespace": "", "time_ms": 1715151935662, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.387, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 560}}
:::MLLOG {"namespace": "", "time_ms": 1715152062340, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3293, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 640}}
:::MLLOG {"namespace": "", "time_ms": 1715152189171, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3541, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 720}}
:::MLLOG {"namespace": "", "time_ms": 1715152315936, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3066, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 800}}
:::MLLOG {"namespace": "", "time_ms": 1715152442364, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2979, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 880}}
:::MLLOG {"namespace": "", "time_ms": 1715152568153, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3105, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 960}}
:::MLLOG {"namespace": "", "time_ms": 1715152692761, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3366, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1715152818076, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3056, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1715153057376, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3192, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1715153182108, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3063, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1715153306881, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.311, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1715153433153, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.337, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1715153559682, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3193, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1520}}
:::MLLOG {"namespace": "", "time_ms": 1715153696857, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715153696858, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9428010582923889, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715153696858, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715153797087, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3131, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1715153923318, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.281, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1680}}
:::MLLOG {"namespace": "", "time_ms": 1715154050954, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1760}}
:::MLLOG {"namespace": "", "time_ms": 1715154178030, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2918, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1840}}
:::MLLOG {"namespace": "", "time_ms": 1715154421948, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715154421949, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9397790431976318, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715154421949, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715154549695, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3149, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1715154675993, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2868, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2080}}
:::MLLOG {"namespace": "", "time_ms": 1715154800680, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2939, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2160}}
:::MLLOG {"namespace": "", "time_ms": 1715154923864, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.305, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2240}}
:::MLLOG {"namespace": "", "time_ms": 1715155131418, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715155131419, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9338430166244507, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715155131419, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 288}}
:::MLLOG {"namespace": "", "time_ms": 1715155156215, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3131, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2320}}
:::MLLOG {"namespace": "", "time_ms": 1715155279532, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3047, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1715155402370, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2827, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2480}}
:::MLLOG {"namespace": "", "time_ms": 1715155526696, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2842, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2560}}
:::MLLOG {"namespace": "", "time_ms": 1715155653929, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3067, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2640}}
:::MLLOG {"namespace": "", "time_ms": 1715155841707, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715155841708, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9302313327789307, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715155841708, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 336}}
:::MLLOG {"namespace": "", "time_ms": 1715155892178, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3149, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2720}}
:::MLLOG {"namespace": "", "time_ms": 1715156017474, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2903, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1715156141577, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2858, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2880}}
:::MLLOG {"namespace": "", "time_ms": 1715156265915, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.294, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2960}}
:::MLLOG {"namespace": "", "time_ms": 1715156389292, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2984, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3040}}
:::MLLOG {"namespace": "", "time_ms": 1715156545301, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715156545302, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.928474485874176, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715156545302, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 384}}
:::MLLOG {"namespace": "", "time_ms": 1715156618955, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2745, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3120}}
:::MLLOG {"namespace": "", "time_ms": 1715156742231, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2874, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1715156865225, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2762, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3280}}
:::MLLOG {"namespace": "", "time_ms": 1715156988855, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3058, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1715157111800, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2949, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3440}}
:::MLLOG {"namespace": "", "time_ms": 1715157241367, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715157241368, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9252343773841858, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715157241368, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 432}}
:::MLLOG {"namespace": "", "time_ms": 1715157339136, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.287, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3520}}
:::MLLOG {"namespace": "", "time_ms": 1715157460661, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.278, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1715157581745, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2777, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3680}}
:::MLLOG {"namespace": "", "time_ms": 1715157702566, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2826, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3760}}
:::MLLOG {"namespace": "", "time_ms": 1715157926586, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1715157926587, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9246053695678711, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1715157926587, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 480}}
:::MLLOG {"namespace": "", "time_ms": 1715157926587, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9246053695678711, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 131, "samples_count": 3840, "status": "success"}}
