:::MLLOG {"namespace": "", "time_ms": 1715195011672, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715195011673, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1715195011673, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715195011673, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715195011673, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Juniper Networks", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715195011673, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "H100", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1715195011673, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1715195011673, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1715195011674, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1715195011674, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1715195011674, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1426909618, "metadata": {"file": "train.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1715195011674, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.01, "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1715195011674, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "", "time_ms": 1715195011674, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 186}}
:::MLLOG {"namespace": "", "time_ms": 1715195011674, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "train.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1715195011674, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0003, "metadata": {"file": "train.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1715195011674, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "train.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1715195011674, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "train.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1715195011674, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1715195011675, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715195013853, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1715195164997, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.7555, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715195291620, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 2.4194, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715195416216, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.5629, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715195539223, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.4143, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 320}}
:::MLLOG {"namespace": "", "time_ms": 1715195664126, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3678, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 400}}
:::MLLOG {"namespace": "", "time_ms": 1715195788891, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.321, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 480}}
:::MLLOG {"namespace": "", "time_ms": 1715195914255, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3164, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 560}}
:::MLLOG {"namespace": "", "time_ms": 1715196038958, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3449, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 640}}
:::MLLOG {"namespace": "", "time_ms": 1715196164935, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3412, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 720}}
:::MLLOG {"namespace": "", "time_ms": 1715196291068, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3305, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 800}}
:::MLLOG {"namespace": "", "time_ms": 1715196417038, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3122, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 880}}
:::MLLOG {"namespace": "", "time_ms": 1715196542253, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3371, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 960}}
:::MLLOG {"namespace": "", "time_ms": 1715196667318, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3078, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1715196792578, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.322, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1715197029823, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2894, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1715197155744, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3271, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1715197281776, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3166, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1715197407314, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3331, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1715197531315, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2827, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1520}}
:::MLLOG {"namespace": "", "time_ms": 1715197660392, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715197660394, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9415082335472107, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715197660394, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715197757487, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3113, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1715197880076, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2865, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1680}}
:::MLLOG {"namespace": "", "time_ms": 1715198004834, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2884, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1760}}
:::MLLOG {"namespace": "", "time_ms": 1715198130510, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2846, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1840}}
:::MLLOG {"namespace": "", "time_ms": 1715198367493, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715198367494, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9374752044677734, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715198367494, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715198494384, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2848, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1715198622648, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2881, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2080}}
:::MLLOG {"namespace": "", "time_ms": 1715198753544, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.321, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2160}}
:::MLLOG {"namespace": "", "time_ms": 1715198884350, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3082, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2240}}
:::MLLOG {"namespace": "", "time_ms": 1715199107670, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715199107671, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.93325275182724, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715199107671, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 288}}
:::MLLOG {"namespace": "", "time_ms": 1715199133913, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2482, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2320}}
:::MLLOG {"namespace": "", "time_ms": 1715199262025, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2743, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1715199392547, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2897, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2480}}
:::MLLOG {"namespace": "", "time_ms": 1715199524285, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2783, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2560}}
:::MLLOG {"namespace": "", "time_ms": 1715199656098, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2814, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2640}}
:::MLLOG {"namespace": "", "time_ms": 1715199858321, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715199858322, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9325412511825562, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715199858323, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 336}}
:::MLLOG {"namespace": "", "time_ms": 1715199911216, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2481, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2720}}
:::MLLOG {"namespace": "", "time_ms": 1715200042135, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.294, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1715200172230, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.309, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2880}}
:::MLLOG {"namespace": "", "time_ms": 1715200302911, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3047, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2960}}
:::MLLOG {"namespace": "", "time_ms": 1715200434077, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2755, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3040}}
:::MLLOG {"namespace": "", "time_ms": 1715200606233, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715200606234, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9306159019470215, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715200606234, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 384}}
:::MLLOG {"namespace": "", "time_ms": 1715200684430, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2801, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3120}}
:::MLLOG {"namespace": "", "time_ms": 1715200814821, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.273, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1715200946576, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2984, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3280}}
:::MLLOG {"namespace": "", "time_ms": 1715201075274, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2894, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1715201205882, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2692, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3440}}
:::MLLOG {"namespace": "", "time_ms": 1715201351576, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715201351577, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9249449372291565, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715201351577, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 432}}
:::MLLOG {"namespace": "", "time_ms": 1715201351578, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9249449372291565, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 131, "samples_count": 3456, "status": "success"}}
