:::MLLOG {"namespace": "", "time_ms": 1715174050100, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715174050100, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1715174050100, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715174050100, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Juniper Networks", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "H100", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2443803456, "metadata": {"file": "train.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.01, "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 186}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "train.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0003, "metadata": {"file": "train.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "train.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "train.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1715174050101, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715174051685, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1715174219765, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.7618, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715174360354, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 2.4448, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715174490464, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.5862, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715174617491, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.4458, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 320}}
:::MLLOG {"namespace": "", "time_ms": 1715174740257, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3847, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 400}}
:::MLLOG {"namespace": "", "time_ms": 1715174863570, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3326, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 480}}
:::MLLOG {"namespace": "", "time_ms": 1715174987045, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3265, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 560}}
:::MLLOG {"namespace": "", "time_ms": 1715175111617, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3488, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 640}}
:::MLLOG {"namespace": "", "time_ms": 1715175236259, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3247, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 720}}
:::MLLOG {"namespace": "", "time_ms": 1715175363229, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3394, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 800}}
:::MLLOG {"namespace": "", "time_ms": 1715175489018, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.314, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 880}}
:::MLLOG {"namespace": "", "time_ms": 1715175613198, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2956, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 960}}
:::MLLOG {"namespace": "", "time_ms": 1715175737549, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3134, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1715175865499, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2957, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1715176107458, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2901, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1715176235339, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3238, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1715176363905, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3029, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1715176492083, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3134, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1715176621107, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3005, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1520}}
:::MLLOG {"namespace": "", "time_ms": 1715176763020, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715176763021, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9405964016914368, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715176763021, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715176866973, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3137, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1715176999078, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2956, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1680}}
:::MLLOG {"namespace": "", "time_ms": 1715177130005, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3114, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1760}}
:::MLLOG {"namespace": "", "time_ms": 1715177258280, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2964, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1840}}
:::MLLOG {"namespace": "", "time_ms": 1715177505777, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715177505778, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9389705061912537, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715177505779, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715177638704, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3258, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1715177768067, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2903, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2080}}
:::MLLOG {"namespace": "", "time_ms": 1715177894937, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2819, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2160}}
:::MLLOG {"namespace": "", "time_ms": 1715178021102, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3192, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2240}}
:::MLLOG {"namespace": "", "time_ms": 1715178232695, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715178232696, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9441373348236084, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715178232696, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 288}}
:::MLLOG {"namespace": "", "time_ms": 1715178258050, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3105, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2320}}
:::MLLOG {"namespace": "", "time_ms": 1715178386969, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3003, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1715178516863, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2726, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2480}}
:::MLLOG {"namespace": "", "time_ms": 1715178646789, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2949, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2560}}
:::MLLOG {"namespace": "", "time_ms": 1715178776910, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3433, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2640}}
:::MLLOG {"namespace": "", "time_ms": 1715178970318, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715178970319, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9316319823265076, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715178970319, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 336}}
:::MLLOG {"namespace": "", "time_ms": 1715179021103, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2844, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2720}}
:::MLLOG {"namespace": "", "time_ms": 1715179148613, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2885, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1715179278652, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2742, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2880}}
:::MLLOG {"namespace": "", "time_ms": 1715179407783, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.313, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2960}}
:::MLLOG {"namespace": "", "time_ms": 1715179540801, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2667, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3040}}
:::MLLOG {"namespace": "", "time_ms": 1715179716402, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715179716402, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9286368489265442, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715179716403, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 384}}
:::MLLOG {"namespace": "", "time_ms": 1715179795987, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.283, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3120}}
:::MLLOG {"namespace": "", "time_ms": 1715179925306, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2632, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1715180056227, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3106, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3280}}
:::MLLOG {"namespace": "", "time_ms": 1715180184989, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2866, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1715180314602, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2806, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3440}}
:::MLLOG {"namespace": "", "time_ms": 1715180451588, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715180451589, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9248249530792236, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715180451589, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 432}}
:::MLLOG {"namespace": "", "time_ms": 1715180451589, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9248249530792236, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 131, "samples_count": 3456, "status": "success"}}
