:::MLLOG {"namespace": "", "time_ms": 1715180707410, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Juniper Networks", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "H100", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "seed", "value": 862668987, "metadata": {"file": "train.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.01, "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 186}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "train.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0003, "metadata": {"file": "train.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1715180707411, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "train.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1715180707412, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "train.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1715180707412, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1715180707412, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715180708974, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1715180872249, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.7724, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715181003613, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 2.3723, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715181125401, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.5884, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715181247455, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3957, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 320}}
:::MLLOG {"namespace": "", "time_ms": 1715181367789, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3782, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 400}}
:::MLLOG {"namespace": "", "time_ms": 1715181484760, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3667, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 480}}
:::MLLOG {"namespace": "", "time_ms": 1715181600716, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.322, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 560}}
:::MLLOG {"namespace": "", "time_ms": 1715181716605, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3426, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 640}}
:::MLLOG {"namespace": "", "time_ms": 1715181832110, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3188, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 720}}
:::MLLOG {"namespace": "", "time_ms": 1715181947965, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3049, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 800}}
:::MLLOG {"namespace": "", "time_ms": 1715182064462, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3435, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 880}}
:::MLLOG {"namespace": "", "time_ms": 1715182181796, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3066, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 960}}
:::MLLOG {"namespace": "", "time_ms": 1715182298944, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3461, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1715182415836, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3149, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1715182631966, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2982, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1715182751504, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3041, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1715182874095, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2807, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1715182996146, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3102, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1715183114995, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2993, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1520}}
:::MLLOG {"namespace": "", "time_ms": 1715183236388, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715183236389, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9436732530593872, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715183236389, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715183330422, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2916, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1715183450245, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2985, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1680}}
:::MLLOG {"namespace": "", "time_ms": 1715183571206, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3068, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1760}}
:::MLLOG {"namespace": "", "time_ms": 1715183690977, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2935, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1840}}
:::MLLOG {"namespace": "", "time_ms": 1715183910349, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715183910350, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9368531107902527, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715183910350, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715184032320, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2973, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1715184156437, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3053, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2080}}
:::MLLOG {"namespace": "", "time_ms": 1715184280174, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2835, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2160}}
:::MLLOG {"namespace": "", "time_ms": 1715184401769, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3122, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2240}}
:::MLLOG {"namespace": "", "time_ms": 1715184603411, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715184603412, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9338610172271729, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715184603412, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 288}}
:::MLLOG {"namespace": "", "time_ms": 1715184626892, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2272, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2320}}
:::MLLOG {"namespace": "", "time_ms": 1715184748469, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2798, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1715184870586, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2919, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2480}}
:::MLLOG {"namespace": "", "time_ms": 1715184995206, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3006, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2560}}
:::MLLOG {"namespace": "", "time_ms": 1715185120344, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2906, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2640}}
:::MLLOG {"namespace": "", "time_ms": 1715185301751, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715185301752, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9284997582435608, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715185301752, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 336}}
:::MLLOG {"namespace": "", "time_ms": 1715185351484, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2797, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2720}}
:::MLLOG {"namespace": "", "time_ms": 1715185476868, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3032, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1715185602025, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.287, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2880}}
:::MLLOG {"namespace": "", "time_ms": 1715185725716, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3048, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2960}}
:::MLLOG {"namespace": "", "time_ms": 1715185845985, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2942, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3040}}
:::MLLOG {"namespace": "", "time_ms": 1715185993450, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715185993451, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9279496073722839, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715185993451, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 384}}
:::MLLOG {"namespace": "", "time_ms": 1715186065397, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2697, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3120}}
:::MLLOG {"namespace": "", "time_ms": 1715186184763, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.294, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1715186303191, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2745, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3280}}
:::MLLOG {"namespace": "", "time_ms": 1715186422216, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2571, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1715186541255, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2908, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3440}}
:::MLLOG {"namespace": "", "time_ms": 1715186666109, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715186666110, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.926111102104187, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715186666110, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 432}}
:::MLLOG {"namespace": "", "time_ms": 1715186762405, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2661, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3520}}
:::MLLOG {"namespace": "", "time_ms": 1715186883157, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3174, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1715187002378, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2924, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3680}}
:::MLLOG {"namespace": "", "time_ms": 1715187122940, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3036, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3760}}
:::MLLOG {"namespace": "", "time_ms": 1715187337016, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1715187337017, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9241832494735718, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1715187337017, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 480}}
:::MLLOG {"namespace": "", "time_ms": 1715187337017, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9241832494735718, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 131, "samples_count": 3840, "status": "success"}}
