:::MLLOG {"namespace": "", "time_ms": 1715208873058, "event_type": "INTERVAL_START", "key": "init_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": "True", "metadata": {"file": "train.py", "lineno": 149}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "train.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Juniper Networks", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "H100", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3762992238, "metadata": {"file": "train.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.01, "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "train.py", "lineno": 185}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 186}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "train.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0003, "metadata": {"file": "train.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1715208873059, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "train.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1715208873060, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "train.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1715208873060, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1715208873060, "event_type": "INTERVAL_END", "key": "init_stop", "value": "", "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715208874606, "event_type": "INTERVAL_START", "key": "run_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1715209037807, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 3.7775, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 80}}
:::MLLOG {"namespace": "", "time_ms": 1715209170556, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 2.4609, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 160}}
:::MLLOG {"namespace": "", "time_ms": 1715209298447, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.5698, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715209423415, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.4351, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 320}}
:::MLLOG {"namespace": "", "time_ms": 1715209549722, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3891, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 400}}
:::MLLOG {"namespace": "", "time_ms": 1715209677138, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3449, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 480}}
:::MLLOG {"namespace": "", "time_ms": 1715209801885, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.362, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 560}}
:::MLLOG {"namespace": "", "time_ms": 1715209927756, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3275, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 640}}
:::MLLOG {"namespace": "", "time_ms": 1715210050898, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3135, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 720}}
:::MLLOG {"namespace": "", "time_ms": 1715210174681, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3377, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 800}}
:::MLLOG {"namespace": "", "time_ms": 1715210297770, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3415, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 880}}
:::MLLOG {"namespace": "", "time_ms": 1715210423181, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3342, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 960}}
:::MLLOG {"namespace": "", "time_ms": 1715210546564, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3571, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1715210669913, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1715210900684, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2881, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1715211024087, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3087, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1715211147939, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2837, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1715211272692, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.307, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1715211398826, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3176, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1520}}
:::MLLOG {"namespace": "", "time_ms": 1715211529847, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715211529848, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9461390972137451, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1715211529848, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 192}}
:::MLLOG {"namespace": "", "time_ms": 1715211628327, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2967, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1715211749531, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3078, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1680}}
:::MLLOG {"namespace": "", "time_ms": 1715211872218, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3136, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1760}}
:::MLLOG {"namespace": "", "time_ms": 1715211996691, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2865, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 1840}}
:::MLLOG {"namespace": "", "time_ms": 1715212228861, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715212228862, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9378886222839355, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1715212228862, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 240}}
:::MLLOG {"namespace": "", "time_ms": 1715212354837, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3526, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1715212481048, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2923, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2080}}
:::MLLOG {"namespace": "", "time_ms": 1715212607111, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.287, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2160}}
:::MLLOG {"namespace": "", "time_ms": 1715212731701, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2853, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2240}}
:::MLLOG {"namespace": "", "time_ms": 1715212937526, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715212937527, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9343206882476807, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1715212937527, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 288}}
:::MLLOG {"namespace": "", "time_ms": 1715212962559, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2725, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2320}}
:::MLLOG {"namespace": "", "time_ms": 1715213087644, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2836, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1715213214279, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2984, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2480}}
:::MLLOG {"namespace": "", "time_ms": 1715213340651, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2967, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2560}}
:::MLLOG {"namespace": "", "time_ms": 1715213468446, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.273, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2640}}
:::MLLOG {"namespace": "", "time_ms": 1715213660567, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715213660568, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9288709163665771, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1715213660568, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 336}}
:::MLLOG {"namespace": "", "time_ms": 1715213712173, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.267, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2720}}
:::MLLOG {"namespace": "", "time_ms": 1715213839147, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.296, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1715213964020, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.269, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2880}}
:::MLLOG {"namespace": "", "time_ms": 1715214088848, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3061, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 2960}}
:::MLLOG {"namespace": "", "time_ms": 1715214213593, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3049, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3040}}
:::MLLOG {"namespace": "", "time_ms": 1715214365960, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715214365961, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9272668361663818, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1715214365961, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 384}}
:::MLLOG {"namespace": "", "time_ms": 1715214439577, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2789, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3120}}
:::MLLOG {"namespace": "", "time_ms": 1715214565451, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2737, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1715214690421, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2802, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3280}}
:::MLLOG {"namespace": "", "time_ms": 1715214812579, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2673, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1715214935753, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2664, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3440}}
:::MLLOG {"namespace": "", "time_ms": 1715215063304, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715215063305, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9270613789558411, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1715215063305, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 432}}
:::MLLOG {"namespace": "", "time_ms": 1715215162654, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2756, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3520}}
:::MLLOG {"namespace": "", "time_ms": 1715215289597, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2876, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1715215416722, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2817, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3680}}
:::MLLOG {"namespace": "", "time_ms": 1715215541942, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.286, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3760}}
:::MLLOG {"namespace": "", "time_ms": 1715215774169, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1715215774170, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9255727529525757, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 3840}}
:::MLLOG {"namespace": "", "time_ms": 1715215774170, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 480}}
:::MLLOG {"namespace": "", "time_ms": 1715215898367, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2754, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 3920}}
:::MLLOG {"namespace": "", "time_ms": 1715216021350, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2881, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1715216143314, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2856, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4080}}
:::MLLOG {"namespace": "", "time_ms": 1715216265376, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2973, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 102, "samples_count": 4160}}
:::MLLOG {"namespace": "", "time_ms": 1715216465051, "event_type": "INTERVAL_END", "key": "block_stop", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 110, "samples_count": 4224}}
:::MLLOG {"namespace": "", "time_ms": 1715216465052, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9230714440345764, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 115, "samples_count": 4224}}
:::MLLOG {"namespace": "", "time_ms": 1715216465052, "event_type": "INTERVAL_START", "key": "block_start", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 120, "samples_count": 528}}
:::MLLOG {"namespace": "", "time_ms": 1715216465052, "event_type": "INTERVAL_END", "key": "run_stop", "value": 0.9230714440345764, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 131, "samples_count": 4224, "status": "success"}}
