+ echo ':::DLPAL /mnt/weka/MLPerf/smc_nvidia_v4/version.4.29/nvdlfwea+mlperfv40+dlrm+20240416.hugectr.sqsh 4952 1 1PVMF14 "SMC_MLPERF_CLUSTER2" SMCH100_1x8x6912'
:::DLPAL /mnt/weka/MLPerf/smc_nvidia_v4/version.4.29/nvdlfwea+mlperfv40+dlrm+20240416.hugectr.sqsh 4952 1 1PVMF14 "SMC_MLPERF_CLUSTER2" SMCH100_1x8x6912
++ srun --ntasks=1 --container-name=recommendation_4952 mlperf-sysjson.sh
+ echo ':::SYSJSON {"submitter":"SMC","division":"closed","status":"cloud","system_name":"SMC-H100","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) Platinum 8462Y+","host_processor_core_count":"32","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.0 TB","host_storage_type":"NVMe SSD","host_storage_capacity":"2x 1.92TB NVMe SSD + 8x 3.84TB NVMe U.2","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H100 80GB HBM3","accelerator_host_interconnect":"Infiniband NDR","accelerator_frequency":"","accelerator_on-chip_memories":"80 GB","accelerator_memory_configuration":"HBM3","accelerator_memory_capacity":"81559 MiB","accelerator_interconnect":"NVLINK Gen4 900 GB/s + NVSWITCH Gen3","accelerator_interconnect_topology":"NVLINE + NVSWITCH","cooling":"SMC IMMERSION COOLING TECHNOLOGY","hw_notes":"","framework":"PyTorch NVIDIA Release 24.04","other_software_stack":{"cuda_version":"12.4.1.003","cuda_driver_version":"550.54.15","nccl_version":"2.21.5","cublas_version":"12.4.5.8","cudnn_version":"9.1.0.70","trt_version":"8.6.3.1+cuda12.2.2.009","dali_version":"1.36.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-92-generic","nvidia_kernel_driver":"550.54.15"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"SMC","division":"closed","status":"cloud","system_name":"SMC-H100","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) Platinum 8462Y+","host_processor_core_count":"32","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.0 TB","host_storage_type":"NVMe SSD","host_storage_capacity":"2x 1.92TB NVMe SSD + 8x 3.84TB NVMe U.2","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H100 80GB HBM3","accelerator_host_interconnect":"Infiniband NDR","accelerator_frequency":"","accelerator_on-chip_memories":"80 GB","accelerator_memory_configuration":"HBM3","accelerator_memory_capacity":"81559 MiB","accelerator_interconnect":"NVLINK Gen4 900 GB/s + NVSWITCH Gen3","accelerator_interconnect_topology":"NVLINE + NVSWITCH","cooling":"SMC IMMERSION COOLING TECHNOLOGY","hw_notes":"","framework":"PyTorch NVIDIA Release 24.04","other_software_stack":{"cuda_version":"12.4.1.003","cuda_driver_version":"550.54.15","nccl_version":"2.21.5","cublas_version":"12.4.5.8","cudnn_version":"9.1.0.70","trt_version":"8.6.3.1+cuda12.2.2.009","dali_version":"1.36.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-92-generic","nvidia_kernel_driver":"550.54.15"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}
+ [[ 1 == 1 ]]
+ srun --mpi=pmix --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on 1PVMF14
vm.drop_caches = 3
+ srun --mpi=pmix --ntasks=1 --container-name=recommendation_4952 python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1715267011218, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 09 of 10'
Beginning trial 09 of 10
+ srun --mpi=pmix --ntasks=1 --ntasks-per-node=1 --container-name=recommendation_4952 --container-mounts=/raid/data/dlrm_dcnv2/criteo_1tb_multihot_raw:/data,/raid/data/dlrm_dcnv2/criteo_1tb_multihot_raw:/data_val ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=0
+ local_rank=0
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1715267016904, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1715267016913, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1715267016913, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1715267016913, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1715267016914, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1715267016914, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1715267016914, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715267016914, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715267016914, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715267016914, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1715267016914, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1715267016914, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1715267016914, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1715267016914, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1715267016914, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1715267016914, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1715267016914, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.033526 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 24.4
====================================================Model Init=====================================================
[HCTR][23:03:36.951][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][23:03:36.951][INFO][RK0][main]: Global seed is 434267089
[HCTR][23:03:37.094][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][23:03:37.151][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][23:03:37.158][INFO][RK0][main]:   GPU 1 ->  node 0
[HCTR][23:03:37.165][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][23:03:37.173][INFO][RK0][main]:   GPU 3 ->  node 0
[HCTR][23:03:37.181][INFO][RK0][main]:   GPU 4 ->  node 1
[HCTR][23:03:37.188][INFO][RK0][main]:   GPU 5 ->  node 1
[HCTR][23:03:37.195][INFO][RK0][main]:   GPU 6 ->  node 1
[HCTR][23:03:37.203][INFO][RK0][main]:   GPU 7 ->  node 1
[HCTR][23:03:50.875][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 75.7363 
[HCTR][23:03:50.875][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.6895 
[HCTR][23:03:50.875][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.6895 
[HCTR][23:03:50.875][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.6895 
[HCTR][23:03:50.875][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.6895 
[HCTR][23:03:50.875][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.6895 
[HCTR][23:03:50.875][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.6895 
[HCTR][23:03:50.875][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 75.9238 
[HCTR][23:03:50.875][INFO][RK0][main]: Start all2all warmup
[HCTR][23:03:59.769][INFO][RK0][main]: End all2all warmup
[HCTR][23:03:59.793][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][23:03:59.794][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][23:03:59.797][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][23:03:59.799][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][23:03:59.801][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][23:03:59.802][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][23:03:59.804][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][23:03:59.806][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][23:03:59.808][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][23:03:59.820][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][23:03:59.820][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][23:03:59.820][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][23:03:59.820][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][23:04:22.512][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][23:04:53.077][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][23:04:53.249][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][23:04:53.274][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1715267093275, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1715267093275, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][23:04:53.275][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][23:04:53.275][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][23:04:53.275][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][23:04:53.275][INFO][RK0][main]: Dense network trainable: True
[HCTR][23:04:53.275][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][23:04:53.275][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][23:04:53.275][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][23:04:53.275][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][23:04:53.275][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1715267093276, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1715267093277, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1715267093277, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][23:04:53.873][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.595216s Loss: 0.133603 lr:0.004
[HCTR][23:04:54.224][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.349151s Loss: 0.12601 lr:0.004
[HCTR][23:04:54.576][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.349092s Loss: 0.128363 lr:0.004
[HCTR][23:04:54.928][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.349454s Loss: 0.121732 lr:0.004
[HCTR][23:04:55.279][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.349284s Loss: 0.128992 lr:0.004
[HCTR][23:04:55.631][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.349118s Loss: 0.125358 lr:0.004
[HCTR][23:04:55.982][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.349341s Loss: 0.129386 lr:0.004
[HCTR][23:04:56.334][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.349342s Loss: 0.126905 lr:0.004
[HCTR][23:04:56.686][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.349275s Loss: 0.127097 lr:0.004
[HCTR][23:04:57.036][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.348457s Loss: 0.12466 lr:0.004
[HCTR][23:04:57.388][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.34966s Loss: 0.124375 lr:0.004
[HCTR][23:04:57.740][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.348963s Loss: 0.129271 lr:0.004
[HCTR][23:04:58.091][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.34932s Loss: 0.122049 lr:0.004
[HCTR][23:04:58.443][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.349405s Loss: 0.121851 lr:0.004
[HCTR][23:04:58.794][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.349203s Loss: 0.125419 lr:0.004
[HCTR][23:04:59.146][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.348957s Loss: 0.128194 lr:0.004
[HCTR][23:04:59.497][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.349138s Loss: 0.12067 lr:0.004
[HCTR][23:04:59.849][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.349199s Loss: 0.124536 lr:0.004
[HCTR][23:05:00.200][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.349039s Loss: 0.12421 lr:0.004
[HCTR][23:05:00.552][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.349631s Loss: 0.125446 lr:0.004
[HCTR][23:05:00.903][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.34901s Loss: 0.125241 lr:0.004
[HCTR][23:05:01.255][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.348933s Loss: 0.12495 lr:0.004
[HCTR][23:05:01.606][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.348779s Loss: 0.123165 lr:0.004
[HCTR][23:05:01.958][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.34943s Loss: 0.127735 lr:0.004
[HCTR][23:05:02.310][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.349894s Loss: 0.129758 lr:0.004
[HCTR][23:05:02.661][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.349223s Loss: 0.121587 lr:0.004
[HCTR][23:05:03.013][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.3493s Loss: 0.128343 lr:0.004
[HCTR][23:05:03.365][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.349355s Loss: 0.126644 lr:0.004
[HCTR][23:05:03.716][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.349392s Loss: 0.123844 lr:0.004
[HCTR][23:05:04.068][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.349254s Loss: 0.12424 lr:0.004
[HCTR][23:05:04.419][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.349153s Loss: 0.122701 lr:0.004
[HCTR][23:05:04.771][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.349312s Loss: 0.124778 lr:0.004
[HCTR][23:05:05.123][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.34941s Loss: 0.122507 lr:0.004
[HCTR][23:05:05.474][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.349554s Loss: 0.123807 lr:0.004
[HCTR][23:05:05.826][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.349188s Loss: 0.126614 lr:0.004
[HCTR][23:05:06.177][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.349118s Loss: 0.124822 lr:0.004
[HCTR][23:05:06.529][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.349362s Loss: 0.124133 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267106856, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1715267108588, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7898823022842407, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1715267108588, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][23:05:08.588][INFO][RK0][main]: Evaluation, AUC: 0.789882
[HCTR][23:05:08.588][INFO][RK0][main]: Eval Time for 341 iters: 1.73229s
[HCTR][23:05:08.613][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.08208s Loss: 0.126392 lr:0.004
[HCTR][23:05:08.967][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.350793s Loss: 0.122333 lr:0.004
[HCTR][23:05:09.318][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.349421s Loss: 0.122866 lr:0.004
[HCTR][23:05:09.670][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.349394s Loss: 0.123193 lr:0.004
[HCTR][23:05:10.022][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.349456s Loss: 0.125126 lr:0.004
[HCTR][23:05:10.373][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.34914s Loss: 0.123014 lr:0.004
[HCTR][23:05:10.725][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.349293s Loss: 0.122574 lr:0.004
[HCTR][23:05:11.077][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.349634s Loss: 0.125634 lr:0.004
[HCTR][23:05:11.429][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.349542s Loss: 0.120138 lr:0.004
[HCTR][23:05:11.781][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.349455s Loss: 0.123407 lr:0.004
[HCTR][23:05:12.132][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.349518s Loss: 0.126016 lr:0.004
[HCTR][23:05:12.484][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.349513s Loss: 0.127767 lr:0.004
[HCTR][23:05:12.836][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.349367s Loss: 0.126658 lr:0.004
[HCTR][23:05:13.187][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.3493s Loss: 0.123771 lr:0.004
[HCTR][23:05:13.539][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.348946s Loss: 0.125977 lr:0.004
[HCTR][23:05:13.890][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.349407s Loss: 0.12662 lr:0.004
[HCTR][23:05:14.242][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.349261s Loss: 0.120287 lr:0.004
[HCTR][23:05:14.594][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.34955s Loss: 0.126962 lr:0.004
[HCTR][23:05:14.946][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.349383s Loss: 0.123245 lr:0.004
[HCTR][23:05:15.297][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.349261s Loss: 0.126359 lr:0.004
[HCTR][23:05:15.649][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.349548s Loss: 0.128033 lr:0.004
[HCTR][23:05:16.001][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.349553s Loss: 0.125113 lr:0.004
[HCTR][23:05:16.352][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.349148s Loss: 0.123649 lr:0.004
[HCTR][23:05:16.704][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.349155s Loss: 0.1307 lr:0.004
[HCTR][23:05:17.055][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.349368s Loss: 0.122359 lr:0.004
[HCTR][23:05:17.407][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.349465s Loss: 0.124721 lr:0.004
[HCTR][23:05:17.759][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.349287s Loss: 0.124209 lr:0.004
[HCTR][23:05:18.111][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.349411s Loss: 0.126417 lr:0.004
[HCTR][23:05:18.462][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.349329s Loss: 0.125905 lr:0.004
[HCTR][23:05:18.814][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.349323s Loss: 0.122722 lr:0.004
[HCTR][23:05:19.166][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.349788s Loss: 0.127569 lr:0.004
[HCTR][23:05:19.518][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.349401s Loss: 0.123908 lr:0.004
[HCTR][23:05:19.869][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.349405s Loss: 0.127831 lr:0.004
[HCTR][23:05:20.221][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.349365s Loss: 0.125907 lr:0.004
[HCTR][23:05:20.572][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.348947s Loss: 0.12408 lr:0.004
[HCTR][23:05:20.924][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.349056s Loss: 0.127298 lr:0.004
[HCTR][23:05:21.275][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.34931s Loss: 0.125531 lr:0.004
[HCTR][23:05:21.627][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.349007s Loss: 0.123998 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267121929, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1715267123658, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7941445112228394, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1715267123658, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][23:05:23.658][INFO][RK0][main]: Evaluation, AUC: 0.794145
[HCTR][23:05:23.659][INFO][RK0][main]: Eval Time for 341 iters: 1.72942s
[HCTR][23:05:23.708][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.07952s Loss: 0.12314 lr:0.004
[HCTR][23:05:24.061][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.350454s Loss: 0.125181 lr:0.004
[HCTR][23:05:24.412][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.348895s Loss: 0.123747 lr:0.004
[HCTR][23:05:24.764][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.349427s Loss: 0.121119 lr:0.004
[HCTR][23:05:25.116][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.349646s Loss: 0.124206 lr:0.004
[HCTR][23:05:25.468][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.349208s Loss: 0.124338 lr:0.004
[HCTR][23:05:25.820][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.349739s Loss: 0.120491 lr:0.004
[HCTR][23:05:26.171][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.349144s Loss: 0.120554 lr:0.004
[HCTR][23:05:26.523][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.349576s Loss: 0.12279 lr:0.004
[HCTR][23:05:26.875][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.34932s Loss: 0.122823 lr:0.004
[HCTR][23:05:27.226][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.34939s Loss: 0.121411 lr:0.004
[HCTR][23:05:27.578][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.349088s Loss: 0.127644 lr:0.004
[HCTR][23:05:27.930][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.349405s Loss: 0.1236 lr:0.004
[HCTR][23:05:28.281][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.349328s Loss: 0.123554 lr:0.004
[HCTR][23:05:28.633][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.34938s Loss: 0.123027 lr:0.004
[HCTR][23:05:28.985][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.349649s Loss: 0.122223 lr:0.004
[HCTR][23:05:29.337][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.349444s Loss: 0.123745 lr:0.004
[HCTR][23:05:29.688][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.349423s Loss: 0.120768 lr:0.004
[HCTR][23:05:30.040][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.349449s Loss: 0.119713 lr:0.004
[HCTR][23:05:30.392][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.349532s Loss: 0.121111 lr:0.004
[HCTR][23:05:30.743][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.349255s Loss: 0.124825 lr:0.004
[HCTR][23:05:31.096][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.349945s Loss: 0.120846 lr:0.004
[HCTR][23:05:31.447][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.349561s Loss: 0.118742 lr:0.004
[HCTR][23:05:31.799][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.349603s Loss: 0.121998 lr:0.004
[HCTR][23:05:32.151][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.349497s Loss: 0.120542 lr:0.004
[HCTR][23:05:32.503][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.349371s Loss: 0.123488 lr:0.004
[HCTR][23:05:32.855][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.349388s Loss: 0.122811 lr:0.004
[HCTR][23:05:33.206][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.349544s Loss: 0.118141 lr:0.004
[HCTR][23:05:33.558][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.349523s Loss: 0.118992 lr:0.004
[HCTR][23:05:33.910][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.349375s Loss: 0.125151 lr:0.004
[HCTR][23:05:34.261][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.349128s Loss: 0.121434 lr:0.004
[HCTR][23:05:34.613][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.349616s Loss: 0.124433 lr:0.004
[HCTR][23:05:34.964][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.348897s Loss: 0.123916 lr:0.004
[HCTR][23:05:35.316][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.349386s Loss: 0.124002 lr:0.004
[HCTR][23:05:35.668][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.349172s Loss: 0.122863 lr:0.004
[HCTR][23:05:36.019][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.349319s Loss: 0.123466 lr:0.004
[HCTR][23:05:36.371][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.349239s Loss: 0.12272 lr:0.004
[HCTR][23:05:36.722][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.349169s Loss: 0.12728 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267137000, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1715267138729, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7959840893745422, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1715267138729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][23:05:38.730][INFO][RK0][main]: Evaluation, AUC: 0.795984
[HCTR][23:05:38.730][INFO][RK0][main]: Eval Time for 341 iters: 1.72953s
[HCTR][23:05:38.805][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.07996s Loss: 0.121125 lr:0.004
[HCTR][23:05:39.157][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.349924s Loss: 0.124771 lr:0.004
[HCTR][23:05:39.509][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.34924s Loss: 0.122496 lr:0.004
[HCTR][23:05:39.860][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.349181s Loss: 0.122236 lr:0.004
[HCTR][23:05:40.211][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.349154s Loss: 0.122729 lr:0.004
[HCTR][23:05:40.563][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.348928s Loss: 0.122665 lr:0.004
[HCTR][23:05:40.914][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.349045s Loss: 0.1239 lr:0.004
[HCTR][23:05:41.266][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.349466s Loss: 0.125238 lr:0.004
[HCTR][23:05:41.617][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.348967s Loss: 0.123123 lr:0.004
[HCTR][23:05:41.969][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.349056s Loss: 0.121649 lr:0.004
[HCTR][23:05:42.320][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.349206s Loss: 0.121774 lr:0.004
[HCTR][23:05:42.672][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.349148s Loss: 0.125797 lr:0.004
[HCTR][23:05:43.023][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.349217s Loss: 0.12136 lr:0.004
[HCTR][23:05:43.375][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.349394s Loss: 0.123826 lr:0.004
[HCTR][23:05:43.726][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.349314s Loss: 0.12214 lr:0.004
[HCTR][23:05:44.078][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.34944s Loss: 0.126344 lr:0.004
[HCTR][23:05:44.430][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.349474s Loss: 0.125206 lr:0.004
[HCTR][23:05:44.782][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.349598s Loss: 0.124336 lr:0.004
[HCTR][23:05:45.134][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.349453s Loss: 0.126687 lr:0.004
[HCTR][23:05:45.485][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.349537s Loss: 0.121965 lr:0.004
[HCTR][23:05:45.837][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.349246s Loss: 0.119935 lr:0.004
[HCTR][23:05:46.189][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.349355s Loss: 0.129169 lr:0.004
[HCTR][23:05:46.541][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.34957s Loss: 0.120342 lr:0.004
[HCTR][23:05:46.892][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.349402s Loss: 0.12055 lr:0.004
[HCTR][23:05:47.244][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.349554s Loss: 0.123659 lr:0.004
[HCTR][23:05:47.596][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.349661s Loss: 0.124976 lr:0.004
[HCTR][23:05:47.948][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.349806s Loss: 0.125129 lr:0.004
[HCTR][23:05:48.300][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.349358s Loss: 0.1272 lr:0.004
[HCTR][23:05:48.652][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.349517s Loss: 0.122833 lr:0.004
[HCTR][23:05:49.004][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.349636s Loss: 0.123711 lr:0.004
[HCTR][23:05:49.355][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.349225s Loss: 0.125921 lr:0.004
[HCTR][23:05:49.707][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.349385s Loss: 0.125196 lr:0.004
[HCTR][23:05:50.058][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.349338s Loss: 0.122706 lr:0.004
[HCTR][23:05:50.410][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.349434s Loss: 0.124493 lr:0.004
[HCTR][23:05:50.762][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.349367s Loss: 0.125101 lr:0.004
[HCTR][23:05:51.114][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.349538s Loss: 0.123944 lr:0.004
[HCTR][23:05:51.466][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.349565s Loss: 0.125491 lr:0.004
[HCTR][23:05:51.817][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.349486s Loss: 0.122876 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267152071, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1715267153799, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976095676422119, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1715267153800, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][23:05:53.800][INFO][RK0][main]: Evaluation, AUC: 0.79761
[HCTR][23:05:53.800][INFO][RK0][main]: Eval Time for 341 iters: 1.72913s
[HCTR][23:05:53.900][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.07983s Loss: 0.123013 lr:0.004
[HCTR][23:05:54.251][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.349207s Loss: 0.127353 lr:0.004
[HCTR][23:05:54.603][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.349654s Loss: 0.124456 lr:0.004
[HCTR][23:05:54.955][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.349193s Loss: 0.120906 lr:0.004
[HCTR][23:05:55.306][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.349421s Loss: 0.12149 lr:0.004
[HCTR][23:05:55.658][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.349504s Loss: 0.123433 lr:0.004
[HCTR][23:05:56.010][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.349244s Loss: 0.125281 lr:0.004
[HCTR][23:05:56.362][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.349374s Loss: 0.12328 lr:0.004
[HCTR][23:05:56.713][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.349164s Loss: 0.122421 lr:0.004
[HCTR][23:05:57.065][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.349295s Loss: 0.123623 lr:0.004
[HCTR][23:05:57.416][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.349313s Loss: 0.120852 lr:0.004
[HCTR][23:05:57.768][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.349208s Loss: 0.121532 lr:0.004
[HCTR][23:05:58.119][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.349246s Loss: 0.121788 lr:0.004
[HCTR][23:05:58.471][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.3493s Loss: 0.118925 lr:0.004
[HCTR][23:05:58.823][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.349289s Loss: 0.124424 lr:0.004
[HCTR][23:05:59.174][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.349504s Loss: 0.125327 lr:0.004
[HCTR][23:05:59.526][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.349373s Loss: 0.123937 lr:0.004
[HCTR][23:05:59.878][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.349666s Loss: 0.126273 lr:0.004
[HCTR][23:06:00.230][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.349392s Loss: 0.122995 lr:0.004
[HCTR][23:06:00.582][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.349544s Loss: 0.126052 lr:0.004
[HCTR][23:06:00.933][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.349056s Loss: 0.121105 lr:0.004
[HCTR][23:06:01.285][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.34924s Loss: 0.122484 lr:0.004
[HCTR][23:06:01.636][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.349465s Loss: 0.121084 lr:0.004
[HCTR][23:06:01.988][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.349475s Loss: 0.123392 lr:0.004
[HCTR][23:06:02.340][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.349402s Loss: 0.124338 lr:0.004
[HCTR][23:06:02.692][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.349426s Loss: 0.126427 lr:0.004
[HCTR][23:06:03.043][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.349189s Loss: 0.125522 lr:0.004
[HCTR][23:06:03.395][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.349619s Loss: 0.120059 lr:0.004
[HCTR][23:06:03.747][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.349578s Loss: 0.12501 lr:0.004
[HCTR][23:06:04.099][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.349674s Loss: 0.121308 lr:0.004
[HCTR][23:06:04.451][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.349684s Loss: 0.125812 lr:0.004
[HCTR][23:06:04.802][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.34928s Loss: 0.123892 lr:0.004
[HCTR][23:06:05.154][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.349701s Loss: 0.122219 lr:0.004
[HCTR][23:06:05.506][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.349721s Loss: 0.121814 lr:0.004
[HCTR][23:06:05.858][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.349364s Loss: 0.121917 lr:0.004
[HCTR][23:06:06.210][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.349272s Loss: 0.126655 lr:0.004
[HCTR][23:06:06.562][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.349484s Loss: 0.120595 lr:0.004
[HCTR][23:06:06.913][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.349228s Loss: 0.121347 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267167142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1715267168871, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985155582427979, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1715267168871, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][23:06:08.871][INFO][RK0][main]: Evaluation, AUC: 0.798516
[HCTR][23:06:08.871][INFO][RK0][main]: Eval Time for 341 iters: 1.7297s
[HCTR][23:06:08.996][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.08064s Loss: 0.12173 lr:0.004
[HCTR][23:06:09.348][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.349495s Loss: 0.12325 lr:0.004
[HCTR][23:06:09.700][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.349555s Loss: 0.126886 lr:0.004
[HCTR][23:06:10.052][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.349377s Loss: 0.12383 lr:0.004
[HCTR][23:06:10.403][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.349502s Loss: 0.122686 lr:0.004
[HCTR][23:06:10.755][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.349095s Loss: 0.122097 lr:0.004
[HCTR][23:06:11.106][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.349212s Loss: 0.124832 lr:0.004
[HCTR][23:06:11.458][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.349476s Loss: 0.127308 lr:0.004
[HCTR][23:06:11.810][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.349443s Loss: 0.124257 lr:0.004
[HCTR][23:06:12.162][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.349492s Loss: 0.127124 lr:0.004
[HCTR][23:06:12.513][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.349464s Loss: 0.124012 lr:0.004
[HCTR][23:06:12.865][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.349557s Loss: 0.117831 lr:0.004
[HCTR][23:06:13.217][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.349337s Loss: 0.123139 lr:0.004
[HCTR][23:06:13.568][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.348966s Loss: 0.123267 lr:0.004
[HCTR][23:06:13.920][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.349365s Loss: 0.123065 lr:0.004
[HCTR][23:06:14.272][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.349635s Loss: 0.122433 lr:0.004
[HCTR][23:06:14.624][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.349667s Loss: 0.12296 lr:0.004
[HCTR][23:06:14.975][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.349125s Loss: 0.120183 lr:0.004
[HCTR][23:06:15.327][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.349258s Loss: 0.12593 lr:0.004
[HCTR][23:06:15.679][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.349422s Loss: 0.119704 lr:0.004
[HCTR][23:06:16.030][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.349518s Loss: 0.122213 lr:0.004
[HCTR][23:06:16.382][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.348939s Loss: 0.119958 lr:0.004
[HCTR][23:06:16.733][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.349434s Loss: 0.122684 lr:0.004
[HCTR][23:06:17.085][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.3494s Loss: 0.12403 lr:0.004
[HCTR][23:06:17.436][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.3491s Loss: 0.123425 lr:0.004
[HCTR][23:06:17.788][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.349357s Loss: 0.125859 lr:0.004
[HCTR][23:06:18.140][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.34935s Loss: 0.122413 lr:0.004
[HCTR][23:06:18.492][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.349668s Loss: 0.123396 lr:0.004
[HCTR][23:06:18.844][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.349599s Loss: 0.122598 lr:0.004
[HCTR][23:06:19.195][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.349544s Loss: 0.123929 lr:0.004
[HCTR][23:06:19.547][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.349315s Loss: 0.125056 lr:0.004
[HCTR][23:06:19.899][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.349475s Loss: 0.125305 lr:0.004
[HCTR][23:06:20.251][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.349973s Loss: 0.125544 lr:0.004
[HCTR][23:06:20.603][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.349528s Loss: 0.123617 lr:0.004
[HCTR][23:06:20.955][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.349552s Loss: 0.121567 lr:0.004
[HCTR][23:06:21.307][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.349938s Loss: 0.12188 lr:0.004
[HCTR][23:06:21.658][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.349023s Loss: 0.120565 lr:0.004
[HCTR][23:06:22.010][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.349228s Loss: 0.123983 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267182214, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1715267183943, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7993064522743225, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1715267183944, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][23:06:23.944][INFO][RK0][main]: Evaluation, AUC: 0.799306
[HCTR][23:06:23.944][INFO][RK0][main]: Eval Time for 341 iters: 1.72971s
[HCTR][23:06:24.093][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.08062s Loss: 0.124116 lr:0.004
[HCTR][23:06:24.445][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.34952s Loss: 0.123739 lr:0.004
[HCTR][23:06:24.797][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.349508s Loss: 0.12171 lr:0.004
[HCTR][23:06:25.148][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.349432s Loss: 0.124029 lr:0.004
[HCTR][23:06:25.500][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.349388s Loss: 0.123282 lr:0.004
[HCTR][23:06:25.852][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.349606s Loss: 0.123513 lr:0.004
[HCTR][23:06:26.204][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.34946s Loss: 0.118997 lr:0.004
[HCTR][23:06:26.555][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.349293s Loss: 0.126678 lr:0.004
[HCTR][23:06:26.907][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.349195s Loss: 0.123315 lr:0.004
[HCTR][23:06:27.259][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.349448s Loss: 0.12016 lr:0.004
[HCTR][23:06:27.610][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.349459s Loss: 0.121577 lr:0.004
[HCTR][23:06:27.962][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.349209s Loss: 0.123251 lr:0.004
[HCTR][23:06:28.314][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.349661s Loss: 0.12686 lr:0.004
[HCTR][23:06:28.665][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.349224s Loss: 0.126188 lr:0.004
[HCTR][23:06:29.017][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.349245s Loss: 0.122011 lr:0.004
[HCTR][23:06:29.369][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.349471s Loss: 0.12192 lr:0.004
[HCTR][23:06:29.720][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.349073s Loss: 0.124339 lr:0.004
[HCTR][23:06:30.072][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.349416s Loss: 0.122963 lr:0.004
[HCTR][23:06:30.423][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.349156s Loss: 0.119769 lr:0.004
[HCTR][23:06:30.775][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.349738s Loss: 0.119649 lr:0.004
[HCTR][23:06:31.127][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.349204s Loss: 0.122766 lr:0.004
[HCTR][23:06:31.478][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.349153s Loss: 0.122715 lr:0.004
[HCTR][23:06:31.830][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.349297s Loss: 0.126167 lr:0.004
[HCTR][23:06:32.182][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.349758s Loss: 0.122832 lr:0.004
[HCTR][23:06:32.534][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.349145s Loss: 0.121883 lr:0.004
[HCTR][23:06:32.886][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.349737s Loss: 0.122675 lr:0.004
[HCTR][23:06:33.237][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.349376s Loss: 0.123396 lr:0.004
[HCTR][23:06:33.589][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.349516s Loss: 0.123304 lr:0.004
[HCTR][23:06:33.941][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.349574s Loss: 0.120155 lr:0.004
[HCTR][23:06:34.293][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.349382s Loss: 0.120924 lr:0.004
[HCTR][23:06:34.645][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.349893s Loss: 0.121733 lr:0.004
[HCTR][23:06:34.996][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.349185s Loss: 0.122519 lr:0.004
[HCTR][23:06:35.348][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.349619s Loss: 0.122652 lr:0.004
[HCTR][23:06:35.700][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.349857s Loss: 0.122005 lr:0.004
[HCTR][23:06:36.052][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.349585s Loss: 0.122439 lr:0.004
[HCTR][23:06:36.404][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.349374s Loss: 0.122621 lr:0.004
[HCTR][23:06:36.755][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.349066s Loss: 0.121115 lr:0.004
[HCTR][23:06:37.107][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.349518s Loss: 0.121903 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267197287, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1715267199037, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001041412353516, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1715267199037, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][23:06:39.037][INFO][RK0][main]: Evaluation, AUC: 0.800104
[HCTR][23:06:39.037][INFO][RK0][main]: Eval Time for 341 iters: 1.75045s
[HCTR][23:06:39.211][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.10151s Loss: 0.12454 lr:0.004
[HCTR][23:06:39.563][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.349463s Loss: 0.124102 lr:0.004
[HCTR][23:06:39.915][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.349672s Loss: 0.125329 lr:0.004
[HCTR][23:06:40.267][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.3494s Loss: 0.125454 lr:0.004
[HCTR][23:06:40.618][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.349109s Loss: 0.124217 lr:0.004
[HCTR][23:06:40.970][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.349517s Loss: 0.124586 lr:0.004
[HCTR][23:06:41.322][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.349841s Loss: 0.122869 lr:0.004
[HCTR][23:06:41.674][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.349328s Loss: 0.124759 lr:0.004
[HCTR][23:06:42.026][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.349447s Loss: 0.126 lr:0.004
[HCTR][23:06:42.377][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.34945s Loss: 0.124083 lr:0.004
[HCTR][23:06:42.729][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.349655s Loss: 0.122968 lr:0.004
[HCTR][23:06:43.081][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.349079s Loss: 0.124035 lr:0.004
[HCTR][23:06:43.433][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.349773s Loss: 0.127416 lr:0.004
[HCTR][23:06:43.785][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.349349s Loss: 0.123958 lr:0.004
[HCTR][23:06:44.136][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.349296s Loss: 0.122571 lr:0.004
[HCTR][23:06:44.488][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.349108s Loss: 0.120001 lr:0.004
[HCTR][23:06:44.839][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.349696s Loss: 0.124713 lr:0.004
[HCTR][23:06:45.191][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.349148s Loss: 0.12527 lr:0.004
[HCTR][23:06:45.543][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.349761s Loss: 0.12069 lr:0.004
[HCTR][23:06:45.894][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.349071s Loss: 0.124108 lr:0.004
[HCTR][23:06:46.246][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.349541s Loss: 0.123665 lr:0.004
[HCTR][23:06:46.598][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.349245s Loss: 0.118749 lr:0.004
[HCTR][23:06:46.949][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.349337s Loss: 0.122812 lr:0.004
[HCTR][23:06:47.301][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.349445s Loss: 0.117947 lr:0.004
[HCTR][23:06:47.653][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.349576s Loss: 0.122138 lr:0.004
[HCTR][23:06:48.004][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.349177s Loss: 0.122747 lr:0.004
[HCTR][23:06:48.356][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.349105s Loss: 0.123177 lr:0.004
[HCTR][23:06:48.707][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.349204s Loss: 0.125501 lr:0.004
[HCTR][23:06:49.059][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.34934s Loss: 0.122437 lr:0.004
[HCTR][23:06:49.411][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.34916s Loss: 0.121669 lr:0.004
[HCTR][23:06:49.762][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.349592s Loss: 0.121395 lr:0.004
[HCTR][23:06:50.114][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.349345s Loss: 0.121303 lr:0.004
[HCTR][23:06:50.466][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.34941s Loss: 0.122443 lr:0.004
[HCTR][23:06:50.817][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.349261s Loss: 0.120987 lr:0.004
[HCTR][23:06:51.169][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.349012s Loss: 0.122831 lr:0.004
[HCTR][23:06:51.521][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.349463s Loss: 0.123737 lr:0.004
[HCTR][23:06:51.872][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.349351s Loss: 0.119991 lr:0.004
[HCTR][23:06:52.224][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.349284s Loss: 0.121743 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267212379, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1715267214108, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8005784749984741, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1715267214109, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][23:06:54.109][INFO][RK0][main]: Evaluation, AUC: 0.800578
[HCTR][23:06:54.109][INFO][RK0][main]: Eval Time for 341 iters: 1.7301s
[HCTR][23:06:54.307][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.08114s Loss: 0.119344 lr:0.004
[HCTR][23:06:54.659][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.349284s Loss: 0.122929 lr:0.004
[HCTR][23:06:55.011][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.349547s Loss: 0.122391 lr:0.004
[HCTR][23:06:55.362][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.349457s Loss: 0.126069 lr:0.004
[HCTR][23:06:55.714][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.34959s Loss: 0.124959 lr:0.004
[HCTR][23:06:56.066][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.349303s Loss: 0.125158 lr:0.004
[HCTR][23:06:56.418][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.34933s Loss: 0.119552 lr:0.004
[HCTR][23:06:56.769][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.349295s Loss: 0.121395 lr:0.004
[HCTR][23:06:57.121][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.349241s Loss: 0.123721 lr:0.004
[HCTR][23:06:57.473][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.349538s Loss: 0.118941 lr:0.004
[HCTR][23:06:57.824][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.349374s Loss: 0.122793 lr:0.004
[HCTR][23:06:58.176][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.349053s Loss: 0.120843 lr:0.004
[HCTR][23:06:58.527][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.349516s Loss: 0.125727 lr:0.004
[HCTR][23:06:58.879][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.349434s Loss: 0.120386 lr:0.004
[HCTR][23:06:59.231][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.34932s Loss: 0.119908 lr:0.004
[HCTR][23:06:59.582][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.349112s Loss: 0.120592 lr:0.004
[HCTR][23:06:59.934][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.349295s Loss: 0.126602 lr:0.004
[HCTR][23:07:00.286][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.34944s Loss: 0.122066 lr:0.004
[HCTR][23:07:00.637][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.349575s Loss: 0.121024 lr:0.004
[HCTR][23:07:00.989][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.34924s Loss: 0.123098 lr:0.004
[HCTR][23:07:01.341][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.34918s Loss: 0.120758 lr:0.004
[HCTR][23:07:01.692][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.349481s Loss: 0.123296 lr:0.004
[HCTR][23:07:02.044][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.349423s Loss: 0.120316 lr:0.004
[HCTR][23:07:02.396][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.349334s Loss: 0.118033 lr:0.004
[HCTR][23:07:02.747][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.349175s Loss: 0.126728 lr:0.004
[HCTR][23:07:03.099][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.349354s Loss: 0.124988 lr:0.004
[HCTR][23:07:03.450][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.349156s Loss: 0.123458 lr:0.004
[HCTR][23:07:03.802][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.349234s Loss: 0.12188 lr:0.004
[HCTR][23:07:04.154][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.349366s Loss: 0.12704 lr:0.004
[HCTR][23:07:04.505][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.349376s Loss: 0.126951 lr:0.004
[HCTR][23:07:04.857][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.349595s Loss: 0.124458 lr:0.004
[HCTR][23:07:05.209][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.349146s Loss: 0.12311 lr:0.004
[HCTR][23:07:05.560][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.349483s Loss: 0.121407 lr:0.004
[HCTR][23:07:05.912][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.349161s Loss: 0.125073 lr:0.004
[HCTR][23:07:06.263][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.349018s Loss: 0.124261 lr:0.004
[HCTR][23:07:06.615][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.349838s Loss: 0.120185 lr:0.004
[HCTR][23:07:06.967][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.349438s Loss: 0.123508 lr:0.004
[HCTR][23:07:07.319][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.349561s Loss: 0.121713 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267227449, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1715267229179, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011711835861206, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1715267229179, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][23:07:09.179][INFO][RK0][main]: Evaluation, AUC: 0.801171
[HCTR][23:07:09.179][INFO][RK0][main]: Eval Time for 341 iters: 1.72998s
[HCTR][23:07:09.402][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.08084s Loss: 0.12326 lr:0.004
[HCTR][23:07:09.754][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.349651s Loss: 0.125299 lr:0.004
[HCTR][23:07:10.106][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.349462s Loss: 0.117909 lr:0.004
[HCTR][23:07:10.458][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.349643s Loss: 0.124095 lr:0.004
[HCTR][23:07:10.810][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.349748s Loss: 0.124097 lr:0.004
[HCTR][23:07:11.162][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.349469s Loss: 0.125937 lr:0.004
[HCTR][23:07:11.514][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.349531s Loss: 0.121385 lr:0.004
[HCTR][23:07:11.865][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.349264s Loss: 0.119756 lr:0.004
[HCTR][23:07:12.217][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.349741s Loss: 0.12326 lr:0.004
[HCTR][23:07:12.568][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.349025s Loss: 0.124293 lr:0.004
[HCTR][23:07:12.920][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.348891s Loss: 0.121446 lr:0.004
[HCTR][23:07:13.271][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.349288s Loss: 0.121449 lr:0.004
[HCTR][23:07:13.623][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.34911s Loss: 0.125053 lr:0.004
[HCTR][23:07:13.975][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.349715s Loss: 0.123929 lr:0.004
[HCTR][23:07:14.326][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.349319s Loss: 0.121835 lr:0.004
[HCTR][23:07:14.678][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.349205s Loss: 0.125895 lr:0.004
[HCTR][23:07:15.029][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.348724s Loss: 0.119643 lr:0.004
[HCTR][23:07:15.380][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.349225s Loss: 0.123276 lr:0.004
[HCTR][23:07:15.732][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.349248s Loss: 0.120909 lr:0.004
[HCTR][23:07:16.083][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.348846s Loss: 0.123563 lr:0.004
[HCTR][23:07:16.435][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.349313s Loss: 0.125362 lr:0.004
[HCTR][23:07:16.786][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.349089s Loss: 0.125066 lr:0.004
[HCTR][23:07:17.137][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.34907s Loss: 0.123716 lr:0.004
[HCTR][23:07:17.489][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.348995s Loss: 0.122521 lr:0.004
[HCTR][23:07:17.840][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.348929s Loss: 0.123972 lr:0.004
[HCTR][23:07:18.191][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.349189s Loss: 0.123271 lr:0.004
[HCTR][23:07:18.543][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.349346s Loss: 0.12327 lr:0.004
[HCTR][23:07:18.894][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.34881s Loss: 0.121331 lr:0.004
[HCTR][23:07:19.245][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.348808s Loss: 0.121259 lr:0.004
[HCTR][23:07:19.597][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.3492s Loss: 0.121866 lr:0.004
[HCTR][23:07:19.948][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.349079s Loss: 0.121309 lr:0.004
[HCTR][23:07:20.299][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.348912s Loss: 0.123702 lr:0.004
[HCTR][23:07:20.651][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.3493s Loss: 0.124225 lr:0.004
[HCTR][23:07:21.002][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.348883s Loss: 0.12089 lr:0.004
[HCTR][23:07:21.353][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.349195s Loss: 0.123567 lr:0.004
[HCTR][23:07:21.705][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.349091s Loss: 0.122218 lr:0.004
[HCTR][23:07:22.056][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.348741s Loss: 0.120362 lr:0.004
[HCTR][23:07:22.407][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.349003s Loss: 0.121414 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267242513, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1715267244242, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8014115691184998, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1715267244242, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][23:07:24.242][INFO][RK0][main]: Evaluation, AUC: 0.801412
[HCTR][23:07:24.242][INFO][RK0][main]: Eval Time for 341 iters: 1.72968s
[HCTR][23:07:24.490][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.08008s Loss: 0.122117 lr:0.004
[HCTR][23:07:24.841][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.348663s Loss: 0.122143 lr:0.004
[HCTR][23:07:25.192][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.349186s Loss: 0.127092 lr:0.004
[HCTR][23:07:25.543][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.349017s Loss: 0.12234 lr:0.004
[HCTR][23:07:25.895][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.3492s Loss: 0.12197 lr:0.004
[HCTR][23:07:26.247][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.349519s Loss: 0.126168 lr:0.004
[HCTR][23:07:26.598][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.349286s Loss: 0.120577 lr:0.004
[HCTR][23:07:26.950][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.349351s Loss: 0.118745 lr:0.004
[HCTR][23:07:27.302][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.349348s Loss: 0.123467 lr:0.004
[HCTR][23:07:27.653][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.349216s Loss: 0.124405 lr:0.004
[HCTR][23:07:28.005][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.349774s Loss: 0.122629 lr:0.004
[HCTR][23:07:28.357][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.349865s Loss: 0.123149 lr:0.004
[HCTR][23:07:28.709][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.34952s Loss: 0.121102 lr:0.004
[HCTR][23:07:29.061][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.34971s Loss: 0.121176 lr:0.004
[HCTR][23:07:29.412][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.348689s Loss: 0.123504 lr:0.004
[HCTR][23:07:29.764][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.349744s Loss: 0.123157 lr:0.004
[HCTR][23:07:30.116][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.349441s Loss: 0.123625 lr:0.004
[HCTR][23:07:30.468][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.349297s Loss: 0.119989 lr:0.004
[HCTR][23:07:30.819][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.349585s Loss: 0.122109 lr:0.004
[HCTR][23:07:31.172][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.349909s Loss: 0.123753 lr:0.004
[HCTR][23:07:31.523][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.349431s Loss: 0.119095 lr:0.004
[HCTR][23:07:31.875][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.349455s Loss: 0.121799 lr:0.004
[HCTR][23:07:32.227][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.349859s Loss: 0.121154 lr:0.004
[HCTR][23:07:32.579][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.349472s Loss: 0.122963 lr:0.004
[HCTR][23:07:32.931][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.349373s Loss: 0.120944 lr:0.004
[HCTR][23:07:33.282][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.349234s Loss: 0.124411 lr:0.004
[HCTR][23:07:33.634][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.349187s Loss: 0.119253 lr:0.004
[HCTR][23:07:33.986][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.349584s Loss: 0.121454 lr:0.004
[HCTR][23:07:34.337][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.349214s Loss: 0.121017 lr:0.004
[HCTR][23:07:34.689][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.349421s Loss: 0.121322 lr:0.004
[HCTR][23:07:35.041][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.349481s Loss: 0.121335 lr:0.004
[HCTR][23:07:35.393][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.349373s Loss: 0.124539 lr:0.004
[HCTR][23:07:35.744][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.349172s Loss: 0.123945 lr:0.004
[HCTR][23:07:36.095][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.349099s Loss: 0.123679 lr:0.004
[HCTR][23:07:36.447][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.349641s Loss: 0.120316 lr:0.004
[HCTR][23:07:36.799][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.34939s Loss: 0.120708 lr:0.004
[HCTR][23:07:37.151][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.349541s Loss: 0.119432 lr:0.004
[HCTR][23:07:37.503][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.349395s Loss: 0.12317 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267257584, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1715267259313, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017913103103638, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1715267259313, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][23:07:39.313][INFO][RK0][main]: Evaluation, AUC: 0.801791
[HCTR][23:07:39.313][INFO][RK0][main]: Eval Time for 341 iters: 1.72934s
[HCTR][23:07:39.585][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.08041s Loss: 0.123967 lr:0.004
[HCTR][23:07:39.937][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.349619s Loss: 0.122201 lr:0.004
[HCTR][23:07:40.289][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.349541s Loss: 0.123189 lr:0.004
[HCTR][23:07:40.641][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.349684s Loss: 0.121268 lr:0.004
[HCTR][23:07:40.993][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.349651s Loss: 0.120929 lr:0.004
[HCTR][23:07:41.345][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.349547s Loss: 0.123383 lr:0.004
[HCTR][23:07:41.697][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.349493s Loss: 0.123955 lr:0.004
[HCTR][23:07:42.049][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.349538s Loss: 0.121377 lr:0.004
[HCTR][23:07:42.400][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.349315s Loss: 0.122426 lr:0.004
[HCTR][23:07:42.752][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.349496s Loss: 0.124862 lr:0.004
[HCTR][23:07:43.104][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.349356s Loss: 0.122618 lr:0.004
[HCTR][23:07:43.455][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.349392s Loss: 0.123375 lr:0.004
[HCTR][23:07:43.808][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.34986s Loss: 0.125187 lr:0.004
[HCTR][23:07:44.160][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.349701s Loss: 0.121776 lr:0.004
[HCTR][23:07:44.512][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.349725s Loss: 0.123794 lr:0.004
[HCTR][23:07:44.864][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.349756s Loss: 0.122119 lr:0.004
[HCTR][23:07:45.215][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.349307s Loss: 0.121854 lr:0.004
[HCTR][23:07:45.567][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.349243s Loss: 0.125387 lr:0.004
[HCTR][23:07:45.919][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.34973s Loss: 0.121729 lr:0.004
[HCTR][23:07:46.271][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.349555s Loss: 0.120527 lr:0.004
[HCTR][23:07:46.623][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.349543s Loss: 0.121556 lr:0.004
[HCTR][23:07:46.975][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.349679s Loss: 0.123357 lr:0.004
[HCTR][23:07:47.326][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.349575s Loss: 0.124269 lr:0.004
[HCTR][23:07:47.678][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.349549s Loss: 0.121513 lr:0.004
[HCTR][23:07:48.031][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.350008s Loss: 0.118817 lr:0.004
[HCTR][23:07:48.382][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.349464s Loss: 0.120551 lr:0.004
[HCTR][23:07:48.734][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.349542s Loss: 0.122537 lr:0.004
[HCTR][23:07:49.086][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.349413s Loss: 0.121119 lr:0.004
[HCTR][23:07:49.437][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.34921s Loss: 0.123817 lr:0.004
[HCTR][23:07:49.789][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.3493s Loss: 0.122074 lr:0.004
[HCTR][23:07:50.141][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.349581s Loss: 0.120185 lr:0.004
[HCTR][23:07:50.493][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.34953s Loss: 0.121409 lr:0.004
[HCTR][23:07:50.845][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.349815s Loss: 0.122398 lr:0.004
[HCTR][23:07:51.197][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.349675s Loss: 0.123191 lr:0.004
[HCTR][23:07:51.549][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.349654s Loss: 0.123472 lr:0.004
[HCTR][23:07:51.901][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.349429s Loss: 0.120298 lr:0.004
[HCTR][23:07:52.252][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.349354s Loss: 0.124407 lr:0.004
[HCTR][23:07:52.604][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.349323s Loss: 0.119154 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267272660, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1715267274390, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021606206893921, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1715267274390, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][23:07:54.390][INFO][RK0][main]: Evaluation, AUC: 0.802161
[HCTR][23:07:54.390][INFO][RK0][main]: Eval Time for 341 iters: 1.73s
[HCTR][23:07:54.687][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.08096s Loss: 0.121141 lr:0.004
[HCTR][23:07:55.038][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.348988s Loss: 0.122221 lr:0.004
[HCTR][23:07:55.390][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.349615s Loss: 0.121645 lr:0.004
[HCTR][23:07:55.742][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.349499s Loss: 0.12477 lr:0.004
[HCTR][23:07:56.094][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.349156s Loss: 0.119529 lr:0.004
[HCTR][23:07:56.446][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.34971s Loss: 0.120983 lr:0.004
[HCTR][23:07:56.797][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.349246s Loss: 0.1209 lr:0.004
[HCTR][23:07:57.149][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.34954s Loss: 0.121407 lr:0.004
[HCTR][23:07:57.501][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.349351s Loss: 0.123828 lr:0.004
[HCTR][23:07:57.852][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.349337s Loss: 0.127163 lr:0.004
[HCTR][23:07:58.204][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.349679s Loss: 0.124126 lr:0.004
[HCTR][23:07:58.556][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.349071s Loss: 0.12393 lr:0.004
[HCTR][23:07:58.907][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.349543s Loss: 0.124839 lr:0.004
[HCTR][23:07:59.259][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.349058s Loss: 0.122659 lr:0.004
[HCTR][23:07:59.611][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.349563s Loss: 0.124967 lr:0.004
[HCTR][23:07:59.963][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.349683s Loss: 0.120055 lr:0.004
[HCTR][23:08:00.314][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.349096s Loss: 0.124579 lr:0.004
[HCTR][23:08:00.665][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.349102s Loss: 0.124977 lr:0.004
[HCTR][23:08:01.017][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.349177s Loss: 0.118729 lr:0.004
[HCTR][23:08:01.369][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.349662s Loss: 0.121795 lr:0.004
[HCTR][23:08:01.720][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.349212s Loss: 0.122523 lr:0.004
[HCTR][23:08:02.072][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.349163s Loss: 0.126394 lr:0.004
[HCTR][23:08:02.424][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.349878s Loss: 0.124419 lr:0.004
[HCTR][23:08:02.776][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.349242s Loss: 0.122245 lr:0.004
[HCTR][23:08:03.128][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.349743s Loss: 0.122387 lr:0.004
[HCTR][23:08:03.479][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.349466s Loss: 0.125128 lr:0.004
[HCTR][23:08:03.831][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.34931s Loss: 0.120767 lr:0.004
[HCTR][23:08:04.183][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.349649s Loss: 0.123805 lr:0.004
[HCTR][23:08:04.535][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.349385s Loss: 0.122744 lr:0.004
[HCTR][23:08:04.887][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.349549s Loss: 0.124025 lr:0.004
[HCTR][23:08:05.238][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.349313s Loss: 0.124435 lr:0.004
[HCTR][23:08:05.590][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.349441s Loss: 0.12175 lr:0.004
[HCTR][23:08:05.942][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.349425s Loss: 0.12571 lr:0.004
[HCTR][23:08:06.294][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.349477s Loss: 0.120965 lr:0.004
[HCTR][23:08:06.645][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.349248s Loss: 0.120865 lr:0.004
[HCTR][23:08:06.997][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.349395s Loss: 0.121086 lr:0.004
[HCTR][23:08:07.349][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.34944s Loss: 0.126689 lr:0.004
[HCTR][23:08:07.700][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.348985s Loss: 0.122749 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267287732, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1715267289462, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023618459701538, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1715267289462, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][23:08:09.462][INFO][RK0][main]: Evaluation, AUC: 0.802362
[HCTR][23:08:09.462][INFO][RK0][main]: Eval Time for 341 iters: 1.73053s
[HCTR][23:08:09.784][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.08144s Loss: 0.121291 lr:0.004
[HCTR][23:08:10.135][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.349099s Loss: 0.126214 lr:0.004
[HCTR][23:08:10.487][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.349543s Loss: 0.115118 lr:0.004
[HCTR][23:08:10.839][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.349601s Loss: 0.126676 lr:0.004
[HCTR][23:08:11.190][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.349214s Loss: 0.123953 lr:0.004
[HCTR][23:08:11.542][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.349395s Loss: 0.124941 lr:0.004
[HCTR][23:08:11.894][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.349164s Loss: 0.120075 lr:0.004
[HCTR][23:08:12.245][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.349096s Loss: 0.122885 lr:0.004
[HCTR][23:08:12.597][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.349339s Loss: 0.123905 lr:0.004
[HCTR][23:08:12.948][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.349257s Loss: 0.12545 lr:0.004
[HCTR][23:08:13.300][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.349471s Loss: 0.120908 lr:0.004
[HCTR][23:08:13.652][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.349205s Loss: 0.126554 lr:0.004
[HCTR][23:08:14.003][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.349484s Loss: 0.123754 lr:0.004
[HCTR][23:08:14.355][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.349513s Loss: 0.122506 lr:0.004
[HCTR][23:08:14.707][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.349111s Loss: 0.118979 lr:0.004
[HCTR][23:08:15.058][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.348878s Loss: 0.123993 lr:0.004
[HCTR][23:08:15.409][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.348996s Loss: 0.121023 lr:0.004
[HCTR][23:08:15.761][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.349342s Loss: 0.119353 lr:0.004
[HCTR][23:08:16.113][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.34954s Loss: 0.122533 lr:0.004
[HCTR][23:08:16.464][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.349388s Loss: 0.121512 lr:0.004
[HCTR][23:08:16.816][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.349671s Loss: 0.124462 lr:0.004
[HCTR][23:08:17.168][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.349146s Loss: 0.121079 lr:0.004
[HCTR][23:08:17.520][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.349594s Loss: 0.125707 lr:0.004
[HCTR][23:08:17.871][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.349423s Loss: 0.123539 lr:0.004
[HCTR][23:08:18.223][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.34945s Loss: 0.120207 lr:0.004
[HCTR][23:08:18.575][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.34938s Loss: 0.117523 lr:0.004
[HCTR][23:08:18.926][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.34925s Loss: 0.121057 lr:0.004
[HCTR][23:08:19.278][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.349476s Loss: 0.124994 lr:0.004
[HCTR][23:08:19.630][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.349169s Loss: 0.12409 lr:0.004
[HCTR][23:08:19.981][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.34927s Loss: 0.122209 lr:0.004
[HCTR][23:08:20.333][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.349429s Loss: 0.123015 lr:0.004
[HCTR][23:08:20.685][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.349778s Loss: 0.121797 lr:0.004
[HCTR][23:08:21.037][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.349345s Loss: 0.120306 lr:0.004
[HCTR][23:08:21.388][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.348965s Loss: 0.123549 lr:0.004
[HCTR][23:08:21.739][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.349342s Loss: 0.123521 lr:0.004
[HCTR][23:08:22.091][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.348876s Loss: 0.120184 lr:0.004
[HCTR][23:08:22.442][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.349091s Loss: 0.125268 lr:0.004
[HCTR][23:08:22.793][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.349105s Loss: 0.129184 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267302801, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1715267304530, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8027471303939819, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1715267304530, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][23:08:24.531][INFO][RK0][main]: Evaluation, AUC: 0.802747
[HCTR][23:08:24.531][INFO][RK0][main]: Eval Time for 341 iters: 1.7299s
[HCTR][23:08:24.877][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.08092s Loss: 0.124404 lr:0.004
[HCTR][23:08:25.229][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.349632s Loss: 0.122899 lr:0.004
[HCTR][23:08:25.581][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.349511s Loss: 0.121143 lr:0.004
[HCTR][23:08:25.932][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.349077s Loss: 0.123226 lr:0.004
[HCTR][23:08:26.283][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.348801s Loss: 0.125832 lr:0.004
[HCTR][23:08:26.635][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.349462s Loss: 0.122416 lr:0.004
[HCTR][23:08:26.986][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.349023s Loss: 0.124539 lr:0.004
[HCTR][23:08:27.338][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.34933s Loss: 0.123228 lr:0.004
[HCTR][23:08:27.689][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.349221s Loss: 0.124633 lr:0.004
[HCTR][23:08:28.041][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.349201s Loss: 0.122828 lr:0.004
[HCTR][23:08:28.392][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.348971s Loss: 0.123861 lr:0.004
[HCTR][23:08:28.744][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.349266s Loss: 0.124164 lr:0.004
[HCTR][23:08:29.095][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.349257s Loss: 0.123682 lr:0.004
[HCTR][23:08:29.447][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.349279s Loss: 0.120225 lr:0.004
[HCTR][23:08:29.798][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.349231s Loss: 0.117352 lr:0.004
[HCTR][23:08:30.150][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.349341s Loss: 0.120229 lr:0.004
[HCTR][23:08:30.501][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.349331s Loss: 0.120311 lr:0.004
[HCTR][23:08:30.853][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.34938s Loss: 0.12368 lr:0.004
[HCTR][23:08:31.205][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.349605s Loss: 0.121131 lr:0.004
[HCTR][23:08:31.557][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.349178s Loss: 0.127158 lr:0.004
[HCTR][23:08:31.909][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.349779s Loss: 0.123371 lr:0.004
[HCTR][23:08:32.261][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.349605s Loss: 0.123591 lr:0.004
[HCTR][23:08:32.612][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.349174s Loss: 0.124998 lr:0.004
[HCTR][23:08:32.964][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.349597s Loss: 0.123368 lr:0.004
[HCTR][23:08:33.316][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.349756s Loss: 0.12176 lr:0.004
[HCTR][23:08:33.668][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.34936s Loss: 0.119703 lr:0.004
[HCTR][23:08:34.019][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.349499s Loss: 0.124346 lr:0.004
[HCTR][23:08:34.371][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.348937s Loss: 0.120399 lr:0.004
[HCTR][23:08:34.722][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.349242s Loss: 0.124657 lr:0.004
[HCTR][23:08:35.074][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.349086s Loss: 0.122816 lr:0.004
[HCTR][23:08:35.425][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.349243s Loss: 0.122688 lr:0.004
[HCTR][23:08:35.777][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.349591s Loss: 0.121688 lr:0.004
[HCTR][23:08:36.129][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.349371s Loss: 0.118303 lr:0.004
[HCTR][23:08:36.480][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.349188s Loss: 0.11757 lr:0.004
[HCTR][23:08:36.832][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.349025s Loss: 0.12187 lr:0.004
[HCTR][23:08:37.183][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.349419s Loss: 0.124023 lr:0.004
[HCTR][23:08:37.535][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.349375s Loss: 0.123479 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715267317869, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1715267319598, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8031482696533203, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1715267319599, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1715267319599, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1715267319599, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 226.32s. Average speed is 13900740.27 records/s.
:::MLLOG {"namespace": "", "time_ms": 1715267319599, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13900740.26987996}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
