+ echo ':::DLPAL /mnt/weka/MLPerf/smc_nvidia_v4/version.4.29/nvdlfwea+mlperfv40+dlrm+20240416.hugectr.sqsh 4952 1 1PVMF14 "SMC_MLPERF_CLUSTER2" SMCH100_1x8x6912'
:::DLPAL /mnt/weka/MLPerf/smc_nvidia_v4/version.4.29/nvdlfwea+mlperfv40+dlrm+20240416.hugectr.sqsh 4952 1 1PVMF14 "SMC_MLPERF_CLUSTER2" SMCH100_1x8x6912
++ srun --ntasks=1 --container-name=recommendation_4952 mlperf-sysjson.sh
+ echo ':::SYSJSON {"submitter":"SMC","division":"closed","status":"cloud","system_name":"SMC-H100","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) Platinum 8462Y+","host_processor_core_count":"32","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.0 TB","host_storage_type":"NVMe SSD","host_storage_capacity":"2x 1.92TB NVMe SSD + 8x 3.84TB NVMe U.2","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H100 80GB HBM3","accelerator_host_interconnect":"Infiniband NDR","accelerator_frequency":"","accelerator_on-chip_memories":"80 GB","accelerator_memory_configuration":"HBM3","accelerator_memory_capacity":"81559 MiB","accelerator_interconnect":"NVLINK Gen4 900 GB/s + NVSWITCH Gen3","accelerator_interconnect_topology":"NVLINE + NVSWITCH","cooling":"SMC IMMERSION COOLING TECHNOLOGY","hw_notes":"","framework":"PyTorch NVIDIA Release 24.04","other_software_stack":{"cuda_version":"12.4.1.003","cuda_driver_version":"550.54.15","nccl_version":"2.21.5","cublas_version":"12.4.5.8","cudnn_version":"9.1.0.70","trt_version":"8.6.3.1+cuda12.2.2.009","dali_version":"1.36.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-92-generic","nvidia_kernel_driver":"550.54.15"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"SMC","division":"closed","status":"cloud","system_name":"SMC-H100","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) Platinum 8462Y+","host_processor_core_count":"32","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.0 TB","host_storage_type":"NVMe SSD","host_storage_capacity":"2x 1.92TB NVMe SSD + 8x 3.84TB NVMe U.2","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H100 80GB HBM3","accelerator_host_interconnect":"Infiniband NDR","accelerator_frequency":"","accelerator_on-chip_memories":"80 GB","accelerator_memory_configuration":"HBM3","accelerator_memory_capacity":"81559 MiB","accelerator_interconnect":"NVLINK Gen4 900 GB/s + NVSWITCH Gen3","accelerator_interconnect_topology":"NVLINE + NVSWITCH","cooling":"SMC IMMERSION COOLING TECHNOLOGY","hw_notes":"","framework":"PyTorch NVIDIA Release 24.04","other_software_stack":{"cuda_version":"12.4.1.003","cuda_driver_version":"550.54.15","nccl_version":"2.21.5","cublas_version":"12.4.5.8","cudnn_version":"9.1.0.70","trt_version":"8.6.3.1+cuda12.2.2.009","dali_version":"1.36.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-92-generic","nvidia_kernel_driver":"550.54.15"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}
+ [[ 1 == 1 ]]
+ srun --mpi=pmix --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on 1PVMF14
vm.drop_caches = 3
+ srun --mpi=pmix --ntasks=1 --container-name=recommendation_4952 python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1715266685379, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 08 of 10'
Beginning trial 08 of 10
+ srun --mpi=pmix --ntasks=1 --ntasks-per-node=1 --container-name=recommendation_4952 --container-mounts=/raid/data/dlrm_dcnv2/criteo_1tb_multihot_raw:/data,/raid/data/dlrm_dcnv2/criteo_1tb_multihot_raw:/data_val ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=0
+ local_rank=0
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1715266690977, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1715266690987, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.033588 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 24.4
====================================================Model Init=====================================================
[HCTR][22:58:11.024][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][22:58:11.025][INFO][RK0][main]: Global seed is 4093214987
[HCTR][22:58:11.177][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][22:58:11.232][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][22:58:11.241][INFO][RK0][main]:   GPU 1 ->  node 0
[HCTR][22:58:11.250][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][22:58:11.257][INFO][RK0][main]:   GPU 3 ->  node 0
[HCTR][22:58:11.265][INFO][RK0][main]:   GPU 4 ->  node 1
[HCTR][22:58:11.272][INFO][RK0][main]:   GPU 5 ->  node 1
[HCTR][22:58:11.279][INFO][RK0][main]:   GPU 6 ->  node 1
[HCTR][22:58:11.287][INFO][RK0][main]:   GPU 7 ->  node 1
[HCTR][22:58:25.966][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 75.7363 
[HCTR][22:58:25.966][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.6895 
[HCTR][22:58:25.966][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.6895 
[HCTR][22:58:25.966][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.6895 
[HCTR][22:58:25.966][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.6895 
[HCTR][22:58:25.966][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.6895 
[HCTR][22:58:25.966][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.6895 
[HCTR][22:58:25.966][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 75.9238 
[HCTR][22:58:25.966][INFO][RK0][main]: Start all2all warmup
[HCTR][22:58:35.124][INFO][RK0][main]: End all2all warmup
[HCTR][22:58:35.164][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][22:58:35.165][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][22:58:35.167][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][22:58:35.169][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][22:58:35.170][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][22:58:35.174][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][22:58:35.175][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][22:58:35.177][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][22:58:35.181][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][22:58:35.192][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][22:58:35.192][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][22:58:35.192][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][22:58:35.192][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][22:58:58.321][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][22:59:29.667][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][22:59:29.823][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][22:59:29.849][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1715266769849, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1715266769850, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][22:59:29.850][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][22:59:29.850][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][22:59:29.850][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][22:59:29.850][INFO][RK0][main]: Dense network trainable: True
[HCTR][22:59:29.850][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][22:59:29.850][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][22:59:29.850][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][22:59:29.850][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][22:59:29.850][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1715266769851, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1715266769852, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1715266769852, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][22:59:30.446][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.593962s Loss: 0.13366 lr:0.004
[HCTR][22:59:30.799][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.349835s Loss: 0.127383 lr:0.004
[HCTR][22:59:31.151][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.349914s Loss: 0.127907 lr:0.004
[HCTR][22:59:31.503][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.350149s Loss: 0.121585 lr:0.004
[HCTR][22:59:31.856][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.349943s Loss: 0.129315 lr:0.004
[HCTR][22:59:32.208][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.349821s Loss: 0.12549 lr:0.004
[HCTR][22:59:32.560][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.349936s Loss: 0.12946 lr:0.004
[HCTR][22:59:32.913][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.350302s Loss: 0.127041 lr:0.004
[HCTR][22:59:33.265][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.350415s Loss: 0.127198 lr:0.004
[HCTR][22:59:33.618][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.349939s Loss: 0.12475 lr:0.004
[HCTR][22:59:33.970][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.35029s Loss: 0.124263 lr:0.004
[HCTR][22:59:34.323][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.350093s Loss: 0.129434 lr:0.004
[HCTR][22:59:34.675][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.349908s Loss: 0.122177 lr:0.004
[HCTR][22:59:35.027][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.34975s Loss: 0.121792 lr:0.004
[HCTR][22:59:35.379][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.349666s Loss: 0.125415 lr:0.004
[HCTR][22:59:35.731][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.35013s Loss: 0.128173 lr:0.004
[HCTR][22:59:36.084][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.349872s Loss: 0.120723 lr:0.004
[HCTR][22:59:36.436][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.349991s Loss: 0.124668 lr:0.004
[HCTR][22:59:36.788][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.350248s Loss: 0.124408 lr:0.004
[HCTR][22:59:37.141][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.34978s Loss: 0.125457 lr:0.004
[HCTR][22:59:37.493][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.35001s Loss: 0.125348 lr:0.004
[HCTR][22:59:37.845][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.349782s Loss: 0.125041 lr:0.004
[HCTR][22:59:38.198][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.35011s Loss: 0.123197 lr:0.004
[HCTR][22:59:38.549][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.349546s Loss: 0.127889 lr:0.004
[HCTR][22:59:38.902][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.350478s Loss: 0.129965 lr:0.004
[HCTR][22:59:39.255][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.35053s Loss: 0.121509 lr:0.004
[HCTR][22:59:39.607][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.349874s Loss: 0.128316 lr:0.004
[HCTR][22:59:39.960][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.34987s Loss: 0.126762 lr:0.004
[HCTR][22:59:40.312][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.349777s Loss: 0.124012 lr:0.004
[HCTR][22:59:40.664][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.350127s Loss: 0.124285 lr:0.004
[HCTR][22:59:41.016][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.349917s Loss: 0.122727 lr:0.004
[HCTR][22:59:41.369][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.349844s Loss: 0.12474 lr:0.004
[HCTR][22:59:41.720][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.34962s Loss: 0.122614 lr:0.004
[HCTR][22:59:42.073][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.349802s Loss: 0.123945 lr:0.004
[HCTR][22:59:42.425][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.34989s Loss: 0.126555 lr:0.004
[HCTR][22:59:42.777][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.349934s Loss: 0.124838 lr:0.004
[HCTR][22:59:43.129][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.350048s Loss: 0.124166 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266783457, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1715266785191, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7895240783691406, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1715266785191, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][22:59:45.191][INFO][RK0][main]: Evaluation, AUC: 0.789524
[HCTR][22:59:45.191][INFO][RK0][main]: Eval Time for 341 iters: 1.7343s
[HCTR][22:59:45.216][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.08473s Loss: 0.126425 lr:0.004
[HCTR][22:59:45.570][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.351443s Loss: 0.122316 lr:0.004
[HCTR][22:59:45.923][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.35022s Loss: 0.122923 lr:0.004
[HCTR][22:59:46.275][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.350149s Loss: 0.123296 lr:0.004
[HCTR][22:59:46.627][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.349877s Loss: 0.125271 lr:0.004
[HCTR][22:59:46.980][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.350344s Loss: 0.123006 lr:0.004
[HCTR][22:59:47.332][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.349802s Loss: 0.122704 lr:0.004
[HCTR][22:59:47.684][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.349989s Loss: 0.125471 lr:0.004
[HCTR][22:59:48.037][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.350434s Loss: 0.120193 lr:0.004
[HCTR][22:59:48.390][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.350022s Loss: 0.123611 lr:0.004
[HCTR][22:59:48.742][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.349909s Loss: 0.126033 lr:0.004
[HCTR][22:59:49.094][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.349685s Loss: 0.127868 lr:0.004
[HCTR][22:59:49.446][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.350273s Loss: 0.126889 lr:0.004
[HCTR][22:59:49.798][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.34974s Loss: 0.123746 lr:0.004
[HCTR][22:59:50.151][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.350493s Loss: 0.125976 lr:0.004
[HCTR][22:59:50.504][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.350283s Loss: 0.126573 lr:0.004
[HCTR][22:59:50.856][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.350007s Loss: 0.120423 lr:0.004
[HCTR][22:59:51.208][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.35011s Loss: 0.127024 lr:0.004
[HCTR][22:59:51.561][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.349971s Loss: 0.123188 lr:0.004
[HCTR][22:59:51.913][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.349902s Loss: 0.126368 lr:0.004
[HCTR][22:59:52.265][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.35016s Loss: 0.128111 lr:0.004
[HCTR][22:59:52.618][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.350248s Loss: 0.125082 lr:0.004
[HCTR][22:59:52.970][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.350031s Loss: 0.123895 lr:0.004
[HCTR][22:59:53.323][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.350072s Loss: 0.130912 lr:0.004
[HCTR][22:59:53.675][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.349896s Loss: 0.122385 lr:0.004
[HCTR][22:59:54.027][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.349699s Loss: 0.124855 lr:0.004
[HCTR][22:59:54.379][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.349954s Loss: 0.124343 lr:0.004
[HCTR][22:59:54.731][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.349992s Loss: 0.126477 lr:0.004
[HCTR][22:59:55.084][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.350028s Loss: 0.126 lr:0.004
[HCTR][22:59:55.436][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.349689s Loss: 0.122755 lr:0.004
[HCTR][22:59:55.788][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.349843s Loss: 0.127672 lr:0.004
[HCTR][22:59:56.140][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.349827s Loss: 0.123889 lr:0.004
[HCTR][22:59:56.492][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.349908s Loss: 0.127825 lr:0.004
[HCTR][22:59:56.845][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.350445s Loss: 0.126001 lr:0.004
[HCTR][22:59:57.198][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.350063s Loss: 0.124125 lr:0.004
[HCTR][22:59:57.550][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.349867s Loss: 0.127367 lr:0.004
[HCTR][22:59:57.901][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.349345s Loss: 0.125619 lr:0.004
[HCTR][22:59:58.254][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.349756s Loss: 0.124186 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266798557, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1715266800292, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7938225865364075, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1715266800292, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][23:00:00.292][INFO][RK0][main]: Evaluation, AUC: 0.793823
[HCTR][23:00:00.292][INFO][RK0][main]: Eval Time for 341 iters: 1.73534s
[HCTR][23:00:00.342][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.08612s Loss: 0.123243 lr:0.004
[HCTR][23:00:00.695][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.350789s Loss: 0.12536 lr:0.004
[HCTR][23:00:01.047][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.349816s Loss: 0.123859 lr:0.004
[HCTR][23:00:01.400][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.350027s Loss: 0.121101 lr:0.004
[HCTR][23:00:01.752][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.349792s Loss: 0.124098 lr:0.004
[HCTR][23:00:02.104][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.349981s Loss: 0.124395 lr:0.004
[HCTR][23:00:02.456][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.349921s Loss: 0.120686 lr:0.004
[HCTR][23:00:02.809][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.349908s Loss: 0.120636 lr:0.004
[HCTR][23:00:03.161][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.349562s Loss: 0.122731 lr:0.004
[HCTR][23:00:03.513][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.349969s Loss: 0.122893 lr:0.004
[HCTR][23:00:03.865][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.349953s Loss: 0.121516 lr:0.004
[HCTR][23:00:04.217][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.349796s Loss: 0.127735 lr:0.004
[HCTR][23:00:04.569][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.349753s Loss: 0.123717 lr:0.004
[HCTR][23:00:04.921][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.349879s Loss: 0.123545 lr:0.004
[HCTR][23:00:05.273][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.349747s Loss: 0.123199 lr:0.004
[HCTR][23:00:05.626][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.349788s Loss: 0.122186 lr:0.004
[HCTR][23:00:05.978][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.349799s Loss: 0.123677 lr:0.004
[HCTR][23:00:06.330][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.349442s Loss: 0.120847 lr:0.004
[HCTR][23:00:06.682][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.350569s Loss: 0.11968 lr:0.004
[HCTR][23:00:07.034][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.349462s Loss: 0.121054 lr:0.004
[HCTR][23:00:07.386][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.349903s Loss: 0.124905 lr:0.004
[HCTR][23:00:07.739][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.350001s Loss: 0.120899 lr:0.004
[HCTR][23:00:08.090][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.34938s Loss: 0.118922 lr:0.004
[HCTR][23:00:08.443][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.350069s Loss: 0.122118 lr:0.004
[HCTR][23:00:08.795][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.350108s Loss: 0.120533 lr:0.004
[HCTR][23:00:09.147][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.349854s Loss: 0.123622 lr:0.004
[HCTR][23:00:09.499][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.34954s Loss: 0.122882 lr:0.004
[HCTR][23:00:09.851][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.350026s Loss: 0.118354 lr:0.004
[HCTR][23:00:10.204][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.350075s Loss: 0.119037 lr:0.004
[HCTR][23:00:10.556][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.350083s Loss: 0.125038 lr:0.004
[HCTR][23:00:10.908][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.349906s Loss: 0.121445 lr:0.004
[HCTR][23:00:11.261][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.349956s Loss: 0.124527 lr:0.004
[HCTR][23:00:11.613][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.349668s Loss: 0.123881 lr:0.004
[HCTR][23:00:11.965][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.350032s Loss: 0.124111 lr:0.004
[HCTR][23:00:12.317][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.349645s Loss: 0.122873 lr:0.004
[HCTR][23:00:12.669][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.35016s Loss: 0.123402 lr:0.004
[HCTR][23:00:13.022][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.350061s Loss: 0.122829 lr:0.004
[HCTR][23:00:13.374][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.350102s Loss: 0.127345 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266813653, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1715266815387, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7958003878593445, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1715266815387, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][23:00:15.387][INFO][RK0][main]: Evaluation, AUC: 0.7958
[HCTR][23:00:15.387][INFO][RK0][main]: Eval Time for 341 iters: 1.73441s
[HCTR][23:00:15.462][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.08556s Loss: 0.12128 lr:0.004
[HCTR][23:00:15.815][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.350283s Loss: 0.124764 lr:0.004
[HCTR][23:00:16.167][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.349593s Loss: 0.122538 lr:0.004
[HCTR][23:00:16.519][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.349969s Loss: 0.122345 lr:0.004
[HCTR][23:00:16.871][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.349496s Loss: 0.122763 lr:0.004
[HCTR][23:00:17.223][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.349922s Loss: 0.122779 lr:0.004
[HCTR][23:00:17.575][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.349842s Loss: 0.123783 lr:0.004
[HCTR][23:00:17.927][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.349707s Loss: 0.125263 lr:0.004
[HCTR][23:00:18.279][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.34974s Loss: 0.123085 lr:0.004
[HCTR][23:00:18.632][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.350079s Loss: 0.12166 lr:0.004
[HCTR][23:00:18.984][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.349952s Loss: 0.12183 lr:0.004
[HCTR][23:00:19.336][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.350101s Loss: 0.126046 lr:0.004
[HCTR][23:00:19.689][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.350412s Loss: 0.121407 lr:0.004
[HCTR][23:00:20.041][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.349705s Loss: 0.124006 lr:0.004
[HCTR][23:00:20.393][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.349736s Loss: 0.122055 lr:0.004
[HCTR][23:00:20.745][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.349697s Loss: 0.126371 lr:0.004
[HCTR][23:00:21.097][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.349975s Loss: 0.125299 lr:0.004
[HCTR][23:00:21.449][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.349713s Loss: 0.12432 lr:0.004
[HCTR][23:00:21.801][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.34951s Loss: 0.126806 lr:0.004
[HCTR][23:00:22.153][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.349872s Loss: 0.121947 lr:0.004
[HCTR][23:00:22.506][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.349819s Loss: 0.119952 lr:0.004
[HCTR][23:00:22.858][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.349758s Loss: 0.129247 lr:0.004
[HCTR][23:00:23.210][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.349562s Loss: 0.120158 lr:0.004
[HCTR][23:00:23.562][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.349735s Loss: 0.120497 lr:0.004
[HCTR][23:00:23.914][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.349751s Loss: 0.123623 lr:0.004
[HCTR][23:00:24.266][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.349756s Loss: 0.124945 lr:0.004
[HCTR][23:00:24.618][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.349596s Loss: 0.1252 lr:0.004
[HCTR][23:00:24.970][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.350107s Loss: 0.127422 lr:0.004
[HCTR][23:00:25.322][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.34967s Loss: 0.123071 lr:0.004
[HCTR][23:00:25.674][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.349642s Loss: 0.123846 lr:0.004
[HCTR][23:00:26.026][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.349615s Loss: 0.125887 lr:0.004
[HCTR][23:00:26.378][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.349604s Loss: 0.125186 lr:0.004
[HCTR][23:00:26.730][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.349652s Loss: 0.122656 lr:0.004
[HCTR][23:00:27.082][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.349601s Loss: 0.124451 lr:0.004
[HCTR][23:00:27.434][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.349845s Loss: 0.125239 lr:0.004
[HCTR][23:00:27.786][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.349704s Loss: 0.123992 lr:0.004
[HCTR][23:00:28.138][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.349569s Loss: 0.125411 lr:0.004
[HCTR][23:00:28.490][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.349514s Loss: 0.122963 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266828743, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1715266830477, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7973881959915161, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1715266830478, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][23:00:30.478][INFO][RK0][main]: Evaluation, AUC: 0.797388
[HCTR][23:00:30.478][INFO][RK0][main]: Eval Time for 341 iters: 1.73466s
[HCTR][23:00:30.578][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.08582s Loss: 0.123138 lr:0.004
[HCTR][23:00:30.930][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.34993s Loss: 0.127437 lr:0.004
[HCTR][23:00:31.282][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.349715s Loss: 0.124488 lr:0.004
[HCTR][23:00:31.634][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.349461s Loss: 0.120969 lr:0.004
[HCTR][23:00:31.986][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.349978s Loss: 0.121569 lr:0.004
[HCTR][23:00:32.338][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.349327s Loss: 0.123488 lr:0.004
[HCTR][23:00:32.690][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.349534s Loss: 0.125005 lr:0.004
[HCTR][23:00:33.042][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.349843s Loss: 0.123245 lr:0.004
[HCTR][23:00:33.394][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.349972s Loss: 0.122676 lr:0.004
[HCTR][23:00:33.746][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.34994s Loss: 0.123521 lr:0.004
[HCTR][23:00:34.099][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.350111s Loss: 0.120962 lr:0.004
[HCTR][23:00:34.451][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.349749s Loss: 0.121601 lr:0.004
[HCTR][23:00:34.803][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.34998s Loss: 0.121781 lr:0.004
[HCTR][23:00:35.155][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.350011s Loss: 0.118924 lr:0.004
[HCTR][23:00:35.508][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.350283s Loss: 0.124438 lr:0.004
[HCTR][23:00:35.860][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.349951s Loss: 0.125312 lr:0.004
[HCTR][23:00:36.213][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.350019s Loss: 0.123968 lr:0.004
[HCTR][23:00:36.565][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.350037s Loss: 0.126401 lr:0.004
[HCTR][23:00:36.917][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.349963s Loss: 0.122975 lr:0.004
[HCTR][23:00:37.269][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.349754s Loss: 0.126209 lr:0.004
[HCTR][23:00:37.621][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.349828s Loss: 0.121245 lr:0.004
[HCTR][23:00:37.974][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.349919s Loss: 0.122365 lr:0.004
[HCTR][23:00:38.326][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.3498s Loss: 0.121148 lr:0.004
[HCTR][23:00:38.678][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.349785s Loss: 0.123322 lr:0.004
[HCTR][23:00:39.030][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.349958s Loss: 0.124491 lr:0.004
[HCTR][23:00:39.382][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.349747s Loss: 0.126469 lr:0.004
[HCTR][23:00:39.734][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.349705s Loss: 0.125544 lr:0.004
[HCTR][23:00:40.086][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.349867s Loss: 0.120123 lr:0.004
[HCTR][23:00:40.438][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.349521s Loss: 0.124831 lr:0.004
[HCTR][23:00:40.790][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.349785s Loss: 0.121388 lr:0.004
[HCTR][23:00:41.142][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.349956s Loss: 0.125738 lr:0.004
[HCTR][23:00:41.494][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.3497s Loss: 0.123961 lr:0.004
[HCTR][23:00:41.847][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.349837s Loss: 0.122223 lr:0.004
[HCTR][23:00:42.199][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.349626s Loss: 0.122011 lr:0.004
[HCTR][23:00:42.551][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.349825s Loss: 0.122004 lr:0.004
[HCTR][23:00:42.903][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.349725s Loss: 0.12671 lr:0.004
[HCTR][23:00:43.255][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.349475s Loss: 0.120759 lr:0.004
[HCTR][23:00:43.606][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.348828s Loss: 0.121219 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266843834, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1715266845569, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982751727104187, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1715266845569, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][23:00:45.569][INFO][RK0][main]: Evaluation, AUC: 0.798275
[HCTR][23:00:45.569][INFO][RK0][main]: Eval Time for 341 iters: 1.73484s
[HCTR][23:00:45.694][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.08583s Loss: 0.121864 lr:0.004
[HCTR][23:00:46.046][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.349654s Loss: 0.123382 lr:0.004
[HCTR][23:00:46.398][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.349586s Loss: 0.126866 lr:0.004
[HCTR][23:00:46.750][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.349864s Loss: 0.123671 lr:0.004
[HCTR][23:00:47.102][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.349702s Loss: 0.122645 lr:0.004
[HCTR][23:00:47.454][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.349942s Loss: 0.121995 lr:0.004
[HCTR][23:00:47.807][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.350211s Loss: 0.124896 lr:0.004
[HCTR][23:00:48.159][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.349821s Loss: 0.127221 lr:0.004
[HCTR][23:00:48.511][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.349712s Loss: 0.124372 lr:0.004
[HCTR][23:00:48.863][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.34952s Loss: 0.127246 lr:0.004
[HCTR][23:00:49.215][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.349696s Loss: 0.124123 lr:0.004
[HCTR][23:00:49.566][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.349253s Loss: 0.117945 lr:0.004
[HCTR][23:00:49.918][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.349402s Loss: 0.123296 lr:0.004
[HCTR][23:00:50.270][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.349629s Loss: 0.123231 lr:0.004
[HCTR][23:00:50.622][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.34969s Loss: 0.122911 lr:0.004
[HCTR][23:00:50.973][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.349276s Loss: 0.122304 lr:0.004
[HCTR][23:00:51.325][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.349587s Loss: 0.122997 lr:0.004
[HCTR][23:00:51.677][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.349621s Loss: 0.120398 lr:0.004
[HCTR][23:00:52.030][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.349989s Loss: 0.125926 lr:0.004
[HCTR][23:00:52.382][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.349844s Loss: 0.119867 lr:0.004
[HCTR][23:00:52.734][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.349866s Loss: 0.122238 lr:0.004
[HCTR][23:00:53.086][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.34983s Loss: 0.11978 lr:0.004
[HCTR][23:00:53.438][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.349375s Loss: 0.12267 lr:0.004
[HCTR][23:00:53.790][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.349828s Loss: 0.124141 lr:0.004
[HCTR][23:00:54.143][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.350174s Loss: 0.123442 lr:0.004
[HCTR][23:00:54.495][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.349809s Loss: 0.125964 lr:0.004
[HCTR][23:00:54.847][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.349874s Loss: 0.122345 lr:0.004
[HCTR][23:00:55.199][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.349895s Loss: 0.123324 lr:0.004
[HCTR][23:00:55.551][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.349551s Loss: 0.122761 lr:0.004
[HCTR][23:00:55.903][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.349581s Loss: 0.12386 lr:0.004
[HCTR][23:00:56.255][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.349736s Loss: 0.125023 lr:0.004
[HCTR][23:00:56.607][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.350143s Loss: 0.125414 lr:0.004
[HCTR][23:00:56.960][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.349753s Loss: 0.125558 lr:0.004
[HCTR][23:00:57.311][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.349592s Loss: 0.123622 lr:0.004
[HCTR][23:00:57.664][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.349876s Loss: 0.121693 lr:0.004
[HCTR][23:00:58.016][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.349836s Loss: 0.121897 lr:0.004
[HCTR][23:00:58.367][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.34929s Loss: 0.120569 lr:0.004
[HCTR][23:00:58.719][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.349821s Loss: 0.124307 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266858924, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1715266860659, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799153745174408, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1715266860659, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][23:01:00.659][INFO][RK0][main]: Evaluation, AUC: 0.799154
[HCTR][23:01:00.659][INFO][RK0][main]: Eval Time for 341 iters: 1.73536s
[HCTR][23:01:00.809][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.08691s Loss: 0.1242 lr:0.004
[HCTR][23:01:01.161][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.34989s Loss: 0.123662 lr:0.004
[HCTR][23:01:01.513][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.349738s Loss: 0.121685 lr:0.004
[HCTR][23:01:01.866][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.350451s Loss: 0.124034 lr:0.004
[HCTR][23:01:02.218][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.350154s Loss: 0.123357 lr:0.004
[HCTR][23:01:02.570][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.349561s Loss: 0.123607 lr:0.004
[HCTR][23:01:02.922][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.349586s Loss: 0.118833 lr:0.004
[HCTR][23:01:03.274][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.349476s Loss: 0.126697 lr:0.004
[HCTR][23:01:03.626][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.349734s Loss: 0.123538 lr:0.004
[HCTR][23:01:03.978][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.349963s Loss: 0.120194 lr:0.004
[HCTR][23:01:04.330][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.34987s Loss: 0.121681 lr:0.004
[HCTR][23:01:04.682][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.349745s Loss: 0.12335 lr:0.004
[HCTR][23:01:05.034][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.349594s Loss: 0.126801 lr:0.004
[HCTR][23:01:05.386][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.349736s Loss: 0.126264 lr:0.004
[HCTR][23:01:05.739][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.349986s Loss: 0.122213 lr:0.004
[HCTR][23:01:06.091][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.3498s Loss: 0.122099 lr:0.004
[HCTR][23:01:06.443][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.349812s Loss: 0.124515 lr:0.004
[HCTR][23:01:06.795][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.349414s Loss: 0.122825 lr:0.004
[HCTR][23:01:07.147][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.34977s Loss: 0.119934 lr:0.004
[HCTR][23:01:07.499][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.350062s Loss: 0.119661 lr:0.004
[HCTR][23:01:07.851][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.349999s Loss: 0.122913 lr:0.004
[HCTR][23:01:08.203][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.349509s Loss: 0.122639 lr:0.004
[HCTR][23:01:08.555][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.349636s Loss: 0.126152 lr:0.004
[HCTR][23:01:08.907][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.349648s Loss: 0.122603 lr:0.004
[HCTR][23:01:09.259][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.3499s Loss: 0.122063 lr:0.004
[HCTR][23:01:09.612][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.349895s Loss: 0.122595 lr:0.004
[HCTR][23:01:09.964][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.349846s Loss: 0.123393 lr:0.004
[HCTR][23:01:10.316][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.349823s Loss: 0.123264 lr:0.004
[HCTR][23:01:10.668][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.350054s Loss: 0.120202 lr:0.004
[HCTR][23:01:11.021][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.350366s Loss: 0.120968 lr:0.004
[HCTR][23:01:11.373][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.350061s Loss: 0.121817 lr:0.004
[HCTR][23:01:11.726][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.349857s Loss: 0.122515 lr:0.004
[HCTR][23:01:12.078][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.349866s Loss: 0.122813 lr:0.004
[HCTR][23:01:12.430][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.350134s Loss: 0.122002 lr:0.004
[HCTR][23:01:12.782][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.349824s Loss: 0.122569 lr:0.004
[HCTR][23:01:13.135][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.349924s Loss: 0.122532 lr:0.004
[HCTR][23:01:13.487][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.350412s Loss: 0.121252 lr:0.004
[HCTR][23:01:13.840][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.349981s Loss: 0.121952 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266874019, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1715266875754, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7999992370605469, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1715266875754, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][23:01:15.755][INFO][RK0][main]: Evaluation, AUC: 0.799999
[HCTR][23:01:15.755][INFO][RK0][main]: Eval Time for 341 iters: 1.73544s
[HCTR][23:01:15.929][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.0869s Loss: 0.124684 lr:0.004
[HCTR][23:01:16.281][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.350025s Loss: 0.124267 lr:0.004
[HCTR][23:01:16.634][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.350008s Loss: 0.12529 lr:0.004
[HCTR][23:01:16.986][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.35017s Loss: 0.125425 lr:0.004
[HCTR][23:01:17.338][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.350011s Loss: 0.124344 lr:0.004
[HCTR][23:01:17.691][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.34987s Loss: 0.124404 lr:0.004
[HCTR][23:01:18.043][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.34987s Loss: 0.122894 lr:0.004
[HCTR][23:01:18.395][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.350112s Loss: 0.124655 lr:0.004
[HCTR][23:01:18.747][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.349847s Loss: 0.125958 lr:0.004
[HCTR][23:01:19.100][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.350137s Loss: 0.124272 lr:0.004
[HCTR][23:01:19.452][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.349931s Loss: 0.123082 lr:0.004
[HCTR][23:01:19.804][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.35004s Loss: 0.123888 lr:0.004
[HCTR][23:01:20.156][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.349896s Loss: 0.127358 lr:0.004
[HCTR][23:01:20.509][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.350061s Loss: 0.124162 lr:0.004
[HCTR][23:01:20.861][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.350064s Loss: 0.122416 lr:0.004
[HCTR][23:01:21.214][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.350075s Loss: 0.120016 lr:0.004
[HCTR][23:01:21.565][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.349466s Loss: 0.124675 lr:0.004
[HCTR][23:01:21.918][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.349927s Loss: 0.12534 lr:0.004
[HCTR][23:01:22.270][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.349872s Loss: 0.12071 lr:0.004
[HCTR][23:01:22.622][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.349901s Loss: 0.124257 lr:0.004
[HCTR][23:01:22.974][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.349645s Loss: 0.123633 lr:0.004
[HCTR][23:01:23.326][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.34925s Loss: 0.118897 lr:0.004
[HCTR][23:01:23.677][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.3494s Loss: 0.122753 lr:0.004
[HCTR][23:01:24.030][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.350159s Loss: 0.117765 lr:0.004
[HCTR][23:01:24.382][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.34977s Loss: 0.122226 lr:0.004
[HCTR][23:01:24.735][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.350393s Loss: 0.122812 lr:0.004
[HCTR][23:01:25.086][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.349584s Loss: 0.123332 lr:0.004
[HCTR][23:01:25.439][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.350208s Loss: 0.125703 lr:0.004
[HCTR][23:01:25.791][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.349715s Loss: 0.122627 lr:0.004
[HCTR][23:01:26.143][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.350154s Loss: 0.121673 lr:0.004
[HCTR][23:01:26.495][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.349702s Loss: 0.12132 lr:0.004
[HCTR][23:01:26.848][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.350001s Loss: 0.121277 lr:0.004
[HCTR][23:01:27.200][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.350248s Loss: 0.122613 lr:0.004
[HCTR][23:01:27.553][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.349872s Loss: 0.120921 lr:0.004
[HCTR][23:01:27.905][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.350252s Loss: 0.122828 lr:0.004
[HCTR][23:01:28.257][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.349898s Loss: 0.123862 lr:0.004
[HCTR][23:01:28.610][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.350097s Loss: 0.12001 lr:0.004
[HCTR][23:01:28.962][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.350177s Loss: 0.121732 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266889117, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1715266890852, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8005195260047913, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1715266890853, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][23:01:30.853][INFO][RK0][main]: Evaluation, AUC: 0.80052
[HCTR][23:01:30.853][INFO][RK0][main]: Eval Time for 341 iters: 1.7354s
[HCTR][23:01:31.052][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.08715s Loss: 0.119246 lr:0.004
[HCTR][23:01:31.404][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.349657s Loss: 0.123069 lr:0.004
[HCTR][23:01:31.756][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.350334s Loss: 0.122432 lr:0.004
[HCTR][23:01:32.109][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.35013s Loss: 0.126061 lr:0.004
[HCTR][23:01:32.461][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.349742s Loss: 0.12478 lr:0.004
[HCTR][23:01:32.813][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.349778s Loss: 0.125067 lr:0.004
[HCTR][23:01:33.165][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.350184s Loss: 0.119538 lr:0.004
[HCTR][23:01:33.518][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.349897s Loss: 0.121424 lr:0.004
[HCTR][23:01:33.870][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.350358s Loss: 0.123884 lr:0.004
[HCTR][23:01:34.223][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.350003s Loss: 0.119171 lr:0.004
[HCTR][23:01:34.575][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.349808s Loss: 0.122924 lr:0.004
[HCTR][23:01:34.927][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.350029s Loss: 0.120861 lr:0.004
[HCTR][23:01:35.280][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.350137s Loss: 0.125669 lr:0.004
[HCTR][23:01:35.632][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.349937s Loss: 0.120454 lr:0.004
[HCTR][23:01:35.984][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.350092s Loss: 0.119938 lr:0.004
[HCTR][23:01:36.337][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.350044s Loss: 0.120616 lr:0.004
[HCTR][23:01:36.689][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.349964s Loss: 0.126489 lr:0.004
[HCTR][23:01:37.041][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.349883s Loss: 0.122102 lr:0.004
[HCTR][23:01:37.393][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.349894s Loss: 0.121176 lr:0.004
[HCTR][23:01:37.745][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.349877s Loss: 0.12324 lr:0.004
[HCTR][23:01:38.098][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.350234s Loss: 0.120823 lr:0.004
[HCTR][23:01:38.450][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.349834s Loss: 0.123273 lr:0.004
[HCTR][23:01:38.802][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.349986s Loss: 0.120079 lr:0.004
[HCTR][23:01:39.155][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.349831s Loss: 0.118201 lr:0.004
[HCTR][23:01:39.507][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.350144s Loss: 0.126859 lr:0.004
[HCTR][23:01:39.859][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.349918s Loss: 0.124919 lr:0.004
[HCTR][23:01:40.212][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.349925s Loss: 0.123365 lr:0.004
[HCTR][23:01:40.564][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.34969s Loss: 0.121897 lr:0.004
[HCTR][23:01:40.916][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.349909s Loss: 0.127025 lr:0.004
[HCTR][23:01:41.268][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.349492s Loss: 0.126995 lr:0.004
[HCTR][23:01:41.620][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.350533s Loss: 0.124555 lr:0.004
[HCTR][23:01:41.972][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.349757s Loss: 0.123096 lr:0.004
[HCTR][23:01:42.325][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.349975s Loss: 0.121494 lr:0.004
[HCTR][23:01:42.677][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.350241s Loss: 0.124995 lr:0.004
[HCTR][23:01:43.030][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.350339s Loss: 0.124246 lr:0.004
[HCTR][23:01:43.383][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.350261s Loss: 0.12032 lr:0.004
[HCTR][23:01:43.735][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.349935s Loss: 0.123434 lr:0.004
[HCTR][23:01:44.087][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.350068s Loss: 0.121722 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266904218, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1715266905952, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011305928230286, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1715266905952, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][23:01:45.952][INFO][RK0][main]: Evaluation, AUC: 0.801131
[HCTR][23:01:45.952][INFO][RK0][main]: Eval Time for 341 iters: 1.7343s
[HCTR][23:01:46.176][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.08598s Loss: 0.12328 lr:0.004
[HCTR][23:01:46.528][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.350054s Loss: 0.125521 lr:0.004
[HCTR][23:01:46.880][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.349597s Loss: 0.117887 lr:0.004
[HCTR][23:01:47.233][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.350324s Loss: 0.124147 lr:0.004
[HCTR][23:01:47.585][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.349941s Loss: 0.124158 lr:0.004
[HCTR][23:01:47.937][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.349932s Loss: 0.125918 lr:0.004
[HCTR][23:01:48.289][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.349371s Loss: 0.121397 lr:0.004
[HCTR][23:01:48.641][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.349618s Loss: 0.119796 lr:0.004
[HCTR][23:01:48.993][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.350211s Loss: 0.1233 lr:0.004
[HCTR][23:01:49.345][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.349891s Loss: 0.124366 lr:0.004
[HCTR][23:01:49.698][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.350169s Loss: 0.121478 lr:0.004
[HCTR][23:01:50.050][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.34987s Loss: 0.12116 lr:0.004
[HCTR][23:01:50.403][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.350379s Loss: 0.125181 lr:0.004
[HCTR][23:01:50.755][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.350163s Loss: 0.123879 lr:0.004
[HCTR][23:01:51.107][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.349861s Loss: 0.121806 lr:0.004
[HCTR][23:01:51.460][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.350208s Loss: 0.125857 lr:0.004
[HCTR][23:01:51.812][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.349937s Loss: 0.119555 lr:0.004
[HCTR][23:01:52.164][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.349741s Loss: 0.123448 lr:0.004
[HCTR][23:01:52.516][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.349732s Loss: 0.120938 lr:0.004
[HCTR][23:01:52.868][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.349689s Loss: 0.123448 lr:0.004
[HCTR][23:01:53.220][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.349977s Loss: 0.125495 lr:0.004
[HCTR][23:01:53.573][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.349796s Loss: 0.125206 lr:0.004
[HCTR][23:01:53.925][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.349913s Loss: 0.12389 lr:0.004
[HCTR][23:01:54.277][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.349987s Loss: 0.122527 lr:0.004
[HCTR][23:01:54.630][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.350588s Loss: 0.124011 lr:0.004
[HCTR][23:01:54.982][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.349424s Loss: 0.123176 lr:0.004
[HCTR][23:01:55.334][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.34991s Loss: 0.123112 lr:0.004
[HCTR][23:01:55.686][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.350046s Loss: 0.121368 lr:0.004
[HCTR][23:01:56.039][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.350054s Loss: 0.121198 lr:0.004
[HCTR][23:01:56.391][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.350281s Loss: 0.121814 lr:0.004
[HCTR][23:01:56.744][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.350215s Loss: 0.121315 lr:0.004
[HCTR][23:01:57.096][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.350056s Loss: 0.123594 lr:0.004
[HCTR][23:01:57.449][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.349864s Loss: 0.124362 lr:0.004
[HCTR][23:01:57.801][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.350152s Loss: 0.120825 lr:0.004
[HCTR][23:01:58.154][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.350217s Loss: 0.123608 lr:0.004
[HCTR][23:01:58.505][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.349482s Loss: 0.122294 lr:0.004
[HCTR][23:01:58.857][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.349852s Loss: 0.120528 lr:0.004
[HCTR][23:01:59.210][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.350263s Loss: 0.121521 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266919316, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1715266921047, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801377534866333, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1715266921048, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][23:02:01.048][INFO][RK0][main]: Evaluation, AUC: 0.801378
[HCTR][23:02:01.048][INFO][RK0][main]: Eval Time for 341 iters: 1.73178s
[HCTR][23:02:01.296][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.08322s Loss: 0.122275 lr:0.004
[HCTR][23:02:01.648][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.349802s Loss: 0.122223 lr:0.004
[HCTR][23:02:02.000][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.349707s Loss: 0.127242 lr:0.004
[HCTR][23:02:02.352][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.349679s Loss: 0.122439 lr:0.004
[HCTR][23:02:02.704][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.349625s Loss: 0.12229 lr:0.004
[HCTR][23:02:03.056][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.349876s Loss: 0.126066 lr:0.004
[HCTR][23:02:03.408][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.349768s Loss: 0.120505 lr:0.004
[HCTR][23:02:03.760][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.349638s Loss: 0.1189 lr:0.004
[HCTR][23:02:04.111][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.349444s Loss: 0.123445 lr:0.004
[HCTR][23:02:04.464][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.349825s Loss: 0.124327 lr:0.004
[HCTR][23:02:04.816][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.349719s Loss: 0.122722 lr:0.004
[HCTR][23:02:05.167][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.349402s Loss: 0.123082 lr:0.004
[HCTR][23:02:05.520][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.349821s Loss: 0.121081 lr:0.004
[HCTR][23:02:05.872][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.349885s Loss: 0.121297 lr:0.004
[HCTR][23:02:06.224][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.349635s Loss: 0.123455 lr:0.004
[HCTR][23:02:06.576][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.34978s Loss: 0.122965 lr:0.004
[HCTR][23:02:06.928][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.349877s Loss: 0.123532 lr:0.004
[HCTR][23:02:07.280][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.349686s Loss: 0.12008 lr:0.004
[HCTR][23:02:07.632][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.34945s Loss: 0.122146 lr:0.004
[HCTR][23:02:07.983][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.349218s Loss: 0.123748 lr:0.004
[HCTR][23:02:08.335][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.34944s Loss: 0.119122 lr:0.004
[HCTR][23:02:08.687][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.349925s Loss: 0.12184 lr:0.004
[HCTR][23:02:09.039][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.349712s Loss: 0.12108 lr:0.004
[HCTR][23:02:09.392][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.349962s Loss: 0.122859 lr:0.004
[HCTR][23:02:09.744][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.350076s Loss: 0.121066 lr:0.004
[HCTR][23:02:10.096][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.349842s Loss: 0.124461 lr:0.004
[HCTR][23:02:10.448][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.349854s Loss: 0.119402 lr:0.004
[HCTR][23:02:10.801][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.350116s Loss: 0.121557 lr:0.004
[HCTR][23:02:11.153][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.34985s Loss: 0.121246 lr:0.004
[HCTR][23:02:11.505][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.349734s Loss: 0.121393 lr:0.004
[HCTR][23:02:11.857][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.349994s Loss: 0.121438 lr:0.004
[HCTR][23:02:12.209][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.349883s Loss: 0.124517 lr:0.004
[HCTR][23:02:12.561][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.349305s Loss: 0.123938 lr:0.004
[HCTR][23:02:12.913][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.349839s Loss: 0.123578 lr:0.004
[HCTR][23:02:13.265][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.349725s Loss: 0.120249 lr:0.004
[HCTR][23:02:13.617][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.349901s Loss: 0.12084 lr:0.004
[HCTR][23:02:13.970][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.350178s Loss: 0.119444 lr:0.004
[HCTR][23:02:14.322][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.350127s Loss: 0.123252 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266934404, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1715266936135, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017517328262329, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1715266936135, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][23:02:16.135][INFO][RK0][main]: Evaluation, AUC: 0.801752
[HCTR][23:02:16.135][INFO][RK0][main]: Eval Time for 341 iters: 1.73142s
[HCTR][23:02:16.407][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.08281s Loss: 0.124195 lr:0.004
[HCTR][23:02:16.760][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.349871s Loss: 0.122206 lr:0.004
[HCTR][23:02:17.112][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.349903s Loss: 0.123086 lr:0.004
[HCTR][23:02:17.464][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.349779s Loss: 0.121408 lr:0.004
[HCTR][23:02:17.817][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.350213s Loss: 0.120987 lr:0.004
[HCTR][23:02:18.169][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.349781s Loss: 0.123363 lr:0.004
[HCTR][23:02:18.521][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.349957s Loss: 0.123939 lr:0.004
[HCTR][23:02:18.873][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.34955s Loss: 0.121308 lr:0.004
[HCTR][23:02:19.225][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.349835s Loss: 0.122497 lr:0.004
[HCTR][23:02:19.577][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.349721s Loss: 0.12468 lr:0.004
[HCTR][23:02:19.929][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.349601s Loss: 0.122723 lr:0.004
[HCTR][23:02:20.281][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.349598s Loss: 0.123311 lr:0.004
[HCTR][23:02:20.633][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.349516s Loss: 0.125093 lr:0.004
[HCTR][23:02:20.985][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.349918s Loss: 0.121818 lr:0.004
[HCTR][23:02:21.337][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.349744s Loss: 0.123785 lr:0.004
[HCTR][23:02:21.689][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.349764s Loss: 0.122051 lr:0.004
[HCTR][23:02:22.041][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.349686s Loss: 0.12205 lr:0.004
[HCTR][23:02:22.393][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.349311s Loss: 0.125431 lr:0.004
[HCTR][23:02:22.745][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.349817s Loss: 0.121716 lr:0.004
[HCTR][23:02:23.097][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.349814s Loss: 0.120601 lr:0.004
[HCTR][23:02:23.449][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.349957s Loss: 0.121667 lr:0.004
[HCTR][23:02:23.801][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.349676s Loss: 0.12339 lr:0.004
[HCTR][23:02:24.153][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.349738s Loss: 0.124241 lr:0.004
[HCTR][23:02:24.505][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.349614s Loss: 0.121802 lr:0.004
[HCTR][23:02:24.857][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.349313s Loss: 0.11874 lr:0.004
[HCTR][23:02:25.209][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.349832s Loss: 0.120584 lr:0.004
[HCTR][23:02:25.561][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.349724s Loss: 0.122519 lr:0.004
[HCTR][23:02:25.913][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.349383s Loss: 0.121163 lr:0.004
[HCTR][23:02:26.265][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.349514s Loss: 0.123845 lr:0.004
[HCTR][23:02:26.617][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.3497s Loss: 0.121965 lr:0.004
[HCTR][23:02:26.968][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.3495s Loss: 0.120134 lr:0.004
[HCTR][23:02:27.320][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.349601s Loss: 0.121347 lr:0.004
[HCTR][23:02:27.672][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.349967s Loss: 0.122407 lr:0.004
[HCTR][23:02:28.025][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.349805s Loss: 0.123241 lr:0.004
[HCTR][23:02:28.376][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.349583s Loss: 0.123333 lr:0.004
[HCTR][23:02:28.729][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.350072s Loss: 0.120255 lr:0.004
[HCTR][23:02:29.081][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.349542s Loss: 0.124424 lr:0.004
[HCTR][23:02:29.432][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.349299s Loss: 0.119284 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266949489, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1715266951220, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021034002304077, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1715266951221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][23:02:31.221][INFO][RK0][main]: Evaluation, AUC: 0.802103
[HCTR][23:02:31.221][INFO][RK0][main]: Eval Time for 341 iters: 1.73202s
[HCTR][23:02:31.518][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.08328s Loss: 0.121213 lr:0.004
[HCTR][23:02:31.870][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.349488s Loss: 0.122316 lr:0.004
[HCTR][23:02:32.222][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.349661s Loss: 0.121654 lr:0.004
[HCTR][23:02:32.574][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.349741s Loss: 0.124677 lr:0.004
[HCTR][23:02:32.926][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.349457s Loss: 0.119489 lr:0.004
[HCTR][23:02:33.277][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.349468s Loss: 0.120862 lr:0.004
[HCTR][23:02:33.629][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.349549s Loss: 0.120924 lr:0.004
[HCTR][23:02:33.981][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.349558s Loss: 0.121496 lr:0.004
[HCTR][23:02:34.333][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.349877s Loss: 0.123759 lr:0.004
[HCTR][23:02:34.685][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.349607s Loss: 0.127197 lr:0.004
[HCTR][23:02:35.037][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.349796s Loss: 0.124074 lr:0.004
[HCTR][23:02:35.389][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.349803s Loss: 0.123849 lr:0.004
[HCTR][23:02:35.741][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.349326s Loss: 0.124752 lr:0.004
[HCTR][23:02:36.093][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.349777s Loss: 0.122604 lr:0.004
[HCTR][23:02:36.445][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.349521s Loss: 0.124979 lr:0.004
[HCTR][23:02:36.797][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.349746s Loss: 0.120095 lr:0.004
[HCTR][23:02:37.149][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.349673s Loss: 0.124513 lr:0.004
[HCTR][23:02:37.501][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.349708s Loss: 0.125013 lr:0.004
[HCTR][23:02:37.853][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.349622s Loss: 0.118684 lr:0.004
[HCTR][23:02:38.204][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.349327s Loss: 0.12177 lr:0.004
[HCTR][23:02:38.556][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.349593s Loss: 0.122337 lr:0.004
[HCTR][23:02:38.909][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.349914s Loss: 0.126538 lr:0.004
[HCTR][23:02:39.261][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.349656s Loss: 0.1244 lr:0.004
[HCTR][23:02:39.612][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.349497s Loss: 0.122367 lr:0.004
[HCTR][23:02:39.965][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.349907s Loss: 0.122514 lr:0.004
[HCTR][23:02:40.317][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.349966s Loss: 0.125037 lr:0.004
[HCTR][23:02:40.669][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.349767s Loss: 0.120677 lr:0.004
[HCTR][23:02:41.021][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.349491s Loss: 0.123749 lr:0.004
[HCTR][23:02:41.373][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.349871s Loss: 0.122847 lr:0.004
[HCTR][23:02:41.725][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.349727s Loss: 0.123968 lr:0.004
[HCTR][23:02:42.077][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.349753s Loss: 0.124486 lr:0.004
[HCTR][23:02:42.429][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.350014s Loss: 0.121941 lr:0.004
[HCTR][23:02:42.781][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.34968s Loss: 0.125727 lr:0.004
[HCTR][23:02:43.134][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.349881s Loss: 0.120964 lr:0.004
[HCTR][23:02:43.486][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.349792s Loss: 0.120924 lr:0.004
[HCTR][23:02:43.838][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.349584s Loss: 0.121268 lr:0.004
[HCTR][23:02:44.190][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.349776s Loss: 0.126586 lr:0.004
[HCTR][23:02:44.541][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.349535s Loss: 0.122826 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266964573, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1715266966305, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8022688627243042, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1715266966306, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][23:02:46.306][INFO][RK0][main]: Evaluation, AUC: 0.802269
[HCTR][23:02:46.306][INFO][RK0][main]: Eval Time for 341 iters: 1.73253s
[HCTR][23:02:46.628][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.08408s Loss: 0.121366 lr:0.004
[HCTR][23:02:46.980][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.349602s Loss: 0.126497 lr:0.004
[HCTR][23:02:47.332][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.350072s Loss: 0.115136 lr:0.004
[HCTR][23:02:47.684][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.349288s Loss: 0.126725 lr:0.004
[HCTR][23:02:48.036][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.349782s Loss: 0.123781 lr:0.004
[HCTR][23:02:48.388][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.349651s Loss: 0.124855 lr:0.004
[HCTR][23:02:48.740][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.349548s Loss: 0.12031 lr:0.004
[HCTR][23:02:49.092][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.350144s Loss: 0.12274 lr:0.004
[HCTR][23:02:49.444][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.349774s Loss: 0.123972 lr:0.004
[HCTR][23:02:49.796][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.349586s Loss: 0.125375 lr:0.004
[HCTR][23:02:50.148][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.349801s Loss: 0.121054 lr:0.004
[HCTR][23:02:50.500][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.349849s Loss: 0.126508 lr:0.004
[HCTR][23:02:50.853][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.349706s Loss: 0.123852 lr:0.004
[HCTR][23:02:51.205][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.349695s Loss: 0.122525 lr:0.004
[HCTR][23:02:51.556][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.349632s Loss: 0.119054 lr:0.004
[HCTR][23:02:51.909][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.349698s Loss: 0.123964 lr:0.004
[HCTR][23:02:52.260][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.349503s Loss: 0.120974 lr:0.004
[HCTR][23:02:52.613][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.349904s Loss: 0.11938 lr:0.004
[HCTR][23:02:52.964][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.349448s Loss: 0.122676 lr:0.004
[HCTR][23:02:53.316][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.34975s Loss: 0.121308 lr:0.004
[HCTR][23:02:53.668][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.349619s Loss: 0.124657 lr:0.004
[HCTR][23:02:54.020][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.349755s Loss: 0.120883 lr:0.004
[HCTR][23:02:54.372][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.349389s Loss: 0.125698 lr:0.004
[HCTR][23:02:54.725][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.350109s Loss: 0.123508 lr:0.004
[HCTR][23:02:55.077][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.349627s Loss: 0.120364 lr:0.004
[HCTR][23:02:55.429][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.349764s Loss: 0.117657 lr:0.004
[HCTR][23:02:55.780][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.349558s Loss: 0.120977 lr:0.004
[HCTR][23:02:56.132][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.349726s Loss: 0.12489 lr:0.004
[HCTR][23:02:56.485][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.349887s Loss: 0.124092 lr:0.004
[HCTR][23:02:56.837][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.349681s Loss: 0.122059 lr:0.004
[HCTR][23:02:57.189][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.349949s Loss: 0.123016 lr:0.004
[HCTR][23:02:57.541][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.349994s Loss: 0.121784 lr:0.004
[HCTR][23:02:57.893][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.349887s Loss: 0.12038 lr:0.004
[HCTR][23:02:58.245][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.349709s Loss: 0.123812 lr:0.004
[HCTR][23:02:58.598][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.349915s Loss: 0.123585 lr:0.004
[HCTR][23:02:58.950][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.349737s Loss: 0.120083 lr:0.004
[HCTR][23:02:59.301][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.349124s Loss: 0.125377 lr:0.004
[HCTR][23:02:59.653][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.349403s Loss: 0.129128 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266979660, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1715266981392, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8027427196502686, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1715266981392, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][23:03:01.392][INFO][RK0][main]: Evaluation, AUC: 0.802743
[HCTR][23:03:01.392][INFO][RK0][main]: Eval Time for 341 iters: 1.73219s
[HCTR][23:03:01.738][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.08316s Loss: 0.124405 lr:0.004
[HCTR][23:03:02.091][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.3499s Loss: 0.122799 lr:0.004
[HCTR][23:03:02.443][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.34994s Loss: 0.121291 lr:0.004
[HCTR][23:03:02.795][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.349726s Loss: 0.123093 lr:0.004
[HCTR][23:03:03.147][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.349827s Loss: 0.12579 lr:0.004
[HCTR][23:03:03.499][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.349766s Loss: 0.122378 lr:0.004
[HCTR][23:03:03.851][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.349943s Loss: 0.124458 lr:0.004
[HCTR][23:03:04.203][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.349628s Loss: 0.123181 lr:0.004
[HCTR][23:03:04.555][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.349875s Loss: 0.12464 lr:0.004
[HCTR][23:03:04.908][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.349739s Loss: 0.122968 lr:0.004
[HCTR][23:03:05.259][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.349461s Loss: 0.123987 lr:0.004
[HCTR][23:03:05.611][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.349466s Loss: 0.124312 lr:0.004
[HCTR][23:03:05.963][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.349818s Loss: 0.123891 lr:0.004
[HCTR][23:03:06.315][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.349568s Loss: 0.120304 lr:0.004
[HCTR][23:03:06.667][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.349943s Loss: 0.117466 lr:0.004
[HCTR][23:03:07.020][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.349903s Loss: 0.120252 lr:0.004
[HCTR][23:03:07.371][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.349412s Loss: 0.12033 lr:0.004
[HCTR][23:03:07.723][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.349595s Loss: 0.123892 lr:0.004
[HCTR][23:03:08.075][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.349789s Loss: 0.121045 lr:0.004
[HCTR][23:03:08.428][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.350136s Loss: 0.127153 lr:0.004
[HCTR][23:03:08.779][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.34918s Loss: 0.1234 lr:0.004
[HCTR][23:03:09.132][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.349868s Loss: 0.123648 lr:0.004
[HCTR][23:03:09.483][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.34939s Loss: 0.124914 lr:0.004
[HCTR][23:03:09.835][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.349731s Loss: 0.12351 lr:0.004
[HCTR][23:03:10.187][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.349193s Loss: 0.121693 lr:0.004
[HCTR][23:03:10.539][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.349568s Loss: 0.11975 lr:0.004
[HCTR][23:03:10.891][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.349783s Loss: 0.124263 lr:0.004
[HCTR][23:03:11.243][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.349885s Loss: 0.120377 lr:0.004
[HCTR][23:03:11.596][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.350146s Loss: 0.124731 lr:0.004
[HCTR][23:03:11.947][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.349593s Loss: 0.122855 lr:0.004
[HCTR][23:03:12.299][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.349527s Loss: 0.122761 lr:0.004
[HCTR][23:03:12.651][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.349768s Loss: 0.121833 lr:0.004
[HCTR][23:03:13.004][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.349892s Loss: 0.11825 lr:0.004
[HCTR][23:03:13.355][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.349593s Loss: 0.117556 lr:0.004
[HCTR][23:03:13.707][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.349603s Loss: 0.121951 lr:0.004
[HCTR][23:03:14.060][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.350209s Loss: 0.124085 lr:0.004
[HCTR][23:03:14.413][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.350288s Loss: 0.123413 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1715266994747, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1715266996478, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8030983209609985, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1715266996479, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1715266996479, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1715266996479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 226.63s. Average speed is 13882020.40 records/s.
:::MLLOG {"namespace": "", "time_ms": 1715266996479, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13882020.399505537}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
