+ echo 'Beginning trial 4 of 10'
Beginning trial 4 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on localhost
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1714949819946, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=RUN_SCRIPT --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1714949823264, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1714949823275, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1714949823276, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.032937 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 24.4
====================================================Model Init=====================================================
[HCTR][22:57:03.312][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][22:57:03.312][INFO][RK0][main]: Global seed is 2453900067
[HCTR][22:57:03.392][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][22:57:03.459][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][22:57:03.467][INFO][RK0][main]:   GPU 1 ->  node 0
[HCTR][22:57:03.474][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][22:57:03.481][INFO][RK0][main]:   GPU 3 ->  node 0
[HCTR][22:57:03.488][INFO][RK0][main]:   GPU 4 ->  node 1
[HCTR][22:57:03.495][INFO][RK0][main]:   GPU 5 ->  node 1
[HCTR][22:57:03.502][INFO][RK0][main]:   GPU 6 ->  node 1
[HCTR][22:57:03.509][INFO][RK0][main]:   GPU 7 ->  node 1
[HCTR][22:57:13.095][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 75.7363 
[HCTR][22:57:13.095][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.6895 
[HCTR][22:57:13.095][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.6895 
[HCTR][22:57:13.095][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.6895 
[HCTR][22:57:13.095][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.6895 
[HCTR][22:57:13.095][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.6895 
[HCTR][22:57:13.095][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.6895 
[HCTR][22:57:13.095][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 75.9238 
[HCTR][22:57:13.095][INFO][RK0][main]: Start all2all warmup
[HCTR][22:57:17.358][INFO][RK0][main]: End all2all warmup
[HCTR][22:57:17.379][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][22:57:17.380][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][22:57:17.382][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][22:57:17.385][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][22:57:17.386][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][22:57:17.388][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][22:57:17.391][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][22:57:17.392][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][22:57:17.394][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][22:57:17.400][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][22:57:17.400][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][22:57:17.400][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][22:57:17.400][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][22:57:29.577][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][22:57:47.898][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][22:57:47.984][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][22:57:47.997][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1714949867997, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1714949867998, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][22:57:47.998][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][22:57:47.998][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][22:57:47.998][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][22:57:47.998][INFO][RK0][main]: Dense network trainable: True
[HCTR][22:57:47.998][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][22:57:47.998][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][22:57:47.998][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][22:57:47.998][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][22:57:47.998][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1714949867998, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714949867999, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714949867999, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][22:57:48.499][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.499112s Loss: 0.133459 lr:0.004
[HCTR][22:57:48.850][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.348699s Loss: 0.126339 lr:0.004
[HCTR][22:57:49.202][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.348979s Loss: 0.128123 lr:0.004
[HCTR][22:57:49.553][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.34886s Loss: 0.121595 lr:0.004
[HCTR][22:57:49.904][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.348715s Loss: 0.129132 lr:0.004
[HCTR][22:57:50.255][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.34899s Loss: 0.125499 lr:0.004
[HCTR][22:57:50.607][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.349083s Loss: 0.129449 lr:0.004
[HCTR][22:57:50.959][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.349435s Loss: 0.127102 lr:0.004
[HCTR][22:57:51.310][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.348847s Loss: 0.127242 lr:0.004
[HCTR][22:57:51.661][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.348915s Loss: 0.124747 lr:0.004
[HCTR][22:57:52.013][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.349044s Loss: 0.124427 lr:0.004
[HCTR][22:57:52.364][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.348904s Loss: 0.129489 lr:0.004
[HCTR][22:57:52.715][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.348679s Loss: 0.122221 lr:0.004
[HCTR][22:57:53.067][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.349085s Loss: 0.121764 lr:0.004
[HCTR][22:57:53.418][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.349107s Loss: 0.125538 lr:0.004
[HCTR][22:57:53.770][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.348918s Loss: 0.128307 lr:0.004
[HCTR][22:57:54.121][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.349175s Loss: 0.120926 lr:0.004
[HCTR][22:57:54.472][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.348535s Loss: 0.124683 lr:0.004
[HCTR][22:57:54.823][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.348789s Loss: 0.124611 lr:0.004
[HCTR][22:57:55.175][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.349117s Loss: 0.125494 lr:0.004
[HCTR][22:57:55.526][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.349109s Loss: 0.125312 lr:0.004
[HCTR][22:57:55.878][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.349083s Loss: 0.125233 lr:0.004
[HCTR][22:57:56.229][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.349171s Loss: 0.123274 lr:0.004
[HCTR][22:57:56.581][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.348974s Loss: 0.127792 lr:0.004
[HCTR][22:57:56.932][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.349272s Loss: 0.12995 lr:0.004
[HCTR][22:57:57.284][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.348788s Loss: 0.121584 lr:0.004
[HCTR][22:57:57.635][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.34927s Loss: 0.128411 lr:0.004
[HCTR][22:57:57.986][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.348375s Loss: 0.126988 lr:0.004
[HCTR][22:57:58.338][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.349253s Loss: 0.123893 lr:0.004
[HCTR][22:57:58.689][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.348609s Loss: 0.124241 lr:0.004
[HCTR][22:57:59.040][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.349058s Loss: 0.122828 lr:0.004
[HCTR][22:57:59.392][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.349187s Loss: 0.124793 lr:0.004
[HCTR][22:57:59.743][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.348471s Loss: 0.122482 lr:0.004
[HCTR][22:58:00.094][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.348825s Loss: 0.123925 lr:0.004
[HCTR][22:58:00.445][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.348887s Loss: 0.126627 lr:0.004
[HCTR][22:58:00.797][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.349058s Loss: 0.124911 lr:0.004
[HCTR][22:58:01.148][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.348806s Loss: 0.124187 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714949881474, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714949883412, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7892069816589355, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1714949883412, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][22:58:03.412][INFO][RK0][main]: Evaluation, AUC: 0.789207
[HCTR][22:58:03.412][INFO][RK0][main]: Eval Time for 341 iters: 1.9376s
[HCTR][22:58:03.437][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.28674s Loss: 0.126402 lr:0.004
[HCTR][22:58:03.811][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.372062s Loss: 0.122292 lr:0.004
[HCTR][22:58:04.163][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.349349s Loss: 0.123036 lr:0.004
[HCTR][22:58:04.514][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.348542s Loss: 0.123478 lr:0.004
[HCTR][22:58:04.866][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.349151s Loss: 0.12511 lr:0.004
[HCTR][22:58:05.217][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.348951s Loss: 0.123023 lr:0.004
[HCTR][22:58:05.568][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.348725s Loss: 0.122654 lr:0.004
[HCTR][22:58:05.919][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.34847s Loss: 0.125677 lr:0.004
[HCTR][22:58:06.270][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.34876s Loss: 0.120264 lr:0.004
[HCTR][22:58:06.622][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.348818s Loss: 0.12357 lr:0.004
[HCTR][22:58:06.973][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.348975s Loss: 0.125971 lr:0.004
[HCTR][22:58:07.325][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.348965s Loss: 0.127829 lr:0.004
[HCTR][22:58:07.676][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.348727s Loss: 0.126956 lr:0.004
[HCTR][22:58:08.027][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.348639s Loss: 0.123707 lr:0.004
[HCTR][22:58:08.378][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.348756s Loss: 0.126162 lr:0.004
[HCTR][22:58:08.729][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.348944s Loss: 0.126346 lr:0.004
[HCTR][22:58:09.081][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.34883s Loss: 0.120313 lr:0.004
[HCTR][22:58:09.432][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.349216s Loss: 0.126965 lr:0.004
[HCTR][22:58:09.784][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.34932s Loss: 0.123303 lr:0.004
[HCTR][22:58:10.136][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.349233s Loss: 0.12655 lr:0.004
[HCTR][22:58:10.487][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.348543s Loss: 0.128039 lr:0.004
[HCTR][22:58:10.838][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.348907s Loss: 0.125075 lr:0.004
[HCTR][22:58:11.189][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.349124s Loss: 0.123888 lr:0.004
[HCTR][22:58:11.541][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.349006s Loss: 0.130942 lr:0.004
[HCTR][22:58:11.892][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.348591s Loss: 0.122242 lr:0.004
[HCTR][22:58:12.243][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.348949s Loss: 0.124784 lr:0.004
[HCTR][22:58:12.595][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.349267s Loss: 0.124386 lr:0.004
[HCTR][22:58:12.947][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.349449s Loss: 0.126442 lr:0.004
[HCTR][22:58:13.298][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.349245s Loss: 0.12589 lr:0.004
[HCTR][22:58:13.650][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.34896s Loss: 0.122939 lr:0.004
[HCTR][22:58:14.001][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.348706s Loss: 0.12777 lr:0.004
[HCTR][22:58:14.353][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.349329s Loss: 0.123965 lr:0.004
[HCTR][22:58:14.704][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.349154s Loss: 0.128021 lr:0.004
[HCTR][22:58:15.056][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.349406s Loss: 0.126151 lr:0.004
[HCTR][22:58:15.408][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.349263s Loss: 0.124194 lr:0.004
[HCTR][22:58:15.759][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.348939s Loss: 0.127432 lr:0.004
[HCTR][22:58:16.110][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.349047s Loss: 0.125506 lr:0.004
[HCTR][22:58:16.462][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.348968s Loss: 0.124326 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714949896764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714949898726, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793644905090332, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1714949898726, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][22:58:18.726][INFO][RK0][main]: Evaluation, AUC: 0.793645
[HCTR][22:58:18.726][INFO][RK0][main]: Eval Time for 341 iters: 1.96237s
[HCTR][22:58:18.776][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.31189s Loss: 0.123233 lr:0.004
[HCTR][22:58:19.152][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.373885s Loss: 0.125383 lr:0.004
[HCTR][22:58:19.504][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.348685s Loss: 0.123881 lr:0.004
[HCTR][22:58:19.855][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.348996s Loss: 0.121173 lr:0.004
[HCTR][22:58:20.206][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.348578s Loss: 0.124246 lr:0.004
[HCTR][22:58:20.558][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.349095s Loss: 0.124431 lr:0.004
[HCTR][22:58:20.909][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.349146s Loss: 0.120675 lr:0.004
[HCTR][22:58:21.261][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.349227s Loss: 0.120648 lr:0.004
[HCTR][22:58:21.612][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.349166s Loss: 0.122844 lr:0.004
[HCTR][22:58:21.964][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.349218s Loss: 0.123053 lr:0.004
[HCTR][22:58:22.316][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.349402s Loss: 0.121493 lr:0.004
[HCTR][22:58:22.667][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.349036s Loss: 0.127694 lr:0.004
[HCTR][22:58:23.019][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.349285s Loss: 0.12367 lr:0.004
[HCTR][22:58:23.370][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.34908s Loss: 0.12366 lr:0.004
[HCTR][22:58:23.721][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.348738s Loss: 0.123168 lr:0.004
[HCTR][22:58:24.073][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.34898s Loss: 0.122224 lr:0.004
[HCTR][22:58:24.424][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.349128s Loss: 0.123791 lr:0.004
[HCTR][22:58:24.776][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.349112s Loss: 0.120711 lr:0.004
[HCTR][22:58:25.127][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.348972s Loss: 0.119777 lr:0.004
[HCTR][22:58:25.479][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.349018s Loss: 0.121154 lr:0.004
[HCTR][22:58:25.830][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.348917s Loss: 0.124829 lr:0.004
[HCTR][22:58:26.182][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.349405s Loss: 0.120924 lr:0.004
[HCTR][22:58:26.533][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.348953s Loss: 0.118767 lr:0.004
[HCTR][22:58:26.885][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.349151s Loss: 0.122023 lr:0.004
[HCTR][22:58:27.236][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.348837s Loss: 0.120684 lr:0.004
[HCTR][22:58:27.587][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.349045s Loss: 0.123755 lr:0.004
[HCTR][22:58:27.939][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.348809s Loss: 0.122878 lr:0.004
[HCTR][22:58:28.290][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.348928s Loss: 0.118438 lr:0.004
[HCTR][22:58:28.642][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.349162s Loss: 0.119102 lr:0.004
[HCTR][22:58:28.993][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.349097s Loss: 0.125198 lr:0.004
[HCTR][22:58:29.344][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.348951s Loss: 0.121515 lr:0.004
[HCTR][22:58:29.696][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.349283s Loss: 0.124406 lr:0.004
[HCTR][22:58:30.048][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.348942s Loss: 0.12387 lr:0.004
[HCTR][22:58:30.399][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.349017s Loss: 0.124064 lr:0.004
[HCTR][22:58:30.750][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.348631s Loss: 0.12263 lr:0.004
[HCTR][22:58:31.102][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.349345s Loss: 0.123487 lr:0.004
[HCTR][22:58:31.453][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.349065s Loss: 0.122833 lr:0.004
[HCTR][22:58:31.805][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.349069s Loss: 0.127475 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714949912082, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714949913941, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7956401705741882, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1714949913941, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][22:58:33.941][INFO][RK0][main]: Evaluation, AUC: 0.79564
[HCTR][22:58:33.941][INFO][RK0][main]: Eval Time for 341 iters: 1.85884s
[HCTR][22:58:34.038][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.23042s Loss: 0.121143 lr:0.004
[HCTR][22:58:34.389][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.349036s Loss: 0.124869 lr:0.004
[HCTR][22:58:34.741][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.349357s Loss: 0.122576 lr:0.004
[HCTR][22:58:35.092][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.348897s Loss: 0.122331 lr:0.004
[HCTR][22:58:35.444][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.349379s Loss: 0.122814 lr:0.004
[HCTR][22:58:35.795][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.34893s Loss: 0.122566 lr:0.004
[HCTR][22:58:36.147][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.348998s Loss: 0.124 lr:0.004
[HCTR][22:58:36.498][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.348745s Loss: 0.125351 lr:0.004
[HCTR][22:58:36.849][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.348816s Loss: 0.123264 lr:0.004
[HCTR][22:58:37.200][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.349036s Loss: 0.121675 lr:0.004
[HCTR][22:58:37.552][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.348858s Loss: 0.121909 lr:0.004
[HCTR][22:58:37.903][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.349366s Loss: 0.12591 lr:0.004
[HCTR][22:58:38.255][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.349069s Loss: 0.121465 lr:0.004
[HCTR][22:58:38.607][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.349204s Loss: 0.124029 lr:0.004
[HCTR][22:58:38.958][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.34899s Loss: 0.122146 lr:0.004
[HCTR][22:58:39.309][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.348855s Loss: 0.126325 lr:0.004
[HCTR][22:58:39.661][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.349607s Loss: 0.125308 lr:0.004
[HCTR][22:58:40.012][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.348866s Loss: 0.124215 lr:0.004
[HCTR][22:58:40.364][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.348833s Loss: 0.12685 lr:0.004
[HCTR][22:58:40.715][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.349014s Loss: 0.122092 lr:0.004
[HCTR][22:58:41.067][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.349092s Loss: 0.119953 lr:0.004
[HCTR][22:58:41.418][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.348792s Loss: 0.129244 lr:0.004
[HCTR][22:58:41.769][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.349078s Loss: 0.12031 lr:0.004
[HCTR][22:58:42.121][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.349161s Loss: 0.120455 lr:0.004
[HCTR][22:58:42.472][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.348792s Loss: 0.123552 lr:0.004
[HCTR][22:58:42.824][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.349491s Loss: 0.125136 lr:0.004
[HCTR][22:58:43.176][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.349274s Loss: 0.125346 lr:0.004
[HCTR][22:58:43.527][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.348721s Loss: 0.127359 lr:0.004
[HCTR][22:58:43.878][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.349022s Loss: 0.123102 lr:0.004
[HCTR][22:58:44.230][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.349033s Loss: 0.124054 lr:0.004
[HCTR][22:58:44.581][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.349018s Loss: 0.125988 lr:0.004
[HCTR][22:58:44.932][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.348732s Loss: 0.125267 lr:0.004
[HCTR][22:58:45.284][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.349278s Loss: 0.122596 lr:0.004
[HCTR][22:58:45.636][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.349317s Loss: 0.124554 lr:0.004
[HCTR][22:58:45.987][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.349132s Loss: 0.125204 lr:0.004
[HCTR][22:58:46.339][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.349141s Loss: 0.123935 lr:0.004
[HCTR][22:58:46.690][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.348934s Loss: 0.12541 lr:0.004
[HCTR][22:58:47.042][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.349311s Loss: 0.123069 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714949927295, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714949929228, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7972428202629089, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1714949929228, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][22:58:49.228][INFO][RK0][main]: Evaluation, AUC: 0.797243
[HCTR][22:58:49.228][INFO][RK0][main]: Eval Time for 341 iters: 1.93311s
[HCTR][22:58:49.356][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.3121s Loss: 0.123128 lr:0.004
[HCTR][22:58:49.708][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.348963s Loss: 0.127452 lr:0.004
[HCTR][22:58:50.059][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.349281s Loss: 0.124533 lr:0.004
[HCTR][22:58:50.411][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.348944s Loss: 0.121051 lr:0.004
[HCTR][22:58:50.763][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.349303s Loss: 0.121586 lr:0.004
[HCTR][22:58:51.114][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.349458s Loss: 0.123409 lr:0.004
[HCTR][22:58:51.466][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.349063s Loss: 0.125222 lr:0.004
[HCTR][22:58:51.817][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.349096s Loss: 0.123225 lr:0.004
[HCTR][22:58:52.169][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.349485s Loss: 0.122598 lr:0.004
[HCTR][22:58:52.521][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.349111s Loss: 0.123668 lr:0.004
[HCTR][22:58:52.872][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.349122s Loss: 0.120922 lr:0.004
[HCTR][22:58:53.224][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.34917s Loss: 0.121611 lr:0.004
[HCTR][22:58:53.575][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.349041s Loss: 0.1218 lr:0.004
[HCTR][22:58:53.927][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.349066s Loss: 0.119042 lr:0.004
[HCTR][22:58:54.278][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.34911s Loss: 0.124432 lr:0.004
[HCTR][22:58:54.630][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.349137s Loss: 0.125331 lr:0.004
[HCTR][22:58:54.982][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.349433s Loss: 0.123953 lr:0.004
[HCTR][22:58:55.333][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.349359s Loss: 0.126415 lr:0.004
[HCTR][22:58:55.685][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.348965s Loss: 0.123078 lr:0.004
[HCTR][22:58:56.036][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.349113s Loss: 0.126176 lr:0.004
[HCTR][22:58:56.388][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.349274s Loss: 0.121318 lr:0.004
[HCTR][22:58:56.739][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.348802s Loss: 0.122457 lr:0.004
[HCTR][22:58:57.090][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.348678s Loss: 0.121184 lr:0.004
[HCTR][22:58:57.442][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.348944s Loss: 0.123433 lr:0.004
[HCTR][22:58:57.793][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.348969s Loss: 0.124531 lr:0.004
[HCTR][22:58:58.144][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.348878s Loss: 0.126502 lr:0.004
[HCTR][22:58:58.495][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.34855s Loss: 0.125525 lr:0.004
[HCTR][22:58:58.847][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.349471s Loss: 0.120323 lr:0.004
[HCTR][22:58:59.199][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.348976s Loss: 0.124931 lr:0.004
[HCTR][22:58:59.550][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.349036s Loss: 0.121445 lr:0.004
[HCTR][22:58:59.901][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.348981s Loss: 0.125652 lr:0.004
[HCTR][22:59:00.253][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.3487s Loss: 0.124062 lr:0.004
[HCTR][22:59:00.604][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.34906s Loss: 0.122407 lr:0.004
[HCTR][22:59:00.955][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.349042s Loss: 0.122027 lr:0.004
[HCTR][22:59:01.307][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.349208s Loss: 0.122182 lr:0.004
[HCTR][22:59:01.659][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.34913s Loss: 0.126716 lr:0.004
[HCTR][22:59:02.010][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.349127s Loss: 0.120663 lr:0.004
[HCTR][22:59:02.362][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.349374s Loss: 0.121351 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714949942590, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714949944545, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7981513738632202, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1714949944545, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][22:59:04.545][INFO][RK0][main]: Evaluation, AUC: 0.798151
[HCTR][22:59:04.545][INFO][RK0][main]: Eval Time for 341 iters: 1.95486s
[HCTR][22:59:04.701][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.33635s Loss: 0.121823 lr:0.004
[HCTR][22:59:05.052][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.348702s Loss: 0.123417 lr:0.004
[HCTR][22:59:05.403][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.349146s Loss: 0.126907 lr:0.004
[HCTR][22:59:05.755][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.349044s Loss: 0.123747 lr:0.004
[HCTR][22:59:06.106][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.348785s Loss: 0.122775 lr:0.004
[HCTR][22:59:06.458][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.349171s Loss: 0.121955 lr:0.004
[HCTR][22:59:06.809][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.349349s Loss: 0.125005 lr:0.004
[HCTR][22:59:07.161][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.349345s Loss: 0.127317 lr:0.004
[HCTR][22:59:07.513][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.349194s Loss: 0.124262 lr:0.004
[HCTR][22:59:07.864][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.348965s Loss: 0.127252 lr:0.004
[HCTR][22:59:08.216][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.349229s Loss: 0.124019 lr:0.004
[HCTR][22:59:08.568][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.349316s Loss: 0.117995 lr:0.004
[HCTR][22:59:08.919][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.349374s Loss: 0.123311 lr:0.004
[HCTR][22:59:09.271][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.349157s Loss: 0.123143 lr:0.004
[HCTR][22:59:09.623][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.349346s Loss: 0.123165 lr:0.004
[HCTR][22:59:09.974][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.348697s Loss: 0.122402 lr:0.004
[HCTR][22:59:10.325][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.349171s Loss: 0.123039 lr:0.004
[HCTR][22:59:10.677][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.349145s Loss: 0.120308 lr:0.004
[HCTR][22:59:11.028][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.349071s Loss: 0.125988 lr:0.004
[HCTR][22:59:11.380][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.34885s Loss: 0.119845 lr:0.004
[HCTR][22:59:11.731][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.349217s Loss: 0.122243 lr:0.004
[HCTR][22:59:12.083][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.349629s Loss: 0.119816 lr:0.004
[HCTR][22:59:12.435][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.349066s Loss: 0.122663 lr:0.004
[HCTR][22:59:12.786][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.348658s Loss: 0.124205 lr:0.004
[HCTR][22:59:13.138][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.349096s Loss: 0.12361 lr:0.004
[HCTR][22:59:13.489][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.348622s Loss: 0.12584 lr:0.004
[HCTR][22:59:13.840][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.349121s Loss: 0.122428 lr:0.004
[HCTR][22:59:14.191][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.348795s Loss: 0.123464 lr:0.004
[HCTR][22:59:14.543][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.349156s Loss: 0.122822 lr:0.004
[HCTR][22:59:14.894][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.349047s Loss: 0.124032 lr:0.004
[HCTR][22:59:15.246][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.348956s Loss: 0.125165 lr:0.004
[HCTR][22:59:15.597][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.349292s Loss: 0.125437 lr:0.004
[HCTR][22:59:15.949][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.349443s Loss: 0.125649 lr:0.004
[HCTR][22:59:16.301][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.349033s Loss: 0.123601 lr:0.004
[HCTR][22:59:16.652][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.349241s Loss: 0.121769 lr:0.004
[HCTR][22:59:17.004][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.349174s Loss: 0.121903 lr:0.004
[HCTR][22:59:17.355][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.349069s Loss: 0.120512 lr:0.004
[HCTR][22:59:17.707][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.349226s Loss: 0.124282 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714949957911, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714949959838, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7989615797996521, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1714949959838, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][22:59:19.838][INFO][RK0][main]: Evaluation, AUC: 0.798962
[HCTR][22:59:19.838][INFO][RK0][main]: Eval Time for 341 iters: 1.92736s
[HCTR][22:59:20.011][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.30143s Loss: 0.124161 lr:0.004
[HCTR][22:59:20.363][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.349186s Loss: 0.123911 lr:0.004
[HCTR][22:59:20.714][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.348863s Loss: 0.121685 lr:0.004
[HCTR][22:59:21.065][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.348952s Loss: 0.1241 lr:0.004
[HCTR][22:59:21.416][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.348699s Loss: 0.123147 lr:0.004
[HCTR][22:59:21.768][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.34896s Loss: 0.123706 lr:0.004
[HCTR][22:59:22.119][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.348993s Loss: 0.119073 lr:0.004
[HCTR][22:59:22.470][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.348856s Loss: 0.126634 lr:0.004
[HCTR][22:59:22.821][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.348539s Loss: 0.12374 lr:0.004
[HCTR][22:59:23.173][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.349021s Loss: 0.12026 lr:0.004
[HCTR][22:59:23.524][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.348973s Loss: 0.12172 lr:0.004
[HCTR][22:59:23.876][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.348975s Loss: 0.123243 lr:0.004
[HCTR][22:59:24.227][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.348763s Loss: 0.126917 lr:0.004
[HCTR][22:59:24.578][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.348731s Loss: 0.126241 lr:0.004
[HCTR][22:59:24.929][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.34848s Loss: 0.122132 lr:0.004
[HCTR][22:59:25.280][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.348898s Loss: 0.122048 lr:0.004
[HCTR][22:59:25.631][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.34879s Loss: 0.124463 lr:0.004
[HCTR][22:59:25.982][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.348914s Loss: 0.122853 lr:0.004
[HCTR][22:59:26.334][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.349238s Loss: 0.119754 lr:0.004
[HCTR][22:59:26.685][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.348744s Loss: 0.119783 lr:0.004
[HCTR][22:59:27.037][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.349114s Loss: 0.122985 lr:0.004
[HCTR][22:59:27.388][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.348938s Loss: 0.122726 lr:0.004
[HCTR][22:59:27.739][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.348924s Loss: 0.126285 lr:0.004
[HCTR][22:59:28.090][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.348655s Loss: 0.122855 lr:0.004
[HCTR][22:59:28.442][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.34895s Loss: 0.12211 lr:0.004
[HCTR][22:59:28.793][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.349122s Loss: 0.122778 lr:0.004
[HCTR][22:59:29.145][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.349185s Loss: 0.123461 lr:0.004
[HCTR][22:59:29.496][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.348984s Loss: 0.12333 lr:0.004
[HCTR][22:59:29.848][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.348985s Loss: 0.120115 lr:0.004
[HCTR][22:59:30.199][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.348693s Loss: 0.12096 lr:0.004
[HCTR][22:59:30.550][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.348877s Loss: 0.121912 lr:0.004
[HCTR][22:59:30.901][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.348635s Loss: 0.122628 lr:0.004
[HCTR][22:59:31.253][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.349022s Loss: 0.1228 lr:0.004
[HCTR][22:59:31.604][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.348983s Loss: 0.121914 lr:0.004
[HCTR][22:59:31.955][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.348905s Loss: 0.12263 lr:0.004
[HCTR][22:59:32.307][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.348948s Loss: 0.122503 lr:0.004
[HCTR][22:59:32.658][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.34883s Loss: 0.121175 lr:0.004
[HCTR][22:59:33.009][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.34891s Loss: 0.121954 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714949973189, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714949975169, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7998583912849426, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1714949975169, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][22:59:35.169][INFO][RK0][main]: Evaluation, AUC: 0.799858
[HCTR][22:59:35.169][INFO][RK0][main]: Eval Time for 341 iters: 1.98061s
[HCTR][22:59:35.377][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.36488s Loss: 0.124587 lr:0.004
[HCTR][22:59:35.728][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.3488s Loss: 0.124238 lr:0.004
[HCTR][22:59:36.079][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.349194s Loss: 0.125546 lr:0.004
[HCTR][22:59:36.431][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.349003s Loss: 0.125533 lr:0.004
[HCTR][22:59:36.782][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.349078s Loss: 0.124313 lr:0.004
[HCTR][22:59:37.134][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.349078s Loss: 0.124679 lr:0.004
[HCTR][22:59:37.485][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.348965s Loss: 0.123091 lr:0.004
[HCTR][22:59:37.837][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.34925s Loss: 0.124781 lr:0.004
[HCTR][22:59:38.188][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.349287s Loss: 0.126039 lr:0.004
[HCTR][22:59:38.540][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.348778s Loss: 0.124287 lr:0.004
[HCTR][22:59:38.891][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.348957s Loss: 0.122812 lr:0.004
[HCTR][22:59:39.243][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.349184s Loss: 0.12394 lr:0.004
[HCTR][22:59:39.594][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.349452s Loss: 0.127452 lr:0.004
[HCTR][22:59:39.946][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.349121s Loss: 0.124091 lr:0.004
[HCTR][22:59:40.298][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.349167s Loss: 0.12245 lr:0.004
[HCTR][22:59:40.649][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.349044s Loss: 0.120034 lr:0.004
[HCTR][22:59:41.000][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.349057s Loss: 0.124749 lr:0.004
[HCTR][22:59:41.352][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.348843s Loss: 0.125434 lr:0.004
[HCTR][22:59:41.703][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.348961s Loss: 0.120855 lr:0.004
[HCTR][22:59:42.055][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.348973s Loss: 0.124068 lr:0.004
[HCTR][22:59:42.406][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.348928s Loss: 0.123712 lr:0.004
[HCTR][22:59:42.757][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.34879s Loss: 0.11881 lr:0.004
[HCTR][22:59:43.109][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.349299s Loss: 0.12293 lr:0.004
[HCTR][22:59:43.460][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.349156s Loss: 0.117971 lr:0.004
[HCTR][22:59:43.812][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.349341s Loss: 0.122267 lr:0.004
[HCTR][22:59:44.164][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.349315s Loss: 0.122862 lr:0.004
[HCTR][22:59:44.516][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.349536s Loss: 0.123419 lr:0.004
[HCTR][22:59:44.867][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.349129s Loss: 0.125587 lr:0.004
[HCTR][22:59:45.219][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.349232s Loss: 0.122691 lr:0.004
[HCTR][22:59:45.571][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.349625s Loss: 0.121735 lr:0.004
[HCTR][22:59:45.923][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.349312s Loss: 0.121448 lr:0.004
[HCTR][22:59:46.274][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.349267s Loss: 0.121187 lr:0.004
[HCTR][22:59:46.625][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.348727s Loss: 0.122579 lr:0.004
[HCTR][22:59:46.977][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.349226s Loss: 0.121165 lr:0.004
[HCTR][22:59:47.329][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.349138s Loss: 0.122941 lr:0.004
[HCTR][22:59:47.680][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.349331s Loss: 0.123933 lr:0.004
[HCTR][22:59:48.032][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.349502s Loss: 0.119956 lr:0.004
[HCTR][22:59:48.384][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.348962s Loss: 0.121993 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714949988539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714949990524, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8003510236740112, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1714949990525, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][22:59:50.525][INFO][RK0][main]: Evaluation, AUC: 0.800351
[HCTR][22:59:50.525][INFO][RK0][main]: Eval Time for 341 iters: 1.98611s
[HCTR][22:59:50.756][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.37006s Loss: 0.119355 lr:0.004
[HCTR][22:59:51.108][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.349316s Loss: 0.123035 lr:0.004
[HCTR][22:59:51.460][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.349127s Loss: 0.122412 lr:0.004
[HCTR][22:59:51.811][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.349176s Loss: 0.125999 lr:0.004
[HCTR][22:59:52.163][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.349199s Loss: 0.125156 lr:0.004
[HCTR][22:59:52.514][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.348963s Loss: 0.125079 lr:0.004
[HCTR][22:59:52.866][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.349148s Loss: 0.119557 lr:0.004
[HCTR][22:59:53.217][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.349188s Loss: 0.121267 lr:0.004
[HCTR][22:59:53.569][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.349596s Loss: 0.123723 lr:0.004
[HCTR][22:59:53.921][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.34929s Loss: 0.119083 lr:0.004
[HCTR][22:59:54.273][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.34944s Loss: 0.123106 lr:0.004
[HCTR][22:59:54.625][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.349366s Loss: 0.120933 lr:0.004
[HCTR][22:59:54.976][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.349434s Loss: 0.125649 lr:0.004
[HCTR][22:59:55.328][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.349642s Loss: 0.120364 lr:0.004
[HCTR][22:59:55.680][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.349629s Loss: 0.119968 lr:0.004
[HCTR][22:59:56.032][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.349357s Loss: 0.120716 lr:0.004
[HCTR][22:59:56.384][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.349288s Loss: 0.126651 lr:0.004
[HCTR][22:59:56.736][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.349138s Loss: 0.122057 lr:0.004
[HCTR][22:59:57.087][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.349004s Loss: 0.121044 lr:0.004
[HCTR][22:59:57.439][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.34935s Loss: 0.12346 lr:0.004
[HCTR][22:59:57.790][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.349177s Loss: 0.120687 lr:0.004
[HCTR][22:59:58.142][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.349758s Loss: 0.123496 lr:0.004
[HCTR][22:59:58.495][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.349744s Loss: 0.120163 lr:0.004
[HCTR][22:59:58.846][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.349123s Loss: 0.118106 lr:0.004
[HCTR][22:59:59.198][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.349737s Loss: 0.126833 lr:0.004
[HCTR][22:59:59.550][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.349548s Loss: 0.124951 lr:0.004
[HCTR][22:59:59.902][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.349036s Loss: 0.123611 lr:0.004
[HCTR][23:00:00.253][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.349134s Loss: 0.121878 lr:0.004
[HCTR][23:00:00.605][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.349012s Loss: 0.12699 lr:0.004
[HCTR][23:00:00.956][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.349064s Loss: 0.127081 lr:0.004
[HCTR][23:00:01.308][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.349701s Loss: 0.124663 lr:0.004
[HCTR][23:00:01.660][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.349177s Loss: 0.123059 lr:0.004
[HCTR][23:00:02.012][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.349436s Loss: 0.12149 lr:0.004
[HCTR][23:00:02.363][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.349264s Loss: 0.124933 lr:0.004
[HCTR][23:00:02.715][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.349341s Loss: 0.124185 lr:0.004
[HCTR][23:00:03.067][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.349262s Loss: 0.120174 lr:0.004
[HCTR][23:00:03.419][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.349442s Loss: 0.123528 lr:0.004
[HCTR][23:00:03.770][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.349394s Loss: 0.121586 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714950003901, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714950005839, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009309768676758, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1714950005839, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][23:00:05.840][INFO][RK0][main]: Evaluation, AUC: 0.800931
[HCTR][23:00:05.840][INFO][RK0][main]: Eval Time for 341 iters: 1.93882s
[HCTR][23:00:06.089][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.31662s Loss: 0.123194 lr:0.004
[HCTR][23:00:06.441][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.34917s Loss: 0.125561 lr:0.004
[HCTR][23:00:06.793][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.349361s Loss: 0.118053 lr:0.004
[HCTR][23:00:07.144][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.349267s Loss: 0.124223 lr:0.004
[HCTR][23:00:07.496][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.349111s Loss: 0.12411 lr:0.004
[HCTR][23:00:07.848][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.349351s Loss: 0.125787 lr:0.004
[HCTR][23:00:08.199][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.349039s Loss: 0.121505 lr:0.004
[HCTR][23:00:08.551][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.3493s Loss: 0.119809 lr:0.004
[HCTR][23:00:08.902][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.349103s Loss: 0.123309 lr:0.004
[HCTR][23:00:09.254][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.349725s Loss: 0.124517 lr:0.004
[HCTR][23:00:09.606][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.349276s Loss: 0.121444 lr:0.004
[HCTR][23:00:09.958][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.349283s Loss: 0.121333 lr:0.004
[HCTR][23:00:10.310][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.349618s Loss: 0.125302 lr:0.004
[HCTR][23:00:10.662][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.349547s Loss: 0.123864 lr:0.004
[HCTR][23:00:11.013][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.349123s Loss: 0.121848 lr:0.004
[HCTR][23:00:11.365][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.349365s Loss: 0.125957 lr:0.004
[HCTR][23:00:11.717][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.34956s Loss: 0.119621 lr:0.004
[HCTR][23:00:12.069][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.349424s Loss: 0.123358 lr:0.004
[HCTR][23:00:12.421][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.349242s Loss: 0.120926 lr:0.004
[HCTR][23:00:12.772][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.349484s Loss: 0.12366 lr:0.004
[HCTR][23:00:13.124][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.349464s Loss: 0.125627 lr:0.004
[HCTR][23:00:13.476][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.349246s Loss: 0.125101 lr:0.004
[HCTR][23:00:13.828][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.349622s Loss: 0.123936 lr:0.004
[HCTR][23:00:14.179][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.348971s Loss: 0.122861 lr:0.004
[HCTR][23:00:14.531][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.349305s Loss: 0.124022 lr:0.004
[HCTR][23:00:14.883][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.349499s Loss: 0.123133 lr:0.004
[HCTR][23:00:15.235][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.349244s Loss: 0.123063 lr:0.004
[HCTR][23:00:15.587][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.34947s Loss: 0.121552 lr:0.004
[HCTR][23:00:15.938][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.349346s Loss: 0.121173 lr:0.004
[HCTR][23:00:16.290][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.349238s Loss: 0.121853 lr:0.004
[HCTR][23:00:16.642][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.349888s Loss: 0.121305 lr:0.004
[HCTR][23:00:16.994][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.349505s Loss: 0.123587 lr:0.004
[HCTR][23:00:17.346][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.349425s Loss: 0.124218 lr:0.004
[HCTR][23:00:17.698][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.349378s Loss: 0.120639 lr:0.004
[HCTR][23:00:18.050][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.349663s Loss: 0.123793 lr:0.004
[HCTR][23:00:18.402][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.349829s Loss: 0.122318 lr:0.004
[HCTR][23:00:18.754][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.349541s Loss: 0.120573 lr:0.004
[HCTR][23:00:19.106][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.34943s Loss: 0.121578 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714950019212, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714950021055, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011354207992554, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1714950021055, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][23:00:21.055][INFO][RK0][main]: Evaluation, AUC: 0.801135
[HCTR][23:00:21.055][INFO][RK0][main]: Eval Time for 341 iters: 1.84368s
[HCTR][23:00:21.326][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.21773s Loss: 0.122336 lr:0.004
[HCTR][23:00:21.678][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.349371s Loss: 0.122125 lr:0.004
[HCTR][23:00:22.029][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.349132s Loss: 0.127198 lr:0.004
[HCTR][23:00:22.380][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.348747s Loss: 0.122554 lr:0.004
[HCTR][23:00:22.732][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.349331s Loss: 0.122201 lr:0.004
[HCTR][23:00:23.084][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.349052s Loss: 0.126154 lr:0.004
[HCTR][23:00:23.436][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.349503s Loss: 0.120468 lr:0.004
[HCTR][23:00:23.787][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.349101s Loss: 0.118954 lr:0.004
[HCTR][23:00:24.139][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.349396s Loss: 0.123487 lr:0.004
[HCTR][23:00:24.491][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.349172s Loss: 0.124288 lr:0.004
[HCTR][23:00:24.842][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.349129s Loss: 0.122637 lr:0.004
[HCTR][23:00:25.194][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.349072s Loss: 0.123105 lr:0.004
[HCTR][23:00:25.545][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.349325s Loss: 0.121237 lr:0.004
[HCTR][23:00:25.897][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.349385s Loss: 0.121325 lr:0.004
[HCTR][23:00:26.249][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.349039s Loss: 0.123445 lr:0.004
[HCTR][23:00:26.600][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.349226s Loss: 0.123197 lr:0.004
[HCTR][23:00:26.952][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.34925s Loss: 0.123708 lr:0.004
[HCTR][23:00:27.304][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.34939s Loss: 0.120053 lr:0.004
[HCTR][23:00:27.655][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.349056s Loss: 0.122131 lr:0.004
[HCTR][23:00:28.007][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.349172s Loss: 0.123594 lr:0.004
[HCTR][23:00:28.359][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.349279s Loss: 0.119139 lr:0.004
[HCTR][23:00:28.710][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.349224s Loss: 0.121649 lr:0.004
[HCTR][23:00:29.062][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.349484s Loss: 0.121164 lr:0.004
[HCTR][23:00:29.414][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.349401s Loss: 0.122962 lr:0.004
[HCTR][23:00:29.766][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.349213s Loss: 0.121039 lr:0.004
[HCTR][23:00:30.117][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.349078s Loss: 0.124493 lr:0.004
[HCTR][23:00:30.469][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.349261s Loss: 0.119214 lr:0.004
[HCTR][23:00:30.820][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.34915s Loss: 0.121621 lr:0.004
[HCTR][23:00:31.172][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.349302s Loss: 0.121079 lr:0.004
[HCTR][23:00:31.524][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.349501s Loss: 0.1212 lr:0.004
[HCTR][23:00:31.876][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.349269s Loss: 0.121458 lr:0.004
[HCTR][23:00:32.227][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.349133s Loss: 0.124624 lr:0.004
[HCTR][23:00:32.579][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.348944s Loss: 0.123757 lr:0.004
[HCTR][23:00:32.930][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.349254s Loss: 0.123565 lr:0.004
[HCTR][23:00:33.282][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.349283s Loss: 0.120205 lr:0.004
[HCTR][23:00:33.633][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.349103s Loss: 0.120781 lr:0.004
[HCTR][23:00:33.985][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.349227s Loss: 0.119436 lr:0.004
[HCTR][23:00:34.337][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.349421s Loss: 0.123296 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714950034418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714950036355, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8015525341033936, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1714950036356, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][23:00:36.356][INFO][RK0][main]: Evaluation, AUC: 0.801553
[HCTR][23:00:36.356][INFO][RK0][main]: Eval Time for 341 iters: 1.93769s
[HCTR][23:00:36.652][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.31303s Loss: 0.124088 lr:0.004
[HCTR][23:00:37.004][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.349196s Loss: 0.122284 lr:0.004
[HCTR][23:00:37.356][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.349236s Loss: 0.123211 lr:0.004
[HCTR][23:00:37.707][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.349419s Loss: 0.121515 lr:0.004
[HCTR][23:00:38.059][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.349265s Loss: 0.121047 lr:0.004
[HCTR][23:00:38.411][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.349226s Loss: 0.12328 lr:0.004
[HCTR][23:00:38.762][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.349092s Loss: 0.12404 lr:0.004
[HCTR][23:00:39.114][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.349261s Loss: 0.121277 lr:0.004
[HCTR][23:00:39.466][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.349428s Loss: 0.122399 lr:0.004
[HCTR][23:00:39.818][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.349288s Loss: 0.124728 lr:0.004
[HCTR][23:00:40.169][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.349449s Loss: 0.122529 lr:0.004
[HCTR][23:00:40.521][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.348971s Loss: 0.12327 lr:0.004
[HCTR][23:00:40.873][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.349344s Loss: 0.125157 lr:0.004
[HCTR][23:00:41.224][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.349139s Loss: 0.12198 lr:0.004
[HCTR][23:00:41.575][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.348852s Loss: 0.123892 lr:0.004
[HCTR][23:00:41.927][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.349197s Loss: 0.122173 lr:0.004
[HCTR][23:00:42.279][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.34908s Loss: 0.122014 lr:0.004
[HCTR][23:00:42.630][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.349271s Loss: 0.125579 lr:0.004
[HCTR][23:00:42.982][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.349342s Loss: 0.121654 lr:0.004
[HCTR][23:00:43.334][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.349324s Loss: 0.120391 lr:0.004
[HCTR][23:00:43.686][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.349474s Loss: 0.121745 lr:0.004
[HCTR][23:00:44.037][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.348933s Loss: 0.123541 lr:0.004
[HCTR][23:00:44.389][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.349417s Loss: 0.124357 lr:0.004
[HCTR][23:00:44.740][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.348686s Loss: 0.121749 lr:0.004
[HCTR][23:00:45.092][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.349291s Loss: 0.118822 lr:0.004
[HCTR][23:00:45.443][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.349183s Loss: 0.120713 lr:0.004
[HCTR][23:00:45.795][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.349128s Loss: 0.122672 lr:0.004
[HCTR][23:00:46.146][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.348915s Loss: 0.121355 lr:0.004
[HCTR][23:00:46.498][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.349556s Loss: 0.123831 lr:0.004
[HCTR][23:00:46.850][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.349206s Loss: 0.122083 lr:0.004
[HCTR][23:00:47.201][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.348969s Loss: 0.120003 lr:0.004
[HCTR][23:00:47.552][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.348905s Loss: 0.121398 lr:0.004
[HCTR][23:00:47.904][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.349221s Loss: 0.122349 lr:0.004
[HCTR][23:00:48.256][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.349429s Loss: 0.123231 lr:0.004
[HCTR][23:00:48.608][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.349367s Loss: 0.123579 lr:0.004
[HCTR][23:00:48.959][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.349351s Loss: 0.120135 lr:0.004
[HCTR][23:00:49.311][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.349383s Loss: 0.124439 lr:0.004
[HCTR][23:00:49.663][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.349228s Loss: 0.119199 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714950049719, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714950051623, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019117712974548, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1714950051623, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][23:00:51.623][INFO][RK0][main]: Evaluation, AUC: 0.801912
[HCTR][23:00:51.623][INFO][RK0][main]: Eval Time for 341 iters: 1.90379s
[HCTR][23:00:51.942][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.27699s Loss: 0.12112 lr:0.004
[HCTR][23:00:52.294][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.349542s Loss: 0.122263 lr:0.004
[HCTR][23:00:52.646][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.349186s Loss: 0.121785 lr:0.004
[HCTR][23:00:52.998][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.349257s Loss: 0.124706 lr:0.004
[HCTR][23:00:53.349][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.349385s Loss: 0.119575 lr:0.004
[HCTR][23:00:53.701][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.349377s Loss: 0.120976 lr:0.004
[HCTR][23:00:54.053][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.349366s Loss: 0.121043 lr:0.004
[HCTR][23:00:54.404][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.349144s Loss: 0.12161 lr:0.004
[HCTR][23:00:54.757][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.349683s Loss: 0.123783 lr:0.004
[HCTR][23:00:55.108][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.349155s Loss: 0.127428 lr:0.004
[HCTR][23:00:55.460][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.349289s Loss: 0.124066 lr:0.004
[HCTR][23:00:55.812][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.349232s Loss: 0.124031 lr:0.004
[HCTR][23:00:56.163][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.349365s Loss: 0.12489 lr:0.004
[HCTR][23:00:56.515][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.349402s Loss: 0.122426 lr:0.004
[HCTR][23:00:56.867][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.349324s Loss: 0.125137 lr:0.004
[HCTR][23:00:57.219][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.349206s Loss: 0.120241 lr:0.004
[HCTR][23:00:57.570][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.34941s Loss: 0.124593 lr:0.004
[HCTR][23:00:57.922][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.349203s Loss: 0.12498 lr:0.004
[HCTR][23:00:58.274][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.349433s Loss: 0.118669 lr:0.004
[HCTR][23:00:58.625][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.348992s Loss: 0.121871 lr:0.004
[HCTR][23:00:58.977][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.349593s Loss: 0.122524 lr:0.004
[HCTR][23:00:59.329][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.34912s Loss: 0.126409 lr:0.004
[HCTR][23:00:59.680][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.349085s Loss: 0.124321 lr:0.004
[HCTR][23:01:00.032][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.348817s Loss: 0.122387 lr:0.004
[HCTR][23:01:00.384][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.349514s Loss: 0.122694 lr:0.004
[HCTR][23:01:00.736][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.349508s Loss: 0.125078 lr:0.004
[HCTR][23:01:01.087][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.349189s Loss: 0.120862 lr:0.004
[HCTR][23:01:01.439][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.349512s Loss: 0.123916 lr:0.004
[HCTR][23:01:01.791][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.349235s Loss: 0.122768 lr:0.004
[HCTR][23:01:02.142][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.349299s Loss: 0.123847 lr:0.004
[HCTR][23:01:02.494][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.348778s Loss: 0.124454 lr:0.004
[HCTR][23:01:02.845][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.348873s Loss: 0.121776 lr:0.004
[HCTR][23:01:03.197][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.349263s Loss: 0.125763 lr:0.004
[HCTR][23:01:03.548][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.349225s Loss: 0.120947 lr:0.004
[HCTR][23:01:03.900][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.349274s Loss: 0.120852 lr:0.004
[HCTR][23:01:04.251][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.34896s Loss: 0.121138 lr:0.004
[HCTR][23:01:04.603][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.349415s Loss: 0.126685 lr:0.004
[HCTR][23:01:04.955][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.349165s Loss: 0.122813 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714950064987, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714950066900, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021173477172852, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1714950066900, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][23:01:06.900][INFO][RK0][main]: Evaluation, AUC: 0.802117
[HCTR][23:01:06.900][INFO][RK0][main]: Eval Time for 341 iters: 1.91324s
[HCTR][23:01:07.244][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.28649s Loss: 0.121457 lr:0.004
[HCTR][23:01:07.596][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.349218s Loss: 0.126436 lr:0.004
[HCTR][23:01:07.947][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.34922s Loss: 0.115137 lr:0.004
[HCTR][23:01:08.299][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.349245s Loss: 0.126847 lr:0.004
[HCTR][23:01:08.650][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.34913s Loss: 0.124039 lr:0.004
[HCTR][23:01:09.002][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.349054s Loss: 0.124967 lr:0.004
[HCTR][23:01:09.353][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.348989s Loss: 0.120112 lr:0.004
[HCTR][23:01:09.705][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.349407s Loss: 0.122964 lr:0.004
[HCTR][23:01:10.057][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.349116s Loss: 0.123902 lr:0.004
[HCTR][23:01:10.408][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.349255s Loss: 0.125478 lr:0.004
[HCTR][23:01:10.760][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.349245s Loss: 0.121079 lr:0.004
[HCTR][23:01:11.111][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.348909s Loss: 0.126501 lr:0.004
[HCTR][23:01:11.463][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.349614s Loss: 0.123782 lr:0.004
[HCTR][23:01:11.815][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.349392s Loss: 0.122494 lr:0.004
[HCTR][23:01:12.167][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.349229s Loss: 0.119117 lr:0.004
[HCTR][23:01:12.519][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.34938s Loss: 0.123953 lr:0.004
[HCTR][23:01:12.870][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.348614s Loss: 0.12107 lr:0.004
[HCTR][23:01:13.221][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.349346s Loss: 0.119464 lr:0.004
[HCTR][23:01:13.573][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.349266s Loss: 0.122606 lr:0.004
[HCTR][23:01:13.925][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.349276s Loss: 0.121532 lr:0.004
[HCTR][23:01:14.276][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.349074s Loss: 0.12455 lr:0.004
[HCTR][23:01:14.628][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.34935s Loss: 0.121036 lr:0.004
[HCTR][23:01:14.979][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.348952s Loss: 0.125748 lr:0.004
[HCTR][23:01:15.331][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.349537s Loss: 0.123547 lr:0.004
[HCTR][23:01:15.683][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.349207s Loss: 0.120291 lr:0.004
[HCTR][23:01:16.034][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.348999s Loss: 0.117564 lr:0.004
[HCTR][23:01:16.386][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.349425s Loss: 0.121072 lr:0.004
[HCTR][23:01:16.737][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.348874s Loss: 0.125051 lr:0.004
[HCTR][23:01:17.089][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.349513s Loss: 0.124076 lr:0.004
[HCTR][23:01:17.441][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.349004s Loss: 0.122174 lr:0.004
[HCTR][23:01:17.792][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.349165s Loss: 0.123021 lr:0.004
[HCTR][23:01:18.144][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.349127s Loss: 0.121781 lr:0.004
[HCTR][23:01:18.496][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.349227s Loss: 0.12028 lr:0.004
[HCTR][23:01:18.847][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.349168s Loss: 0.123573 lr:0.004
[HCTR][23:01:19.199][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.349528s Loss: 0.123455 lr:0.004
[HCTR][23:01:19.551][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.349333s Loss: 0.12019 lr:0.004
[HCTR][23:01:19.903][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.349257s Loss: 0.125304 lr:0.004
[HCTR][23:01:20.254][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.349307s Loss: 0.129078 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714950080262, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714950082200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026728630065918, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1714950082200, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][23:01:22.200][INFO][RK0][main]: Evaluation, AUC: 0.802673
[HCTR][23:01:22.200][INFO][RK0][main]: Eval Time for 341 iters: 1.93864s
[HCTR][23:01:22.570][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.31279s Loss: 0.124424 lr:0.004
[HCTR][23:01:22.921][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.349013s Loss: 0.122983 lr:0.004
[HCTR][23:01:23.273][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.350009s Loss: 0.121237 lr:0.004
[HCTR][23:01:23.626][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.349863s Loss: 0.123252 lr:0.004
[HCTR][23:01:23.978][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.349646s Loss: 0.125964 lr:0.004
[HCTR][23:01:24.330][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.34965s Loss: 0.122427 lr:0.004
[HCTR][23:01:24.682][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.34948s Loss: 0.124436 lr:0.004
[HCTR][23:01:25.034][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.349584s Loss: 0.123197 lr:0.004
[HCTR][23:01:25.385][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.349027s Loss: 0.124713 lr:0.004
[HCTR][23:01:25.737][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.349559s Loss: 0.123039 lr:0.004
[HCTR][23:01:26.089][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.349606s Loss: 0.123971 lr:0.004
[HCTR][23:01:26.441][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.349752s Loss: 0.124441 lr:0.004
[HCTR][23:01:26.793][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.349762s Loss: 0.123729 lr:0.004
[HCTR][23:01:27.145][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.349094s Loss: 0.120288 lr:0.004
[HCTR][23:01:27.497][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.349443s Loss: 0.117421 lr:0.004
[HCTR][23:01:27.849][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.349486s Loss: 0.120196 lr:0.004
[HCTR][23:01:28.200][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.349428s Loss: 0.120377 lr:0.004
[HCTR][23:01:28.552][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.349482s Loss: 0.123753 lr:0.004
[HCTR][23:01:28.904][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.349086s Loss: 0.121269 lr:0.004
[HCTR][23:01:29.256][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.349297s Loss: 0.127217 lr:0.004
[HCTR][23:01:29.607][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.349263s Loss: 0.123413 lr:0.004
[HCTR][23:01:29.959][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.349558s Loss: 0.12374 lr:0.004
[HCTR][23:01:30.311][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.349687s Loss: 0.125012 lr:0.004
[HCTR][23:01:30.663][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.349517s Loss: 0.123499 lr:0.004
[HCTR][23:01:31.015][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.349085s Loss: 0.121776 lr:0.004
[HCTR][23:01:31.366][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.349222s Loss: 0.119648 lr:0.004
[HCTR][23:01:31.718][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.349563s Loss: 0.124266 lr:0.004
[HCTR][23:01:32.070][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.349578s Loss: 0.120424 lr:0.004
[HCTR][23:01:32.422][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.349427s Loss: 0.124726 lr:0.004
[HCTR][23:01:32.774][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.349405s Loss: 0.122877 lr:0.004
[HCTR][23:01:33.126][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.349378s Loss: 0.122826 lr:0.004
[HCTR][23:01:33.478][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.349696s Loss: 0.121976 lr:0.004
[HCTR][23:01:33.830][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.349248s Loss: 0.118239 lr:0.004
[HCTR][23:01:34.181][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.349362s Loss: 0.117486 lr:0.004
[HCTR][23:01:34.533][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.349489s Loss: 0.121925 lr:0.004
[HCTR][23:01:34.885][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.349796s Loss: 0.124177 lr:0.004
[HCTR][23:01:35.237][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.349558s Loss: 0.12357 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1714950095572, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714950097480, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8029565811157227, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714950097480, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714950097481, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1714950097481, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 229.48s. Average speed is 13709365.40 records/s.
:::MLLOG {"namespace": "", "time_ms": 1714950097481, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13709365.403960101}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
