:::MLLOG {"namespace": "", "time_ms": 1715757860123, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715757882118, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715757882873, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715757883693, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715757883941, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715757884033, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715757884054, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715757884115, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715757884160, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715757893112, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "gnn", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715757893112, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715757893112, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715757893113, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715757893113, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESC_N8A-E12", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715757893113, "event_type": "POINT_IN_TIME", "key": "seed", "value": 30235, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1715758146483, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16384, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 653}}
:::MLLOG {"namespace": "", "time_ms": 1715758146484, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 654}}
:::MLLOG {"namespace": "", "time_ms": 1715758146484, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 655}}
:::MLLOG {"namespace": "", "time_ms": 1715758146484, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 656}}
:::MLLOG {"namespace": "", "time_ms": 1715758146485, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 657}}
:::MLLOG {"namespace": "", "time_ms": 1715758146486, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 657}}
:::MLLOG {"namespace": "", "time_ms": 1715758208918, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 669}}
:::MLLOG {"namespace": "", "time_ms": 1715758208920, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 670}}
:::MLLOG {"namespace": "", "time_ms": 1715758210020, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 779, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715758247115, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715758252095, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6802540919561226, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715758252095, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715758285626, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715758290440, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6935890996174414, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715758290440, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715758324581, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715758329407, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6982023805899723, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715758329407, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715758363397, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715758368134, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7045191634448537, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715758368134, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715758401768, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715758406592, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7079160197672177, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715758406593, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715758439555, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715758444369, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7091311759870924, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715758444370, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715758477779, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715758482523, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7117758531462145, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715758482524, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715758516139, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715758520873, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7132751377515298, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715758520874, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715758554260, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715758558983, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7144611200746851, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715758558983, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715758592396, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715758597238, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7154137112240859, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715758597239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715758630453, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715758635204, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7156724710036836, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715758635204, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715758668943, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715758673797, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7166478938983429, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715758673798, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715758707405, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715758712170, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7177666494160146, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715758712170, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715758746212, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715758750994, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7186570874811005, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715758750994, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715758784492, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715758789310, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7193648715841173, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715758789310, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715758822404, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715758827121, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7180736095467137, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715758827121, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715758860687, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715758865419, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200739241174261, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715758865419, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715758865423, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 10.9, "throughput": 122629.48012232415, "train_accuracy": 0.702376127243042}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 817, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715758865423, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 826, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715758865423, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 10.92}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 886, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715758865423, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 890, "status": "success", "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715758865423, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 891, "status": "success", "epoch_num": 0.85}}
