:::MLLOG {"namespace": "", "time_ms": 1715764470471, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715764492072, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715764494116, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715764494187, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715764494249, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715764494253, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715764494260, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715764494324, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715764494454, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715764503671, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "gnn", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715764503671, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715764503671, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715764503672, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715764503672, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESC_N8A-E12", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715764503672, "event_type": "POINT_IN_TIME", "key": "seed", "value": 13403, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1715764746488, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16384, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 653}}
:::MLLOG {"namespace": "", "time_ms": 1715764746490, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 654}}
:::MLLOG {"namespace": "", "time_ms": 1715764746490, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 655}}
:::MLLOG {"namespace": "", "time_ms": 1715764746490, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 656}}
:::MLLOG {"namespace": "", "time_ms": 1715764746491, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 657}}
:::MLLOG {"namespace": "", "time_ms": 1715764746492, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 657}}
:::MLLOG {"namespace": "", "time_ms": 1715764768036, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 669}}
:::MLLOG {"namespace": "", "time_ms": 1715764768037, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 670}}
:::MLLOG {"namespace": "", "time_ms": 1715764769132, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 779, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715764806232, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715764811295, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6799103473469513, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715764811296, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715764844738, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715764849588, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6941129613280973, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715764849588, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715764883557, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715764888393, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.699486032045623, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715764888394, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715764922397, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715764927206, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7057292459435599, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715764927206, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715764961177, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715764966052, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7071638406039759, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715764966053, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715764999394, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715765004179, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7092098186652055, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715765004179, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715765037824, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715765042701, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.711822785067024, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715765042702, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715765076584, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715765081484, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7136125402092403, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715765081485, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715765115045, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715765119865, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7144497042020559, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715765119866, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715765153649, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715765158421, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7152982840675008, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715765158421, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715765191790, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715765196670, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7160580738124955, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715765196671, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715765230885, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715765235786, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176842014470253, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715765235787, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715765269248, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715765274124, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176791277258567, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715765274124, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715765307590, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715765312447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176157062112495, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715765312447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715765345974, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715765350805, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7193344292571057, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715765350806, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715765384369, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715765389185, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7195855784549505, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715765389186, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715765422701, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715765427690, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7206206175733406, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715765427691, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715765427694, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 10.97, "throughput": 121884.01215805471, "train_accuracy": 0.7024882435798645}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 817, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715765427694, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 826, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715765427695, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 10.97}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 886, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715765427695, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 890, "status": "success", "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715765427695, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 891, "status": "success", "epoch_num": 0.85}}
