:::DLPAL /mnt/weka/images/dlrm/dlrm+20240130.sqsh 5296 8 A100-[01-08] 'unknown' DGXH100_8x8x2112
+ echo ':::DLPAL /mnt/weka/images/dlrm/dlrm+20240130.sqsh 5296 8 A100-[01-08] '\''unknown'\'' DGXH100_8x8x2112'
:::MLLOG {"namespace": "", "time_ms": 1714420674026, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1714420674035, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1714420674043, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1714420674048, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1714420674058, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1714420674066, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1714420674088, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1714420674122, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1714420678425, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1714420678436, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714420678436, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Juniper Networks", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714420678436, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714420678436, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714420678436, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8x8xNVIDIA DGX A100", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1714420678436, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 135168, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1714420678436, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1714420678437, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0034, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1714420678437, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1714420678437, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1714420678437, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1714420678437, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1714420678437, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714420678437, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1714420678437, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1714420678437, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1714420738895, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1714420738896, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1714420738918, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714420738920, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1714420738920, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1714420747213, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.0499403937236202}}
:::MLLOG {"namespace": "", "time_ms": 1714420748504, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78614342212677, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.0499403937236202}}
:::MLLOG {"namespace": "", "time_ms": 1714420748505, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.0499403937236202}}
:::MLLOG {"namespace": "", "time_ms": 1714420756371, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09991300705609434}}
:::MLLOG {"namespace": "", "time_ms": 1714420757636, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7910311222076416, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09991300705609434}}
:::MLLOG {"namespace": "", "time_ms": 1714420757636, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09991300705609434}}
:::MLLOG {"namespace": "", "time_ms": 1714420765514, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14988562038856848}}
:::MLLOG {"namespace": "", "time_ms": 1714420766971, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7936323881149292, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14988562038856848}}
:::MLLOG {"namespace": "", "time_ms": 1714420766971, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14988562038856848}}
:::MLLOG {"namespace": "", "time_ms": 1714420774835, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19985823372104264}}
:::MLLOG {"namespace": "", "time_ms": 1714420776111, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795364260673523, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19985823372104264}}
:::MLLOG {"namespace": "", "time_ms": 1714420776111, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19985823372104264}}
:::MLLOG {"namespace": "", "time_ms": 1714420783989, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24983084705351677}}
:::MLLOG {"namespace": "", "time_ms": 1714420785402, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7963752150535583, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24983084705351677}}
:::MLLOG {"namespace": "", "time_ms": 1714420785402, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24983084705351677}}
:::MLLOG {"namespace": "", "time_ms": 1714420793288, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2998034603859909}}
:::MLLOG {"namespace": "", "time_ms": 1714420794550, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7974501848220825, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2998034603859909}}
:::MLLOG {"namespace": "", "time_ms": 1714420794551, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2998034603859909}}
:::MLLOG {"namespace": "", "time_ms": 1714420802423, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34977607371846503}}
:::MLLOG {"namespace": "", "time_ms": 1714420803792, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7981252670288086, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34977607371846503}}
:::MLLOG {"namespace": "", "time_ms": 1714420803793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34977607371846503}}
:::MLLOG {"namespace": "", "time_ms": 1714420811689, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3997486870509392}}
:::MLLOG {"namespace": "", "time_ms": 1714420812956, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7987598180770874, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3997486870509392}}
:::MLLOG {"namespace": "", "time_ms": 1714420812957, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3997486870509392}}
:::MLLOG {"namespace": "", "time_ms": 1714420820836, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.44972130038341335}}
:::MLLOG {"namespace": "", "time_ms": 1714420822211, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7993178367614746, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.44972130038341335}}
:::MLLOG {"namespace": "", "time_ms": 1714420822212, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.44972130038341335}}
:::MLLOG {"namespace": "", "time_ms": 1714420830069, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4996939137158875}}
:::MLLOG {"namespace": "", "time_ms": 1714420831333, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7997207045555115, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4996939137158875}}
:::MLLOG {"namespace": "", "time_ms": 1714420831333, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4996939137158875}}
:::MLLOG {"namespace": "", "time_ms": 1714420839230, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5496665270483616}}
:::MLLOG {"namespace": "", "time_ms": 1714420840580, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001657128334045, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5496665270483616}}
:::MLLOG {"namespace": "", "time_ms": 1714420840581, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5496665270483616}}
:::MLLOG {"namespace": "", "time_ms": 1714420848458, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5996391403808358}}
:::MLLOG {"namespace": "", "time_ms": 1714420849732, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8005325794219971, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5996391403808358}}
:::MLLOG {"namespace": "", "time_ms": 1714420849733, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5996391403808358}}
:::MLLOG {"namespace": "", "time_ms": 1714420857615, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6496117537133099}}
:::MLLOG {"namespace": "", "time_ms": 1714420858980, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009164929389954, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6496117537133099}}
:::MLLOG {"namespace": "", "time_ms": 1714420858981, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6496117537133099}}
:::MLLOG {"namespace": "", "time_ms": 1714420866849, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6995843670457841}}
:::MLLOG {"namespace": "", "time_ms": 1714420868106, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8012682199478149, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6995843670457841}}
:::MLLOG {"namespace": "", "time_ms": 1714420868106, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6995843670457841}}
:::MLLOG {"namespace": "", "time_ms": 1714420875961, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7495569803782582}}
:::MLLOG {"namespace": "", "time_ms": 1714420877309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017041087150574, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7495569803782582}}
:::MLLOG {"namespace": "", "time_ms": 1714420877309, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7495569803782582}}
:::MLLOG {"namespace": "", "time_ms": 1714420885293, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7995295937107324}}
:::MLLOG {"namespace": "", "time_ms": 1714420886562, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8018782734870911, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7995295937107324}}
:::MLLOG {"namespace": "", "time_ms": 1714420886562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7995295937107324}}
:::MLLOG {"namespace": "", "time_ms": 1714420894521, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.8495022070432064}}
:::MLLOG {"namespace": "", "time_ms": 1714420895915, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021233081817627, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.8495022070432064}}
:::MLLOG {"namespace": "", "time_ms": 1714420895915, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.8495022070432064}}
:::MLLOG {"namespace": "", "time_ms": 1714420903794, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.8994748203756806}}
:::MLLOG {"namespace": "", "time_ms": 1714420905080, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8024344444274902, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.8994748203756806}}
:::MLLOG {"namespace": "", "time_ms": 1714420905080, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.8994748203756806}}
:::MLLOG {"namespace": "", "time_ms": 1714420912981, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1714420914328, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026942014694214, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1714420914328, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1714420922208, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.9994200470406289}}
:::MLLOG {"namespace": "", "time_ms": 1714420923495, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8028507232666016, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.9994200470406289}}
:::MLLOG {"namespace": "", "time_ms": 1714420923496, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.9994200470406289}}
:::MLLOG {"namespace": "", "time_ms": 1714420923496, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.9994200470406289}}
:::MLLOG {"namespace": "", "time_ms": 1714420923496, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.9994200470406289}}
:::MLLOG {"namespace": "", "time_ms": 1714420923496, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 22713495.45388701}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.9994200470406289}}
