+ echo 'Beginning trial 39 of 40'
Beginning trial 39 of 40
+ echo ':::DLPAL /mnt/weka/MLPerf/smc_nvidia_v4/version.4.29/nvdlfwea+mlperfv40+unet3d+20240416.mxnet.sqsh 6140 1 8MYKQ04 "SMC_MLPERF_CLUSTER2" SMCH100_1x8x7'
:::DLPAL /mnt/weka/MLPerf/smc_nvidia_v4/version.4.29/nvdlfwea+mlperfv40+unet3d+20240416.mxnet.sqsh 6140 1 8MYKQ04 "SMC_MLPERF_CLUSTER2" SMCH100_1x8x7
++ srun --ntasks=1 --container-name=image_segmentation_6140 mlperf-sysjson.sh
+ echo ':::SYSJSON {"submitter":"SMC","division":"closed","status":"cloud","system_name":"SMC-H100","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) Platinum 8462Y+","host_processor_core_count":"32","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.0 TB","host_storage_type":"NVMe SSD","host_storage_capacity":"2x 1.92TB NVMe SSD + 8x 3.84TB NVMe U.2","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H100 80GB HBM3","accelerator_host_interconnect":"Infiniband NDR","accelerator_frequency":"","accelerator_on-chip_memories":"80 GB","accelerator_memory_configuration":"HBM3","accelerator_memory_capacity":"81559 MiB","accelerator_interconnect":"NVLINK Gen4 900 GB/s + NVSWITCH Gen3","accelerator_interconnect_topology":"NVLINE + NVSWITCH","cooling":"SMC IMMERSION COOLING TECHNOLOGY","hw_notes":"","framework":"MXNet NVIDIA Release 24.04","other_software_stack":{"cuda_version":"12.4.1.003","cuda_driver_version":"550.54.15","nccl_version":"2.21.5","cublas_version":"12.4.5.8","cudnn_version":"9.1.0.70","trt_version":"8.6.3.1+cuda12.2.2.009","dali_version":"1.36.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-92-generic","nvidia_kernel_driver":"545.23.08"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"SMC","division":"closed","status":"cloud","system_name":"SMC-H100","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) Platinum 8462Y+","host_processor_core_count":"32","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.0 TB","host_storage_type":"NVMe SSD","host_storage_capacity":"2x 1.92TB NVMe SSD + 8x 3.84TB NVMe U.2","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H100 80GB HBM3","accelerator_host_interconnect":"Infiniband NDR","accelerator_frequency":"","accelerator_on-chip_memories":"80 GB","accelerator_memory_configuration":"HBM3","accelerator_memory_capacity":"81559 MiB","accelerator_interconnect":"NVLINK Gen4 900 GB/s + NVSWITCH Gen3","accelerator_interconnect_topology":"NVLINE + NVSWITCH","cooling":"SMC IMMERSION COOLING TECHNOLOGY","hw_notes":"","framework":"MXNet NVIDIA Release 24.04","other_software_stack":{"cuda_version":"12.4.1.003","cuda_driver_version":"550.54.15","nccl_version":"2.21.5","cublas_version":"12.4.5.8","cudnn_version":"9.1.0.70","trt_version":"8.6.3.1+cuda12.2.2.009","dali_version":"1.36.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-92-generic","nvidia_kernel_driver":"545.23.08"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}
+ '[' 1 -eq 1 ']'
+ srun --mpi=pmix --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on 8MYKQ04
vm.drop_caches = 3
+ sleep 30
+ srun -l --mpi=pmix --ntasks=8 --ntasks-per-node=8 --container-name=image_segmentation_6140 --container-mounts=/raid/data/unet3d:/data,/mnt/weka/MLPerf/smc_run_v4/logs/unet3d:/results ./run_and_time.sh
7: STARTING TIMING RUN AT 2024-05-25 09:01:56 AM
7: running benchmark
7: SYNTH_DATA = 0
2: STARTING TIMING RUN AT 2024-05-25 09:01:56 AM
2: running benchmark
2: SYNTH_DATA = 0
5: STARTING TIMING RUN AT 2024-05-25 09:01:56 AM
5: running benchmark
5: SYNTH_DATA = 0
1: STARTING TIMING RUN AT 2024-05-25 09:01:56 AM
1: running benchmark
1: SYNTH_DATA = 0
6: STARTING TIMING RUN AT 2024-05-25 09:01:56 AM
6: running benchmark
6: SYNTH_DATA = 0
3: STARTING TIMING RUN AT 2024-05-25 09:01:56 AM
3: running benchmark
3: SYNTH_DATA = 0
4: STARTING TIMING RUN AT 2024-05-25 09:01:56 AM
4: running benchmark
4: SYNTH_DATA = 0
0: STARTING TIMING RUN AT 2024-05-25 09:01:56 AM
0: running benchmark
0: SYNTH_DATA = 0
2: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
7: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
5: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
1: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
4: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
6: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
3: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
0: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=32
0: :::MLLOG {"namespace": "", "time_ms": 1716598924529, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 42}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598924561, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598924561, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598924561, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598924561, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598924561, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598924561, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: [09:02:04] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
1: [09:02:04] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
2: [09:02:04] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
3: [09:02:04] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
4: [09:02:04] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
5: [09:02:04] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
6: [09:02:04] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
7: [09:02:04] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
1: [09:02:07] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
0: [09:02:08] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
2: [09:02:08] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
6: [09:02:08] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
5: [09:02:08] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
3: [09:02:08] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
4: [09:02:08] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
7: [09:02:08] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
0: :::MLLOG {"namespace": "", "time_ms": 1716598943086, "event_type": "POINT_IN_TIME", "key": "seed", "value": 435950358, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 70}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943086, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943086, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943086, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943086, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943086, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943086, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943086, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943086, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943086, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943086, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943086, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598943196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598953978, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 126}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598953978, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 126}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598953980, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598953981, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598959574, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 56, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 136}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598959574, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 137}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598959575, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 140}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598959575, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598966674, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 473.2961503546985, "loss_scale": 32768.0, "current_lr": 0.053077483443708606}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598966675, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598966675, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 3360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598972764, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 551.8002730406483, "loss_scale": 32768.0, "current_lr": 0.09281059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 20}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598972764, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 3360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598972764, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 6720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598978873, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.0216252379707, "loss_scale": 32768.0, "current_lr": 0.1325437086092715}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 40}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598978873, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 6720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598978873, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 10080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598984986, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.6820853754031, "loss_scale": 32768.0, "current_lr": 0.17227682119205298}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 60}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598984986, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 10080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598984986, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 13440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598991096, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.9125114267075, "loss_scale": 32768.0, "current_lr": 0.2120099337748344}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 80}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598991097, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 13440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598991097, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 16800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598997216, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.0483868988357, "loss_scale": 32768.0, "current_lr": 0.25174304635761585}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 100}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598997217, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 16800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716598997217, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 20160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599003332, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.4226985500525, "loss_scale": 32768.0, "current_lr": 0.29147615894039736}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 120}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599003333, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 20160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599003333, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 23520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599009452, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.0623338951281, "loss_scale": 32768.0, "current_lr": 0.3312092715231788}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 140}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599009452, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 23520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599009452, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 26880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599015562, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.9589932525655, "loss_scale": 32768.0, "current_lr": 0.37094238410596025}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 160}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599015562, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 26880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599015562, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 30240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599021679, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.3280824749405, "loss_scale": 32768.0, "current_lr": 0.41067549668874176}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 180}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599021679, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 30240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599021679, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 33600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599027790, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.8670243575187, "loss_scale": 32768.0, "current_lr": 0.45040860927152315}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 200}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599027790, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 33600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599027790, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 36960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599033900, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.8932857849608, "loss_scale": 32768.0, "current_lr": 0.4901417218543046}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 220}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599033901, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 36960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599033901, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 40320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599040014, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.6651912056449, "loss_scale": 32768.0, "current_lr": 0.529874834437086}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 240}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599040014, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 40320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599040014, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 43680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599046125, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.8042345290597, "loss_scale": 32768.0, "current_lr": 0.5696079470198675}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 260}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599046125, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 43680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599046125, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 47040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599052241, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.384938159574, "loss_scale": 32768.0, "current_lr": 0.609341059602649}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 280}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599052242, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 47040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599052242, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 50400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599058352, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.9186484659351, "loss_scale": 32768.0, "current_lr": 0.6490741721854305}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 300}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599058352, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 50400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599058352, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 53760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599064463, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.8563188253802, "loss_scale": 32768.0, "current_lr": 0.688807284768212}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 320}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599064463, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 53760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599064463, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 57120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599070573, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.9122753894727, "loss_scale": 32768.0, "current_lr": 0.7285403973509933}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 340}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599070573, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 57120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599070573, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 60480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599076685, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.7799762257712, "loss_scale": 32768.0, "current_lr": 0.7682735099337749}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599076685, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 60480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599076685, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 63840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599082797, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.7863033398997, "loss_scale": 32768.0, "current_lr": 0.8080066225165563}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 380}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599082797, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 63840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599082797, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 67200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599088905, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.0935472685984, "loss_scale": 32768.0, "current_lr": 0.8477397350993376}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 400}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599088905, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 67200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599088905, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 70560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599095015, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.007908514751, "loss_scale": 32768.0, "current_lr": 0.8874728476821192}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 420}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599095015, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 70560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599095015, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 73920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599101124, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.0287521936676, "loss_scale": 32768.0, "current_lr": 0.9272059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 440}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599101124, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 73920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599101124, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 77280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599107233, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.027120705581, "loss_scale": 32768.0, "current_lr": 0.9669390728476821}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 460}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599107233, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 77280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599107233, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 80640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599113337, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.4405829423454, "loss_scale": 32768.0, "current_lr": 1.0066721854304634}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 480}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599113338, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 80640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599113338, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 84000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599119439, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.7471597826893, "loss_scale": 32768.0, "current_lr": 1.046405298013245}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 500}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599119439, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 84000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599119439, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 87360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599125540, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.7046764090733, "loss_scale": 32768.0, "current_lr": 1.0861384105960266}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 520}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599125540, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 87360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599125540, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 90720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599131652, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 549.8209870915058, "loss_scale": 32768.0, "current_lr": 1.125871523178808}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 540}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599131652, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 90720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599131652, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 94080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599137757, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.3660769025922, "loss_scale": 32768.0, "current_lr": 1.1656046357615895}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 560}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599137757, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 94080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599137757, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 97440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599143860, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.5510893619654, "loss_scale": 32768.0, "current_lr": 1.205337748344371}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 580}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599143860, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 97440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599143860, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 100800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599149963, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.6004541980737, "loss_scale": 32768.0, "current_lr": 1.2450708609271524}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 600}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599149963, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 100800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599149963, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 104160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599156072, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.0101194583145, "loss_scale": 32768.0, "current_lr": 1.2848039735099337}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 620}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599156073, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 104160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599156073, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 107520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599162178, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.3523000094272, "loss_scale": 32768.0, "current_lr": 1.3245370860927153}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 640}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599162178, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 107520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599162178, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 110880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599168279, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.7896927643548, "loss_scale": 32768.0, "current_lr": 1.3642701986754966}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 660}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599168279, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 110880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599168279, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 114240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599174378, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.8675434118811, "loss_scale": 32768.0, "current_lr": 1.4040033112582784}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 680}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599174379, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 114240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599174379, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 117600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599180478, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.8425452717053, "loss_scale": 32768.0, "current_lr": 1.4437364238410597}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 700}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599180479, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 117600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599180479, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 120960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599186580, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.6654270809315, "loss_scale": 32768.0, "current_lr": 1.483469536423841}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 720}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599186581, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 120960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599186581, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 124320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599192683, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.5954850491911, "loss_scale": 32768.0, "current_lr": 1.5232026490066226}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 740}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599192684, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 124320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599192684, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 127680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599198785, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.7422310309192, "loss_scale": 32768.0, "current_lr": 1.562935761589404}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 760}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599198785, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 127680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599198785, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 131040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599204883, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 551.0217379880537, "loss_scale": 32768.0, "current_lr": 1.6026688741721853}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 780}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599204883, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 131040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599204883, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 134400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599210983, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.8250845231482, "loss_scale": 32768.0, "current_lr": 1.642401986754967}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 800}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599210983, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 134400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599210983, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 137760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599217085, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.6873965472776, "loss_scale": 32768.0, "current_lr": 1.6821350993377484}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 820}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599217085, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 137760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599217085, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 141120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599223181, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 551.1543984297674, "loss_scale": 32768.0, "current_lr": 1.7218682119205297}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 840}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599223182, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 141120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599223182, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 144480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599229279, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 551.0328983129617, "loss_scale": 32768.0, "current_lr": 1.7616013245033113}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 860}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599229280, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 144480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599229280, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 147840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599235379, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.9095565941703, "loss_scale": 32768.0, "current_lr": 1.8013344370860926}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 880}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599235379, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 147840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599235379, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 151200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599241474, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 551.2319425564748, "loss_scale": 32768.0, "current_lr": 1.841067549668874}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 900}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599241475, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 151200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599241475, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 154560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599247571, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 551.1676334976488, "loss_scale": 32768.0, "current_lr": 1.8808006622516558}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 920}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599247571, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 154560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599247571, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 157920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599253669, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 551.0039427294329, "loss_scale": 32768.0, "current_lr": 1.920533774834437}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 940}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599253669, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 157920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599253669, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 161280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599259769, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 550.8589520638944, "loss_scale": 32768.0, "current_lr": 1.9602668874172184}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 960}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599259769, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 161280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599259769, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 164640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599265865, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 551.2043673744196, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 980}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599265865, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 164640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599265866, "event_type": "INTERVAL_START", "key": "eval_start", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 168000}}
0: EVALUATION TIME: 5.147 s.
0: :::MLLOG {"namespace": "", "time_ms": 1716599271013, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8958425521850586, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 168000}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599271013, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 168000}}
0: Training for 5.28 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1716599271013, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599277034, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 558.0745119364096, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1000}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599277034, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599277034, "event_type": "INTERVAL_START", "key": "eval_start", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 171360}}
0: EVALUATION TIME: 1.985 s.
0: :::MLLOG {"namespace": "", "time_ms": 1716599279019, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8817861676216125, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 171360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599279020, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 171360}}
0: Training for 5.42 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1716599279020, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 171360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599285045, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 557.737762051368, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1020}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599285045, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 171360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599285045, "event_type": "INTERVAL_START", "key": "eval_start", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 174720}}
0: EVALUATION TIME: 1.895 s.
0: :::MLLOG {"namespace": "", "time_ms": 1716599286940, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8741523027420044, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 174720}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599286940, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 174720}}
0: Training for 5.55 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1716599286940, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 174720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599292971, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 557.2002958057702, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1040}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599292971, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 174720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599292971, "event_type": "INTERVAL_START", "key": "eval_start", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 178080}}
0: EVALUATION TIME: 1.891 s.
0: :::MLLOG {"namespace": "", "time_ms": 1716599294862, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8750442862510681, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 178080}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599294862, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 178080}}
0: Training for 5.68 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1716599294862, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 178080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599300888, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 557.5711608525728, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1060}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599300888, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 178080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599300888, "event_type": "INTERVAL_START", "key": "eval_start", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 181440}}
0: EVALUATION TIME: 1.889 s.
0: :::MLLOG {"namespace": "", "time_ms": 1716599302778, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8855533003807068, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 181440}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599302778, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 181440}}
0: Training for 5.81 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1716599302778, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 181440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599308803, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 557.649748908738, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1080}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599308804, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 181440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599308804, "event_type": "INTERVAL_START", "key": "eval_start", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 184800}}
0: EVALUATION TIME: 1.888 s.
0: :::MLLOG {"namespace": "", "time_ms": 1716599310692, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8932793140411377, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 184800}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599310692, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 184800}}
0: Training for 5.95 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1716599310692, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 184800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599316719, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 557.5252361474703, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1100}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599316719, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 184800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599316719, "event_type": "INTERVAL_START", "key": "eval_start", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 188160}}
0: EVALUATION TIME: 1.888 s.
0: :::MLLOG {"namespace": "", "time_ms": 1716599318607, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9022789001464844, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 188160}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599318607, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 188160}}
0: Training for 6.08 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1716599318607, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 188160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599324632, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 557.6700945136048, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1120}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599324633, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 188160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599324633, "event_type": "INTERVAL_START", "key": "eval_start", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 191520}}
0: EVALUATION TIME: 1.889 s.
0: :::MLLOG {"namespace": "", "time_ms": 1716599326522, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8804064989089966, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 191520}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599326522, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 191520}}
0: Training for 6.21 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1716599326522, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 191520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599332548, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 557.6666519858775, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1140}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599332548, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 191520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599332548, "event_type": "INTERVAL_START", "key": "eval_start", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 194880}}
0: EVALUATION TIME: 1.903 s.
0: :::MLLOG {"namespace": "", "time_ms": 1716599334451, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9089577198028564, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 194880}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599334451, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 194880}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599334451, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 136, "status": "success", "epoch": 194880}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599334451, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 194880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599340473, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 557.923700561033, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1160}}
0: :::MLLOG {"namespace": "", "time_ms": 1716599340473, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 194880, "epoch_count": 3360}}
5: ENDING TIMING RUN AT 2024-05-25 09:09:06 AM
5: RESULT,image_segmentation,,430,nvidia,2024-05-25 09:01:56 AM
4: ENDING TIMING RUN AT 2024-05-25 09:09:07 AM
4: RESULT,image_segmentation,,431,nvidia,2024-05-25 09:01:56 AM
0: ENDING TIMING RUN AT 2024-05-25 09:09:07 AM
0: RESULT,image_segmentation,,431,nvidia,2024-05-25 09:01:56 AM
3: ENDING TIMING RUN AT 2024-05-25 09:09:07 AM
3: RESULT,image_segmentation,,431,nvidia,2024-05-25 09:01:56 AM
1: ENDING TIMING RUN AT 2024-05-25 09:09:07 AM
1: RESULT,image_segmentation,,431,nvidia,2024-05-25 09:01:56 AM
2: ENDING TIMING RUN AT 2024-05-25 09:09:07 AM
2: RESULT,image_segmentation,,431,nvidia,2024-05-25 09:01:56 AM
7: ENDING TIMING RUN AT 2024-05-25 09:09:08 AM
7: RESULT,image_segmentation,,432,nvidia,2024-05-25 09:01:56 AM
6: ENDING TIMING RUN AT 2024-05-25 09:09:09 AM
6: RESULT,image_segmentation,,433,nvidia,2024-05-25 09:01:56 AM
