:::MLLOG {"namespace": "", "time_ms": 1715699904533, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715699964427, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715699966431, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715699966649, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715699966770, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715699966812, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715699966816, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715699966871, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715699966998, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715699976573, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "gnn", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715699976573, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715699976574, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715699976574, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715699976574, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715699976574, "event_type": "POINT_IN_TIME", "key": "seed", "value": 17430, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1715700215491, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16384, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 653}}
:::MLLOG {"namespace": "", "time_ms": 1715700215491, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 654}}
:::MLLOG {"namespace": "", "time_ms": 1715700215491, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 655}}
:::MLLOG {"namespace": "", "time_ms": 1715700215491, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 656}}
:::MLLOG {"namespace": "", "time_ms": 1715700215503, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 657}}
:::MLLOG {"namespace": "", "time_ms": 1715700215504, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 657}}
:::MLLOG {"namespace": "", "time_ms": 1715700232483, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 669}}
:::MLLOG {"namespace": "", "time_ms": 1715700232483, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 670}}
:::MLLOG {"namespace": "", "time_ms": 1715700233644, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 779, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715700270114, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715700274885, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6785493216434797, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715700274885, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715700308174, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715700312952, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6917080174941905, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715700312952, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715700346513, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715700351294, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.699198098369306, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715700351294, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715700384720, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715700389467, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7051013729489483, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715700389467, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715700423030, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715700427766, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7073439577054602, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715700427767, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715700461322, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715700466056, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7102207576080449, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715700466056, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715700499678, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715700504455, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7117695109947537, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715700504456, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715700538001, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715700542843, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7131939582128325, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715700542843, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715700575729, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715700580479, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7142518290764812, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715700580479, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715700613938, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715700618637, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7146742163637656, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715700618637, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715700652015, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715700656745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7156268075131663, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715700656745, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715700690427, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715700695114, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7162305803322273, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715700695114, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715700728198, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715700733064, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7172478614265275, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715700733064, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715700766432, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715700771154, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7174837894608664, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715700771154, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715700804659, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715700809377, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189500948785859, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715700809378, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715700842919, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715700847639, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7180533146620394, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715700847639, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715700880904, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715700885750, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196769054359848, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715700885750, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715700918833, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1715700923666, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7197834535805251, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1715700923666, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1715700956974, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1715700961664, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7209986098003998, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1715700961664, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1715700961666, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 12.12, "throughput": 123296.92434662998, "train_accuracy": 0.703129768371582}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 817, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1715700961666, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 826, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1715700961666, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 12.13}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 886, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1715700961667, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 890, "status": "success", "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1715700961667, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 891, "status": "success", "epoch_num": 0.95}}
