+ echo 'Beginning trial 20 of 40'
Beginning trial 20 of 40
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it image_segmentation python -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1714388804679, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CUDNN_FORCE_KERNEL_INIT --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EXTRA_PARAMS --env=HOROVOD_CYCLE_TIME --env=INPUT_BATCH_MULTIPLIER --env=LR --env=LR_WARMUP_EPOCHS --env=MAX_EPOCHS --env=MXNET_GPU_WORKER_NSTREAMS --env=NCCL_SOCKET_IFNAME --env=NUM_WORKERS --env=OMPI_MCA_btl --env=OMP_NUM_THREADS --env=OPTIMIZER --env=PRECISION --env=QUALITY_THRESHOLD --env=START_EVAL_AT --env=VAL_BATCH_SIZE --env=WALLTIME --env=MLPERF_HOST_OS image_segmentation mpirun --allow-run-as-root --bind-to none -np 8 ./run_and_time.sh
STARTING TIMING RUN AT 2024-04-29 11:06:45 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2024-04-29 11:06:45 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2024-04-29 11:06:45 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2024-04-29 11:06:45 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2024-04-29 11:06:45 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2024-04-29 11:06:45 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2024-04-29 11:06:45 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2024-04-29 11:06:45 AM
running benchmark
SYNTH_DATA = 0
num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=48
:::MLLOG {"namespace": "", "time_ms": 1714388814705, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1714388814750, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1714388814750, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714388814750, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714388814750, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714388814750, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714388814750, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
[11:06:54] /opt/mxnet/src/storage/storage.cc:196: Using [11:06:54] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[11:06:54] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[11:06:54] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[11:06:54] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[11:06:54] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[11:06:54] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[11:06:54] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
Pooled (Naive) StorageManager for CPU
[11:07:00] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[11:07:00] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[11:07:00] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[11:07:00] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[11:07:00] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[11:07:00] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[11:07:00] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[11:07:00] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
:::MLLOG {"namespace": "", "time_ms": 1714388828408, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3924837042, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1714388828408, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1714388828409, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1714388828409, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1714388828409, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1714388828409, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1714388828409, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1714388828409, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1714388828409, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1714388828409, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1714388828409, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1714388828409, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1714388828496, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828496, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828496, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828497, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828497, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828497, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828497, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828498, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828499, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828499, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828499, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828499, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828501, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828501, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828501, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828501, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828501, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828502, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828502, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828502, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828502, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828503, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828503, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828503, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828504, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828504, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828504, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828504, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828505, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828505, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828505, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828506, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828507, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828507, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828507, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714388828509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714388836839, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1714388836839, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1714388836841, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1714388836841, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1714388839987, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 56, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 136}}
:::MLLOG {"namespace": "", "time_ms": 1714388839988, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1714388839988, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1714388839988, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388846591, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 508.9189689972385, "loss_scale": 32768.0, "current_lr": 0.053077483443708606}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1714388846591, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388846591, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 3360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388852518, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.94283419734, "loss_scale": 32768.0, "current_lr": 0.09281059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1714388852518, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 3360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388852518, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 6720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388858468, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.754532136564, "loss_scale": 32768.0, "current_lr": 0.1325437086092715}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1714388858468, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 6720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388858468, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 10080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388864419, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.6151768994041, "loss_scale": 32768.0, "current_lr": 0.17227682119205298}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 60}}
:::MLLOG {"namespace": "", "time_ms": 1714388864419, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 10080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388864419, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 13440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388870358, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.8244168504352, "loss_scale": 32768.0, "current_lr": 0.2120099337748344}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 80}}
:::MLLOG {"namespace": "", "time_ms": 1714388870358, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 13440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388870358, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 16800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388876307, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.8626652368803, "loss_scale": 32768.0, "current_lr": 0.25174304635761585}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 100}}
:::MLLOG {"namespace": "", "time_ms": 1714388876307, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 16800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388876307, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 20160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388882257, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.7171694059973, "loss_scale": 32768.0, "current_lr": 0.29147615894039736}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 120}}
:::MLLOG {"namespace": "", "time_ms": 1714388882257, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 20160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388882257, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 23520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388888212, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.2471294600955, "loss_scale": 32768.0, "current_lr": 0.3312092715231788}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 140}}
:::MLLOG {"namespace": "", "time_ms": 1714388888212, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 23520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388888212, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 26880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388894163, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.677730046131, "loss_scale": 32768.0, "current_lr": 0.37094238410596025}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 160}}
:::MLLOG {"namespace": "", "time_ms": 1714388894163, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 26880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388894163, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 30240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388900114, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.5967416362201, "loss_scale": 32768.0, "current_lr": 0.41067549668874176}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 180}}
:::MLLOG {"namespace": "", "time_ms": 1714388900115, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 30240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388900115, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 33600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388906067, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.4475620936472, "loss_scale": 32768.0, "current_lr": 0.45040860927152315}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 200}}
:::MLLOG {"namespace": "", "time_ms": 1714388906068, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 33600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388906068, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 36960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388912022, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.2945072098512, "loss_scale": 32768.0, "current_lr": 0.4901417218543046}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 220}}
:::MLLOG {"namespace": "", "time_ms": 1714388912022, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 36960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388912022, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 40320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388917973, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.6254468810157, "loss_scale": 32768.0, "current_lr": 0.529874834437086}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 240}}
:::MLLOG {"namespace": "", "time_ms": 1714388917974, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 40320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388917974, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 43680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388923927, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.397288014932, "loss_scale": 32768.0, "current_lr": 0.5696079470198675}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 260}}
:::MLLOG {"namespace": "", "time_ms": 1714388923927, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 43680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388923927, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 47040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388929878, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.6496981881029, "loss_scale": 32768.0, "current_lr": 0.609341059602649}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 280}}
:::MLLOG {"namespace": "", "time_ms": 1714388929878, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 47040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388929878, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 50400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388935829, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.6269172834067, "loss_scale": 32768.0, "current_lr": 0.6490741721854305}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 300}}
:::MLLOG {"namespace": "", "time_ms": 1714388935829, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 50400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388935830, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 53760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388941784, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.3196339754753, "loss_scale": 32768.0, "current_lr": 0.688807284768212}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 320}}
:::MLLOG {"namespace": "", "time_ms": 1714388941784, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 53760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388941784, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 57120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388947733, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.8008180855385, "loss_scale": 32768.0, "current_lr": 0.7285403973509933}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 340}}
:::MLLOG {"namespace": "", "time_ms": 1714388947733, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 57120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388947733, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 60480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388953683, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.7169204885745, "loss_scale": 32768.0, "current_lr": 0.7682735099337749}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 360}}
:::MLLOG {"namespace": "", "time_ms": 1714388953684, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 60480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388953684, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 63840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388959632, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.8735102582286, "loss_scale": 32768.0, "current_lr": 0.8080066225165563}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 380}}
:::MLLOG {"namespace": "", "time_ms": 1714388959632, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 63840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388959632, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 67200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388965591, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 563.8650998000626, "loss_scale": 32768.0, "current_lr": 0.8477397350993376}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 400}}
:::MLLOG {"namespace": "", "time_ms": 1714388965591, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 67200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388965592, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 70560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388971536, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.2000066895827, "loss_scale": 32768.0, "current_lr": 0.8874728476821192}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 420}}
:::MLLOG {"namespace": "", "time_ms": 1714388971537, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 70560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388971537, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 73920, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388977488, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.6339300770948, "loss_scale": 32768.0, "current_lr": 0.9272059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 440}}
:::MLLOG {"namespace": "", "time_ms": 1714388977488, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 73920, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388977488, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 77280, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388983433, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.1430034784728, "loss_scale": 32768.0, "current_lr": 0.9669390728476821}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 460}}
:::MLLOG {"namespace": "", "time_ms": 1714388983434, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 77280, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388983434, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 80640, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388989383, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.8208739134917, "loss_scale": 32768.0, "current_lr": 1.0066721854304634}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 480}}
:::MLLOG {"namespace": "", "time_ms": 1714388989383, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 80640, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388989383, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 84000, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388995331, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.8510282449935, "loss_scale": 32768.0, "current_lr": 1.046405298013245}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 500}}
:::MLLOG {"namespace": "", "time_ms": 1714388995332, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 84000, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714388995332, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 87360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389001282, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.7118743008651, "loss_scale": 32768.0, "current_lr": 1.0861384105960266}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 520}}
:::MLLOG {"namespace": "", "time_ms": 1714389001282, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 87360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389001282, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 90720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389007228, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.0505082256894, "loss_scale": 32768.0, "current_lr": 1.125871523178808}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 540}}
:::MLLOG {"namespace": "", "time_ms": 1714389007229, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 90720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389007229, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 94080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389013183, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.2735172299307, "loss_scale": 32768.0, "current_lr": 1.1656046357615895}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 560}}
:::MLLOG {"namespace": "", "time_ms": 1714389013184, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 94080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389013184, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 97440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389019128, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.2488822156627, "loss_scale": 32768.0, "current_lr": 1.205337748344371}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1714389019128, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 97440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389019128, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 100800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389025076, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.9396308786941, "loss_scale": 32768.0, "current_lr": 1.2450708609271524}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 600}}
:::MLLOG {"namespace": "", "time_ms": 1714389025076, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 100800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389025076, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 104160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389031020, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.345116440055, "loss_scale": 32768.0, "current_lr": 1.2848039735099337}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 620}}
:::MLLOG {"namespace": "", "time_ms": 1714389031020, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 104160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389031020, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 107520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389036967, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.987849815428, "loss_scale": 32768.0, "current_lr": 1.3245370860927153}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 640}}
:::MLLOG {"namespace": "", "time_ms": 1714389036967, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 107520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389036967, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 110880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389042912, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.2319924533388, "loss_scale": 32768.0, "current_lr": 1.3642701986754966}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 660}}
:::MLLOG {"namespace": "", "time_ms": 1714389042912, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 110880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389042912, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 114240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389048856, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.3103513342306, "loss_scale": 32768.0, "current_lr": 1.4040033112582784}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 680}}
:::MLLOG {"namespace": "", "time_ms": 1714389048856, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 114240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389048856, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 117600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389054802, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.0931039438296, "loss_scale": 32768.0, "current_lr": 1.4437364238410597}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 700}}
:::MLLOG {"namespace": "", "time_ms": 1714389054803, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 117600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389054803, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 120960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389060743, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.6668908136568, "loss_scale": 32768.0, "current_lr": 1.483469536423841}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 720}}
:::MLLOG {"namespace": "", "time_ms": 1714389060743, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 120960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389060743, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 124320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389066688, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.1647834673339, "loss_scale": 32768.0, "current_lr": 1.5232026490066226}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 740}}
:::MLLOG {"namespace": "", "time_ms": 1714389066688, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 124320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389066689, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 127680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389072628, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.6906185793202, "loss_scale": 32768.0, "current_lr": 1.562935761589404}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 760}}
:::MLLOG {"namespace": "", "time_ms": 1714389072628, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 127680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389072629, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 131040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389078575, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.0318632911752, "loss_scale": 32768.0, "current_lr": 1.6026688741721853}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 780}}
:::MLLOG {"namespace": "", "time_ms": 1714389078575, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 131040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389078576, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 134400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389084515, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.6820808956209, "loss_scale": 32768.0, "current_lr": 1.642401986754967}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 800}}
:::MLLOG {"namespace": "", "time_ms": 1714389084516, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 134400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389084516, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 137760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389090456, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.6768585033712, "loss_scale": 32768.0, "current_lr": 1.6821350993377484}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 820}}
:::MLLOG {"namespace": "", "time_ms": 1714389090456, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 137760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389090456, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 141120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389096398, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.4306073449649, "loss_scale": 32768.0, "current_lr": 1.7218682119205297}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 840}}
:::MLLOG {"namespace": "", "time_ms": 1714389096399, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 141120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389096399, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 144480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389102336, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.8771268032166, "loss_scale": 32768.0, "current_lr": 1.7616013245033113}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 860}}
:::MLLOG {"namespace": "", "time_ms": 1714389102337, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 144480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389102337, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 147840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389108276, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.7687185555778, "loss_scale": 32768.0, "current_lr": 1.8013344370860926}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 880}}
:::MLLOG {"namespace": "", "time_ms": 1714389108276, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 147840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389108276, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 151200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389114218, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.446669545352, "loss_scale": 32768.0, "current_lr": 1.841067549668874}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 900}}
:::MLLOG {"namespace": "", "time_ms": 1714389114218, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 151200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389114219, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 154560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389120160, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.544083196193, "loss_scale": 32768.0, "current_lr": 1.8808006622516558}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 920}}
:::MLLOG {"namespace": "", "time_ms": 1714389120160, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 154560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389120160, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 157920, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389126097, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.9138023649591, "loss_scale": 32768.0, "current_lr": 1.920533774834437}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 940}}
:::MLLOG {"namespace": "", "time_ms": 1714389126098, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 157920, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389126098, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 161280, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389132036, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.8038580871442, "loss_scale": 32768.0, "current_lr": 1.9602668874172184}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 960}}
:::MLLOG {"namespace": "", "time_ms": 1714389132037, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 161280, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389132037, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 164640, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389137979, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.4605318671419, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 980}}
:::MLLOG {"namespace": "", "time_ms": 1714389137979, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 164640, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389137979, "event_type": "INTERVAL_START", "key": "eval_start", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 168000}}
EVALUATION TIME: 2.605 s.
:::MLLOG {"namespace": "", "time_ms": 1714389140585, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8918107748031616, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 168000}}
:::MLLOG {"namespace": "", "time_ms": 1714389140585, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 168000}}
Training for 5.06 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389140585, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168000, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389146457, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.237267910293, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1714389146457, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168000, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389146457, "event_type": "INTERVAL_START", "key": "eval_start", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 171360}}
EVALUATION TIME: 1.815 s.
:::MLLOG {"namespace": "", "time_ms": 1714389148272, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8800746202468872, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 171360}}
:::MLLOG {"namespace": "", "time_ms": 1714389148272, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 171360}}
Training for 5.19 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389148272, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 171360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389154138, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.8242884763838, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1714389154138, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 171360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389154139, "event_type": "INTERVAL_START", "key": "eval_start", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 174720}}
EVALUATION TIME: 1.815 s.
:::MLLOG {"namespace": "", "time_ms": 1714389155954, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8986493945121765, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 174720}}
:::MLLOG {"namespace": "", "time_ms": 1714389155954, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 174720}}
Training for 5.32 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389155954, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 174720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389161817, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.1045929622162, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1714389161817, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 174720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389161817, "event_type": "INTERVAL_START", "key": "eval_start", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 178080}}
EVALUATION TIME: 1.814 s.
:::MLLOG {"namespace": "", "time_ms": 1714389163631, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8621591925621033, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 178080}}
:::MLLOG {"namespace": "", "time_ms": 1714389163631, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 178080}}
Training for 5.45 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389163631, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 178080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389169495, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.0130614352238, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1714389169495, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 178080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389169496, "event_type": "INTERVAL_START", "key": "eval_start", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 181440}}
EVALUATION TIME: 1.814 s.
:::MLLOG {"namespace": "", "time_ms": 1714389171310, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.872755229473114, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 181440}}
:::MLLOG {"namespace": "", "time_ms": 1714389171310, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 181440}}
Training for 5.57 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389171310, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 181440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389177181, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.3792723965646, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1714389177181, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 181440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389177181, "event_type": "INTERVAL_START", "key": "eval_start", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 184800}}
EVALUATION TIME: 1.814 s.
:::MLLOG {"namespace": "", "time_ms": 1714389178995, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8877671957015991, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 184800}}
:::MLLOG {"namespace": "", "time_ms": 1714389178996, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 184800}}
Training for 5.7 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389178996, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 184800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389184863, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.720906209192, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1714389184863, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 184800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389184863, "event_type": "INTERVAL_START", "key": "eval_start", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 188160}}
EVALUATION TIME: 1.814 s.
:::MLLOG {"namespace": "", "time_ms": 1714389186677, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8976776003837585, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 188160}}
:::MLLOG {"namespace": "", "time_ms": 1714389186677, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 188160}}
Training for 5.83 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389186677, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 188160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389192543, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.8430088239746, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1714389192543, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 188160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389192543, "event_type": "INTERVAL_START", "key": "eval_start", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 191520}}
EVALUATION TIME: 1.814 s.
:::MLLOG {"namespace": "", "time_ms": 1714389194357, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8975213766098022, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 191520}}
:::MLLOG {"namespace": "", "time_ms": 1714389194357, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 191520}}
Training for 5.96 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389194358, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 191520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389200222, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.9246568821193, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1714389200223, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 191520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389200223, "event_type": "INTERVAL_START", "key": "eval_start", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 194880}}
EVALUATION TIME: 1.814 s.
:::MLLOG {"namespace": "", "time_ms": 1714389202036, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8752148151397705, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 194880}}
:::MLLOG {"namespace": "", "time_ms": 1714389202036, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 194880}}
Training for 6.09 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389202037, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 194880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389207905, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.6017405021246, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1714389207905, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 194880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389207905, "event_type": "INTERVAL_START", "key": "eval_start", "value": 198240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 198240}}
EVALUATION TIME: 1.814 s.
:::MLLOG {"namespace": "", "time_ms": 1714389209719, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.883293628692627, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 198240}}
:::MLLOG {"namespace": "", "time_ms": 1714389209719, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 198240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 198240}}
Training for 6.21 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389209719, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 198240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389215588, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.4615324246813, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1714389215589, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 198240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389215589, "event_type": "INTERVAL_START", "key": "eval_start", "value": 201600, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 201600}}
EVALUATION TIME: 1.814 s.
:::MLLOG {"namespace": "", "time_ms": 1714389217403, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.895874559879303, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 201600}}
:::MLLOG {"namespace": "", "time_ms": 1714389217403, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 201600, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 201600}}
Training for 6.34 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389217403, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 201600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389223268, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.890536993511, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1714389223269, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 201600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389223269, "event_type": "INTERVAL_START", "key": "eval_start", "value": 204960, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 204960}}
EVALUATION TIME: 1.815 s.
:::MLLOG {"namespace": "", "time_ms": 1714389225083, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.897691547870636, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 204960}}
:::MLLOG {"namespace": "", "time_ms": 1714389225084, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 204960, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 204960}}
Training for 6.47 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389225084, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 204960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389230948, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.9559156643533, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1714389230948, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 204960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389230948, "event_type": "INTERVAL_START", "key": "eval_start", "value": 208320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 208320}}
EVALUATION TIME: 1.814 s.
:::MLLOG {"namespace": "", "time_ms": 1714389232763, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8950566053390503, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 208320}}
:::MLLOG {"namespace": "", "time_ms": 1714389232763, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 208320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 208320}}
Training for 6.6 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389232763, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 208320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389238631, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.5862928490163, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1714389238632, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 208320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389238632, "event_type": "INTERVAL_START", "key": "eval_start", "value": 211680, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 211680}}
EVALUATION TIME: 1.815 s.
:::MLLOG {"namespace": "", "time_ms": 1714389240447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8998972177505493, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 211680}}
:::MLLOG {"namespace": "", "time_ms": 1714389240447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 211680, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 211680}}
Training for 6.73 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389240447, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 211680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389246321, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.0698350167336, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1714389246321, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 211680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389246321, "event_type": "INTERVAL_START", "key": "eval_start", "value": 215040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 215040}}
EVALUATION TIME: 1.815 s.
:::MLLOG {"namespace": "", "time_ms": 1714389248135, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8923498392105103, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 215040}}
:::MLLOG {"namespace": "", "time_ms": 1714389248136, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 215040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 215040}}
Training for 6.85 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389248136, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 215040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389254003, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.7098508688387, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1714389254003, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 215040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389254003, "event_type": "INTERVAL_START", "key": "eval_start", "value": 218400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 218400}}
EVALUATION TIME: 1.814 s.
:::MLLOG {"namespace": "", "time_ms": 1714389255817, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8856199979782104, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 218400}}
:::MLLOG {"namespace": "", "time_ms": 1714389255817, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 218400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 218400}}
Training for 6.98 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389255818, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 218400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389261688, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.4064030376139, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1714389261688, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 218400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389261688, "event_type": "INTERVAL_START", "key": "eval_start", "value": 221760, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 221760}}
EVALUATION TIME: 1.815 s.
:::MLLOG {"namespace": "", "time_ms": 1714389263503, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8908174633979797, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1714389263503, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 221760, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 221760}}
Training for 7.11 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389263503, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 221760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389269368, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.8709984914885, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1714389269369, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 221760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389269369, "event_type": "INTERVAL_START", "key": "eval_start", "value": 225120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 225120}}
EVALUATION TIME: 1.815 s.
:::MLLOG {"namespace": "", "time_ms": 1714389271183, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.901375412940979, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 225120}}
:::MLLOG {"namespace": "", "time_ms": 1714389271184, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 225120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 225120}}
Training for 7.24 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389271184, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 225120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389277048, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.9296412879607, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1714389277049, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 225120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389277049, "event_type": "INTERVAL_START", "key": "eval_start", "value": 228480, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 228480}}
EVALUATION TIME: 1.814 s.
:::MLLOG {"namespace": "", "time_ms": 1714389278863, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8981977701187134, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 228480}}
:::MLLOG {"namespace": "", "time_ms": 1714389278863, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 228480, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 228480}}
Training for 7.37 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389278863, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 228480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389284732, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.5775457524144, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1714389284732, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 228480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389284732, "event_type": "INTERVAL_START", "key": "eval_start", "value": 231840, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 231840}}
EVALUATION TIME: 1.814 s.
:::MLLOG {"namespace": "", "time_ms": 1714389286546, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8962055444717407, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 231840}}
:::MLLOG {"namespace": "", "time_ms": 1714389286546, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 231840, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 231840}}
Training for 7.5 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1714389286546, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 231840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389292407, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.3552192030198, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1380}}
:::MLLOG {"namespace": "", "time_ms": 1714389292407, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 231840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389292407, "event_type": "INTERVAL_START", "key": "eval_start", "value": 235200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 235200}}
EVALUATION TIME: 1.813 s.
:::MLLOG {"namespace": "", "time_ms": 1714389294220, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9104833602905273, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 235200}}
:::MLLOG {"namespace": "", "time_ms": 1714389294221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 235200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 235200}}
:::MLLOG {"namespace": "", "time_ms": 1714389294221, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 136, "status": "success", "epoch": 235200}}
:::MLLOG {"namespace": "", "time_ms": 1714389294221, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 235200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714389300090, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.5271388372665, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1714389300090, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 235200, "epoch_count": 3360}}
ENDING TIMING RUN AT 2024-04-29 11:15:06 AM
RESULT,image_segmentation,,501,nvidia,2024-04-29 11:06:45 AM
ENDING TIMING RUN AT 2024-04-29 11:15:09 AM
RESULT,image_segmentation,,504,nvidia,2024-04-29 11:06:45 AM
ENDING TIMING RUN AT 2024-04-29 11:15:09 AM
RESULT,image_segmentation,,504,nvidia,2024-04-29 11:06:45 AM
ENDING TIMING RUN AT 2024-04-29 11:15:09 AM
RESULT,image_segmentation,,504,nvidia,2024-04-29 11:06:45 AM
ENDING TIMING RUN AT 2024-04-29 11:15:09 AM
RESULT,image_segmentation,,504,nvidia,2024-04-29 11:06:45 AM
ENDING TIMING RUN AT 2024-04-29 11:15:09 AM
RESULT,image_segmentation,,504,nvidia,2024-04-29 11:06:45 AM
ENDING TIMING RUN AT 2024-04-29 11:15:09 AM
RESULT,image_segmentation,,504,nvidia,2024-04-29 11:06:45 AM
ENDING TIMING RUN AT 2024-04-29 11:15:09 AM
RESULT,image_segmentation,,504,nvidia,2024-04-29 11:06:45 AM
