:::MLLOG {"namespace": "", "time_ms": 1714411858758, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1714411858803, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1714411858804, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714411858804, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714411858804, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714411858804, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714411858804, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESC_N8A-E12", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1714411871920, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1430158743, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1714411871920, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1714411871920, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1714411871920, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1714411871920, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1714411871920, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1714411871920, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1714411871921, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1714411871921, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1714411871921, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1714411871921, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1714411871921, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1714411871998, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411871998, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411871999, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411871999, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411871999, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411871999, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411871999, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872000, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872001, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872001, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872001, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872001, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872002, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872002, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872002, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872002, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872002, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872002, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872003, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872003, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872003, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872003, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872004, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872004, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872004, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872004, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872005, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872005, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872005, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872005, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872005, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872005, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872006, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872006, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872006, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872007, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872007, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872007, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872008, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872008, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872008, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872008, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872008, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872009, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872009, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1714411872009, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1714411879770, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1714411879771, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1714411879773, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1714411879773, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1714411882593, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 56, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 136}}
:::MLLOG {"namespace": "", "time_ms": 1714411882593, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1714411882593, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1714411882593, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411888985, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 525.7391809624513, "loss_scale": 32768.0, "current_lr": 0.053077483443708606}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1714411888985, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411888985, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 3360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411894916, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.5705169129375, "loss_scale": 32768.0, "current_lr": 0.09281059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1714411894916, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 3360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411894916, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 6720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411900870, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.3145496921426, "loss_scale": 32768.0, "current_lr": 0.1325437086092715}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1714411900870, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 6720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411900870, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 10080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411906827, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.0740209439105, "loss_scale": 32768.0, "current_lr": 0.17227682119205298}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 60}}
:::MLLOG {"namespace": "", "time_ms": 1714411906827, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 10080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411906828, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 13440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411912788, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 563.7238379646637, "loss_scale": 32768.0, "current_lr": 0.2120099337748344}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 80}}
:::MLLOG {"namespace": "", "time_ms": 1714411912788, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 13440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411912788, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 16800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411918755, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 563.1662490465282, "loss_scale": 32768.0, "current_lr": 0.25174304635761585}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 100}}
:::MLLOG {"namespace": "", "time_ms": 1714411918755, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 16800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411918755, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 20160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411924716, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 563.6421535845382, "loss_scale": 32768.0, "current_lr": 0.29147615894039736}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 120}}
:::MLLOG {"namespace": "", "time_ms": 1714411924717, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 20160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411924717, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 23520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411930674, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 563.9694846009365, "loss_scale": 32768.0, "current_lr": 0.3312092715231788}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 140}}
:::MLLOG {"namespace": "", "time_ms": 1714411930675, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 23520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411930675, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 26880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411936632, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.0172220447937, "loss_scale": 32768.0, "current_lr": 0.37094238410596025}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 160}}
:::MLLOG {"namespace": "", "time_ms": 1714411936632, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 26880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411936633, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 30240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411942588, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.1498910519095, "loss_scale": 32768.0, "current_lr": 0.41067549668874176}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 180}}
:::MLLOG {"namespace": "", "time_ms": 1714411942589, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 30240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411942589, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 33600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411948546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.0478324308799, "loss_scale": 32768.0, "current_lr": 0.45040860927152315}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 200}}
:::MLLOG {"namespace": "", "time_ms": 1714411948546, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 33600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411948546, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 36960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411954495, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.8244732478055, "loss_scale": 32768.0, "current_lr": 0.4901417218543046}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 220}}
:::MLLOG {"namespace": "", "time_ms": 1714411954495, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 36960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411954495, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 40320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411960449, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.3371924050751, "loss_scale": 32768.0, "current_lr": 0.529874834437086}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 240}}
:::MLLOG {"namespace": "", "time_ms": 1714411960450, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 40320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411960450, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 43680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411966401, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.5839620683022, "loss_scale": 32768.0, "current_lr": 0.5696079470198675}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 260}}
:::MLLOG {"namespace": "", "time_ms": 1714411966401, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 43680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411966401, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 47040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411972351, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.7506621148483, "loss_scale": 32768.0, "current_lr": 0.609341059602649}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 280}}
:::MLLOG {"namespace": "", "time_ms": 1714411972351, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 47040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411972351, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 50400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411978300, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.841451858406, "loss_scale": 32768.0, "current_lr": 0.6490741721854305}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 300}}
:::MLLOG {"namespace": "", "time_ms": 1714411978300, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 50400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411978300, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 53760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411984248, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.940899096667, "loss_scale": 32768.0, "current_lr": 0.688807284768212}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 320}}
:::MLLOG {"namespace": "", "time_ms": 1714411984248, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 53760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411984248, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 57120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411990200, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.5086987588057, "loss_scale": 32768.0, "current_lr": 0.7285403973509933}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 340}}
:::MLLOG {"namespace": "", "time_ms": 1714411990201, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 57120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411990201, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 60480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411996148, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.9902734362519, "loss_scale": 32768.0, "current_lr": 0.7682735099337749}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 360}}
:::MLLOG {"namespace": "", "time_ms": 1714411996148, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 60480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714411996148, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 63840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412002095, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.0193132019085, "loss_scale": 32768.0, "current_lr": 0.8080066225165563}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 380}}
:::MLLOG {"namespace": "", "time_ms": 1714412002095, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 63840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412002095, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 67200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412008043, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.938340019819, "loss_scale": 32768.0, "current_lr": 0.8477397350993376}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 400}}
:::MLLOG {"namespace": "", "time_ms": 1714412008043, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 67200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412008043, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 70560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412013990, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.0019841214158, "loss_scale": 32768.0, "current_lr": 0.8874728476821192}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 420}}
:::MLLOG {"namespace": "", "time_ms": 1714412013990, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 70560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412013990, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 73920, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412019937, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.0637847127914, "loss_scale": 32768.0, "current_lr": 0.9272059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 440}}
:::MLLOG {"namespace": "", "time_ms": 1714412019937, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 73920, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412019937, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 77280, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412025888, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.6324596381781, "loss_scale": 32768.0, "current_lr": 0.9669390728476821}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 460}}
:::MLLOG {"namespace": "", "time_ms": 1714412025888, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 77280, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412025888, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 80640, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412031834, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.1038898360176, "loss_scale": 32768.0, "current_lr": 1.0066721854304634}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 480}}
:::MLLOG {"namespace": "", "time_ms": 1714412031834, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 80640, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412031834, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 84000, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412037778, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.2976981692165, "loss_scale": 32768.0, "current_lr": 1.046405298013245}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 500}}
:::MLLOG {"namespace": "", "time_ms": 1714412037778, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 84000, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412037779, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 87360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412043721, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.4211247228635, "loss_scale": 32768.0, "current_lr": 1.0861384105960266}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 520}}
:::MLLOG {"namespace": "", "time_ms": 1714412043721, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 87360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412043721, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 90720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412049668, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.0407438355605, "loss_scale": 32768.0, "current_lr": 1.125871523178808}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 540}}
:::MLLOG {"namespace": "", "time_ms": 1714412049668, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 90720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412049668, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 94080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412055616, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.911188057228, "loss_scale": 32768.0, "current_lr": 1.1656046357615895}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 560}}
:::MLLOG {"namespace": "", "time_ms": 1714412055616, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 94080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412055617, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 97440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412061564, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.9349883436166, "loss_scale": 32768.0, "current_lr": 1.205337748344371}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1714412061564, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 97440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412061565, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 100800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412067507, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.458353781396, "loss_scale": 32768.0, "current_lr": 1.2450708609271524}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 600}}
:::MLLOG {"namespace": "", "time_ms": 1714412067507, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 100800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412067507, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 104160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412073448, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.5427895735565, "loss_scale": 32768.0, "current_lr": 1.2848039735099337}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 620}}
:::MLLOG {"namespace": "", "time_ms": 1714412073449, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 104160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412073449, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 107520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412079388, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.6796740419958, "loss_scale": 32768.0, "current_lr": 1.3245370860927153}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 640}}
:::MLLOG {"namespace": "", "time_ms": 1714412079389, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 107520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412079389, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 110880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412085329, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.6135162932248, "loss_scale": 32768.0, "current_lr": 1.3642701986754966}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 660}}
:::MLLOG {"namespace": "", "time_ms": 1714412085330, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 110880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412085330, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 114240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412091269, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.7140531207226, "loss_scale": 32768.0, "current_lr": 1.4040033112582784}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 680}}
:::MLLOG {"namespace": "", "time_ms": 1714412091269, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 114240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412091270, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 117600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412097208, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.7816881007149, "loss_scale": 32768.0, "current_lr": 1.4437364238410597}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 700}}
:::MLLOG {"namespace": "", "time_ms": 1714412097209, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 117600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412097209, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 120960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412103146, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.925505914588, "loss_scale": 32768.0, "current_lr": 1.483469536423841}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 720}}
:::MLLOG {"namespace": "", "time_ms": 1714412103146, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 120960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412103146, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 124320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412109085, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.8194644371563, "loss_scale": 32768.0, "current_lr": 1.5232026490066226}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 740}}
:::MLLOG {"namespace": "", "time_ms": 1714412109085, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 124320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412109085, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 127680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412115024, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.7810293879425, "loss_scale": 32768.0, "current_lr": 1.562935761589404}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 760}}
:::MLLOG {"namespace": "", "time_ms": 1714412115024, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 127680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412115024, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 131040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412120964, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.6205536160418, "loss_scale": 32768.0, "current_lr": 1.6026688741721853}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 780}}
:::MLLOG {"namespace": "", "time_ms": 1714412120965, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 131040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412120965, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 134400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412126905, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.6775623853998, "loss_scale": 32768.0, "current_lr": 1.642401986754967}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 800}}
:::MLLOG {"namespace": "", "time_ms": 1714412126905, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 134400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412126905, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 137760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412132839, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.1969139976077, "loss_scale": 32768.0, "current_lr": 1.6821350993377484}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 820}}
:::MLLOG {"namespace": "", "time_ms": 1714412132840, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 137760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412132840, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 141120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412138771, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.478145859769, "loss_scale": 32768.0, "current_lr": 1.7218682119205297}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 840}}
:::MLLOG {"namespace": "", "time_ms": 1714412138771, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 141120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412138771, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 144480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412144704, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.4064287621062, "loss_scale": 32768.0, "current_lr": 1.7616013245033113}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 860}}
:::MLLOG {"namespace": "", "time_ms": 1714412144704, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 144480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412144704, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 147840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412150642, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.8967819499117, "loss_scale": 32768.0, "current_lr": 1.8013344370860926}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 880}}
:::MLLOG {"namespace": "", "time_ms": 1714412150642, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 147840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412150642, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 151200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412156574, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.4036287485725, "loss_scale": 32768.0, "current_lr": 1.841067549668874}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 900}}
:::MLLOG {"namespace": "", "time_ms": 1714412156574, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 151200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412156574, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 154560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412162509, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.2328120053626, "loss_scale": 32768.0, "current_lr": 1.8808006622516558}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 920}}
:::MLLOG {"namespace": "", "time_ms": 1714412162509, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 154560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412162509, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 157920, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412168449, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.6781754453681, "loss_scale": 32768.0, "current_lr": 1.920533774834437}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 940}}
:::MLLOG {"namespace": "", "time_ms": 1714412168449, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 157920, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412168449, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 161280, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412174385, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.0364978042122, "loss_scale": 32768.0, "current_lr": 1.9602668874172184}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 960}}
:::MLLOG {"namespace": "", "time_ms": 1714412174385, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 161280, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412174385, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 164640, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412180320, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.1377081549699, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 980}}
:::MLLOG {"namespace": "", "time_ms": 1714412180321, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 164640, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412180321, "event_type": "INTERVAL_START", "key": "eval_start", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 168000}}
:::MLLOG {"namespace": "", "time_ms": 1714412182878, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8876867294311523, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 168000}}
:::MLLOG {"namespace": "", "time_ms": 1714412182879, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 168000}}
:::MLLOG {"namespace": "", "time_ms": 1714412182879, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168000, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412188741, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.1737503444851, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1714412188741, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168000, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412188741, "event_type": "INTERVAL_START", "key": "eval_start", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 171360}}
:::MLLOG {"namespace": "", "time_ms": 1714412190547, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8765268325805664, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 171360}}
:::MLLOG {"namespace": "", "time_ms": 1714412190547, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 171360}}
:::MLLOG {"namespace": "", "time_ms": 1714412190547, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 171360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412196406, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.546349719876, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1714412196406, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 171360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412196406, "event_type": "INTERVAL_START", "key": "eval_start", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 174720}}
:::MLLOG {"namespace": "", "time_ms": 1714412198211, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8935486078262329, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 174720}}
:::MLLOG {"namespace": "", "time_ms": 1714412198211, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 174720}}
:::MLLOG {"namespace": "", "time_ms": 1714412198211, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 174720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412204075, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.0369434975058, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1714412204075, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 174720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412204075, "event_type": "INTERVAL_START", "key": "eval_start", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 178080}}
:::MLLOG {"namespace": "", "time_ms": 1714412205880, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.889183521270752, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 178080}}
:::MLLOG {"namespace": "", "time_ms": 1714412205880, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 178080}}
:::MLLOG {"namespace": "", "time_ms": 1714412205880, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 178080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412211739, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.4687247721433, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1714412211740, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 178080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412211740, "event_type": "INTERVAL_START", "key": "eval_start", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 181440}}
:::MLLOG {"namespace": "", "time_ms": 1714412213544, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8724750876426697, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 181440}}
:::MLLOG {"namespace": "", "time_ms": 1714412213545, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 181440}}
:::MLLOG {"namespace": "", "time_ms": 1714412213545, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 181440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412219406, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.2287944851049, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1714412219407, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 181440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412219407, "event_type": "INTERVAL_START", "key": "eval_start", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 184800}}
:::MLLOG {"namespace": "", "time_ms": 1714412221211, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8799949884414673, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 184800}}
:::MLLOG {"namespace": "", "time_ms": 1714412221211, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 184800}}
:::MLLOG {"namespace": "", "time_ms": 1714412221211, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 184800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412227072, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.2975853776558, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1714412227072, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 184800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412227072, "event_type": "INTERVAL_START", "key": "eval_start", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 188160}}
:::MLLOG {"namespace": "", "time_ms": 1714412228877, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.89775151014328, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 188160}}
:::MLLOG {"namespace": "", "time_ms": 1714412228877, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 188160}}
:::MLLOG {"namespace": "", "time_ms": 1714412228877, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 188160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412234737, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.3726912347732, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1714412234738, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 188160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412234738, "event_type": "INTERVAL_START", "key": "eval_start", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 191520}}
:::MLLOG {"namespace": "", "time_ms": 1714412236543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8953515291213989, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 191520}}
:::MLLOG {"namespace": "", "time_ms": 1714412236543, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 191520}}
:::MLLOG {"namespace": "", "time_ms": 1714412236543, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 191520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412242403, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.4023191428461, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1714412242403, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 191520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412242403, "event_type": "INTERVAL_START", "key": "eval_start", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 194880}}
:::MLLOG {"namespace": "", "time_ms": 1714412244209, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8848381042480469, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 194880}}
:::MLLOG {"namespace": "", "time_ms": 1714412244210, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 194880}}
:::MLLOG {"namespace": "", "time_ms": 1714412244210, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 194880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412250069, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.5035670457614, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1714412250069, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 194880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412250069, "event_type": "INTERVAL_START", "key": "eval_start", "value": 198240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 198240}}
:::MLLOG {"namespace": "", "time_ms": 1714412251874, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8965218663215637, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 198240}}
:::MLLOG {"namespace": "", "time_ms": 1714412251874, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 198240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 198240}}
:::MLLOG {"namespace": "", "time_ms": 1714412251874, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 198240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412257738, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.0205403840532, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1714412257738, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 198240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412257738, "event_type": "INTERVAL_START", "key": "eval_start", "value": 201600, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 201600}}
:::MLLOG {"namespace": "", "time_ms": 1714412259543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8926445245742798, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 201600}}
:::MLLOG {"namespace": "", "time_ms": 1714412259543, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 201600, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 201600}}
:::MLLOG {"namespace": "", "time_ms": 1714412259543, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 201600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412265401, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.6372811808488, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1714412265401, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 201600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412265401, "event_type": "INTERVAL_START", "key": "eval_start", "value": 204960, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 204960}}
:::MLLOG {"namespace": "", "time_ms": 1714412267206, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8944627642631531, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 204960}}
:::MLLOG {"namespace": "", "time_ms": 1714412267206, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 204960, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 204960}}
:::MLLOG {"namespace": "", "time_ms": 1714412267206, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 204960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412273068, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.2168801808346, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1714412273068, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 204960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412273068, "event_type": "INTERVAL_START", "key": "eval_start", "value": 208320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 208320}}
:::MLLOG {"namespace": "", "time_ms": 1714412274873, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8983158469200134, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 208320}}
:::MLLOG {"namespace": "", "time_ms": 1714412274873, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 208320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 208320}}
:::MLLOG {"namespace": "", "time_ms": 1714412274873, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 208320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412280733, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.4242970966819, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1714412280733, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 208320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412280733, "event_type": "INTERVAL_START", "key": "eval_start", "value": 211680, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 211680}}
:::MLLOG {"namespace": "", "time_ms": 1714412282538, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9002204537391663, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 211680}}
:::MLLOG {"namespace": "", "time_ms": 1714412282539, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 211680, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 211680}}
:::MLLOG {"namespace": "", "time_ms": 1714412282539, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 211680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412288395, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.7131066746007, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1714412288396, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 211680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412288396, "event_type": "INTERVAL_START", "key": "eval_start", "value": 215040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 215040}}
:::MLLOG {"namespace": "", "time_ms": 1714412290200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8994818925857544, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 215040}}
:::MLLOG {"namespace": "", "time_ms": 1714412290201, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 215040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 215040}}
:::MLLOG {"namespace": "", "time_ms": 1714412290201, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 215040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412296056, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.8252352928506, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1714412296056, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 215040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412296056, "event_type": "INTERVAL_START", "key": "eval_start", "value": 218400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 218400}}
:::MLLOG {"namespace": "", "time_ms": 1714412297860, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8902677297592163, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 218400}}
:::MLLOG {"namespace": "", "time_ms": 1714412297861, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 218400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 218400}}
:::MLLOG {"namespace": "", "time_ms": 1714412297861, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 218400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412303715, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.9211867697506, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1714412303716, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 218400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412303716, "event_type": "INTERVAL_START", "key": "eval_start", "value": 221760, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1714412305522, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9020988941192627, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1714412305522, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 221760, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1714412305522, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 221760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412311386, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 572.9770906520631, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1714412311387, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 221760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412311387, "event_type": "INTERVAL_START", "key": "eval_start", "value": 225120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 225120}}
:::MLLOG {"namespace": "", "time_ms": 1714412313193, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8998627662658691, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 225120}}
:::MLLOG {"namespace": "", "time_ms": 1714412313193, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 225120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 225120}}
:::MLLOG {"namespace": "", "time_ms": 1714412313194, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 225120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412319051, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.6814616308232, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1714412319051, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 225120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412319051, "event_type": "INTERVAL_START", "key": "eval_start", "value": 228480, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 228480}}
:::MLLOG {"namespace": "", "time_ms": 1714412320856, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8857641220092773, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 228480}}
:::MLLOG {"namespace": "", "time_ms": 1714412320856, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 228480, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 228480}}
:::MLLOG {"namespace": "", "time_ms": 1714412320856, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 228480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412326714, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.6048273637224, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1714412326714, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 228480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412326714, "event_type": "INTERVAL_START", "key": "eval_start", "value": 231840, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 231840}}
:::MLLOG {"namespace": "", "time_ms": 1714412328520, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8920783996582031, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 231840}}
:::MLLOG {"namespace": "", "time_ms": 1714412328520, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 231840, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 231840}}
:::MLLOG {"namespace": "", "time_ms": 1714412328520, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 231840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412334377, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.7461567016188, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1380}}
:::MLLOG {"namespace": "", "time_ms": 1714412334377, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 231840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412334377, "event_type": "INTERVAL_START", "key": "eval_start", "value": 235200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 235200}}
:::MLLOG {"namespace": "", "time_ms": 1714412336181, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8813105821609497, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 235200}}
:::MLLOG {"namespace": "", "time_ms": 1714412336182, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 235200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 235200}}
:::MLLOG {"namespace": "", "time_ms": 1714412336182, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 235200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412342043, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.2255535587801, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1714412342044, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 235200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412342044, "event_type": "INTERVAL_START", "key": "eval_start", "value": 238560, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 238560}}
:::MLLOG {"namespace": "", "time_ms": 1714412343850, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8885526657104492, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 238560}}
:::MLLOG {"namespace": "", "time_ms": 1714412343850, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 238560, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 238560}}
:::MLLOG {"namespace": "", "time_ms": 1714412343850, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 238560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412349707, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.7199966487551, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1714412349707, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 238560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412349707, "event_type": "INTERVAL_START", "key": "eval_start", "value": 241920, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 241920}}
:::MLLOG {"namespace": "", "time_ms": 1714412351513, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8937596678733826, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 241920}}
:::MLLOG {"namespace": "", "time_ms": 1714412351513, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 241920, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 241920}}
:::MLLOG {"namespace": "", "time_ms": 1714412351513, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 241920, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412357373, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.4017592169859, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1714412357373, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 241920, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412357373, "event_type": "INTERVAL_START", "key": "eval_start", "value": 245280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 245280}}
:::MLLOG {"namespace": "", "time_ms": 1714412359177, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8925961256027222, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 245280}}
:::MLLOG {"namespace": "", "time_ms": 1714412359177, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 245280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 245280}}
:::MLLOG {"namespace": "", "time_ms": 1714412359177, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 245280, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412365037, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.3803195451906, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1460}}
:::MLLOG {"namespace": "", "time_ms": 1714412365037, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 245280, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412365038, "event_type": "INTERVAL_START", "key": "eval_start", "value": 248640, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 248640}}
:::MLLOG {"namespace": "", "time_ms": 1714412366842, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8979612588882446, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 248640}}
:::MLLOG {"namespace": "", "time_ms": 1714412366842, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 248640, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 248640}}
:::MLLOG {"namespace": "", "time_ms": 1714412366842, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 248640, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412372693, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 574.264219637829, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1480}}
:::MLLOG {"namespace": "", "time_ms": 1714412372693, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 248640, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412372693, "event_type": "INTERVAL_START", "key": "eval_start", "value": 252000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 252000}}
:::MLLOG {"namespace": "", "time_ms": 1714412374498, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8959325551986694, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 252000}}
:::MLLOG {"namespace": "", "time_ms": 1714412374499, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 252000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 252000}}
:::MLLOG {"namespace": "", "time_ms": 1714412374499, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 252000, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412380358, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.4246470777272, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1714412380359, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 252000, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412380359, "event_type": "INTERVAL_START", "key": "eval_start", "value": 255360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 255360}}
:::MLLOG {"namespace": "", "time_ms": 1714412382165, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8893600106239319, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 255360}}
:::MLLOG {"namespace": "", "time_ms": 1714412382165, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 255360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 255360}}
:::MLLOG {"namespace": "", "time_ms": 1714412382165, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 255360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412388020, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.8616631637944, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1520}}
:::MLLOG {"namespace": "", "time_ms": 1714412388020, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 255360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412388020, "event_type": "INTERVAL_START", "key": "eval_start", "value": 258720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 258720}}
:::MLLOG {"namespace": "", "time_ms": 1714412389826, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9101529717445374, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 258720}}
:::MLLOG {"namespace": "", "time_ms": 1714412389826, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 258720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 258720}}
:::MLLOG {"namespace": "", "time_ms": 1714412389826, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 136, "status": "success", "epoch": 258720}}
:::MLLOG {"namespace": "", "time_ms": 1714412389826, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 258720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1714412395684, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 573.6566851810113, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1540}}
:::MLLOG {"namespace": "", "time_ms": 1714412395684, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 258720, "epoch_count": 3360}}
