:::MLLOG {"namespace": "", "time_ms": 1715405215207, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715405245623, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715405245635, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715405245780, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715405245793, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715405245830, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715405245848, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715405245919, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715405245970, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715405255986, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "gnn", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715405255987, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GigaComputing", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715405255987, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715405255987, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715405255987, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-SD1", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715405255987, "event_type": "POINT_IN_TIME", "key": "seed", "value": 24961, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1715405492727, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16384, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 653}}
:::MLLOG {"namespace": "", "time_ms": 1715405492730, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 654}}
:::MLLOG {"namespace": "", "time_ms": 1715405492730, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 655}}
:::MLLOG {"namespace": "", "time_ms": 1715405492730, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 656}}
:::MLLOG {"namespace": "", "time_ms": 1715405492731, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 657}}
:::MLLOG {"namespace": "", "time_ms": 1715405492732, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 657}}
:::MLLOG {"namespace": "", "time_ms": 1715405515008, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 669}}
:::MLLOG {"namespace": "", "time_ms": 1715405515008, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 670}}
:::MLLOG {"namespace": "", "time_ms": 1715405516208, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 779, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715405554436, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715405559188, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6787078754299978, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715405559188, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715405592620, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715405597397, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6926821719585579, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715405597397, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715405630893, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715405635739, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6987224370097518, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715405635739, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715405669653, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715405674405, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7051736734756004, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715405674405, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715405708032, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715405712838, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7071803301977736, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715405712838, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715405746583, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715405751288, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7106824662343856, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715405751289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715405784886, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715405789582, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7113433184165932, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715405789582, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715405822782, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715405827579, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7130721889047866, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715405827579, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715405860979, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715405865653, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7152158360985115, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715405865654, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715405899759, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715405904442, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7159083990380226, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715405904443, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715405938403, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715405943151, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158246826387409, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715405943151, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715405976855, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715405981629, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7168318162907039, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715405981629, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715406014783, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715406019597, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7173747044557419, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715406019597, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715406053179, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715406057982, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183843749682892, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715406057983, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715406091792, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715406096474, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7192215389611049, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715406096475, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715406129959, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715406134855, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188422783037535, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715406134855, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715406168202, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715406172974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.719178412331172, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715406172974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715406206223, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1715406210904, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7210138309639055, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1715406210904, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1715406210908, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 11.57, "throughput": 122360.62247838617, "train_accuracy": 0.7032625079154968}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 817, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1715406210909, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 826, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1715406210909, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 11.57}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 886, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1715406210909, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 890, "status": "success", "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1715406210909, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 891, "status": "success", "epoch_num": 0.9}}
