:::MLLOG {"namespace": "", "time_ms": 1715406379894, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715406409770, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715406409787, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715406409837, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715406409867, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715406409939, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715406409945, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715406409966, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715406409972, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 573}}
:::MLLOG {"namespace": "", "time_ms": 1715406420128, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "gnn", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715406420129, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GigaComputing", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715406420129, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715406420129, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715406420129, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-SD1", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 618}}
:::MLLOG {"namespace": "", "time_ms": 1715406420129, "event_type": "POINT_IN_TIME", "key": "seed", "value": 32026, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1715406667149, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16384, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 653}}
:::MLLOG {"namespace": "", "time_ms": 1715406667152, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 654}}
:::MLLOG {"namespace": "", "time_ms": 1715406667152, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 655}}
:::MLLOG {"namespace": "", "time_ms": 1715406667152, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 656}}
:::MLLOG {"namespace": "", "time_ms": 1715406667160, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 657}}
:::MLLOG {"namespace": "", "time_ms": 1715406667160, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 657}}
:::MLLOG {"namespace": "", "time_ms": 1715406689375, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 669}}
:::MLLOG {"namespace": "", "time_ms": 1715406689376, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 670}}
:::MLLOG {"namespace": "", "time_ms": 1715406690532, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 779, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715406728332, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715406733301, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6800067480491542, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715406733302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1715406767050, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715406771944, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6932542340203152, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715406771945, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1715406805820, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715406810651, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7006808933808234, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715406810652, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1715406844780, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715406849519, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7040371599338388, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715406849520, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1715406883544, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715406888270, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7076420388241144, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715406888271, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1715406922040, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715406926884, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7101357727784712, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715406926884, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1715406960859, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715406965601, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7117657057038773, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715406965602, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1715406998950, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715407003761, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7134742813073965, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715407003761, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1715407037361, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715407042154, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7151168985357241, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715407042154, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1715407076095, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715407080825, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7147896435203507, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715407080825, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1715407114537, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715407119355, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7169091905385248, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715407119355, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1715407153134, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715407158013, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7173582148619441, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715407158013, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1715407191782, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715407196529, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7173708991648655, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715407196529, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1715407229783, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715407234500, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7180951728616802, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715407234501, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1715407268392, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715407273118, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7181180046069389, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715407273119, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1715407306825, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715407311545, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189856109267659, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715407311546, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1715407345009, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 491, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715407349732, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7212231219621095, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 555, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715407349733, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 561, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715407349736, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 10.97, "throughput": 121884.01215805471, "train_accuracy": 0.7026637196540833}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 817, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715407349737, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 826, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715407349737, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 10.98}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 886, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715407349737, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 890, "status": "success", "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1715407349737, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 891, "status": "success", "epoch_num": 0.85}}
