+ echo 'Beginning trial 37 of 40'
Beginning trial 37 of 40
+ echo ':::DLPAL /nfs/scratch/rchen/U-Net3D/scripts/ruzhuchen+mlperf-nvidia+image_segmentation-mxnet.sqsh 612 1 compute-hpc-node-242 BM.GPU.H100.8 cluster OCI-H100_1x8x7'
:::DLPAL /nfs/scratch/rchen/U-Net3D/scripts/ruzhuchen+mlperf-nvidia+image_segmentation-mxnet.sqsh 612 1 compute-hpc-node-242 BM.GPU.H100.8 cluster OCI-H100_1x8x7
++ srun --ntasks=1 --container-name=image_segmentation_612 mlperf-sysjson.sh
+ echo ':::SYSJSON {"submitter":"Oracle","division":"closed","status":"cloud","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) Platinum 8480+","host_processor_core_count":"56","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H100 80GB HBM3","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"81559 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"MXNet NVIDIA Release 24.04","framework_name":"","other_software_stack":{"cuda_version":"12.4.1.003","cuda_driver_version":"550.54.15","nccl_version":"2.21.5","cublas_version":"12.4.5.8","cudnn_version":"9.1.0.70","trt_version":"8.6.3.1+cuda12.2.2.009","dali_version":"1.36.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 6.5.0-1018-oracle","nvidia_kernel_driver":"535.161.07"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"Oracle","division":"closed","status":"cloud","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) Platinum 8480+","host_processor_core_count":"56","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H100 80GB HBM3","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"81559 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"MXNet NVIDIA Release 24.04","framework_name":"","other_software_stack":{"cuda_version":"12.4.1.003","cuda_driver_version":"550.54.15","nccl_version":"2.21.5","cublas_version":"12.4.5.8","cudnn_version":"9.1.0.70","trt_version":"8.6.3.1+cuda12.2.2.009","dali_version":"1.36.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 6.5.0-1018-oracle","nvidia_kernel_driver":"535.161.07"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}
+ '[' 1 -eq 1 ']'
+ srun --mpi=pmix --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && source /usr/mpi/gcc/openmpi-4.1.7a1/bin//mpivars.sh  && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on compute-hpc-node-242
vm.drop_caches = 3
+ sleep 30
+ srun -l --mpi=pmix --ntasks=8 --ntasks-per-node=8 --container-name=image_segmentation_612 --container-mounts=/mnt/localdisk/U-Net3D-Data/dataset:/data,/nfs/scratch/rchen/U-Net3D/logs:/results,/nfs/cluster:/nfs/cluster,/usr/mpi/gcc/openmpi-4.1.7a1/bin:/usr/mpi/gcc/openmpi-4.1.7a1/bin bash -c 'source /usr/mpi/gcc/openmpi-4.1.7a1/bin//mpivars.sh && /data/run_and_time.sh'
4: STARTING TIMING RUN AT 2024-05-02 09:49:37 AM
4: running benchmark
4: SYNTH_DATA = 0
6: STARTING TIMING RUN AT 2024-05-02 09:49:37 AM
6: running benchmark
7: STARTING TIMING RUN AT 2024-05-02 09:49:37 AM
7: running benchmark
6: SYNTH_DATA = 0
7: SYNTH_DATA = 0
2: STARTING TIMING RUN AT 2024-05-02 09:49:37 AM
2: running benchmark
2: SYNTH_DATA = 0
0: STARTING TIMING RUN AT 2024-05-02 09:49:37 AM
0: running benchmark
0: SYNTH_DATA = 0
5: STARTING TIMING RUN AT 2024-05-02 09:49:37 AM
5: running benchmark
3: STARTING TIMING RUN AT 2024-05-02 09:49:37 AM
3: running benchmark
5: SYNTH_DATA = 0
3: SYNTH_DATA = 0
1: STARTING TIMING RUN AT 2024-05-02 09:49:37 AM
1: running benchmark
1: SYNTH_DATA = 0
0: :::MLLOG {"namespace": "", "time_ms": 1714643385459, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 42}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643385498, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643385498, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643385498, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643385498, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643385498, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643385498, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
1: [09:49:45] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
7: [09:49:45] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
2: [09:49:45] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
4: [09:49:45] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
5: [09:49:45] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
0: [09:49:45] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
6: [09:49:45] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
3: [09:49:45] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
5: [09:49:48] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
1: [09:49:48] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
0: [09:49:48] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
2: [09:49:48] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
7: [09:49:48] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
3: [09:49:48] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
4: [09:49:48] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
6: [09:49:48] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
0: NCCL version 2.21.5+cuda12.4
0: :::MLLOG {"namespace": "", "time_ms": 1714643391222, "event_type": "POINT_IN_TIME", "key": "seed", "value": 483218520, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 70}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391222, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391222, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391222, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391222, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391222, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391222, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391222, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391223, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391223, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391223, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391223, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391279, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391280, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391281, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391281, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391281, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391281, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391282, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391282, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391282, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391282, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391285, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391285, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391285, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391287, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391287, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391287, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391287, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391288, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391288, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391288, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391288, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391288, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391289, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391289, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391290, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391291, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391291, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391291, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391291, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391292, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391292, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391293, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391293, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391293, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643391294, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643399947, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 126}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643399947, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 126}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643399949, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643399949, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643403639, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 56, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 136}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643403639, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 137}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643403639, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 140}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643403639, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643410288, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 505.4302071774951, "loss_scale": 32768.0, "current_lr": 0.053077483443708606}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643410288, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643410288, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 3360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643416226, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 565.8897150289828, "loss_scale": 32768.0, "current_lr": 0.09281059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 20}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643416226, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 3360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643416226, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 6720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643422190, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 563.3434846484893, "loss_scale": 32768.0, "current_lr": 0.1325437086092715}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 40}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643422191, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 6720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643422191, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 10080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643428186, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.4188138895361, "loss_scale": 32768.0, "current_lr": 0.17227682119205298}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 60}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643428187, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 10080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643428187, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 13440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643434190, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.6918404046437, "loss_scale": 32768.0, "current_lr": 0.2120099337748344}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 80}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643434190, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 13440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643434190, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 16800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643440201, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.0078574041146, "loss_scale": 32768.0, "current_lr": 0.25174304635761585}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 100}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643440201, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 16800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643440201, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 20160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643446227, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 557.589890245543, "loss_scale": 32768.0, "current_lr": 0.29147615894039736}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 120}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643446228, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 20160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643446228, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 23520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643452258, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 557.2403280209866, "loss_scale": 32768.0, "current_lr": 0.3312092715231788}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 140}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643452258, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 23520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643452258, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 26880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643458285, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 557.5209572855152, "loss_scale": 32768.0, "current_lr": 0.37094238410596025}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 160}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643458285, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 26880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643458285, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 30240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643464296, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.0118708585393, "loss_scale": 32768.0, "current_lr": 0.41067549668874176}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 180}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643464296, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 30240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643464296, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 33600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643470301, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.5691914127817, "loss_scale": 32768.0, "current_lr": 0.45040860927152315}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 200}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643470301, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 33600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643470301, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 36960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643476310, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.1632711702296, "loss_scale": 32768.0, "current_lr": 0.4901417218543046}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 220}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643476310, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 36960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643476310, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 40320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643482316, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.5090532734241, "loss_scale": 32768.0, "current_lr": 0.529874834437086}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 240}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643482316, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 40320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643482316, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 43680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643488316, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9984423362826, "loss_scale": 32768.0, "current_lr": 0.5696079470198675}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 260}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643488316, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 43680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643488316, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 47040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643494314, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.250206473293, "loss_scale": 32768.0, "current_lr": 0.609341059602649}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 280}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643494314, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 47040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643494314, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 50400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643500317, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.7722058629893, "loss_scale": 32768.0, "current_lr": 0.6490741721854305}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 300}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643500317, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 50400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643500317, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 53760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643506318, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.880018514798, "loss_scale": 32768.0, "current_lr": 0.688807284768212}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 320}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643506319, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 53760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643506319, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 57120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643512314, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.4677798449144, "loss_scale": 32768.0, "current_lr": 0.7285403973509933}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 340}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643512314, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 57120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643512314, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 60480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643518314, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.0285290310469, "loss_scale": 32768.0, "current_lr": 0.7682735099337749}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643518314, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 60480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643518314, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 63840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643524307, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.6859237963325, "loss_scale": 32768.0, "current_lr": 0.8080066225165563}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 380}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643524307, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 63840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643524307, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 67200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643530308, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9869158940893, "loss_scale": 32768.0, "current_lr": 0.8477397350993376}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 400}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643530308, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 67200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643530308, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 70560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643536306, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1559882627226, "loss_scale": 32768.0, "current_lr": 0.8874728476821192}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 420}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643536307, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 70560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643536307, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 73920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643542307, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9280004894898, "loss_scale": 32768.0, "current_lr": 0.9272059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 440}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643542308, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 73920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643542308, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 77280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643548309, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9069559220605, "loss_scale": 32768.0, "current_lr": 0.9669390728476821}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 460}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643548309, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 77280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643548309, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 80640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643554309, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.991210439677, "loss_scale": 32768.0, "current_lr": 1.0066721854304634}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 480}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643554310, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 80640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643554310, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 84000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643560305, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.4472073066205, "loss_scale": 32768.0, "current_lr": 1.046405298013245}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 500}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643560305, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 84000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643560305, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 87360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643566306, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9141856426388, "loss_scale": 32768.0, "current_lr": 1.0861384105960266}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 520}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643566307, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 87360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643566307, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 90720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643572297, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.9367660469475, "loss_scale": 32768.0, "current_lr": 1.125871523178808}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 540}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643572297, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 90720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643572297, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 94080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643578288, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.8437898783833, "loss_scale": 32768.0, "current_lr": 1.1656046357615895}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 560}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643578288, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 94080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643578288, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 97440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643584287, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1551867310957, "loss_scale": 32768.0, "current_lr": 1.205337748344371}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 580}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643584287, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 97440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643584287, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 100800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643590288, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9573231480202, "loss_scale": 32768.0, "current_lr": 1.2450708609271524}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 600}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643590288, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 100800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643590288, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 104160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643596287, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1038266957416, "loss_scale": 32768.0, "current_lr": 1.2848039735099337}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 620}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643596287, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 104160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643596287, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 107520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643602289, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.8531504215426, "loss_scale": 32768.0, "current_lr": 1.3245370860927153}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 640}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643602289, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 107520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643602289, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 110880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643608285, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.3975541406502, "loss_scale": 32768.0, "current_lr": 1.3642701986754966}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 660}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643608285, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 110880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643608285, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 114240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643614287, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.8307104227417, "loss_scale": 32768.0, "current_lr": 1.4040033112582784}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 680}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643614287, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 114240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643614288, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 117600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643620286, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1454794746179, "loss_scale": 32768.0, "current_lr": 1.4437364238410597}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 700}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643620286, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 117600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643620286, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 120960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643626283, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.3273683109393, "loss_scale": 32768.0, "current_lr": 1.483469536423841}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 720}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643626283, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 120960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643626283, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 124320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643632272, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.0214201381958, "loss_scale": 32768.0, "current_lr": 1.5232026490066226}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 740}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643632273, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 124320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643632273, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 127680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643638267, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.5424376322293, "loss_scale": 32768.0, "current_lr": 1.562935761589404}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 760}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643638267, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 127680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643638267, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 131040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643644266, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1154915207824, "loss_scale": 32768.0, "current_lr": 1.6026688741721853}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 780}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643644266, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 131040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643644267, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 134400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643650265, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1482402197465, "loss_scale": 32768.0, "current_lr": 1.642401986754967}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 800}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643650265, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 134400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643650265, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 137760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643656255, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.9476617908891, "loss_scale": 32768.0, "current_lr": 1.6821350993377484}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 820}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643656256, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 137760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643656256, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 141120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643662246, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.8662218827374, "loss_scale": 32768.0, "current_lr": 1.7218682119205297}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 840}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643662247, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 141120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643662247, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 144480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643668245, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1773187526537, "loss_scale": 32768.0, "current_lr": 1.7616013245033113}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 860}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643668245, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 144480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643668245, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 147840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643674241, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.3910918532299, "loss_scale": 32768.0, "current_lr": 1.8013344370860926}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 880}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643674241, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 147840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643674241, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 151200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643680229, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.1968834849359, "loss_scale": 32768.0, "current_lr": 1.841067549668874}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 900}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643680229, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 151200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643680229, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 154560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643686227, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.2249953758027, "loss_scale": 32768.0, "current_lr": 1.8808006622516558}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 920}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643686227, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 154560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643686227, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 157920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643692228, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9601932849174, "loss_scale": 32768.0, "current_lr": 1.920533774834437}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 940}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643692228, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 157920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643692228, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 161280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643698219, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.814552844985, "loss_scale": 32768.0, "current_lr": 1.9602668874172184}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 960}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643698220, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 161280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643698220, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 164640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643704206, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.29545380863, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 980}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643704206, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 164640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643704206, "event_type": "INTERVAL_START", "key": "eval_start", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 168000}}
0: EVALUATION TIME: 2.715 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643706921, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8752336502075195, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 168000}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643706921, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 168000}}
0: Training for 5.12 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643706921, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643712844, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.2616125345722, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1000}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643712845, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643712845, "event_type": "INTERVAL_START", "key": "eval_start", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 171360}}
0: EVALUATION TIME: 1.831 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643714676, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.875511884689331, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 171360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643714676, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 171360}}
0: Training for 5.25 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643714676, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 171360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643720600, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.1909067935553, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1020}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643720601, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 171360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643720601, "event_type": "INTERVAL_START", "key": "eval_start", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 174720}}
0: EVALUATION TIME: 1.845 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643722446, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8891154527664185, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 174720}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643722446, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 174720}}
0: Training for 5.37 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643722446, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 174720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643728361, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.059911420801, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1040}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643728361, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 174720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643728361, "event_type": "INTERVAL_START", "key": "eval_start", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 178080}}
0: EVALUATION TIME: 1.847 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643730208, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.890284538269043, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 178080}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643730209, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 178080}}
0: Training for 5.5 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643730209, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 178080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643736120, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.392418144113, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1060}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643736121, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 178080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643736121, "event_type": "INTERVAL_START", "key": "eval_start", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 181440}}
0: EVALUATION TIME: 1.845 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643737966, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8816919922828674, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 181440}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643737966, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 181440}}
0: Training for 5.63 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643737966, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 181440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643743885, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.7064787253602, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1080}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643743885, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 181440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643743885, "event_type": "INTERVAL_START", "key": "eval_start", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 184800}}
0: EVALUATION TIME: 1.845 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643745730, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8917853832244873, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 184800}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643745730, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 184800}}
0: Training for 5.76 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643745730, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 184800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643751645, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.1051605925686, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1100}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643751645, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 184800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643751645, "event_type": "INTERVAL_START", "key": "eval_start", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 188160}}
0: EVALUATION TIME: 1.845 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643753490, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.877021312713623, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 188160}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643753490, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 188160}}
0: Training for 5.89 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643753490, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 188160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643759402, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.3608530424906, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1120}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643759402, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 188160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643759402, "event_type": "INTERVAL_START", "key": "eval_start", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 191520}}
0: EVALUATION TIME: 1.814 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643761217, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8935415148735046, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 191520}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643761217, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 191520}}
0: Training for 6.02 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643761217, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 191520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643767146, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.7222110562949, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1140}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643767146, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 191520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643767146, "event_type": "INTERVAL_START", "key": "eval_start", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 194880}}
0: EVALUATION TIME: 1.814 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643768960, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8887228965759277, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 194880}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643768960, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 194880}}
0: Training for 6.15 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643768961, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 194880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643774881, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.5065362753921, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1160}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643774882, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 194880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643774882, "event_type": "INTERVAL_START", "key": "eval_start", "value": 198240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 198240}}
0: EVALUATION TIME: 1.816 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643776697, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8925561904907227, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 198240}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643776697, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 198240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 198240}}
0: Training for 6.28 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643776698, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 198240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643782622, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.1232768224623, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1180}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643782623, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 198240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643782623, "event_type": "INTERVAL_START", "key": "eval_start", "value": 201600, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 201600}}
0: EVALUATION TIME: 1.811 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643784434, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8934874534606934, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643784434, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 201600, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 201600}}
0: Training for 6.41 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643784434, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 201600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643790357, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.3115075599138, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1200}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643790357, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 201600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643790357, "event_type": "INTERVAL_START", "key": "eval_start", "value": 204960, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 204960}}
0: EVALUATION TIME: 1.815 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643792172, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8996831178665161, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 204960}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643792172, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 204960, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 204960}}
0: Training for 6.54 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643792172, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 204960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643798085, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.2998875365686, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1220}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643798085, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 204960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643798085, "event_type": "INTERVAL_START", "key": "eval_start", "value": 208320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 208320}}
0: EVALUATION TIME: 1.813 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643799898, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8932912349700928, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 208320}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643799898, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 208320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 208320}}
0: Training for 6.67 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643799899, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 208320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643805826, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.8338120879775, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1240}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643805827, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 208320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643805827, "event_type": "INTERVAL_START", "key": "eval_start", "value": 211680, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 211680}}
0: EVALUATION TIME: 1.813 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643807640, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8794151544570923, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 211680}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643807640, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 211680, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 211680}}
0: Training for 6.79 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643807640, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 211680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643813550, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.5630725122933, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1260}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643813550, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 211680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643813550, "event_type": "INTERVAL_START", "key": "eval_start", "value": 215040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 215040}}
0: EVALUATION TIME: 1.812 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643815362, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8964507579803467, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 215040}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643815363, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 215040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 215040}}
0: Training for 6.92 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643815363, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 215040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643821283, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.5947624339032, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1280}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643821283, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 215040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643821283, "event_type": "INTERVAL_START", "key": "eval_start", "value": 218400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 218400}}
0: EVALUATION TIME: 1.812 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643823095, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8883064985275269, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 218400}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643823095, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 218400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 218400}}
0: Training for 7.05 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643823095, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 218400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643829015, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.626493986435, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1300}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643829015, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 218400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643829015, "event_type": "INTERVAL_START", "key": "eval_start", "value": 221760, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 221760}}
0: EVALUATION TIME: 1.813 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643830829, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8947948217391968, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 221760}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643830829, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 221760, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 221760}}
0: Training for 7.18 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643830829, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 221760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643836746, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.8255143237036, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1320}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643836747, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 221760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643836747, "event_type": "INTERVAL_START", "key": "eval_start", "value": 225120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 225120}}
0: EVALUATION TIME: 1.815 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643838562, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.891849935054779, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 225120}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643838562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 225120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 225120}}
0: Training for 7.31 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643838562, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 225120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643844482, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.5394921645516, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1340}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643844483, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 225120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643844483, "event_type": "INTERVAL_START", "key": "eval_start", "value": 228480, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 228480}}
0: EVALUATION TIME: 1.814 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643846297, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8913083672523499, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 228480}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643846297, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 228480, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 228480}}
0: Training for 7.44 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643846297, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 228480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643852227, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.6093326737501, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643852228, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 228480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643852228, "event_type": "INTERVAL_START", "key": "eval_start", "value": 231840, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 231840}}
0: EVALUATION TIME: 1.812 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643854040, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8886848092079163, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 231840}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643854040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 231840, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 231840}}
0: Training for 7.57 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643854040, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 231840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643859952, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.3743772391833, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1380}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643859952, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 231840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643859952, "event_type": "INTERVAL_START", "key": "eval_start", "value": 235200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 235200}}
0: EVALUATION TIME: 1.812 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643861764, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8966242074966431, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 235200}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643861765, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 235200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 235200}}
0: Training for 7.7 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714643861765, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 235200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643867683, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.7001898005593, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1400}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643867684, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 235200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643867684, "event_type": "INTERVAL_START", "key": "eval_start", "value": 238560, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 238560}}
0: EVALUATION TIME: 1.812 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714643869495, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9105464220046997, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 238560}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643869496, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 238560, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 238560}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643869496, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 136, "status": "success", "epoch": 238560}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643869496, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 238560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643875425, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.6762932483955, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1420}}
0: :::MLLOG {"namespace": "", "time_ms": 1714643875425, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 238560, "epoch_count": 3360}}
2: ENDING TIMING RUN AT 2024-05-02 09:58:04 AM
2: RESULT,image_segmentation,,507,nvidia,2024-05-02 09:49:37 AM
4: ENDING TIMING RUN AT 2024-05-02 09:58:04 AM
4: RESULT,image_segmentation,,507,nvidia,2024-05-02 09:49:37 AM
0: ENDING TIMING RUN AT 2024-05-02 09:58:04 AM
0: RESULT,image_segmentation,,507,nvidia,2024-05-02 09:49:37 AM
3: ENDING TIMING RUN AT 2024-05-02 09:58:05 AM
3: RESULT,image_segmentation,,508,nvidia,2024-05-02 09:49:37 AM
7: ENDING TIMING RUN AT 2024-05-02 09:58:05 AM
7: RESULT,image_segmentation,,508,nvidia,2024-05-02 09:49:37 AM
5: ENDING TIMING RUN AT 2024-05-02 09:58:05 AM
5: RESULT,image_segmentation,,508,nvidia,2024-05-02 09:49:37 AM
1: ENDING TIMING RUN AT 2024-05-02 09:58:06 AM
1: RESULT,image_segmentation,,509,nvidia,2024-05-02 09:49:37 AM
6: ENDING TIMING RUN AT 2024-05-02 09:58:06 AM
6: RESULT,image_segmentation,,509,nvidia,2024-05-02 09:49:37 AM
