+ echo 'Beginning trial 10 of 40'
Beginning trial 10 of 40
+ echo ':::DLPAL /nfs/scratch/rchen/U-Net3D/scripts/ruzhuchen+mlperf-nvidia+image_segmentation-mxnet.sqsh 612 1 compute-hpc-node-242 BM.GPU.H100.8 cluster OCI-H100_1x8x7'
:::DLPAL /nfs/scratch/rchen/U-Net3D/scripts/ruzhuchen+mlperf-nvidia+image_segmentation-mxnet.sqsh 612 1 compute-hpc-node-242 BM.GPU.H100.8 cluster OCI-H100_1x8x7
++ srun --ntasks=1 --container-name=image_segmentation_612 mlperf-sysjson.sh
+ echo ':::SYSJSON {"submitter":"Oracle","division":"closed","status":"cloud","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) Platinum 8480+","host_processor_core_count":"56","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H100 80GB HBM3","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"81559 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"MXNet NVIDIA Release 24.04","framework_name":"","other_software_stack":{"cuda_version":"12.4.1.003","cuda_driver_version":"550.54.15","nccl_version":"2.21.5","cublas_version":"12.4.5.8","cudnn_version":"9.1.0.70","trt_version":"8.6.3.1+cuda12.2.2.009","dali_version":"1.36.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 6.5.0-1018-oracle","nvidia_kernel_driver":"535.161.07"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"Oracle","division":"closed","status":"cloud","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) Platinum 8480+","host_processor_core_count":"56","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H100 80GB HBM3","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"81559 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"MXNet NVIDIA Release 24.04","framework_name":"","other_software_stack":{"cuda_version":"12.4.1.003","cuda_driver_version":"550.54.15","nccl_version":"2.21.5","cublas_version":"12.4.5.8","cudnn_version":"9.1.0.70","trt_version":"8.6.3.1+cuda12.2.2.009","dali_version":"1.36.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 6.5.0-1018-oracle","nvidia_kernel_driver":"535.161.07"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}
+ '[' 1 -eq 1 ']'
+ srun --mpi=pmix --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && source /usr/mpi/gcc/openmpi-4.1.7a1/bin//mpivars.sh  && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on compute-hpc-node-242
vm.drop_caches = 3
+ sleep 30
+ srun -l --mpi=pmix --ntasks=8 --ntasks-per-node=8 --container-name=image_segmentation_612 --container-mounts=/mnt/localdisk/U-Net3D-Data/dataset:/data,/nfs/scratch/rchen/U-Net3D/logs:/results,/nfs/cluster:/nfs/cluster,/usr/mpi/gcc/openmpi-4.1.7a1/bin:/usr/mpi/gcc/openmpi-4.1.7a1/bin bash -c 'source /usr/mpi/gcc/openmpi-4.1.7a1/bin//mpivars.sh && /data/run_and_time.sh'
7: STARTING TIMING RUN AT 2024-05-02 03:28:12 AM
7: running benchmark
7: SYNTH_DATA = 0
0: STARTING TIMING RUN AT 2024-05-02 03:28:12 AM
0: running benchmark
0: SYNTH_DATA = 0
1: STARTING TIMING RUN AT 2024-05-02 03:28:12 AM
1: running benchmark
1: SYNTH_DATA = 0
4: STARTING TIMING RUN AT 2024-05-02 03:28:12 AM
4: running benchmark
4: SYNTH_DATA = 0
2: STARTING TIMING RUN AT 2024-05-02 03:28:12 AM
2: running benchmark
2: SYNTH_DATA = 0
6: STARTING TIMING RUN AT 2024-05-02 03:28:12 AM
6: running benchmark
6: SYNTH_DATA = 0
5: STARTING TIMING RUN AT 2024-05-02 03:28:12 AM
5: running benchmark
5: SYNTH_DATA = 0
3: STARTING TIMING RUN AT 2024-05-02 03:28:12 AM
3: running benchmark
3: SYNTH_DATA = 0
0: :::MLLOG {"namespace": "", "time_ms": 1714620500619, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 42}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620500657, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620500658, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620500658, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620500658, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620500658, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620500658, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
1: [03:28:20] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
5: [03:28:20] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
7: [03:28:20] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
0: [03:28:20] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
2: [03:28:20] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
3: [03:28:20] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
6: [03:28:20] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
4: [03:28:20] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
0: [03:28:23] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
4: [03:28:23] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
2: [03:28:23] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
1: [03:28:23] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
7: [03:28:23] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
5: [03:28:23] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
6: [03:28:23] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
3: [03:28:23] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
0: NCCL version 2.21.5+cuda12.4
0: :::MLLOG {"namespace": "", "time_ms": 1714620506460, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1589915729, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 70}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506460, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506460, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506460, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506460, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506461, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506461, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506461, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506461, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506461, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506461, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506461, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506518, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506519, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506519, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506519, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506521, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506521, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506521, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506522, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506522, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506522, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506522, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506522, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506523, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506523, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506523, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506523, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506523, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506524, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506524, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506524, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506525, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506525, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506525, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506525, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506526, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506526, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506526, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506527, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506527, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506527, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506527, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506528, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506528, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506528, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506529, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506530, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506530, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506530, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506530, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506531, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506531, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506531, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506531, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506532, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620506532, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620515185, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 126}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620515185, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 126}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620515187, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620515187, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620518565, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 56, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 136}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620518566, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 137}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620518566, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 140}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620518566, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620525521, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 483.12396864205624, "loss_scale": 32768.0, "current_lr": 0.053077483443708606}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620525521, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620525521, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 3360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620531454, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.4067019356405, "loss_scale": 32768.0, "current_lr": 0.09281059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 20}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620531454, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 3360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620531454, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 6720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620537428, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 562.4659407021047, "loss_scale": 32768.0, "current_lr": 0.1325437086092715}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 40}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620537428, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 6720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620537428, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 10080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620543412, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.5360794562438, "loss_scale": 32768.0, "current_lr": 0.17227682119205298}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 60}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620543412, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 10080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620543412, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 13440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620549413, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9071783722175, "loss_scale": 32768.0, "current_lr": 0.2120099337748344}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 80}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620549414, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 13440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620549414, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 16800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620555425, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 558.9332752911663, "loss_scale": 32768.0, "current_lr": 0.25174304635761585}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 100}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620555425, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 16800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620555426, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 20160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620561447, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 558.0031613230993, "loss_scale": 32768.0, "current_lr": 0.29147615894039736}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 120}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620561447, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 20160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620561447, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 23520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620567468, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 558.0816060109461, "loss_scale": 32768.0, "current_lr": 0.3312092715231788}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 140}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620567468, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 23520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620567469, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 26880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620573486, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 558.4287950321103, "loss_scale": 32768.0, "current_lr": 0.37094238410596025}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 160}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620573486, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 26880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620573486, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 30240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620579502, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 558.4938359396635, "loss_scale": 32768.0, "current_lr": 0.41067549668874176}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 180}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620579502, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 30240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620579502, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 33600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620585504, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.8307771395961, "loss_scale": 32768.0, "current_lr": 0.45040860927152315}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 200}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620585505, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 33600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620585505, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 36960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620591504, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.0932530852328, "loss_scale": 32768.0, "current_lr": 0.4901417218543046}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 220}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620591504, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 36960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620591504, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 40320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620597502, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.211789407906, "loss_scale": 32768.0, "current_lr": 0.529874834437086}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 240}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620597502, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 40320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620597502, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 43680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620603502, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.0070095939645, "loss_scale": 32768.0, "current_lr": 0.5696079470198675}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 260}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620603503, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 43680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620603503, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 47040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620609503, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.00371617558, "loss_scale": 32768.0, "current_lr": 0.609341059602649}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 280}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620609503, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 47040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620609503, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 50400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620615502, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.0855512960427, "loss_scale": 32768.0, "current_lr": 0.6490741721854305}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 300}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620615503, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 50400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620615503, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 53760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620621500, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.2237705127873, "loss_scale": 32768.0, "current_lr": 0.688807284768212}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 320}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620621501, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 53760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620621501, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 57120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620627500, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1076110323008, "loss_scale": 32768.0, "current_lr": 0.7285403973509933}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 340}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620627500, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 57120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620627500, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 60480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620633501, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9558547172642, "loss_scale": 32768.0, "current_lr": 0.7682735099337749}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620633501, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 60480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620633501, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 63840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620639499, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.2292267619756, "loss_scale": 32768.0, "current_lr": 0.8080066225165563}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 380}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620639499, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 63840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620639499, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 67200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620645501, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.8545515911459, "loss_scale": 32768.0, "current_lr": 0.8477397350993376}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 400}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620645501, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 67200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620645501, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 70560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620651498, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.2583137040897, "loss_scale": 32768.0, "current_lr": 0.8874728476821192}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 420}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620651499, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 70560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620651499, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 73920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620657499, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9839342276051, "loss_scale": 32768.0, "current_lr": 0.9272059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 440}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620657499, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 73920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620657499, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 77280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620663499, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.0220752516846, "loss_scale": 32768.0, "current_lr": 0.9669390728476821}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 460}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620663499, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 77280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620663500, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 80640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620669499, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.0818117753699, "loss_scale": 32768.0, "current_lr": 1.0066721854304634}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 480}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620669499, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 80640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620669499, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 84000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620675499, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.060555329762, "loss_scale": 32768.0, "current_lr": 1.046405298013245}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 500}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620675499, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 84000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620675499, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 87360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620681498, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.0878217436712, "loss_scale": 32768.0, "current_lr": 1.0861384105960266}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 520}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620681498, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 87360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620681498, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 90720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620687497, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1167604337229, "loss_scale": 32768.0, "current_lr": 1.125871523178808}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 540}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620687498, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 90720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620687498, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 94080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620693498, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9895193154177, "loss_scale": 32768.0, "current_lr": 1.1656046357615895}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 560}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620693498, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 94080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620693498, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 97440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620699496, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.2608751032535, "loss_scale": 32768.0, "current_lr": 1.205337748344371}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 580}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620699496, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 97440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620699496, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 100800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620705494, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.221899823246, "loss_scale": 32768.0, "current_lr": 1.2450708609271524}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 600}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620705494, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 100800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620705494, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 104160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620711496, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.7924398082157, "loss_scale": 32768.0, "current_lr": 1.2848039735099337}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 620}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620711497, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 104160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620711497, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 107520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620717497, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.007454653474, "loss_scale": 32768.0, "current_lr": 1.3245370860927153}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 640}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620717497, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 107520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620717497, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 110880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620723496, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1545855838807, "loss_scale": 32768.0, "current_lr": 1.3642701986754966}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 660}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620723496, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 110880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620723496, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 114240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620729494, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1691693340516, "loss_scale": 32768.0, "current_lr": 1.4040033112582784}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 680}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620729494, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 114240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620729495, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 117600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620735488, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.6283777813943, "loss_scale": 32768.0, "current_lr": 1.4437364238410597}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 700}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620735488, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 117600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620735488, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 120960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620741474, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.3020711067147, "loss_scale": 32768.0, "current_lr": 1.483469536423841}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 720}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620741475, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 120960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620741475, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 124320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620747475, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9771254664668, "loss_scale": 32768.0, "current_lr": 1.5232026490066226}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 740}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620747475, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 124320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620747476, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 127680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620753470, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.5527383566825, "loss_scale": 32768.0, "current_lr": 1.562935761589404}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 760}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620753470, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 127680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620753470, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 131040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620759454, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.4707307247072, "loss_scale": 32768.0, "current_lr": 1.6026688741721853}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 780}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620759455, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 131040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620759455, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 134400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620765438, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.5550314199763, "loss_scale": 32768.0, "current_lr": 1.642401986754967}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 800}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620765439, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 134400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620765439, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 137760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620771432, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.64713470017, "loss_scale": 32768.0, "current_lr": 1.6821350993377484}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 820}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620771432, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 137760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620771432, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 141120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620777413, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.7853765027498, "loss_scale": 32768.0, "current_lr": 1.7218682119205297}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 840}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620777413, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 141120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620777414, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 144480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620783407, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.5928300613731, "loss_scale": 32768.0, "current_lr": 1.7616013245033113}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 860}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620783408, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 144480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620783408, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 147840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620789393, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.3436339887213, "loss_scale": 32768.0, "current_lr": 1.8013344370860926}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 880}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620789394, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 147840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620789394, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 151200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620795385, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.8104911471614, "loss_scale": 32768.0, "current_lr": 1.841067549668874}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 900}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620795385, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 151200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620795385, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 154560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620801374, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.0939245348525, "loss_scale": 32768.0, "current_lr": 1.8808006622516558}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 920}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620801374, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 154560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620801374, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 157920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620807363, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.0389079311888, "loss_scale": 32768.0, "current_lr": 1.920533774834437}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 940}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620807364, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 157920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620807364, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 161280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620813350, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.2855728634138, "loss_scale": 32768.0, "current_lr": 1.9602668874172184}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 960}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620813350, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 161280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620813350, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 164640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620819334, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.4883807656166, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 980}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620819335, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 164640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620819335, "event_type": "INTERVAL_START", "key": "eval_start", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 168000}}
0: EVALUATION TIME: 2.701 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620822036, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8899961113929749, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 168000}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620822036, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 168000}}
0: Training for 5.11 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620822036, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620827955, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.7287998160433, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1000}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620827955, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620827955, "event_type": "INTERVAL_START", "key": "eval_start", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 171360}}
0: EVALUATION TIME: 1.83 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620829785, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8898469805717468, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 171360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620829785, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 171360}}
0: Training for 5.24 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620829785, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 171360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620835715, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 566.6847014616291, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1020}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620835715, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 171360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620835715, "event_type": "INTERVAL_START", "key": "eval_start", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 174720}}
0: EVALUATION TIME: 1.831 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620837546, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8676245808601379, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 174720}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620837546, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 174720}}
0: Training for 5.37 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620837546, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 174720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620843468, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.361251474427, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1040}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620843469, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 174720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620843469, "event_type": "INTERVAL_START", "key": "eval_start", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 178080}}
0: EVALUATION TIME: 1.868 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620845337, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8779986500740051, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 178080}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620845337, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 178080}}
0: Training for 5.5 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620845337, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 178080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620851254, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.895623199544, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1060}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620851254, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 178080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620851254, "event_type": "INTERVAL_START", "key": "eval_start", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 181440}}
0: EVALUATION TIME: 1.815 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620853069, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9002709984779358, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 181440}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620853070, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 181440}}
0: Training for 5.63 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620853070, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 181440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620858984, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.1623506518188, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1080}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620858984, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 181440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620858984, "event_type": "INTERVAL_START", "key": "eval_start", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 184800}}
0: EVALUATION TIME: 1.815 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620860799, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8999927043914795, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 184800}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620860799, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 184800}}
0: Training for 5.76 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620860800, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 184800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620866709, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.5570627842762, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1100}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620866710, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 184800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620866710, "event_type": "INTERVAL_START", "key": "eval_start", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 188160}}
0: EVALUATION TIME: 1.816 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620868526, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8953392505645752, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 188160}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620868526, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 188160}}
0: Training for 5.89 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620868526, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 188160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620874439, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.2573569446527, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1120}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620874439, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 188160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620874439, "event_type": "INTERVAL_START", "key": "eval_start", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 191520}}
0: EVALUATION TIME: 1.817 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620876256, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8941228985786438, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 191520}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620876256, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 191520}}
0: Training for 6.02 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620876256, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 191520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620882170, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.1726584549261, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1140}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620882171, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 191520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620882171, "event_type": "INTERVAL_START", "key": "eval_start", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 194880}}
0: EVALUATION TIME: 1.815 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620883986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.893835723400116, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 194880}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620883986, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 194880}}
0: Training for 6.15 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620883986, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 194880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620889890, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 569.1010445144125, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1160}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620889891, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 194880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620889891, "event_type": "INTERVAL_START", "key": "eval_start", "value": 198240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 198240}}
0: EVALUATION TIME: 1.818 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620891709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8864476680755615, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 198240}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620891709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 198240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 198240}}
0: Training for 6.28 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620891709, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 198240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620897632, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.2812498037662, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1180}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620897632, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 198240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620897632, "event_type": "INTERVAL_START", "key": "eval_start", "value": 201600, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 201600}}
0: EVALUATION TIME: 1.814 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620899447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9010400176048279, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620899447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 201600, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 201600}}
0: Training for 6.4 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620899447, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 201600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620905369, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.3810326999966, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1200}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620905370, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 201600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620905370, "event_type": "INTERVAL_START", "key": "eval_start", "value": 204960, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 204960}}
0: EVALUATION TIME: 1.814 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620907184, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8954246044158936, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 204960}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620907184, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 204960, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 204960}}
0: Training for 6.53 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620907184, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 204960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620913094, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.5985829640009, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1220}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620913094, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 204960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620913094, "event_type": "INTERVAL_START", "key": "eval_start", "value": 208320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 208320}}
0: EVALUATION TIME: 1.816 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620914910, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8777968883514404, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 208320}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620914911, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 208320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 208320}}
0: Training for 6.66 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620914911, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 208320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620920829, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.7409673792081, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1240}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620920829, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 208320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620920829, "event_type": "INTERVAL_START", "key": "eval_start", "value": 211680, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 211680}}
0: EVALUATION TIME: 1.815 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620922644, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.892768144607544, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 211680}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620922644, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 211680, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 211680}}
0: Training for 6.79 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620922645, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 211680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620928551, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.8617462245381, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1260}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620928551, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 211680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620928552, "event_type": "INTERVAL_START", "key": "eval_start", "value": 215040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 215040}}
0: EVALUATION TIME: 1.816 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620930367, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8907239437103271, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 215040}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620930368, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 215040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 215040}}
0: Training for 6.92 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620930368, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 215040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620936289, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.5056678640525, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1280}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620936289, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 215040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620936289, "event_type": "INTERVAL_START", "key": "eval_start", "value": 218400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 218400}}
0: EVALUATION TIME: 1.821 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620938110, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.889517068862915, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 218400}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620938110, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 218400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 218400}}
0: Training for 7.05 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714620938111, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 218400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620944029, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.6829245597444, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1300}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620944030, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 218400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620944030, "event_type": "INTERVAL_START", "key": "eval_start", "value": 221760, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 221760}}
0: EVALUATION TIME: 1.819 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714620945849, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9089340567588806, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 221760}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620945849, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 221760, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 221760}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620945850, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 136, "status": "success", "epoch": 221760}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620945850, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 221760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620951758, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.6989216647365, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1320}}
0: :::MLLOG {"namespace": "", "time_ms": 1714620951758, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 221760, "epoch_count": 3360}}
0: ENDING TIMING RUN AT 2024-05-02 03:36:00 AM
0: RESULT,image_segmentation,,468,nvidia,2024-05-02 03:28:12 AM
5: ENDING TIMING RUN AT 2024-05-02 03:36:00 AM
5: RESULT,image_segmentation,,468,nvidia,2024-05-02 03:28:12 AM
4: ENDING TIMING RUN AT 2024-05-02 03:36:00 AM
4: RESULT,image_segmentation,,468,nvidia,2024-05-02 03:28:12 AM
7: ENDING TIMING RUN AT 2024-05-02 03:36:01 AM
7: RESULT,image_segmentation,,469,nvidia,2024-05-02 03:28:12 AM
2: ENDING TIMING RUN AT 2024-05-02 03:36:01 AM
2: RESULT,image_segmentation,,469,nvidia,2024-05-02 03:28:12 AM
1: ENDING TIMING RUN AT 2024-05-02 03:36:02 AM
1: RESULT,image_segmentation,,470,nvidia,2024-05-02 03:28:12 AM
6: ENDING TIMING RUN AT 2024-05-02 03:36:02 AM
6: RESULT,image_segmentation,,470,nvidia,2024-05-02 03:28:12 AM
3: ENDING TIMING RUN AT 2024-05-02 03:36:02 AM
3: RESULT,image_segmentation,,470,nvidia,2024-05-02 03:28:12 AM
