+ echo 'Beginning trial 02 of 40'
Beginning trial 02 of 40
+ echo ':::DLPAL /nfs/scratch/rchen/U-Net3D/scripts/ruzhuchen+mlperf-nvidia+image_segmentation-mxnet.sqsh 612 1 compute-hpc-node-242 BM.GPU.H100.8 cluster OCI-H100_1x8x7'
:::DLPAL /nfs/scratch/rchen/U-Net3D/scripts/ruzhuchen+mlperf-nvidia+image_segmentation-mxnet.sqsh 612 1 compute-hpc-node-242 BM.GPU.H100.8 cluster OCI-H100_1x8x7
++ srun --ntasks=1 --container-name=image_segmentation_612 mlperf-sysjson.sh
+ echo ':::SYSJSON {"submitter":"Oracle","division":"closed","status":"cloud","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) Platinum 8480+","host_processor_core_count":"56","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H100 80GB HBM3","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"81559 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"MXNet NVIDIA Release 24.04","framework_name":"","other_software_stack":{"cuda_version":"12.4.1.003","cuda_driver_version":"550.54.15","nccl_version":"2.21.5","cublas_version":"12.4.5.8","cudnn_version":"9.1.0.70","trt_version":"8.6.3.1+cuda12.2.2.009","dali_version":"1.36.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 6.5.0-1018-oracle","nvidia_kernel_driver":"535.161.07"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"Oracle","division":"closed","status":"cloud","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) Platinum 8480+","host_processor_core_count":"56","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H100 80GB HBM3","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"81559 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"MXNet NVIDIA Release 24.04","framework_name":"","other_software_stack":{"cuda_version":"12.4.1.003","cuda_driver_version":"550.54.15","nccl_version":"2.21.5","cublas_version":"12.4.5.8","cudnn_version":"9.1.0.70","trt_version":"8.6.3.1+cuda12.2.2.009","dali_version":"1.36.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 6.5.0-1018-oracle","nvidia_kernel_driver":"535.161.07"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}
+ '[' 1 -eq 1 ']'
+ srun --mpi=pmix --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && source /usr/mpi/gcc/openmpi-4.1.7a1/bin//mpivars.sh  && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on compute-hpc-node-242
vm.drop_caches = 3
+ sleep 30
+ srun -l --mpi=pmix --ntasks=8 --ntasks-per-node=8 --container-name=image_segmentation_612 --container-mounts=/mnt/localdisk/U-Net3D-Data/dataset:/data,/nfs/scratch/rchen/U-Net3D/logs:/results,/nfs/cluster:/nfs/cluster,/usr/mpi/gcc/openmpi-4.1.7a1/bin:/usr/mpi/gcc/openmpi-4.1.7a1/bin bash -c 'source /usr/mpi/gcc/openmpi-4.1.7a1/bin//mpivars.sh && /data/run_and_time.sh'
3: STARTING TIMING RUN AT 2024-05-02 01:40:48 AM
3: running benchmark
3: SYNTH_DATA = 0
0: STARTING TIMING RUN AT 2024-05-02 01:40:48 AM
0: running benchmark
0: SYNTH_DATA = 0
6: STARTING TIMING RUN AT 2024-05-02 01:40:48 AM
6: running benchmark
6: SYNTH_DATA = 0
5: STARTING TIMING RUN AT 2024-05-02 01:40:48 AM
5: running benchmark
5: SYNTH_DATA = 0
1: STARTING TIMING RUN AT 2024-05-02 01:40:48 AM
1: running benchmark
1: SYNTH_DATA = 0
4: STARTING TIMING RUN AT 2024-05-02 01:40:48 AM
4: running benchmark
4: SYNTH_DATA = 0
7: STARTING TIMING RUN AT 2024-05-02 01:40:48 AM
7: running benchmark
7: SYNTH_DATA = 0
2: STARTING TIMING RUN AT 2024-05-02 01:40:48 AM
2: running benchmark
2: SYNTH_DATA = 0
0: :::MLLOG {"namespace": "", "time_ms": 1714614056391, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 42}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614056429, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614056430, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614056430, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614056430, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614056430, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614056430, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 55}}
2: [01:40:56] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
3: [01:40:56] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
4: [01:40:56] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
1: [01:40:56] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
6: [01:40:56] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
0: [01:40:56] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
7: [01:40:56] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
5: [01:40:56] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
1: [01:40:59] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
0: [01:40:59] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
6: [01:40:59] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
4: [01:40:59] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
2: [01:40:59] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
7: [01:40:59] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
5: [01:40:59] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
3: [01:40:59] /opt/mxnet/src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
0: NCCL version 2.21.5+cuda12.4
0: :::MLLOG {"namespace": "", "time_ms": 1714614062174, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3637788148, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 70}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062174, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062175, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062175, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062175, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062175, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062175, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062175, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062175, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062175, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062175, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062175, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062246, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062246, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062246, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062247, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062247, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062247, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062248, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062248, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062248, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062248, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062250, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062250, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062250, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062253, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062253, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062253, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062253, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062254, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062255, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062255, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062255, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062257, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062257, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062257, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062258, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062258, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614062258, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614070956, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 126}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614070956, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 126}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614070958, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614070958, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614074734, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 56, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 136}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614074734, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 137}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614074734, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/main.py", "lineno": 140}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614074734, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614081236, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 516.7967920952966, "loss_scale": 32768.0, "current_lr": 0.053077483443708606}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614081237, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614081237, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 3360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614087185, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 564.9078140590434, "loss_scale": 32768.0, "current_lr": 0.09281059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 20}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614087185, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 3360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614087185, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 6720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614093158, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 562.5336544566032, "loss_scale": 32768.0, "current_lr": 0.1325437086092715}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 40}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614093158, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 6720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614093158, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 10080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614099157, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1350156070658, "loss_scale": 32768.0, "current_lr": 0.17227682119205298}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 60}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614099157, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 10080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614099157, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 13440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614105164, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.3821102817213, "loss_scale": 32768.0, "current_lr": 0.2120099337748344}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 80}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614105164, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 13440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614105165, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 16800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614111188, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 557.7985797349899, "loss_scale": 32768.0, "current_lr": 0.25174304635761585}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 100}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614111189, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 16800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614111189, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 20160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614117208, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 558.2304684654516, "loss_scale": 32768.0, "current_lr": 0.29147615894039736}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 120}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614117208, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 20160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614117208, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 23520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614123234, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 557.605752753208, "loss_scale": 32768.0, "current_lr": 0.3312092715231788}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 140}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614123234, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 23520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614123234, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 26880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614129257, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 557.8990517800175, "loss_scale": 32768.0, "current_lr": 0.37094238410596025}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 160}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614129257, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 26880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614129257, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 30240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614135269, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 558.9507218201865, "loss_scale": 32768.0, "current_lr": 0.41067549668874176}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 180}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614135269, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 30240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614135269, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 33600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614141269, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.0621355963781, "loss_scale": 32768.0, "current_lr": 0.45040860927152315}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 200}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614141269, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 33600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614141269, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 36960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614147269, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.0001780192623, "loss_scale": 32768.0, "current_lr": 0.4901417218543046}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 220}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614147269, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 36960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614147269, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 40320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614153273, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.6481215069055, "loss_scale": 32768.0, "current_lr": 0.529874834437086}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 240}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614153273, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 40320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614153274, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 43680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614159281, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.3013018636707, "loss_scale": 32768.0, "current_lr": 0.5696079470198675}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 260}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614159281, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 43680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614159281, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 47040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614165287, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.5073428467853, "loss_scale": 32768.0, "current_lr": 0.609341059602649}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 280}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614165287, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 47040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614165287, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 50400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614171290, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.7132244779102, "loss_scale": 32768.0, "current_lr": 0.6490741721854305}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 300}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614171291, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 50400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614171291, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 53760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614177289, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1765171599817, "loss_scale": 32768.0, "current_lr": 0.688807284768212}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 320}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614177289, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 53760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614177289, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 57120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614183293, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.6227423420019, "loss_scale": 32768.0, "current_lr": 0.7285403973509933}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 340}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614183294, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 57120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614183294, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 60480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614189301, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.2856090901612, "loss_scale": 32768.0, "current_lr": 0.7682735099337749}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614189302, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 60480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614189302, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 63840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614195300, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1864258971567, "loss_scale": 32768.0, "current_lr": 0.8080066225165563}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 380}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614195300, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 63840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614195300, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 67200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614201298, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1781426141795, "loss_scale": 32768.0, "current_lr": 0.8477397350993376}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 400}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614201299, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 67200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614201299, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 70560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614207301, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.840606929912, "loss_scale": 32768.0, "current_lr": 0.8874728476821192}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 420}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614207301, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 70560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614207301, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 73920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614213302, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9128954018951, "loss_scale": 32768.0, "current_lr": 0.9272059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 440}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614213302, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 73920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614213302, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 77280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614219300, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.2599173599552, "loss_scale": 32768.0, "current_lr": 0.9669390728476821}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 460}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614219300, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 77280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614219300, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 80640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614225299, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.068657072666, "loss_scale": 32768.0, "current_lr": 1.0066721854304634}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 480}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614225300, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 80640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614225300, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 84000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614231298, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1891647784824, "loss_scale": 32768.0, "current_lr": 1.046405298013245}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 500}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614231298, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 84000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614231298, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 87360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614237299, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9093139027171, "loss_scale": 32768.0, "current_lr": 1.0861384105960266}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 520}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614237300, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 87360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614237300, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 90720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614243298, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1280473334117, "loss_scale": 32768.0, "current_lr": 1.125871523178808}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 540}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614243299, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 90720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614243299, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 94080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614249297, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1968248814584, "loss_scale": 32768.0, "current_lr": 1.1656046357615895}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 560}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614249297, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 94080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614249297, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 97440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614255297, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9985313454044, "loss_scale": 32768.0, "current_lr": 1.205337748344371}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 580}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614255297, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 97440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614255297, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 100800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614261300, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.7934848978603, "loss_scale": 32768.0, "current_lr": 1.2450708609271524}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 600}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614261300, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 100800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614261300, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 104160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614267297, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.2620555820567, "loss_scale": 32768.0, "current_lr": 1.2848039735099337}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 620}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614267298, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 104160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614267298, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 107520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614273298, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.9997552236991, "loss_scale": 32768.0, "current_lr": 1.3245370860927153}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 640}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614273298, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 107520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614273298, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 110880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614279297, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1001982328273, "loss_scale": 32768.0, "current_lr": 1.3642701986754966}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 660}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614279298, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 110880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614279298, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 114240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614285285, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.1892183552451, "loss_scale": 32768.0, "current_lr": 1.4040033112582784}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 680}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614285285, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 114240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614285285, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 117600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614291275, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.9789224218589, "loss_scale": 32768.0, "current_lr": 1.4437364238410597}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 700}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614291275, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 117600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614291275, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 120960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614297259, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.5158311328826, "loss_scale": 32768.0, "current_lr": 1.483469536423841}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 720}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614297259, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 120960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614297260, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 124320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614303256, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.3364357767338, "loss_scale": 32768.0, "current_lr": 1.5232026490066226}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 740}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614303256, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 124320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614303256, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 127680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614309255, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1288710500153, "loss_scale": 32768.0, "current_lr": 1.562935761589404}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 760}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614309255, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 127680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614309255, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 131040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614315257, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 559.8565532741741, "loss_scale": 32768.0, "current_lr": 1.6026688741721853}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 780}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614315257, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 131040, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614315257, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 134400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614321256, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1800575449261, "loss_scale": 32768.0, "current_lr": 1.642401986754967}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 800}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614321256, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 134400, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614321256, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 137760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614327240, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.4732584825109, "loss_scale": 32768.0, "current_lr": 1.6821350993377484}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 820}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614327241, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 137760, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614327241, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 141120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614333236, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.4875514105132, "loss_scale": 32768.0, "current_lr": 1.7218682119205297}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 840}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614333236, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 141120, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614333236, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 144480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614339234, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.1955110698432, "loss_scale": 32768.0, "current_lr": 1.7616013245033113}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 860}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614339234, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 144480, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614339234, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 147840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614345220, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.3164910973724, "loss_scale": 32768.0, "current_lr": 1.8013344370860926}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 880}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614345221, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 147840, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614345221, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 151200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614351215, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.4974265704562, "loss_scale": 32768.0, "current_lr": 1.841067549668874}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 900}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614351216, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 151200, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614351216, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 154560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614357204, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.0963595425202, "loss_scale": 32768.0, "current_lr": 1.8808006622516558}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 920}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614357205, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 154560, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614357205, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 157920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614363195, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 560.9217404387038, "loss_scale": 32768.0, "current_lr": 1.920533774834437}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 940}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614363195, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 157920, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614363195, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 161280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614369181, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.3228182418605, "loss_scale": 32768.0, "current_lr": 1.9602668874172184}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 960}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614369181, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 161280, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614369182, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 164640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614375167, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 561.3304423050948, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 980}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614375168, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 164640, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614375168, "event_type": "INTERVAL_START", "key": "eval_start", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 168000}}
0: EVALUATION TIME: 2.747 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714614377915, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8955405950546265, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 168000}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614377915, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 168000}}
0: Training for 5.12 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714614377915, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614383832, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.851711600378, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1000}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614383832, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168000, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614383832, "event_type": "INTERVAL_START", "key": "eval_start", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 171360}}
0: EVALUATION TIME: 1.817 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714614385650, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.874182403087616, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 171360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614385650, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 171360}}
0: Training for 5.24 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714614385650, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 171360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614391573, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.2502418072329, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1020}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614391574, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 171360, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614391574, "event_type": "INTERVAL_START", "key": "eval_start", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 174720}}
0: EVALUATION TIME: 1.818 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714614393392, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8729729652404785, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 174720}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614393392, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 174720}}
0: Training for 5.37 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714614393392, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 174720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614399303, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.4703487541188, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1040}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614399303, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 174720, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614399303, "event_type": "INTERVAL_START", "key": "eval_start", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 178080}}
0: EVALUATION TIME: 1.816 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714614401119, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8881043195724487, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 178080}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614401120, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 178080}}
0: Training for 5.5 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714614401120, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 178080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614407036, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.9462478102844, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1060}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614407036, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 178080, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614407036, "event_type": "INTERVAL_START", "key": "eval_start", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 181440}}
0: EVALUATION TIME: 1.816 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714614408852, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8647304773330688, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 181440}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614408852, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 181440}}
0: Training for 5.63 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714614408853, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 181440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614414773, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.553571575278, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1080}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614414773, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 181440, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614414773, "event_type": "INTERVAL_START", "key": "eval_start", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 184800}}
0: EVALUATION TIME: 1.814 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714614416588, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8831217288970947, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 184800}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614416588, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 184800}}
0: Training for 5.76 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714614416588, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 184800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614422503, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.0055578276091, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1100}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614422504, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 184800, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614422504, "event_type": "INTERVAL_START", "key": "eval_start", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 188160}}
0: EVALUATION TIME: 1.814 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714614424318, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8856158256530762, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 188160}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614424318, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 188160}}
0: Training for 5.89 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714614424318, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 188160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614430233, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.091351503137, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1120}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614430233, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 188160, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614430233, "event_type": "INTERVAL_START", "key": "eval_start", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 191520}}
0: EVALUATION TIME: 1.814 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714614432048, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8857471346855164, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 191520}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614432048, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 191520}}
0: Training for 6.02 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714614432048, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 191520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614437968, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.6070385575832, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1140}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614437968, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 191520, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614437968, "event_type": "INTERVAL_START", "key": "eval_start", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 194880}}
0: EVALUATION TIME: 1.814 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714614439783, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8968204855918884, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 194880}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614439783, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 194880}}
0: Training for 6.15 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714614439783, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 194880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614445695, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.3270682854529, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1160}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614445695, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 194880, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614445696, "event_type": "INTERVAL_START", "key": "eval_start", "value": 198240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 198240}}
0: EVALUATION TIME: 1.818 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714614447513, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8826905488967896, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 198240}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614447514, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 198240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 198240}}
0: Training for 6.28 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714614447514, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 198240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614453435, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.4753436927896, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1180}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614453435, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 198240, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614453435, "event_type": "INTERVAL_START", "key": "eval_start", "value": 201600, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 201600}}
0: EVALUATION TIME: 1.815 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714614455250, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8696613311767578, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614455250, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 201600, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 201600}}
0: Training for 6.4 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714614455250, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 201600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614461171, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.5334812003542, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1200}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614461171, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 201600, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614461171, "event_type": "INTERVAL_START", "key": "eval_start", "value": 204960, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 204960}}
0: EVALUATION TIME: 1.814 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714614462985, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8954878449440002, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 204960}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614462985, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 204960, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 204960}}
0: Training for 6.53 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714614462986, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 204960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614468896, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 568.5126360265477, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1220}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614468896, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 204960, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614468896, "event_type": "INTERVAL_START", "key": "eval_start", "value": 208320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 208320}}
0: EVALUATION TIME: 1.817 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714614470713, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9029756784439087, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 208320}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614470714, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 208320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 208320}}
0: Training for 6.66 min. Continuing till 0 min.
0: :::MLLOG {"namespace": "", "time_ms": 1714614470714, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 208320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614476633, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.6479856696576, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1240}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614476633, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 208320, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614476633, "event_type": "INTERVAL_START", "key": "eval_start", "value": 211680, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 211680}}
0: EVALUATION TIME: 1.814 s.
0: :::MLLOG {"namespace": "", "time_ms": 1714614478447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9089043140411377, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 211680}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614478447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 211680, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 211680}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614478448, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 136, "status": "success", "epoch": 211680}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614478448, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 211680, "epoch_count": 3360}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614484367, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 567.6150171796559, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1260}}
0: :::MLLOG {"namespace": "", "time_ms": 1714614484368, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 211680, "epoch_count": 3360}}
5: ENDING TIMING RUN AT 2024-05-02 01:48:12 AM
5: RESULT,image_segmentation,,444,nvidia,2024-05-02 01:40:48 AM
0: ENDING TIMING RUN AT 2024-05-02 01:48:13 AM
0: RESULT,image_segmentation,,445,nvidia,2024-05-02 01:40:48 AM
1: ENDING TIMING RUN AT 2024-05-02 01:48:13 AM
1: RESULT,image_segmentation,,445,nvidia,2024-05-02 01:40:48 AM
3: ENDING TIMING RUN AT 2024-05-02 01:48:13 AM
3: RESULT,image_segmentation,,445,nvidia,2024-05-02 01:40:48 AM
4: ENDING TIMING RUN AT 2024-05-02 01:48:14 AM
4: RESULT,image_segmentation,,446,nvidia,2024-05-02 01:40:48 AM
2: ENDING TIMING RUN AT 2024-05-02 01:48:14 AM
2: RESULT,image_segmentation,,446,nvidia,2024-05-02 01:40:48 AM
7: ENDING TIMING RUN AT 2024-05-02 01:48:15 AM
7: RESULT,image_segmentation,,447,nvidia,2024-05-02 01:40:48 AM
6: ENDING TIMING RUN AT 2024-05-02 01:48:15 AM
6: RESULT,image_segmentation,,447,nvidia,2024-05-02 01:40:48 AM
